#0094
<KEY<FAI0004<CMU0003<MNA<END
#0100
<KEY<FAO0004<TRA0003:0094:0022:0022
#0201
<FLJ0105:0210
<FLJ0104:0202
<KEY<MS3<FAC0006
嗨！<NOD
这家店是我开的，
但我手下的员工都跑路了...<NOD<CLR
我实在是...
不知道如何是好了...<NOD<GIT1002
现在我该怎么把这些披萨
送到客人手上呢...<NOD<GIT0000<CLR<GIT0000<2PJ0302<EVE0301
#0202
<ITJ0002:0203
<ITJ0003:0203
<EVE0204
#0203
<KEY<MS3<FAC0006
披萨送完再来吧！<NOD<CLO<END
#0204
<FLJ0801:0205
<EVE0209
#0205
<FLJ0802:0206
<EVE0209
#0206
<FLJ0803:0207
<EVE0209
#0207
<FLJ0804:0208
<EVE0209
#0208
<KEY<MS3<FAC0006
哇，你真做到了！<NOD<CLR
我想我又欠你份人情了
那么...<NOD<CLO<WAI0075<MS3<FAC0006
这个如何？<NOD<CLR<FAC0000<MSG<IT+0001<GIT1001<CMU0010
获得了 =屋顶的钥匙= ！<WAI0175<NOD<RMU<CLR<GIT0000<MS3<FAC0006
希望它能帮到你！<NOD<CLO<FL+0105<END
#0209
<KEY<MS3<FAC0006
看样子还有不少客人呢！<NOD<CLR<FAC0030
你说得对<NOD<CLR<FAC0000<MSG<IT+0002<GIT1002
获得了更多的 =披萨= ！<NOD<CLO<END
#0210
<KEY<MS3<FAC0006
祝你好运！<NOD<CLO<END
#0301
<FAC0030
交给库特就好了<NOD<CLR<EVE0303
#0302
<FAC0030
交给库特（们）就好了<NOD<CLR<EVE0303
#0303
<FAC0006
真的嘛？<NOD
好耶！<NOD
太感谢你了！<NOD<CLR<FAC0000<MSG<IT+0002<GIT1002<CMU0010
获得了 =披萨= ！<WAI0175<NOD<RMU<CLR<GIT0000<MS3
<MS3<FAC0006
别忘了回来取
更多披萨！<NOD<CLO<FL+0104<END
