#0094
<KEY<FAI0004<MNA<END
#0200
<KEY<2MV0001<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱。<NOD
获得了...空气？<NOD<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0014
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0031终于！<NOD<CLR
来了个像样的对手！<NOD<CLR<FAC0030
holy shit<NOD<CLR<FAC0031
料理鼠王 xbox 360。<NOD<CLR<FAC0030
如假包换<NOD<CLO
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
！！！<NOD<CLR<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSG<FAC0031受死吧<NOD<CLR<FAC0000
...<NOD<CLR<BOA0100<BSL0000<CMU0018<FL+0500<END
#0201
#0500
#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
击退了 雷米！<WAI0140<NOD<CLO<FAO0004<WAI0100<CMU0006<MS3
MOD到此就结束了
因为我只做了这么多
拜拜<NOD<ESC
