#0094
<KEY<FAI0004<CMU0002<MNA<END
#0100
<KEY<FAO0004<TRA0002:0094:0024:0009
#0101
<FLJ0201:0104
<ITJ0001:0103
<KEY<MS3
无法开启。<NOD
这里有个微型钥匙孔。<NOD<CLO<END
#0102
<KEY<FAO0004<TRA0004:0094:0005:0010
#0103
<KEY<MS3<GIT1001
使用了 =屋顶的钥匙= 。<NOD<FL+0201<CLO
<FAO0004<TRA0005:0094:0009:0074
#0104
<KEY<FAO0004<TRA0005:0094:0009:0074
#0105
<KEY<FAO0004<TRA0006:0094:0004:0011
#0201
<KEY<MS3<TUR
屋顶<NOD<CLO<END
#0202
<KEY<MS3<TUR
厨房<NOD<CLO<END
#0203
<KEY<MS3<TUR
披萨店<NOD<CLO<END
#0204
<KEY<MM0<WAS<MS3<FAC0026
这下糟透了！<NOD
因为某种原因，
没人能吃上饭。<NOD
我们的食材都被吃...<WAI0025<CLR<FAC0016
哦，你好呀！<NOD
抱歉，我们在聊些私人商务。<NOD<CLO<FL+0103<DNP0204<END
#0205
<FLJ0102:0208
<KEY<MS3<FAC0020
我不知道我们
接下来该咋办...<NOD<CLO<END
#0206
<FLJ0102:0207
<KEY<MS3<FAC0015
抱歉，恐怕你在这
吃不着东西。<NOD
不知道谁一直在
偷我们的原材料。<NOD<CLR
我本想直接把食物传送过来，<NOD
可惜我的能力失效了。<NOD<CLR<FAC0030
库特可以帮忙<NOD<CLR<FAC0016
那真是太好了！<NOD
感激不尽！<NOD<CLR<FAC0030
哈哈<NOD<CLO<FL+0102<END
#0207
<KEY<MS3<FAC0015
真心感激不尽！<NOD<CLO<END
#0208
<KEY<MS3<FAC0019
多谢你前来帮忙！<NOD<CLO<END
#0209
<FLJ0102:0210
<KEY
<MYB0002<WAS<MS3<FAC0030
米莎（miza）<NOD<CLO<END
#0210
<DNP0209<END
#0301
<FLJ0801:0306
<ITJ0002:0304
<ITJ0003:0305
<FLJ0401:0302
<KEY<MS3
嗨，我是桑塔。<NOD
我等了我的菜好久了。<NOD
等下，究竟过了多久来着？<NOD<CLO<WAI0120<MS3
４天？！<NOD
搞什么玩意儿！
这肯定不合常理对吧？<NOD<CLO<FL+0401<END
#0302
<KEY<MS3
简直不敢相信...<NOD<CLO<END
#0303
<FLJ0802:0309
<ITJ0002:0307
<ITJ0003:0308
<KEY<MS3<FAC0002
我在想我点的餐送到哪了..<NOD<CLO<END
#0304
<KEY<MS3
嘿，你手上带的是...<NOD<GIT1002
披萨？！<NOD
给我的？！<NOD
非常感谢！<NOD<CLR
(桑塔拿走了你的披萨！)<NOD<IT-0002<FL+0801<END
#0305
<KEY<MS3
嘿，你手上带的是...<NOD<GIT1002
披萨？！<NOD
给我的？！<NOD
非常感谢！<NOD<CLR
(桑塔拿走了你的披萨！)<NOD<IT-0003<FL+0801<END
#0306
<KEY<MS3
再次感谢！<NOD<CLO<END
#0307
<KEY<MS3<FAC0001
哦，嘿！<NOD
你身上...<NOD<GIT1002
不会刚好带着披萨吧？<NOD<GIT0000
是给我的？<NOD
真的？<NOD
哇，感谢哦！<NOD<CLR<FAC0000
(数拿走了你的披萨！)<NOD<IT-0002<FL+0802<END
#0308
<KEY<MS3<FAC0001
哦，嘿！<NOD
你身上...<NOD<GIT1002
不会刚好带着披萨吧？<NOD<GIT0000
是给我的？<NOD
真的？<NOD
哇，感谢哦！<NOD<CLR<FAC0000
(数拿走了你的披萨！)<NOD<IT-0003<FL+0802<END
#0309
<KEY<MS3<FAC0001
太好吃了！<NOD
感谢感谢！<NOD<CLR<END
#0310
<FLJ0803:0313
<ITJ0002:0311
<ITJ0003:0312
<KEY<MS3<FAC0007
所以我到底能不能
吃上披萨啊母的<NOD<CLO<END
#0311
<KEY<MS3<FAC0007
不可能。<NOD
这天终于到了么？<NOD
简直不可思议！<NOD
真是我有史以来最棒——<WAI0020的一天了！<NOD<CLR<FAC0000
(金拿走了你的披萨！)<NOD<CLO<IT-0002<FL+0803<END
#0312
<KEY<MS3<FAC0007
不可能。<NOD
这天终于到了么？<NOD
简直不可思议！<NOD
真是我有史以来最棒——<WAI0020的一天了！<NOD<CLR<FAC0000
(金拿走了你的披萨！)<NOD<CLO<IT-0003<FL+0803<END
#0313
<KEY<MS3<FAC0007
终于来点真正好吃的
他母的像样的食物了，
谢谢<NOD<CLO<END
#0314
<FLJ0804:0317
<ITJ0002:0315
<ITJ0003:0316
<KEY<MS3<FAC0010
真可惜，
我还没吃上饭。<NOD
快上菜啊<NOD<CLO<END
#0315
<KEY<MS3<FAC0010
哦好家伙，居然是你！<NOD<GIT1002
我能吃那份披萨吗？<NOD<GIT0000
什么，就是给我的？<NOD
太感谢了！<NOD<CLR<FAC0000
(数马拿走了你的披萨！)<NOD<CLO<IT-0002<FL+0804<END
#0316
<KEY<MS3<FAC0010
哦好家伙，居然是你！<NOD<GIT1002
我能吃那份披萨吗？<NOD<GIT0000
什么，就是给我的？<NOD
太感谢了！<NOD<CLR<FAC0000
(数马拿走了你的披萨！)<NOD<CLO<IT-0003<FL+0804<END
#0317
<KEY<MS3<FAC0010
真心感激不尽！<NOD<CLO<END