#0094
<KEY<FAI0004<CMU0006<MNA<END
#0100
<KEY<FAO0004<TRA0003:0094:0030:0003
#0200
<FLJ0200:0201
<KEY<MS3
风扇的电源处于关闭状态。<NOD<CLR
要启动电源吗？<YNJ0000<CLR<WAI0005<SOU0011<WAI0055
风扇的电源已开启。<NOD<CLO<FL+0200<END
#0201
<KEY<MS3
风扇的电源已开启。<NOD<CLO<END
#0202
<FLJ0202:0203
<KEY<MS3<FAC0030
３级机枪<NOD<CLO<FL+0202<END
#0203
<KEY<MS3<FAC0030
青蛙爆破者<NOD<CLO<END
#0300
<FLJ0203:0301
<KEY<MS3
力场的电源处于开启状态。<NOD<CLR
要关闭电源吗？<YNJ0000<CLR<WAI0005<SOU0011<WAI0055
力场的电源已关闭。<NOD<CLO<FL+0203<END
#0301
<KEY<MS3
力场的电源已关闭。<NOD<CLO<END