
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0400
#0401
#0402
#0410
#0411
#0412



#0500
<KEY<HMC<FOM0016<MYD0002<CMU0000<QUA0050<FAI0001
<WAI0150
<MSG<FAC0025巭傑偭偨乧<NOD<CLR<FAC0019
搰偺棊壓偑巭傑偭偨両<NOD<CLR偁偄偮傪搢偟偨偐傜
晧偺椡偑庛傑偭偨偺偐側丠<NOD<CLR
<FAC0025
丒丒丒丅<NOD<CLR傛偔傢偐傜側偄偗偳丄
偲傝偁偊偢杔偨偪偺巇帠偼
廔傢偭偨傒偨偄偩偹丅<NOD<CLO<FAC0000
<MS2<TUR丂丂丂偔傞偟偄乧<WAI0050
<MSG<FAC0025偊丠<NOD<CLO<FAC0000
<WAI0100<MS2<TUR丂丂丂丂偁偮偄傛偅乧
<ANP0410:0010:0000<ANP0411:0010:0002<WAI0050丂丂丂丂丂偄偨偄傛偅乧
<WAI0100<PRI<MSG乽丠両<WAI0050<NOD<CLO<FAC0000<KEY
<CMU0034<WAI0100
<ANP0400:0000:0000<WAI0020
<ANP0401:0000:0002<WAI0080
<PRI<MSG<FAC0025乽暻偑両両<NOD<CLO<FAC0000<KEY
<WAI0100
<ANP0400:0000:0002<WAI0020
<ANP0401:0070:0002<WAI0032
<ANP0401:0000:0000<WAI0020
<MS2<TUR丂丂丂偨偡偗偰乧<WAI0050
丂丂丂丂偔傞偟偄乧<WAI0050
丂丂丂丂丂偁偮偄傛偅乧<WAI0050<CLR<CLO
<PRI<MSG<FAC0025偙偺傑傑偠傖
俀恖偲傕捵偝傟偪傖偆傛両<NOD<CLO<KEY<WAI0050
<PRI<FAC0000<MS3乽僿乕僀両<NOD<CLO
<KEY<CNP0402:0009:0000<WAI0150
<PRI<MSG<FAC0005傗偭傁傝偙偙偩偭偨傫偩偹丅<NOD
儈僓儕乕偺尵偭偨偲偍傝偩丅<NOD<CLR
<FAC0019彆偗偵偒偰偔傟偨傫偩偹両<NOD<CLR<FAC0005偟偭偐傝偮偐傑偭偰両両<NOD<CLO<FAC0000
<KEY
<ANP0401:0020:0000<WAI0010
<ANP0400:0080:0002<WAI0002
<PRI<MSG<FAC0005峴偔傛両両<NOD<CLO<FAC0000
<KEY<FON0402:0016
<CNP0402:0012:0002<WAI0002
<ANP0402:0100:0002<WAI0100
<FMU<MSG<TUR
僰僆僆僆僆僆僆僆両両<WAI0100<CLO<WAI0050<FMU<FAO0001
<WAI0050<PRI<CMU0000
<MSG<FAC0025摢戝忎晇丠<NOD<CLR
<FAC0023傔偘偦偆乧<NOD
<TRA0071:0120:0000:0000
<END


