
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0040:0094:0016:0009

#0200

#0310
<KEY<MSG「咳咳。<NOD
才一阵子没用房间里就积尘了。<NOD<END
#0350
<KEY<MSG「虽然有点积尘不过还是没问题的。<NOD<END

#0400
<PRI<FLJ0705:0001<FL+0705
<SOU0022<CNP0400:0021:0000
<MSG打开了宝箱。<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010获得了 =战斗护盾= 。<WAI0160<NOD<RMU<END

<MSG打开了宝箱。<NOD<EVE0030

#0500
<PRI<MSG要传送到「迷宫B」吗？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100
<FLA<SOU0071<WAI0010<SOU0071<WAI0010<SOU0071
<DNP0502
<ANP0500:0000:0000
<ANP0200:0000:0000
<CNP0501:0219:0000
<ANP0310:0000:0002
<MSG「！？<NOD<CLO
<MS3「...<NOD...<NOD...<NOD
被尘埃弄得短路了吗？<NOD
希望能够顺利到达那边...<NOD<CLO
<MSG「至少别波及到那边的
传送装置也坏掉就好了。<NOD<CLO
<FAO0004<TRA0043:0099:0010:0034
