
#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSG从摇晃的火焰中
可以看见通往对面的道路。<NOD<FLJ0241:0201<END
#0201
<MSG受到火焰的阻碍而无法通过...<NOD<CLO
<FLJ0261:0000<WAI0030<FL+0261<FL+0263
<ANP0300:0003:0002<WAI0045<ANP0300:0000:0002<MYD0000
<MSG
「想要通过那个暖炉吗？<NOD<CLR这样的话必须要有从草海蜇上
取得的 =海蜇液体= 。<NOD<END
#0202
<KEY<GIT1008<MSG要使用 =海蜇液体= 吗？<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0006:0099:0124:0011

#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
要休息吗？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR...<NOD<CLO
<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
体力获得了回复。<NOD<CLO<RMU<FAI0004<END


#0300
<ITJ0008:0302
<FLJ0503:0305
<FLJ0502:0304
<FLJ0261:0301
<FLJ0241:0303<FL+0241
<KEY<MSG「欢迎光临。<NOD<CLR听说你也在追杀人机器？<NOD
<CLR虽然我也放了两台风扇在那。<NOD
想着能不能阻挡一下...<NOD
结果完全没用呢。<NOD<END

#0301
<KEY<MSG「要熄灭暖炉的火焰
必须要得到 =海蜇液体= 。<NOD<CLR因为现在是干燥期
所以没有巨大的草海蜇呢。<NOD
说不定桑塔还有一些？。<NOD<END
#0302
<KEY<MSG「已经得到了 =海蜇液体= ？！<NOD
不错嘛！<NOD<CLR
这个时期的 =海蜇液体= 可是很贵重的
所以要慎重使用哦。<NOD<END

#0303
<KEY<MSG「啊？金？<NOD没有见过呢。<NOD
这里可是必经之路啊…<NOD
应该还没来吧。<NOD<END

#0304
<KEY<MSG「珂隆妮的事真是让人伤心呢...<NOD<END
#0305
<KEY<MSG「啊啦，好久不见。<NOD<END
