
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<FLA<MNA<CMU0000<FAI0002<END

#0100
<FLJ1800:0101
<KEY<FAO0002<TRA0053:0092:0008:0121
#0101
<KEY<MSG无法出去<NOD<END


#0200
<KEY<FLJ1042:0201
<MSG无法打开<NOD<END
#0201
<KEY<FLJ1700:0202<FL+1700<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱。<NOD<GIT1023<IT+0023<CLR
<CMU0010获得了 =推进器v2.0= ！<WAI0160<NOD<RMU<EVE0202
#0202
<FLJ1406:0203
<KEY<MSG上面写着什么...<NOD<CLR<TUR为你的意志所着迷，
赠予你这个道具。
愿光荣与热情的挑战者同在。<NOD<END
#0203
<KEY<MSG上面写着什么...<NOD<CLR<TUR看不过你的毫无干劲
赠予你这个道具。
愿光荣与缺乏热情的家伙同在。<NOD<END

#0300
<DNP0300<MM0<WAS
<KEY<MSG「让时间稍微倒退一点吧。<NOD
为了让这个岛能够迎来
真正的和平...<NOD
<ANP0301:0010:0000<WAI0032
<FLA<FAO0002
<FL-1800
<FL-1112<FL-1320<FL-1321<FL-1341
<TRA0094:0094:0009:0009
<END

