
#0090
<MNA<CMU0002<ANP0200:0050:0000<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END


#0100
<KEY<FLJ0506:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012

#0101
<FLJ0506:0102
<KEY<MSG<FAC0025听好了哦。
如果是我以外的人来了
绝对不能开门哦！<NOD<END

#0102
<PRI<MSG无法打开！<NOD<END

#0150
<KEY<CMU0011<DNP0150<MM0<WAS
<MSG<FAC0005喂—，快出来吧～。<NOD
我不会对你们干坏事的～。<NOD<FAC0000<CLO
<MSG「才不会被你骗到呢！
你是博士的手下吧？！<NOD<CLO
<MSG<FAC0005知道的话就给我放弃吧。<NOD
就算抵抗也是没用的哦～<NOD<FAC0000<CLO
<MSG<FAC0025你在干什么！<NOD
<ANP0200:0030:0002
<CLR<FAC0005是谁敢妨碍我啊？<NOD
虽然我也觉得抓小孩子
让人很没干劲啦...<NOD
不过这也是博士的命令呢。<NOD
敢妨碍我的话决不会轻饶哦。<NOD
...出来吧！<NOD
骷髅军团！！<NOD<CLO
<CMU0004

<SNP0146:0009:0009:0000<WAI0005<SNP0135:0009:0009:0002
<SNP0146:0005:0009:0000<WAI0005<SNP0135:0005:0009:0002
<SNP0146:0006:0009:0000<WAI0005<SNP0054:0006:0009:0002
<SNP0146:0008:0009:0000<WAI0005<SNP0054:0008:0009:0002
<SNP0146:0016:0005:0000<WAI0005<SNP0051:0016:0005:0000
<SNP0146:0010:0005:0000<WAI0005<SNP0051:0010:0005:0000
<CNP0200:0036:0000<BSL0200
<END

#0200
<KEY<CNP0200:0012:0000<ANP0200:0020:0004<WAI0140
<PRI<MSG<FAC0005
你这家伙到底是谁啊？！<NOD<FAC0000<KEY<CLO
<DNA0051<DNA0053
<DNA0054<DNA0057
<DNA0049<DNA0135
<WAI0100<CMU0015
<MSG
巴鲁罗格 被击退了！<WAI0140<NOD
<CMU0008<FL-0506<FL+0507<END
