
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0259:0011

#0200
<KEY<FLJ0470:0202<ITJ0007:0201<TUR<MSG要解除防护盾
必须要有ID卡。<NOD<END
#0201
<KEY<FL+0470<MSG<GIT1007将 =ID卡= 插进去了。<NOD<GIT0000<CLR
<IT-0007<SOU0043防护盾已经被解除。<NOD<END
#0202
<KEY<MSG<TUR防护盾已经被解除。<NOD<CLR
<FLJ0503:0000
<MSG要拔出 =ID卡= 吗？<YNJ0203
<FL-0470<GIT1007<IT+0007<CLR
<CMU0010获得了 =ID卡= 。<WAI0160<NOD<RMU<END


#0203
<END
