
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<MYD0002<MNA<CMU0014<FAI0004<EVE0200
#0095
<MNA<CMU0014<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008

#0110
<KEY<MSG冷风不断往里面吹着…<NOD<END


#0200
<KEY
<FL+0120<FL+0105<FL+0152<FL+0154<FL+0155<FL+0329<FL+0106<FL+0104
<MSG「嗯？<NOD<CLO<ANP0200:0000:0000

<MSG「外面应该有人在看守才对...难不成你将它打倒了？<YNJ0201
<MSG「哼...看来是真的想跟我们为敌啰？<NOD<CLR<EVE0202

#0201
<MSG「我已经下令不准任何人通过了，
所以不打倒它就进来那是不可能的。<NOD<CLR<EVE0202

#0202
<MSG「虽然你似乎要找我干架，
但是我却没有与你为敌的理由。<NOD<CLR
<MSG「飞龙的孵化看起来还要一段时间，
今天算是白跑一趟了。<NOD<CLR
<MSG「时间很宝贵，我就先失礼了。
有缘再会吧、保护咪咪卡的机器人小姐。<NOD<CLR
<CNP0200:0004:0000<END

#0300
<FLJ0503:0301
<KEY<MSG<TUR飞龙之卵 No.00
正在加温...<NOD<END
#0301
<KEY<MSG<TUR飞龙之卵 No.00
孵化的准备已经完成<NOD<CLR请输入密码。<NOD<END



#0400


