
■画面表示?音楽再生
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<FAI0002<FL+1800
<CMP0039:0003:0076<CMP0040:0003:0077
<CMP0039:0004:0092<CMP0040:0004:0093
<CMP0038:0008:0000<END

#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END
#0095
<KEY<MYB0000<WAI0002<PRI<FAI0001<END

■ライフカプセル
#0110
<PRI<FL+1405<SOU0022<DNP0110<CMU0016
<MSG<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0005
生命值的上限增加了 5 点！<NOD<END

■リザーブコアへの扉
#0200
<KEY<SOU0011<CNP0200:0000:0000<FAO0004<FOM0016
<TRA0079:0094:0008:0005

■ミザリー撃破イベント
#0400
<DNP0411<DNP0410<DNP0500<DNP0401<DNP0402<DNP0403<DNP0404<DNA0323<DNA0309<DNA0338
<KEY<FON0400:0016<ANP0400:1000:0005<MSG「咕啊啊啊！<NOD<CLO
<ANP0400:1010:0005<WAI0100
<CNP0400:0082:0005<WAI0010
<ANP0400:0020:0005<WAI0150<CMU0015
<FOM0016<MSG
米沙莉 被击败了！<WAI0140<NOD<CLO
<FON0900:0016<WAI0050
<CMP0038:0008:0001<SOU0012
<WAI0050
<CMP0039:0003:0000<CMP0040:0003:0000
<CMP0039:0004:0000<CMP0040:0004:0000<SOU0012
<WAI0050
<FOM0016
<CNP0016:0016:0002
<FL-1800<FL-1801<FL-1802<FL+1803
<CMU0000
<END

■プレス
#0401


＝＝クローンミザリー戦ビュート発生ギミック＝＝

■発生スイッチ→条件分岐
#0404
<FLJ1800:0405
<NCJ0323:0000
<FL+1800<FLJ1801:0406
<ANP0402:0010:0003<END
■条件分岐１
#0405
<NCJ0323:0000<FL-1800<END
■条件分岐２
#0406
<ANP0403:0010:0002<END


＝＝参道内ビュート発生ギミック＝＝

■参道内第２ＢＬＫビュート発生１
#0451
<ANP0450:0010:0003<DNP0451<END
■参道内第２ＢＬＫビュート発生２
#0452
<ANP0450:0010:0003<DNP0452<END
■参道内第３ＢＬＫビュート発生１
#0462
<ANP0460:0010:0001<DNP0462<END
■参道内第３ＢＬＫビュート発生２
#0463
<ANP0461:0010:0001<DNP0463<END
■参道内第４ＢＬＫビュート発生
#0464
<CMP0069:0011:0001<CMP0070:0011:0001<SOU0012
<ANP0461:0010:0001<DNP0464<END
■参道内第５ＢＬＫビュート発生
#0472
<ANP0470:0010:0003<ANP0471:0010:0003<DNP0472<END
■参道内第６ＢＬＫビュート発生
#0473
<ANP0474:0010:0001<DNP0473<END


＝＝クローンミザリー戦＝＝

■クローンミザリー戦開始スイッチ　兼　グリーンデビル発生方向切替スイッチ
#0500
<FLJ1801:0501
<FLJ1802:0502
<FL+1802<MNP0500:0017:0003:1000
<KEY<SKJ0002:0503<SK+0002<EVE0504

■グリーンデビル発生（右
#0501
<FL-1801<FL+1802:<MNP0500:0017:0003:1000
<CNP0411:0339:0000<CNP0410:0000:0000
<END

■グリーンデビル発生（左
#0502
<FL-1802<FL+1801:<MNP0500:0023:0003:1000
<CNP0410:0339:1000<CNP0411:0000:0000
<END

■クローンミザリー戦開始前イベント
#0503
<SAT<EVE0504
#0504
<KEY<MYD0002
<MSG<FAC0015果然还活着吗。<NOD<CLO<FAC0000
<ANP0400:0020:0000<WAI0060
<MSG<FAC0019这次是原型体吗？<NOD
还是说又是克隆？<NOD<CLO<FAC0000
<MSG<FAC0015希望你别用那种方式
称呼我。<NOD
我跟被 =恶魔的王冠= 所束缚的
原型体可不一样。<NOD<CLR我是凭着我自己的意思
来侍奉米亚基顿大人的。<NOD<CLR<FAC0016我绝不会让你这
米亚基顿的仇敌通过这里的！<NOD<CLO
<BSL0400
<ANP0400:0100:0000<CMU0007
<CNP0401:0246:1000
<CNP0404:0046:0000
<CNP0411:0339:0000
<ANP0402:0010:0003
<END


＝＝聖域参道　ストーリー展開＝＝

■第１→第２ＢＬＫ
#0900
<CMP0038:0003:0109<CMP0038:0004:0109<SOU0012
<CMU0036<DNP0900<SKJ0020:0000<SK+0020
<PRI<MSG你知道这个岛上其实还有一个核心吗<NOD
那是珍卡为了岛在紧急关头
所准备的备用品。<NOD
她利用魔力将核心复制出来，
当原本的核心机能停止的时候
就会将所有能量传给另一个
核心并始运作...<NOD<END

■第２→第３ＢＬＫ
#0901
<DNP0901<SKJ0021:0000<SK+0021
<PRI<MSG倾注了庞大魔力所做成的这个复制品，
拥有着凌驾原型核心的魔力。<NOD
最后连珍卡的魔力也无法
与之相比...<NOD<END

■第３→第４ＢＬＫ
#0902
<DNP0902<SKJ0022:0000<SK+0022
<PRI<MS3瞄准了这一点的米亚基顿，
企图利用这些魔力。<NOD
然而在他实行他的计划的时候，
来自地上的两个探索机器人将他
打败了。<NOD
随着他的肉体被破坏，
本来他的野心也应该随之粉碎了。<NOD<END

■第４→第５、６ＢＬＫ
#0903
<DNP0903<SKJ0023:0000<SK+0023
<PRI<MSG米亚基顿在其肉体毁灭之前，
将自己的精神转移出自己的身体。<NOD
他通过舍弃肉体而继续生存了下来。<NOD
然后将自己的精神移到备用核心上，
夺取了它的力量...<NOD<END

■第６→第７ＢＬＫ
#0904
<DNP0904<SKJ0024:0000<SK+0024
<PRI<MSG融合完毕的米亚基顿利用那个力量
创造出了克隆米沙莉。<NOD
失去肉体的他需要有一个
能够替他做事的手下。<NOD
因为备用核心必须在原型核心的
机能停止之时才能开始运作。
然而...<NOD<END

■最終
#0905
<DNP0905<SKJ0025:0000<SK+0025
<PRI<MS3最终他的企图也渐渐变成了现实。<NOD
原型核心被破坏后，
岛的能力开始转移给备用核心...<NOD
他令备用核心的能力完全解放，
再次准备向地上发动侵略。<NOD<END



