
#0090
<FLJ1800:0095
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0095
<MNA<FAI0000<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173

#0200
<FLJ1800:0204
<FLJ1372:0202
<PRI<MSG「果然还是自己的家最好。<NOD<CLR
嗯？<NOD<CLR<GIT0009
很在意我这把出色的剑吗？<YNJ0201<GIT0000<FL+1372<FL+1373
<CLR「因为这是用相当优秀的枪
换回来的所以可不能给你啊。<NOD
不过其实还有一把优秀的枪哦...<NOD
我把它送给了之前住在
蛋之回廊的咪咪卡。
去问他要吧。<NOD<END


<FLJ1373:0206
<FLJ1372:0202
<MSG「果然还是自己的家最好。<NOD<CLR
嗯，<NOD<CLR
你有把相当出色的剑啊。<NOD
和我的相当优秀的枪交换吧！<YNJ0201<FL+1372<CLR
<TAM0009:0012:0000<GIT0009交出了 =剑= 。<NOD<CLR
<CMU0010<GIT0012获得了 =复仇女神= 。<WAI0160<NOD<RMU<END
#0201
<PRI<MSG「是吗，真是遗憾。<NOD<END

#0202
<PRI<MSG「找到那把优秀的枪了吗？<YNJ0201<CLR「是吗是吗！<NOD
那真是太好了。<NOD<END

#0203
<PRI<FL-1372<MSG「那么，将你的剑还给你吧。<NOD
相对的，我这把优秀的枪
就还回来吧。<NOD<TAM0012:0009:0000<CLR
<GIT0012交出了 =复仇女神= 。<NOD<CLR
<CMU0010<GIT0009换回了 =剑= 。<WAI0160<NOD<RMU<END

#0204
<PRI<MSG「这个岛正在坠落吗...<NOD
如果你能早一点来的话
说不定就不会演变成这样了。<NOD<CLR到上面的时钟小屋去一趟
也许还有办法挽救。<NOD
不过也已经是晚了一步...<NOD
还是快点逃走比较好。<NOD<END



#0210
<FLJ1370:0211<FL+1371
<PRI<MSG「我家先生，不知道跑哪去了...<NOD<CLR请问一下，
你知道我家先生在哪里吗？<NOD<END
#0211
<FLJ1800:0212
<PRI<MSG「我家先生总喜欢到处跑...<NOD<END
<PRI<MSG「真给您添麻烦了。<NOD<END
#0212
<PRI<MSG「怎么办呢，怎么办呢！<NOD<END

#0220
<FLJ1800:0221
<PRI<MSG「大姐姐是谁？<NOD<END

#0221
<PRI<MSG「呜哇——！<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END


