
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END




#0100
<FLJ0706:0101<FL+0706
<ANP0600:0002:0000
<KEY<MSG「啊啊，请等等。<NOD<CLO<MYD0002<WAI0050
<MSG「在前往巨石之间的路上，有一只叫做
Monster X的危险怪物。<NOD
让我用内部的传送装置，
将你送到巨石之间前吧。<NOD<CLO
<INP0111:0018:0000
<END


#0101
<FLJ0707:0102
<KEY<MSG「不是那边哦，在这里面。<NOD<CLO<END
#0102
<KEY<MSG那边很危险。<NOD<CLO<END

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0110
<EVE0111
#0111
<FL+0707
<PRI<SOU0011<DNP0111<DNP0110
<FAO0004<TRA0098:0094:0006:0010

#0200
<KEY<MSG「谜之机器人
Monster X...<NOD
装甲张开的时候
就是攻击的机会。<NOD<END




#0301
<KEY<MSG「那边的门里面有通往深处的传送装置。<NOD<END


<FLJ0704:0304
<FLJ0702:0303
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050

<KEY<MSG「看来药非常有效。<NOD
那孩子马上就恢复健康了。<NOD
这都是托你的福。<NOD<END

#0310
<KEY<MSG「小心点哦。<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<FAC0019唉呀！<NOD<CLR好久不见啦。<NOD
好像没有精神呢～<NOD<CLR你似乎被那个魔女给
传送到这里了呢。<NOD
老实说我也是！<NOD<CLR<FAC0020就算是你也
无法打败那些家伙啊...<NOD
本来还有点期待的说。<NOD<CLR我也很努力了哟。<NOD
结果还是变成了这副模样。<NOD<CLR...<NOD<CLR但真是令人丧气。<NOD
最后，
还是无法守护住那群孩子。<NOD
以我现在的状况
连从这里出去都做不到...<NOD<CLO
<MSG<FAC0020无论如何总算活下来了，<NOD
但是这之后该怎么办...<NOD<CLR
我就这样子
直到腐朽为止吗...<NOD<FAC0000<CLO
<ANP0340:0003:0000<WAI0050<ANP0340:0000:0000<WAI0050
<ANP0340:0003:0000<FAO0004<MOV0000:0000<CNP0340:0000:0000
<MNP0340:0004:0005:0000
<EVE0501

#0322
<KEY<MSG<FAC0020こ这里是传说的迷宫。<NOD
不知道是谁建造的，
用来堆放岛上的垃圾。<NOD<CLR要逃出这里的方法只有一个。<NOD
将位于「巨石之间」
的大石头给移开，
所以不得不继续往前走下去。<NOD<CLR其实是想和你一起走的，
但是现在的我
只会成为你的绊脚石...<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000
<MSG打开了宝箱。<NOD<GIT1019<IT+0019<EQ+0004<CLR
<CMU0010得到了 =战斗护盾= 。<WAI0160<NOD<RMU<END

#0500
<KEY<MNA<CMU0002<FAI0004
<MS3「你醒了吗？<NOD
<MSG<FAC0025这里是...？<NOD<FAC0000<CLO
<MSG「这里是迷宫的避难营地。<NOD
本来是想在附近的诊所里
为你治疗伤势的，
但是那里有怪物出没...<NOD<CLO
<MSG<FAC0025这样啊...<NOD<FAC0000<CLO
<MS3「总之在你恢复之前
就留在这里吧。<NOD
放心，很快就能好起来的。<NOD<CLO
<FAO0004<MOV0000:0000
<MNP0600:0008:0009:0002
<MNP0310:0009:0009:0000

<FAI0004<WAI0100
<MSG「大夫，她的伤势恢复得很慢呢。<NOD
<MS3「嗯...设备和药品都不足啊...<NOD<CLO
<FAO0004<WAI0100<MOV0012:0009
<MNP0600:0015:0009:0000<MNP0310:0011:0009:0002
<CNP0330:0304:0000
<FAI0004<WAI0200

<FAO0004<WAI0100
<MOV0000:0000<CNP0330:0000:0000
<MNP0600:0013:0006:0002<MNP0310:0014:0006:0000
<FAI0004<WAI00070
<MSG「大夫，她的情况怎样了？<NOD
<MS3「嗯...还是得用药啊。<NOD
<MSG「果然得去诊所拿吗...<NOD<CLO
<FAO0004<WAI0100
<MNP0600:0009:0009:0002<MNP0310:0011:0009:0000
<EVE0501

#0501
<FAI0004<WAI0100
<CNP0100:0000:0000<SOU0011
<CNP0340:0117:0002<WAI0010
<ANP0340:0003:0002
<WAI0010<CNP0100:0018:0000<SOU0011
<FLJ0701:0502
<WAI0070<MOV0012:0009<WAI0060<ANP0340:0000:0000<WAI0050
<EVE0320

#0502
<WAI0085<ANP0340:0000:0000<MOV0012:0009
<KEY<MS3「实在辛苦你了。<NOD
接下来就交给我吧。<NOD<CLO<FL+0760<FL+0703<FAO0004
<CNP0340:0000:0000
<MNP0600:0011:0009:0002<MNP0310:0013:0009:0000<FAI0004
<MSG<FAC0000「来，卡莉小姐。<NOD
你的朋友为你从诊所
取来了 =万能药= 。<NOD<CLR<GIT1016
你当然会服用吧？<YNJ0503<CLR那么...<NOD<EVE0504

#0503
<KEY不行不行。<NOD
不吃药的话可是好不了的哦。<NOD
来...<NOD<CLO<EVE0504

#0504
<KEY<MSG<GIT0000<CLR下吕大夫往卡莉的口中
塞入了 =万能药= 。<NOD<CLR<WAI0050
<CMU0010卡莉的身体恢复了。<WAI0200<NOD<CLO
<LI+1000<SOU0020<FL+0704<FL+0760<FL+0703
<CNP0320:0000:0000<SMC<WAI0010<RMU<EVE0600


#0600
<FLJ0706:0301
<KEY<MSG「恭喜你。<NOD
终于可以出院了呢。<NOD<END
