
#0090
<MNA<FLJ0503:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0503:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0503:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0503:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0503:0099<CMU0009<FAI0004<END

#0095
<ANP0600:0010:0002<CNP0114:0000:0000
<CMP0041:0051:0080<CMP0042:0051:0081<CMP0043:0051:0082
<CMP0041:0052:0096<CMP0042:0052:0097<CMP0043:0052:0098
<CNP0105:0000:0000<WAI0025
<FLJ0341:0695<CMU0009<FAI0000<END
#0096
<ANP0600:0010:0002<CNP0114:0000:0000
<CMP0041:0051:0080<CMP0042:0051:0081<CMP0043:0051:0082
<CMP0041:0052:0096<CMP0042:0052:0097<CMP0043:0052:0098
<CNP0105:0000:0000<WAI0025
<FLJ0341:0696<CMU0009<FAI0000<END
#0097
<ANP0600:0010:0002<CNP0114:0000:0000
<CMP0041:0051:0080<CMP0042:0051:0081<CMP0043:0051:0082
<CMP0041:0052:0096<CMP0042:0052:0097<CMP0043:0052:0098
<CNP0105:0000:0000<WAI0025
<FLJ0341:0697<CMU0009<FAI0000<END
#0098
<ANP0600:0010:0002<CNP0114:0000:0000
<CMP0041:0051:0080<CMP0042:0051:0081<CMP0043:0051:0082
<CMP0041:0052:0096<CMP0042:0052:0097<CMP0043:0052:0098
<CNP0105:0000:0000<WAI0025
<FLJ0341:0698<CMU0009<FAI0000<END
#0099
<ANP0600:0010:0002<CNP0114:0000:0000
<CMP0041:0051:0080<CMP0042:0051:0081<CMP0043:0051:0082
<CMP0041:0052:0096<CMP0042:0052:0097<CMP0043:0052:0098
<CNP0105:0000:0000<WAI0025
<FLJ0341:0699<CMU0009<FAI0000<END


#0100
<PRI<FLJ0324:0102
<FLJ0328:0113
<ITJ0001:0101
<MSG门上着锁。<NOD<END
#0101
<GIT1001
<MSG未经许可进别人家里不好吧...<NOD<GIT0000<END
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0017:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0154:0114
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009我的名字是杰克。<NOD
是这个村庄的NO.3。<NOD<CLR再前面就是咪咪卡的墓场。<NOD<CLR
问我在做什么？<NOD<CLR墓场那边会有香菇出现。<NOD
为了不让他们来到这里
所以我在这边看守着。<NOD<END

#0105
<FLJ0503:0106
<KEY<SOU0011<ANP0105:0000:0002<FAO0004<TRA0014:0094:0005:0009
#0106
<KEY<FAO0004<TRA0014:0094:0005:0009

#0107
<FLJ0155:0610
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0007:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0010:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<MSG<FAC0009你说什么！<NOD
珂隆妮也被抓走了？！<NOD
这真是糟糕！！<NOD
要赶快让金知道！
我现在不能离开这里。<NOD<CLO
<END

#0112
<KEY<MSG<FAC0009拜托了<NOD<END

#0113
<FL+0324<FL+0441
<MSG<TUR锁被打开了...<NOD<CLO<PS+0001:6001<EVE0102
#0114
<FLJ0503:0115
<KEY<MSG<TUR被锁住了...<NOD<END
#0115
<PRI<FAO0002<TRA0016:0092:0002:0012


#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱。<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010获得了 =地图系统= 。<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSG上面写了些什么...<NOD<CLR<TUR如果没有忘记冒险的心，
总有一天必定能够出去的。
我是这么祈祷着。<NOD<END


#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG「...<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007什么啊，不是敌人啊。<NOD
我还以为是他们来了...<NOD<CLR我的名字是金。<NOD
是这个村庄的No.2。<NOD
虽然说是No.2
可是也不是什么了不起的事。<NOD
这个村里的No.1是
勇敢的亚瑟。<NOD<CLR不过现在，<NOD
可不是做自我介绍的时候NOD<CLR我的同伴被抓走了。<NOD
珂隆妮的孩子们。
明明才刚生出来...<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007科隆们被抓走了？！<NOD<CLR<FAC0008是啊！！<NOD<CLR<FAC0007究竟是谁？
他们不是连眼睛
都还没睁开吗！<NOD<CLR<FAC0006是杀人机器！<NOD
那些家伙、无论大人还是婴儿
都不放过！<NOD<CLR<FAC0007珂隆妮...<NOD
总之先冷静下来...<NOD
知道他们去哪里了吗？<NOD<CLR
<FAC0006我怎么知道那种事情...<NOD<CLR<FAC0007一点点也好，想一想啊！<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG杀人机器！？<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007珂隆妮那家伙。<NOD
将你错认成敌人逃走了。<NOD<END
#0306
<KEY<MSG<FAC0007可恶ー！<NOD<CLR珂隆妮那家伙！<NOD
完全误解了啊！<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007冷静点！！
那个人不是敌人！<NOD<CLR<FAC0008不要！！<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG（咀嚼...）<NOD<CLR！<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0503:0315
<FLJ0502:0313
<FLJ0120:0312
<FLJ0360:0314
<MSG「真是吓了我一大跳啊...<NOD<CLR珂隆妮？<NOD
哦哦。<NOD<CLR亚瑟的表妹吧。
最近才生下了孩子...<NOD<CLR真是可怜啊。<NOD
可恶的杀人机器。
真是惨无人道…<NOD<ANP0311:0000:0002<END
#0312
<MSG「啊啊、是你啊...<NOD<CLR金去了集会所。<NOD
说是要去拿剑来救珂隆妮。<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSG「丧失记忆吗。真辛苦啊...<NOD
砂区蛮危险的，小心点。<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSG「啊？<NOD珂隆妮也被抓走了？<NOD<CLR啊～啊。<NOD
杀人机器那些家伙、
真是毫不留情啊...<NOD<ANP0311:0000:0002<END
#0315
<KEY<MSG「听说这次是多隆子被抓走了<NOD
亚瑟也被杀死了，
这个家族还真是不幸啊...<NOD<ANP0311:0000:0002<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG
<FAC0007把我们变成杀人兵器？<NOD<CMU0009<FAI0004<CLR<FAC0002是的。<NOD<CLR博士打算使用赤之花
让你们去袭击人类。
<NOD<CLR<FAC0009为什么要做这种事情？！<NOD<CLR<FAC0002因为博士是个恶魔般的家伙。
<NOD<CLR<FAC0009他要让多隆子吃下赤之花吗？<NOD<CLR
<FAC0002博士还没找到赤之花。<NOD<CLR虽说找不到是再好不过。<NOD<CLR<FAC0009万一...<NOD<CLR万一他找到了赤之花
的话，多隆子就...
<NOD<CLR<FAC0002会狂暴化变成杀人兵器...<NOD<CLR
<FAC0007那种事情怎么能允许！<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0005:0008



#0500
<KEY<MSG<TUR         ↑山下农场
 蓄水池←■→墓园
         ↓亚瑟的家<NOD
<END

#0501
<KEY<MSG<TUR
「山下农场」<NOD<END
#0502
<KEY<MSG<TUR
「蓄水池」<NOD<END
#0503
<KEY<MSG<TUR
「咪咪卡的墓园」
现在很危险所以禁止进入。<NOD<END
#0504
<KEY<MSG<TUR
「亚瑟的家」<NOD<END
#0505
<KEY<MSG<TUR
「集会所」<NOD<END

#0600
<KEY<MSG有个咪咪卡的女孩在牢里面。<NOD
似乎因为很累所以在睡觉。<NOD<END

#0610
<FL+0325<FL+0212<FL+0481<PS+0002:6002
<SOU0016<ANP0107:0000:0002<CNP0610:0061:0002<ANP0610:0020:0002<MYB0000
<FON0610:0016
<KEY<MSG<FAC0007噢，是你啊。<NOD<CLR
<MSG<FAC0007珂隆妮
似乎被带到草丛区去了。<NOD
我也准备追上去。
先走了。<NOD<CLO<SOU0011
<ANP0107:0000:0000
<ANP0610:0010:0000<WAI0115
<ANP0610:0010:0002<WAI0009
<ANP0610:0060:0002<WAI0015
<FRE<WAI0045
<ANP0610:0010:0000<WAI0170
<ANP0610:0000:0000
<SOU0011<ANP0100:0000:0002<WAI0015
<CNP0610:0000:0000<DNP0610
<DNA0145<SOU0011<ANP0100:0000:0000<FL-0155
<WAI0015<FOM0016
<END

#0611
<FLJ0510:0612
<KEY<MYB0002<WAI0020<MSG<FAC0007哟，好久不见了。<NOD<CLR多隆子被叫做博士的家伙
给抓错了...<NOD
我打算用这家伙将她换回来。<NOD<CLR也许卡莉你会觉得
这很卑鄙...<NOD
多隆子最近长得
越来越像珂隆妮了...<NOD<CLR我决不能让
同样的惨剧再次发生。<NOD<FAC0000
<CLR<FAC0025博士吗…<NOD
说不定应该
让珍卡知道这件事。<NOD
<FL+0510<END
#0612
<KEY<MSG<FAC0007博士真的会来吗...？<NOD<END

#0695
<CMU0028<FAI0000<END
#0696
<CMU0028<FAI0001<END
#0697
<CMU0028<FAI0002<END
#0698
<CMU0028<FAI0003<END
#0699
<CMU0028<FAI0004<END
