■画面表示?音楽再生
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<BOA0001<MNA<CMU0000
<FAI0004
<PRI<MSG！！<NOD
在空中！？<NOD<CLO
<CNP0150:0013:0000
<END

■画面右の扉
#0100
<FLJ0682:0101
<PRI<MSG无法打开！<NOD<END

#0101
<FLJ1401:0102
<PRI<MSG...无法打开<NOD<END

#0102
<KEY<SOU0011<CNP0100:0000:0000<FAO0004
<FOM0016<ITJ0022:0103<TRA0081:0092:0002:0010

#0103
<KEY<MS2你知道用LV1的武器
打倒备用核心是多么困难吗？<NOD
机枪不能飞行一跳决生死。<NOD
小米莎莉一发子弹打不死。<NOD
机枪难以对核心造成伤害<NOD
用复仇女神战斗时
更是让人郁闷的能量水晶...<NOD
当跨越了这些困难的时候
你的大脑就会分泌大量的
多巴胺，
黑暗大厅也就随之变成了
世外桃源...<NOD<CLO
<CMU0000<SOU0035
<TRA0068:0094:0018:0005


■画面外
#0142
<FLJ0682:0600
<EVE0042

■入り口に戻る
#0200
<DNP0200<PRI<MSG...要回去吗？
(后面的文字没有表示出来)<YNJ0000<CLO
<HMC<FAO0004<SMC<FL-0680<FL-1401<FL+1403
<TRA0067:0090:0077:0011

■戦闘開始
#0301
<BOA0010<CNP0300:0013:0000<BSL0000
<DNP0301<DNP0302<CMU0022
<END

■バッドエンドへ
#0600
<KEY<FAO0000<HMC
<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032
<FL-0826<FL-1030
<FL-1051
<CMU0035<TRA0049:1200:0098:0006

■ボス撃破時右上エリアに居た時の処理
#0601
<FLJ0682:0602<END
#0602
<CNP0016:0016:0000
<CNP0017:0017:0000
<FOM0016<DNP0601
<FLJ1400:0603
<END
#0603
<FL+1401<FL-1400<END

■幽霊犬
#0604
<KEY<MYB0002<MSG「将这个托付给你。<NOD<CLR
<CMU0010<IT+0015<GIT1015获得了 =生命罐= ！<WAI0160<NOD<GIT0000<RMU
<CLR「请你阻止米亚基顿吧。<NOD
能够阻止他的
就只有你了...<NOD<ANP0604:0010:0000<FL-1402<END
■幽霊犬（ボーナスモード）
#0605
<KEY<MYB0002<MSG「将这个托付给你。<NOD<CLR
<CMU0010<IT+0022<GIT1022获得了 =贰玖零计时器= ！<WAI0160<NOD<GIT0000<RMU
<CLR「愿光荣与热情的挑战者同在<NOD<ANP0605:0010:0000<FL-1900<END


■ボス撃破
#1000
<KEY<FOB0000:0016<WAI0250<CMU0000
<MS3<CMU0015
Monster X被击败了。<WAI0160<NOD<CLO
<CMU0000
<CNP0150:0000:0000
<CNP0300:0000:0000<FL+0682
<CNP0601:0046:0000
<END
