
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END

#0100
<FLJ0371:0101
<PRI<FAO0002<TRA0011:0092:0001:0038
#0101
<PRI<FAO0002<TRA0011:0308:0001:0038



#0200
<FLJ0503:0202
<FLJ0502:0201
<KEY<MSG「珂隆妮？<NOD<CLR哦哦，你说珂隆妮啊。<NOD
就是那个有一堆孩子的专业主妇吧，
真可怜啊，孩子都被抓走了...<NOD<CLR战争前不久才结束。<NOD
大部分的机器人
都老实起来了。<NOD
想不到还有这么恐怖的机器人
在附近徘徊呢...<NOD<END
#0201
<KEY<MSG「哟，是你啊。<NOD<CLR听说你记忆丧失了，没问题吗？<NOD<END
#0202
<KEY<MSG　「完全钓不着...<NOD<END

#0300
<PRI
<FL+0370<FL+0326<FL+0371<FL-0321<FL+0362

<DNP0300
<MSG有什么东西在闪着光芒...<NOD<CLR<CMU0010<GIT1001<IT+0001
得到了 =亚瑟的钥匙= 。<WAI0160<NOD<CNP0402:0060:0000<CLO
<RMU<END


#0400
<FLJ0370:0401<END
#0401
<KEY<MYD0002<DNP0400<MSG<FAC0006啊！<NOD<CLO
<ANP0402:0006:0002<WAI0078<DNP0402<FL+0371<END
#0402

#0410
<KEY<CMU0000<HMC<MYD0002
<CNP0410:0150:0000<WAI0001
<ANP0410:0011:0002<WAI0150
<FAI0001<WAI0100
<SMC<DNP0410<WAI0050<CMU0028<END


