#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END



■上に登る
#0110
<PRI<FAO0001<MYD0002
<TRA0051:0091:0002:0012


#0400
#0401

■第１段階撃破
#0410
<KEY<FON0410:0016
<DNA0141<DNA0142
<CNP0400:0256:0002<ANP0400:0040:0002<WAI0001<DNP0400
<CNP0410:0042:0000
<ANP0410:0040:0000<WAI00001
<CNP0410:0263:0003
<ANP0410:0002:0000
<ANP0410:0500:0004<WAI0100
<CMU0000<MS3「唔啊啊啊...！<MYB0410<NOD<CLR「力...<WAI0020力...<WAI0020<CLR
力量开始暴走了！！！<NOD<CLO
<WAI0050
<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<DNP0410<BSL0420<DNP0410<FL-1270<CMU0031<END

■第２段階撃破
#0420
<KEY<FON0420:0016
<ANP0420:0500:0004<WAI0100
<MS3「咕啊—！！<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
伊格尔 被击败了！<WAI0140<NOD<CMU0000<CLO<WAI0050
<DNA0211
<CNP0550:0015:0000
<FOM0016<CMU0030<DNP0420<END


#0450

■イゴール戦開始
#0500
<KEY<DNP0500
<CMU0017<MYD0002
<MS3「哟，好久不见了...<WAI0020<NOD<CLO
<MS3那次之后发生了各种事情呢...<WAI0020<NOD<CLO
<MS3我也已经变得很强了哦。<WAI0020<NOD<CLO
<MS3但是还是没能保护先生的蛋...<WAI0020<NOD<CLO
<MS3蛋之回廊也已经变成这样了。<WAI0020<NOD<CLO
<MS3其他的蛋似乎都孵化失败了。<WAI0020<NOD<CLO
<MS3结果我什么都做不到。<WAI0020<NOD<CLO
<MS3但是，我还是无法原谅<WAI0020<NOD
无法原谅，<WAI0010无法原谅、<WAI0010无法原谅、<WAI0010
无法原谅无法原谅无法原谅无法原谅
无法原谅—！！<NOD
<CNP0410:0140:0000<WAI0150<CLO
<MNP0400:0028:0000:0000
<CMP0002:0000:0020<CMP0003:0000:0020
<WAI0050<BSL0410<CMU0007<END

■宝箱
#0550
<FLJ0925:0001<FL+0925<FL+1400<FL-1373<FL-0921
<KEY<SOU0022<MSG打开了宝箱。<NOD<CNP0550:0021:0000
<AM+0012:0000<CMU0010<GIT0012获得了 =复仇女神= 。<WAI0160<NOD<RMU
<SOU0012<CMP0002:0000:0030<CMP0003:0000:0031
<END

