#0090
<KEY<MNA<CMU0000<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI<MNA<CMU0000<FAI0001<END
#0092
<KEY<MNA<CMU0000<FAI0002<END
#0093
<KEY<MNA<CMU0000<FAI0003<END
#0094
<FOM0004<KEY<FLA<CMU0000<FAI0004<END

#0250
<FLJ1201:0301
<FLJ1202:0302
<FLJ1203:0303
<FLJ1204:0304
<FLJ1205:0305
<END
#0251
<FLJ1201:0351
<FLJ1202:0352
<FLJ1203:0353
<FLJ1204:0354
<FLJ1205:0355
<END

#0301
<FL-1201
大概什么也没有哟。
<END

#0302
<FL-1202<FL+1201
<MNP0250:0039:0000:1100
<MNP0251:0012:0000:1100
<ANP0201:0010:0003<END

#0303
<FL-1203<FL+1202
<MNP0250:0004:0000:1100
<MNP0251:0020:0000:1100
<ANP0202:0010:0001<END

#0304
<FL-1204<FL+1203
<MNP0250:0012:0000:1100
<MNP0251:0028:0000:1100
<ANP0203:0010:0003<END
#0305
<FL-1205<FL+1204
<MNP0250:0020:0000:1100
<MNP0251:0036:0000:1100
<ANP0204:0010:0001<END

#0351
<FL-1201<FL+1202
<MNP0250:0004:0000:1100
<MNP0251:0020:0000:1100
<ANP0202:0010:0001<END

#0352
<FL-1202<FL+1203
<MNP0250:0012:0000:1100
<MNP0251:0028:0000:1100
<ANP0203:0010:0003<END
#0353
<FL-1203<FL+1204
<MNP0250:0020:0000:1100
<MNP0251:0036:0000:1100
<ANP0204:0010:0001<END
#0354
<FL-1204<FL+1205
<MNP0250:0028:0000:1100
<MNP0251:0000:0000:1100
<ANP0205:0010:0003<END

#0355
<FL-1205
大概什么也没有哟。
<END

#0400
<PRI<MSG即使死掉也要动起来——<NOD<CLO
<DNP0400<END

#0410
#0420
#0430
#0440
#0441
<BOA0001<DNP0441<FL-1340<END
#0442
#0450
#0451
<DNP0500<DNP0441<BOA0001<WAI0010<BSL0000<BOA0020<END
<EVE0501

■ボス戦スタート
#0500
<MM0<SKJ0004:0501<SK+0004
<ITJ0022:0502<EVE0503
#0501
<SAT<ITJ0022:0502<EVE0503
#0502
<KEY<EQ+0256<MS2<TUR
<SOU0043<GIT1022定时器开始进行计时。<NOD<GIT0000<CLO
<MSG<ZAM<EQ-0032<EQ-0128
一阵黑风刮过了你的身体。<NOD<CLR所有武器的等级都回到最低，
装备都被解除了！<NOD<CLO
<EVE0503

#0503
<KEY<DNP0500<DNP0441<MYD0002<DNP0430
<MSG绝对不原谅你...<NOD<CLR
<BOA0015别想活着回去！！<NOD<CLO
<BSL0000<BOA0020
<CMU0032

<CNP0400:0283:0002
<ANP0400:0020:0000
<CNP0440:0282:0000

<CMP0019:0010:0000
<CMP0028:0012:0000
<FL+1204
<END

■セーブor出戻りorボーナスモード
#0700
<FL+1250<EVE0016

#0701
<SKJ0026:0704
<SOU0022<CNP0701:0021:0000
<PRI<MSG如果愿意放弃
时间可以稍微往回倒退一些。<NOD<CLR要放弃了吗？<YNJ0702<CLO
<ITJ0015:0703<FL+1402<FL-1900<EVE0703

#0702
<SOU0022<CNP0701:0015:0000<END

#0703
<FL-1250<CMU0000<FAO0001<WAI0100
<TRA0100:0093:0189:0006

#0704
<SOU0022<CNP0701:0021:0000
<PRI<MSG进入奖励模式。<NOD
奖励模式是使用LV1的武器进行
最终BOSS TIME ATTACK的模式。<NOD
从圣域参道前的小狗那里
拿了贰玖零计时器后
再回来吧。<NOD<CLR
要进入奖励模式吗？<YNJ0702<CLO
<FL-1402<FL+1900<EVE0703

■勝利
#1000
<DNP0400
<KEY<CMU0000
<FOB0000:0016<ANP0400:0099:0005<ANP0410:0099:0005<DNA0324<DNA0323<DNA0309
<BOA0500<WAI0030
<CNP0550:0259:0000<ANP0550:0010:0000<HMC<STC<SK+0026
<WAI0370<FOM0064
<MSG
逆袭核心 被击败了！<WAI0140<DNA0324<DNA0323<DNA0309<CMU0000<CLO
<FL+1340
<FAO0003
<TRA0080:0500:0000:0099

