
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END


#0600
<MNA<KEY<HMC<WAI0010<CNP0603:0150:0000<FON0603:0016<CMU0006<FAI0004<MSG嘿！<NOD<CLO
<CNP0602:0009:0002<WAI0040<ANP0603:0002:0000<WAI0030<ANP0603:0010:0002<WAI0030
<CMU0000<CNP0602:0012:0002<WAI0080<ANP0602:0030:0002<CMU0011
<MSG<FAC0014对不起啦。嘻嘻嘻。<NOD<FAC0000<CLO
<CNP0601:0067:0000<WAI0100
<MSG<FAC0015果然还活着么。<NOD<FAC0000<CLO
<ANP0601:0013:0000<WAI0050<CNP0601:0082:0000
<MSG<FAC0015那个时候你也在场呢。<NOD
像你这么
顽强的机器人..<NOD<CLR要是每个都认真对付的话
可就没完没了了。<NOD<CLR
<FAC0016就传送到迷宫去吧。<NOD<FAC0000<CLO
<ANP0601:0030:0000<WAI0050<ANP0603:0020:0002<WAI0050
<ANP0602:0030:0002<WAI0050
<MSG<FAC0016还有你也一样。<NOD<CLR
<FAC0005...唉？<NOD<FAC0000<CLO
<ANP0601:0030:0000<WAI0050<ANP0602:0070:0002<WAI0100
<MSG<FAC0016呵呵呵...<NOD
这下舒服多了。<NOD<FAC0000<CLO<PRI<FAO0004<FOM0016
<FL-0156<FL+0565<FL+0243<FL+0262<FL-0444
<EQ-0064
<TRA0039:0400:0076:0016

#0601
#0602
#0603


