
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<FON0106:0001<CMU0006<EVE0151

#0150
<KEY<MM0<WAS<MYB0000<MSG现在不能够回去！<NOD<END

#0151
<KEY<MYD0002
<CNP0400:0009:0000<WAI0100

<CMU0011
<MSG<FAC0005啊—，真是疼死了...<NOD<FAC0000<CLO
<MSG「真是的...<NOD<CLO
<CNP0601:0067:0002<WAI0100<ANP0601:0013:0002
<MSG<FAC0015明明身体长得那么大块，
居然被那么弱的咪咪卡
一击就打倒了...<NOD<CLO
<MSG<FAC0005因为那个真的很疼啦米沙莉！<NOD<CLO
<MSG<FAC0015别给我说傻话了！<NOD
<CNP0601:0082:0000<WAI0050<ANP0601:0000:0002你看，又有新客人来了。<NOD<CLO
<MSG<FAC0005啊，收容所的机器人！<NOD
米沙莉，这家伙的家里还藏着
咪咪卡！<NOD<CLO
<MSG<FAC0015你这家伙，究竟要袭击
失败多少次才满足啊？<NOD
<FAC0016你那身体，说不定变小
一点还更有用呢？<NOD<CLO
<CNP0400:0012:0000
<ANP0601:0025:0002
<ANP0400:0070:0000<WAI0060
<CNP0500:0313:0000
<ANP0601:0000:0002
<MSG<FAC0016呵呵呵...<NOD
算了，咪咪卡就交给我，
你陪她好好玩玩吧。<NOD<CLO
<CNP0601:0067:0000<ANP0601:0020:0002
<WAI0002<ANP0500:0100:0000<DNP0400<CMU0004
<BSL0500<FOM0016<END

#0152
<END
#0153
<END

#0500
<KEY<CMU0000
<SMP0002:0014
<SMP0003:0014
<SMP0004:0014

<ANP0500:0500:0005
<WAI0150
<MSG<FAC0023给我记着！！<NOD<FAC0000<CLO
<CNP0500:0012:0000<ANP0500:0020:0004<WAI0100
<CMU0015<MSG
迷你巴鲁罗格 被击退了！<WAI0140<NOD<CLO

<CNP0152:0150:0012<CNP0153:0150:0012
<CNP0152:0146:0000<WAI0010
<HMC<CNP0153:0117:0000
<ANP0153:0005:0000<WAI0005
<ANP0153:0030:0002<WAI0030
<CNP0153:0150:0000
<ANP0153:0010:0000

<CNP0603:0067:0000<WAI0100
<ANP0603:0013:0000
<MSG<FAC0015还蛮能干的嘛...<NOD<FAC0000
<CLR<FAC0016真是个难缠的家伙。
传送到迷宫里好了。<NOD<CLO
<CNP0603:0082:0000
<ANP0603:0030:0000<WAI0010
<ANP0153:0020:0000<WAI0060
<ANP0603:0000:0000
<MSG<FAC0015呵呵，仓库里面
似乎也已经打完了。<NOD
巴鲁罗格，准备好了！<NOD<CLO
<CNP0603:0067:0000<ANP0603:0020:0000<WAI0060
<FL+0624<EQ+0064
<FAO0004<SMC<TRA0037:0600:0033:0014
<END
