#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END

#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0095
<ITJ0039:0098
<KEY<MSG没有动静...
似乎还需要时间来回复。<NOD<CLR
将他留在这里吗？<YNJ0097<CLR
<CMU0010<GIT1039<IT+0039获得了 =钢铁的羁绊= 。<WAI0160<NOD<RMU<CLO<END

#0097
<END

#0098
<FLJ0502:0099
<PRI<MSG一定还能再会的...<NOD<END
#0099
<PRI<MSG一动不动的机器人。<NOD<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0012:0091:0037:0011


#0200
<KEY
<IT+0021<EQ+0016
<SKJ0005:0091<PRI<CMU0000
<SK+0005<MSG这里是哪里...？
我睡了多久了...？<NOD<CLO<FL+0430
<TRA0000:0500:0000:0000
