
#0090
<MNA<CMU0018<UNI0001<MYD0000<FAI0000<END
#0091
<MNA<CMU0018<UNI0001<MYD0000<FAI0001<END
#0092
<MNA<CMU0018<UNI0001<MYD0002<EVE1000

<BSL0000<END
#0093
<MNA<CMU0018<UNI0001<MYD0000<FAI0003<END
#0094
<MNA<CMU0018<UNI0001<MYD0000<FAI0004<END

#0095
<CMU0023<FAI0000<END

#0100
<KEY<FAO0001<CSS<TRA0047:0091:0008:0009

#0200
#0210

/*恐らくIronHead撃破時に発動するイベント。IronHead揺れ落ちる、カーリー離れる、いかちゃん発生
#1000
<KEY<BOA1000<FAI0002
<ANP0200:0010:0000

<MSG意外之下两人分开了。<WAI0300<CLO
<FAO0002<CMU0000
<MSG然后...<NOD<CLO
<UNI0000<CSS<EVE1001

/*ブースター0.8入手してなかったらFL+160(??????2.0入手????)して次
#1001
<ITJ0018:1010<FL+0160<EVE1002

/*カーリー牽引してたら次
#1002
<CMU0000<FLJ0836:1003<EVE1010

/*牽引解除して、水抜き成功してたらFL+1042(にくまるカウンタ入手可????)
ここでいろんなフラグ修正
?ミミガー村のスーとキングを消す
?アーサーの家のジャックを消す
?マ?ピニョン消す
?クサムラ電源ON、電源室開放、マルコ動作

?シェルターの隙間の声、シェルターのカズマを消す
?バイク配置
?迷宮Bのブースター博士を消す（同時に大石の宝箱も消えるはずだけど無視）
?砂区の強制イベント消し
?駐在所修正（たぶん）
?砂区倉庫のフラグ類
?リトルおやじ関係フラグ
?タマゴ回廊？の宝箱と監視室？の宝箱
?タマゴ00関係フラグ
?倉庫の伊藤関連
?大農園関連
?ブースター関連
?百鈴関連
?かんぱち関連
?第1牢関連
?ロケット関連

■カズマと飛竜が外壁に。外壁上の伊藤も。
■

#1003
<FL-0836<FLJ0851:1010<FL+1042

<FL-0504<FL-0510
<FL-0152
<FL+1560
<FL+0481<FL+0214<FL+0483<FL+0485
<FL+0520<FL+0521
<FL+0225<FL+0226
<FL-0766
<FL-0504<FL-0506<FL-0507<FL-0508
<FL+0620<FL+0622<FL+0623<FL+0624
<FL+1370<FL+1371<FL+0391
<FL+0880<FL+0920
<FL+0940<FL+0941
<FL+1000<FL+1001<FL+1002<FL+1003<FL+1025<FL+1038
<FL+1023<FL+1037<FL+1029<FL+1035<FL+1022

<FL+0744<FL+0162<FL-0160<FL+0741<PS+0004:6004

<FL+0961<FL+1004<FL-1026<FL+1027<FL+1028<FL+1030<FL+1031<FL+1032<FL+1033<FL+1036<FL+1039
<FL-1038<FL+1100<FL+1101<FL+1102<FL+1105<FL+1107

<FL+1120<FL+1021

<FL+1080<FL-1025<FL+1026<FL+1081<FL+1024
<FL+1082<FL+1140<FL+1141<PS+0005:6005

<FL+1034<FL-1020
<FL+1700

<FL+1407

<EQ-0064<EQ-0016


<TRA0092:0410:0012:0007

<TRA0056:0600:0076:0104

<TRA0015:0410:0016:0012

<EVE1010

/*ノーダメージ判定→貯水池へ
#1010
<NCJ0336:1011
<TRA0015:0410:0016:0012<END

/*ノーダメージ時に異星人のメダルゲット→貯水池へ
#1011
<IT+0036
<TRA0015:0410:0016:0012<END

