
#0090
<FLJ0503:0095<SMP0013:0008<MNA<CMU0002<FAI0000<END
#0091
<FLJ0503:0096<SMP0013:0008<MNA<CMU0002<FAI0001<END
#0092
<FLJ0503:0097<SMP0013:0008<MNA<CMU0002<FAI0002<END
#0093
<FLJ0503:0098<SMP0013:0008<MNA<CMU0002<FAI0003<END
#0094
<FLJ0503:0099<SMP0013:0008<MNA<CMU0002<FAI0004<END

#0095
<MNA<CMU0000<FAI0000<END
#0096
<MNA<CMU0000<FAI0001<END
#0097
<MNA<CMU0000<FAI0002<END
#0098
<MNA<CMU0000<FAI0003<END
#0099
<MNA<CMU0000<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0219:0007



#0200
<FLJ0221:0202
<PRI<MSG「哟，你好。<NOD<CLR从刚才开始下面的房子里
就传来奇怪的声音。<NOD
明明就上了锁，
应该没有人在里面的来着。<NOD
总觉得有点恐怖...<NOD<END
#0201
<PRI<MSG赤之花散落在此处<NOD<END
#0202
<PRI<MSG「下面的声音又没了。
究竟是什么呢？<NOD<END


#0203
<PRI<MSG里头什么也没有。<NOD<END

#0300
<PRI<FLJ0550:0001<FL+0550
<SOU0022<CNP0300:0021:0000
<MSG打开了宝箱。<NOD<EVE0030



