
#0090
<MNA<CMU0012<FAI0000<END
#0091
<MNA<CMU0012<FAI0001<END
#0092
<MNA<CMU0012<FAI0002<END
#0093
<MNA<CMU0012<FAI0003<END
#0094
<MNA<CMU0012<FAI0004<END

#0100
<PRI<FAO0000<TRA0011:0090:0056:0033

#0110
<KEY<SOU0011<ANP0110:0000:0002
<FAO0004<TRA0083:0094:0007:0010


#0200
<PRI
<FLJ1371:0201
<MSG「有什么事吗？<NOD<END
#0201
<PRI<MSG「内人正在找我吗？<NOD<CLR
是吗，<NOD也有一段时间没回去了呢。<NOD
那么就回去吧。<NOD<GIT1032<DNP0200<IT+0032<CLR
当然你会带我一起走的吧？<NOD<END

#0300
<CNP0300:0000:0000
<PRI<MSG亚瑟的坟墓。<NOD
上面写了些什么。<NOD<CLR<MSG<TUR咪咪卡真正的英雄
亚瑟
长眠于此<NOD<END

#0400
<FLJ1030:0401<END
#0401
<CNP0400:0000:0000
<PRI<MSG珂隆妮的坟墓。<NOD
上面写着些什么。<NOD<CLR<MSG<TUR亚瑟的表妹
珂隆妮
长眠于此<NOD<FLJ1407:0402<END

#0402
<CLR<MSG<FAC0020
对不起...<NOD<FAC0000<CLR<FL-1407
<CMU0010<GIT1038<IT+0038发现了 =无常之星= 。<WAI0160<NOD<CLO
<RMU<END




#0300
<CNP0300:0000:0000
<PRI<MSG亚瑟的坟墓。<NOD
上面写了些什么。<NOD<CLR<MSG<TUR咪咪卡真正的英雄
亚瑟
长眠于此<NOD<FLJ0390:0000<CLR<MSG<FL+0390
<CMU0010<GIT1001<IT+0001得到了 =亚瑟的钥匙= 。<WAI0160<NOD<CLO
<RMU<END
