
#0100
<KEY<CMU0000<ANP0100:0008:0000<FAI0001
<WAI0080<ANP0100:0000:0000
<MSG「嘿！<NOD<CLO
<CNP0101:0009:0002<WAI0100<CMU0011
<CNP0101:0012:0002
<MSG<FAC0005连工作都丢下
是跑去哪里了啊？<NOD<FAC0009<CLR
...我去哪是我的自由吧？<NOD<FAC0005<CLR你的反抗态度
还真是刺眼啊～。<NOD
米沙莉已经叫我把你关起来了。<NOD<CLR<ANP0101:0030:0002
<FAC0014真是的又在乱使唤人！<NOD<CLR<FAC0005总而言之就请你跟我来吧。<NOD<FAC0000<CLO
<ANP0101:0060:0002<WAI0040<ANP0101:0050:0000
<CNP0100:0000:0000
<MSG<FAC0009快放开我！<NOD<FAC0014<CLR
让我招待你去一号牢房吧～<NOD<FAC0000<CLO
<ANP0101:0010:0002<WAI0100
<FAO0000
<TRA0056:0602:0101:0104
<END

#0101

#0105


