
#0090
<MNA<FLJ0503:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0503:0095<CMU0009<FAI0000<END
#0092
<MNA<FLJ0503:0095<CMU0009<FAI0000<END
#0093
<MNA<FLJ0503:0095<CMU0009<FAI0000<END
#0094
<MNA<FLJ0503:0099<CMU0009<FAI0004<END

#0095
<DNP0401<FLJ0341:0105
<CMU0009<FAI0000<END
#0096
<DNP0401<FLJ0341:0106
<CMU0009<FAI0001<END
#0097
<DNP0401<FLJ0341:0107
<CMU0009<FAI0002<END
#0098
<DNP0401<FLJ0341:0108
<CMU0009<FAI0003<END
#0099
<DNP0401<FLJ0341:0109
<CMU0009<FAI0004<END



#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034

#0105
<CMU0028<FAI0000<END
#0106
<CMU0028<FAI0001<END
#0107
<CMU0028<FAI0002<END
#0108
<CMU0028<FAI0003<END
#0109
<CMU0028<FAI0004<END


#0200
<FLJ0327:0201
<KEY<MSG<FAC0007什么！？<NOD
连珂隆妮都被抓走了！？<NOD<CLR那些家伙究竟是
从哪里逃走的？墓园那边吗？<NOD<END
#0201
<KEY<MSG<FAC0007杰克也没有见到珂隆妮的话...
逃走的路线就相当有限。<NOD
也有可能是用了亚瑟家的
传送装置，<NOD
但是亚瑟家的的门
应该被锁上了才对...<NOD<END

#0210
<KEY<MSG<FAC0009亚瑟家的钥匙有两把。<NOD
一把在多隆子身上。<NOD
另外一把在咪咪卡墓场。<NOD<END

#0220
<KEY<MSG<FAC0009和多隆子的哥哥，
亚瑟所战斗的红色魔物...<NOD<CLR是在这座岛上以咪咪卡为食的
恐怖恶鬼。<NOD<CLR
跟博士没有关系。<NOD这个恶鬼
从以前就一直住在这个岛上。<NOD<CLR来到这个村庄的恶鬼，
被亚瑟给赶跑了。<NOD
他用身体作为盾牌
守护这个村庄的英姿。<NOD<CLR
我这一生都不会忘记...<NOD<CLR虽然被博士给杀害，
亚瑟仍然是我们的英雄。<NOD<END



#0300
<ITJ0008:0301
<KEY<MSG（燃烧)...<NOD<FLJ0442:0000<CLR
火焰的另一边似乎有东西。<NOD<END
#0301
<KEY<GIT1008<MSG太浪费了不能使用。<NOD<CLO<GIT0000<END
#0302
<KEY<DNP0300<END

#0400
<CNP0210:0074:0000
<MNA<CMU0002<FAI0000
<KEY<MSG<FAC0007...如此这般，
总之卡莉已经丧失了记忆。<NOD
珂隆妮的事情
也欠了她一份恩情，
不知道有什么能帮的上忙的...<NOD<CLR<FAC0009嗯...
虽然是传言。<NOD
砂区里似乎住着一个
很久之前就在那的魔女。<NOD
既然是魔女，
如果找到那个人的话
说不定能有什么办法。<NOD<CLR<FAC0007反正也没有别的方法，
总之就去看一下吧。<NOD
好，马上去进行连接准备吧。
杰克，拜托了。<NOD<CLR
<FAC0009OK。交给我吧<NOD<CLO
<ANP0210:0008:0000<WAI0080
<ANP0210:0000:0002<WAI0010
<SOU0011<ANP0100:0000:0002
<WAI0030<DNP0210
<SOU0011<ANP0100:0000:0000
<FL+0158<PS+0003:6003
<END

#0401
<KEY<MSG<FAC0007希望能帮上忙就好了。<NOD<END
