

#0090
<MNA<CMU0001<FAI0000<FLJ0503:0112<END
#0091
<MNA<CMU0001<FAI0001<FLJ0503:0112<END
#0092
<MNA<CMU0001<FAI0002<FLJ0503:0112<END
#0093
<MNA<CMU0001<FAI0003<FLJ0503:0112<END
#0094
<FLJ0105:0095<MNA<CMU0001<FAI0004<FLJ0503:0112<END
#0095
<MNA<ANP0110:0000:0002<CMU0001<FAI0004<FLJ0503:0112<END

#0099
<KEY<MNA<CMU0001
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<FLJ0503:0112<END


#0100
<PRI<MSG要回到亚瑟的家吗？<YNJ0000<CLO
<FLJ0107:0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0101
<PRI<FAO0004<TRA0004:0094:0009:0008

#0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FL-0107
<TRA0024:0700:0002:0000


#0103
<PRI<FAO0004<TRA0005:0094:0010:0008

#0105
<PRI<FAO0004<TRA0022:0094:0012:0002
#0106
<PRI<SOU0011<DNP0106<FAO0004<TRA0022:0094:0011:0012

#0107
<PRI<FAO0004<TRA0023:0094:0009:0008

#0108
<PRI<FLJ0103:0109<MSG无法开启！<NOD<END
#0109
<PRI<SOU0011<DNP0108<FAO0004<TRA0003:0094:0004:0010

#0110
<PRI<FLJ0105:0111<MSG无法开启...<NOD<END
#0111
<PRI<DNP0110<FAO0004<TRA0021:0094:0010:0009

#0112
<DNP0505<END

#0300
#0301



#0400
<PRI<FL+0101<SOU0022<DNP0400<CMU0016
<MSG<GIT1006获得了=生命胶囊= ！<WAI0160<NOD<RMU<ML+0003
生命值的上限增加了 3 点！<NOD<END

#0401
<PRI<FL+0102<SOU0022<DNP0401<CLR<CMU0016
<MSG<GIT1006获得了=生命胶囊= ！<WAI0160<NOD<RMU<ML+0004
生命值的上限增加了 4 点！<NOD<END

#0500
<KEY<MM0<MYD0002<FMU<DNP0500<FL+0100<FL+0140
<MSG<ANP0502:0011:0002「别开玩笑了你这混账！<NOD
我才不允许你接近先生的蛋呢！<ANP0502:0000:0002<NOD<CLR<CMU0000<CLO
<MS3「没关系，上吧。<CLR<CLO
<ANP0502:0011:0002<ANP0502:0011:0002<MSG「什么嘛！<NOD
要打吗？！<NOD<CLR「可别后悔哦？！<NOD
我、我跟亚瑟打架可是从来没有输过的哦！<NOD<CLO

<ANP0501:0060:0000<WAI0064
<SNP0011:0102:0006:0000<SOU0051
<ANP0501:0050:0000<WAI0010
<PRI<MSG「好痛！<NOD<CLO<KEY
<ANP0501:0050:0000<WAI0010<SOU0051
<PRI<MSG「对不起！对不起！」<NOD<CLO<KEY<WAI0010
<ANP0502:0008:0002<MSG「咕唔...！<WAI0050<CLO
<WAI0020
<ANP0501:0000:0000
<MS3「好了，走吧<NOD<KEY<CLO
<ANP0501:0060:0002<WAI0230<DNP0501
<CNP0550:0004:0000
<RMU<END



#0501
<END
#0502
<FLJ0470:0506<KEY<MSG「好痛...
<NOD<CLO<MYB0002<ANP0502:0000:0000<WAI0020<EVE0505


#0503
<KEY<FL+0103<FON0503:0016
<CNP0503:0012:0000
<ANP0503:0020:0000
<WAI0250<CMU0015
<FOM0016<MSG
打倒了护卫机器人！<WAI0140<NOD
<CMU0001<END

#0505
<FLJ0502:0511
<FLJ0120:0510
<ITJ0007:0507
<FLJ0470:0506
<PRI<MSG「可恶，ID卡被抢走了...<NOD
那家伙想对先生的蛋做什么？<NOD
凭我的力量没办法拿回来...<NOD<CLO
<MSG要帮助他吗？<YNJ0501<FL+0470
<MSG「谢谢你。我的名字叫伊格尔。<NOD
在这条路的尽头
有着NO.00号蛋的房间。<NOD
你能去那里帮我看下
他们有没有干什么坏事吗？<NOD<CLO
<END
#0506
<PRI<MSG「拜托了。<NOD<END

#0507
<PRI<MSG「啊，这是我的ID卡。<NOD
先生的蛋没事吧？<NOD<END


#0510
<PRI<MSG「怎样才能变得更强呢...<NOD<CLO<END
#0511
<PRI<MSG「咦？记忆丧失？<NOD
虽然我也不知道是怎么回事，
不过有什么能帮忙的
就尽管跟我说吧。<NOD<END

#0520

<KEY<MM0<WAS<MYB0000<WAI0020
<ITJ0007:0522
<FLJ0470:0521
<PRI<MSG「谢谢你。
当真是帮大忙了。<NOD<CLR居然能够把他们打败...<NOD
我也得向你学习不断变强才行！<NOD<DNP0520<FL-0104<FL+0107<END

#0521
<PRI<MSG「先生的蛋都安然无事呢。
太好了。<NOD<CLO
<MSG「对了，我还有个请求、
能不能请你将No.00的防护盾复原、<NOD
然后将ID卡藏在安全的地方呢？<NOD<CLO<END

#0522
<PRI<GIT1007<MSG「希望你把它藏起来。<NOD<CLO<GIT0000<END


#0600
<KEY<FMU<MM0<MYD0002<DNP0600<WAS
<PRI<MSG「咕咕...<WAI0020<NOD<CLR「发现 侵入者！！<NOD
马上 破坏！！<NOD<CLO
<CMU0004
<CNP0504:0013:0000
<CNP0503:0169:0000<BSL0503<FL-0103<END


