
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026


#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC0013是谁啊...？<NOD
没见过的孩子呢。<NOD<END

#0201
<IT-0014
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<KEY<MSG<FAC0013嗯嗯！<NOD<CLR<GIT1014那只是我的狗！！<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<CNP0300:0130:0000<DNP0401<FL-0274<FAC0013是你带他回来的吗。<NOD
真是谢谢你了。<NOD<CLR什么...<NOD
丧失记忆？<NOD<CLR丧失记忆吗...
<NOD倒也不是不知道恢复的方法。<NOD
<MYD0200<CLR...。<NOD<CLR其实还有四只。<NOD
我的狗儿们...<NOD<CLR最近腰和脚都疼了起来。<NOD<CLR可以为我这个老婆婆
找来其他的狗儿们吗？<NOD<FL+0590<END

#0210
<KEY<MSG<FAC0013还有四只...<NOD
可以为我这个老婆婆
找来其他的狗儿们吗？<NOD<END

#0211
<KEY<MSG<FAC0013还有３只。<NOD拜托了。<NOD<END

#0212
<KEY<MSG<FAC0013这些狗似乎
很喜欢你的样子。<NOD<CLR还剩２只了...<NOD<END


#0213
<KEY<MSG<FAC0013只剩一只了...<NOD
不肯放弃
自己的记忆吗。<NOD<END

#0214
<ITJ0003:0215<KEY<MSG<FAC0013改变主意了吗？<NOD<EVE0224

#0215
<KEY<MSG<FAC0013快点去吧。<NOD<END

#0220
<KEY<MSG<FAC0013唉呀，还真快呢。<NOD<CLR<GIT1014的确是我这里的狗没错。<NOD<CLR
<GIT0000<CNP0301:0130:0000<DNP0401<FAC0000将 =小狗= 交出去了。<NOD<CLR<FL-0274<FAC0013对了...<NOD
你是地上的士兵吧。<NOD<CLR...<NOD<CLR不久之前
有好几位像你一样的机器人
来到了这个岛上。<NOD
杀死了大量的咪咪卡。<NOD
也包括想要保护咪咪卡
的人类。<NOD<CLR被逼得走投无路的咪咪卡们
使用禁忌的赤之花，才能以
凶暴化的形态和机器人战斗。<NOD<CLR如果没有了赤之花，
那岛上的咪咪卡恐怕会全灭吧
...<NOD<CLR还有３只。<NOD拜托了。<NOD<FL+0591<END

#0221
<KEY<MSG<FAC0013嗯～呃。<NOD<CLR<GIT1014没有错。<NOD
这只是我这里的狗。<NOD<CLR
<GIT0000<CNP0302:0130:0000<DNP0401<FAC0000将 =小狗= 交出去了。<NOD<CLR<FL-0274
<FAC0013辛苦你了。
这是第３只了...<NOD<CLR...<NOD<CLR你还带着这么年幼
的咪咪卡吗。
这些孩子很可爱吧？<NOD
这份感情即使
在你恢复记忆之后
也绝不会改变吗？<NOD<CLR虽然也有一些机器人
并不是咪咪卡的敌人。<NOD
但是大部分的机器人
都会袭击咪咪卡。<NOD<CLR你取回记忆之后
变成咪咪卡的敌人的话...<NOD
了解了吗？<NOD
取回记忆这件事...
究竟有多危险...<NOD<CLR...<NOD<CLR还剩两只了...<NOD<FL+0592<END

#0222
<KEY<MSG<FAC0013看起来相当亲密呢...<NOD
我的狗儿们可是
不会接近坏人的。<NOD<CLR<GIT1014真是辛苦了...<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<CNP0303:0130:0000<DNP0401<FL-0274
<FAC0013...<NOD<CLR那么想恢复记忆吗？<NOD
<CLR无论你的真正身份为何，
我都不会让你恢复记忆...<NOD
说不定让你恢复记忆的瞬间<NOD
就会让惨剧
发生在我的眼前啊...<NOD<CLR一、二、三...<NOD<CLR终于只剩一只了...<NOD<FL+0593<END

#0223
<KEY<MSG<FAC0013全部都找齐了呢。<NOD<CLR<GIT1014真的是辛苦你了...<NOD<CLR
<GIT0000<FAC0000交出了 =小狗= 。<NOD<CLR<CNP0304:0130:0000<DNP0401<FL-0274
<FAC0013...<NOD<CLR我想你应该已经充分
明白恢复记忆的风险了...<NOD
<CLR怎样？<NOD
不如给你一份工作和住处吧？<NOD
只要你和那边的咪咪卡们
友好地一起生活下去就可以了。<NOD<CLR<FL+0594<EVE0224

#0224
<MSG<FAC0013你愿意接下砂区管理人
这份工作吗？<YNJ0225
<CLR看来你总算明白了...<NOD
那么就先收下这个吧。<NOD<FAC0000<CLR
<CMU0010<GIT1003<IT+0003获得了 =收容所的钥匙= 。<WAI0160<NOD<GIT0000<RMU
<CLR<FAC0013与这些孩子一起住在那儿吧。<NOD
工作的事情我迟点会教你的。<NOD
总之就先过去看一下吧。<NOD<END

#0225
<KEY<MSG<FAC0013是嘛...<NOD改变主意的话
再告诉我吧。<NOD
我是不打算恢复你的记忆了...<NOD<CLO<END

#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END

#0310
<KEY<MSG汪！<NOD<END
#0311
<KEY<MSG兔！<NOD<END
#0312
<KEY<MSG睡！<NOD<END
#0313
<KEY<MSG四～<NOD<END
#0314
<KEY<MSG五！<NOD<END


#0400
#0401


