
#0090
<MNA<CMU0037<FAI0000<END
#0091
<MNA<CMU0037<FAI0001<END
#0092
<MNA<CMU0037<FAI0002<END
#0093
<MNA<CMU0037<FAI0003<END
#0094
<MNA<CMU0037<FAI0004<END

#0100
<PRI<FAO0002<TRA0038:0092:0005:0003

#0101

#0102
<PRI<SOU0011<DNP0102<FAO0004<TRA0040:0092:0004:0005

#0103
<FLJ0681:0105
<ITJ0017:0104
<PRI<MSG门被锁起来了。<NOD<END
#0104
<PRI<SOU0022<GIT1017<FL+0681
<MSG使用 =诊所的钥匙= 打开了门。<NOD<CLO<EVE0105
#0105
<PRI<SOU0011<DNP0103<FAO0000<TRA0041:0090:0015:0009

#0106
<KEY<SOU0011<ANP0106:0000:0002<FAO0004<TRA0042:0094:0005:0009

#0110
<FLJ0740:0111
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<TRA0043:0500:0004:0013
#0111
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<TRA0043:0092:0004:0013

#0120
<KEY<FAO0004<TRA0040:0094:0012:0002



#0300
#0301
<DNP0301<BOA0001<FL-0680<END
#0302
<DNP0302<CMU0007<BOA0010<CNP0300:0013:0000<BSL0000<END



#0400
<KEY<CMU0000<FAI0004<FON0400:0016
<MS3「这还真是头疼呢，莲美小姐。<NOD<CLO
<MSG「没有办法对抗那个怪物吗？<NOD<CLO
<MS3「药都留在诊所里了啊…<NOD<CLO
<FLA<SOU0029<WAI0050
<MS3！？<NOD<CLO
<MOV0076:0002<SMC<WAS
<HMC
<CNP0400:0117:0000
<ANP0400:0005:0000<WAI0005
<ANP0400:0030:0002<WAI0030
<MS3「喂！你没事吧！？<NOD<CLO
<MSG<FAC0020呜...<NOD<FAC0000<CLO
<MS3「这样下去可就危险了。
莲美小姐，快点把她搬到营地里！<NOD<CLO
<FAO0004<FOM0016<WAI0025<HMC
<TRA0040:0500:0012:0009


#1000
<KEY<FOB0000:0016<WAI0250<CMU0000
<MS3<CMU0015
Monster X 被击败了。<FOM0016<WAI0160<NOD<CLO<CMU0037
<CNP0300:0000:0000<FL+0680<END


#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0047:1200:0038:0016


