
#0090
<CMU0000<FAI0000<EVE0500
#0091
<CMU0000<FAI0001<END
#0092
<CMU0000<FLJ0761:0095<FAI0002<END
#0093
<CMU0000<FAI0003<END
#0094
<CMU0000<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<PRI<MSG无法开启！<NOD<END

#0300
<DNA0189<CMU0000<CNP0300:0162:0005
<WAI0400<CMU0015<KEY<MSG
黑色魂魄 被击退了！<WAI0140<NOD<CLO<RMU
<CNP0330:0046:1100
<FL+3538
<FL-0767<END

#0330
<FLJ0767:0000
<WAI0004<KEY<MM0<WAS
<MYD0000<TRA0044:0320:0011:0014

#0500
<KEY<ZAM<MYD0000<FL+0767
<SKJ0005:0501<SK+0005
<MSG
一阵黑风刮过了你的身体。<NOD<CLR所有武器的等级都回到最低！<NOD<CLO
<SOU0071<SNP0189:0010:0010:0000
<MSG万...<WAI0035<SOU0071<SNP0189:0006:0014:0000能...<WAI0035<SOU0071<SNP0189:0007:0012:0000药...<WAI0035
<MYD0002<SOU0071<SNP0189:0013:0012:0000还...<WAI0035<SOU0071<SNP0189:0014:0014:0000回...<WAI0035<SOU0071<SNP0189:0010:0018:0000来...<WAI0035
<EVE0503

#0501
<KEY<ZAM<MYD0000<FL+0767
<SAT<MSG
一阵黑风刮过了你的身体。<NOD<CLR所有武器的等级都回到最低！<NOD<CLO
<SOU0071<SNP0189:0010:0010:0000
<MSG万...<WAI0035<SOU0071<SNP0189:0006:0014:0000万...能...<WAI0035<SOU0071<SNP0189:0007:0012:0000万...能...药...<WAI0035
<MYD0002<SOU0071<SNP0189:0013:0012:0000还...<WAI0035<SOU0071<SNP0189:0014:0014:0000还...回...<WAI0035<SOU0071<SNP0189:0010:0018:0000还...回...来...<WAI0035
<EVE0503


#0503
<SNP0189:0000:0000:0000
<SNP0189:0000:0020:0000
<SNP0189:0020:0000:0000
<SNP0189:0020:0020:0000
<SNP0189:0010:0000:0000
<CNP0300:0160:0000<CMU0004<BSL0300<END

