
#0090
<MNA<CMU0029<FAI0000<END
#0091
<MNA<CMU0029<FAI0001<END
#0092
<PRI<CMU0000<MSG<ZAM
一阵黑风刮过了你的身体。<NOD<CLR所有武器的等级都回到最低！<NOD<CLO
<FRE<MNA<CMU0029<FAI0002<END

#0093
<MNA<CMU0029<FAI0003<END
#0094
<MNA<CMU0029<FAI0004<END

#0100
<FLJ1112:0101
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0080:0009
#0101
<PRI<MSG无法打开！<NOD<END

#0110
<KEY<SOU0011<DNP0110<FAO0001
<FL+1341
<TRA0070:0100:0007:0074


#0200
<ANP0200:0002:0002<END
#0201
<ANP0201:0002:0002<END
#0202
<ANP0202:0002:0002<END
#0203
<ANP0203:0002:0002<END

#0250
<KEY<MM0<FL+1112<DNP0250
<CMU0000<SOU0035<MSG！？<NOD

<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032

<CNP0016:0016:0000<END
