
#0090
<MNA<CMU0018<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<PRI<CMU0000<MSG<ZAM
一阵黑风刮过了你的身体。<NOD<CLR所有武器的等级都回到最低！<NOD<CLO
<FRE<MNA<CMU0029<FAI0002<END

#0093
<MNA<ANP0250:0050:0005
<WAI0010<DNA0001
<FAI0003
<FL+1321
<FLJ1406:0095
<FLJ1400:0000
<DNP0241<DNP0253<DNP0254<DNP0255<DNP0256<DNP0257
<END


#0094
<MNA<CMU0029<FAI0004<END

#0095
<DNP0240<FLJ1400:0000
<DNP0241<DNP0253<DNP0254<DNP0255<DNP0256<DNP0257
<END

#0100
<FLJ1700:0101
<FL-1112<FL-1321<FL-1341
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0080:0009

#0101
<FL+1800
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0091:0080:0009

#0110
<KEY<MSG无法开启！<NOD<END
<SOU0011<DNP0110<FAO0001<TRA0062:0091:0007:0074

#0200
<ANP0200:0002:0002<END
#0201
<ANP0201:0002:0002<END
#0202
<ANP0202:0002:0002<END
#0203
<ANP0203:0002:0002<END

#0240

#0241
<KEY<MYD0002<MM0<WAS
<MSG恐怖的杀气扑面而来！<NOD<CLO
<DNP0241<FL-1320<CMU0004
<FRE
<ANP0250:0010:0004<WAI0002
<ANP0250:0050:0005<DNA0001<WAI0005
<ANP0250:0010:0004<WAI0002
<ANP0250:0050:0005<DNA0001<WAI0005
<ANP0250:0010:0004<WAI0002
<ANP0250:0050:0005<DNA0001<WAI0005
<ANP0250:0010:0004<WAI0002
<ANP0250:0050:0005<DNA0001<WAI0005
<DNA0001
<FL-1321
<BSL0250
<CNP0240:0013:0000
<ANP0250:0010:0004
<ANP0242:0100:0250
<FON0242:0016
<END
#0242

#0250
<FL+1320
<FOM0016
<CMU0018
<ANP0250:0050:0005
<CNP0251:0018:0000
<CNP0016:0016:0000
<CNP0017:0017:0000
<DNP0253<DNP0254<DNP0255
<END
<CNP0240:0000:0000


#0251
<KEY<SOU0011<ANP0251:0000:0002
<FAO0001
<TRA0100:0094:0121:0001


<PRI<FLJ1320:0001<FL+1320<SOU0022<CNP0251:0021:0000
<MSG打开了宝箱。<NOD<GIT1031<IT+0031<CLR
<CMU0010获得了 =土人形的徽章=。<WAI0160<NOD<RMU<END

#0252

#0253
<CNP0253:0000:0000
<MNP0253:0077:0004:0000

<CNP0256:0046:1100
<CNP0257:0046:1100

<NCJ0333:0000
<SNP0333:0077:0011:0000
<SNP0333:0074:0011:0000
<SNP0333:0080:0011:0000
<END

#0254
<FLJ1321:0000
<CNP0254:0000:0000
<MNP0254:0072:0004:0000
<CNP0256:0046:1100

<NCJ0333:0000
<SNP0333:0072:0011:0000
<SNP0333:0074:0011:0000
<SNP0333:0076:0011:0000
<END


#0255
<CNP0255:0000:0000
<MNP0255:0081:0004:0000
<CNP0257:0046:1100

<NCJ0333:0000
<SNP0333:0083:0011:0000
<SNP0333:0081:0011:0000
<SNP0333:0079:0011:0000
<END

#0256
<CNP0256:0000:0000
<MNP0256:0075:0003:0000

<CNP0253:0046:1100
<CNP0254:0046:1100
<END

#0257
<CNP0257:0000:0000
<MNP0257:0079:0003:0000

<CNP0253:0046:1100
<CNP0255:0046:1100
<END

#0300
<FLJ1406:0302
<PRI<MSG...打不赢Monster X吗？<YNJ0000<CLR
...真的打不赢吗？<YNJ0000<CLR
...就那么没办法？<YNJ0000<CLR
...无论如何都不行？<YNJ0000<CLR
...果然打得赢？<YNJ0301<CLR
好！就是这种气势！<NOD<CLO<END
#0301
<PRI<MSG真没办法啊。<NOD
让时间稍微倒退一下吧。<NOD
<CLR往这个洞穴跳下去的话
能够让时间稍微倒流。<NOD
另外我还在时钟小屋里为你
准备了礼物，往那里走一趟吧。<NOD
这样还赢不了的话我就
不管你了...<NOD<CLO
<FL-1320<FL+1406<FL-1700
<DNP0240<END

#0302
<ITJ0023:0303
<PRI<MSG啊？跳不下去？<NOD
...<NOD...<NOD...<NOD我怎么知道，你加油吧。<NOD<CLO<DNP0240<END

#0303
<PRI<MSG总之就加油吧。<NOD<END
