
#0090
<MNA<CMU0038<SSS0400<FAI0000
<KEY<MSG两人进入了水路.<WAI0050.<WAI0050.<WAI0050<FAO0000
<CSS<TRA0073:0094:0006:0009
<END

#0091
<MNA<CMU0038<SSS0400<FAI0001<END
#0092
<MNA<CMU0038<SSS0400<FAI0002<END
#0093
<MNA<CMU0038<SSS0400<MYD0002<FAI0004
<KEY<MSG库特再次背起了卡莉，
前往水路的深处.<WAI0030.<WAI0030.<WAI0030
<CSS<EVE0110
#0094
<MNA<CMU0038<SSS0400<FAI0004
<KEY<MSG继续前往水路的更深处.<WAI0040.<WAI0040.<WAI0040<MOV0110:0037<FAO0000
<CSS<TRA0073:0094:0006:0009
<END

#0095
<CMU0038<FAI0000<END

#0100
<KEY<FAO0001<CSS<TRA0047:0091:0008:0009

#0110
<KEY<FON0200:0016<WAI0010<FAO0000<FOM0016<FLJ0850:0111
<FL+0850<MSG
二人被铁头袭击...<NOD<MYD0000
<TRA0031:0092:0030:0008
#0111
<KEY<CSS<TRA0015:0093:0014:0001

#0116

#0120
<KEY<ANP0120:0000:0002<SOU0011
<FAO0004<CSS<TRA0073:0094:0006:0009

#0200

#0220
<KEY<DNP0220
<FLJ1444:0000
<FLJ0836:0221<END
#0221
<PRI<WAI0000<KEY<FL+0851
<WAS<WAI0050<PRI<MSG
卡莉的生命反应已经消失了...<NOD<END


