
#0090
<MNA<CMU0006<FAI0000<END
#0091
<MNA<CMU0006<FAI0001<END
#0092
<MNA<CMU0006<FAI0002<END
#0093
<MNA<CMU0006<FAI0003<END
#0094
<MNA<CMU0006<FAI0004<END

#0099
<KEY<MNA<CMU0006
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0000<DNP0301<SMC<END

#0100
<KEY<MSG要回到亚瑟的家吗？<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0018:0099:0015:0010
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0101
<ITJ0003:0107
<FLJ0508:0108
<FLJ0507:0108
<FLJ0506:0108
<FLJ0503:0102
<KEY<MSG门被锁住了。<NOD<END



#0102
<PRI<SOU0011<DNP0101<FAO0000<TRA0029:0090:0018:0009

#0103
<PRI<SOU0011<DNP0103<FAO0004<FLJ0503:0105<TRA0033:0094:0012:0010

#0104
<PRI<FAO0004<TRA0034:0094:0005:0012

#0105
<PRI<TRA0036:0094:0012:0010

#0106
<PRI<FAO0004<TRA0009:0094:0003:0059

#0107
<PRI<SOU0022<MSG<GIT1003使用了 =收容所的钥匙= 。<NOD<CLO<GIT0000<IT-0003
<SOU0011<DNP0101<FAO0000
<MS2就这样成为了砂区管理人的卡莉与科隆们过上了和平的生活。<NOD<CLR有一天…<WAI0040<NOD<CLO
<FL+0503<FL+0504
<FL+1641<FL+1642
<FL+0140<FL+0470
<FL-0481
<IT-0032
<TRA0032:0090:0010:0009<END

<FL+0503　　　　　　　カーリー管理人化フラグ
<FL+0504　　　　　　　
<FL+1641<FL+1642　鍛冶屋お出かけフラグ
<FL+0140<FL+0470　タマゴ回廊IDカードフラグ（クォートタマゴ回廊通過）
<FL-0481　　　　　　　クサムラ電源OFF（クォートまだ電源室に入ってない）
<IT-0032　　　　　　　コロンズを家の中に

#0108
<PRI<SOU0011<DNP0101<FAO0000<TRA0096:0090:0018:0009




#0150
<PRI<MSG<TUR
「珍卡的家」<NOD<END

#0151
<PRI<MSG<TUR
砂区仓库 →<NOD<END



#0200
<KEY<SKJ0007:0201<SK+0007<EVE0202
#0201
<SAT<EVE0202
#0202
<KEY<MYD0002<DNP0200<FMU<FON0201:0016<WAI0100
<CMU0000<QUA0050
<SNP0146:0211:0007:0000<WAI0015<CNP0211:0051:0002
<SNP0146:0214:0005:0000<WAI0015<CNP0212:0051:0002
<SNP0146:0224:0009:0000<WAI0015<CNP0213:0051:0000
<SNP0146:0227:0007:0000<WAI0015<CNP0214:0051:0000
<SNP0146:0219:0007:0000<WAI0015<CNP0215:0051:0000
<MS3？！<WAI0010<NOD<CLR
<BOA0020<CMU0007<BSL0000
<SMP0210:0010<SMP0210:0011<END


#0201
#0202
#0203
#0204
#0205
#0206



#0210
<KEY<WAI0250<CMU0000
<DNA0051
<DNA0057
<DNA0049
<MS3<CMU0015
奥美加 被击败了！<WAI0160<NOD<CLR太阳之石的封印已经被解除。<NOD<CLO
<FOM0016<CMU0006
<SMP0210:0010<SMP0210:0011<END
<END


#0220
<FLJ0272:0221<END
#0221
<KEY<DNP0220<MYD0000<WAI0050
<ANP0202:0010:0000<WAI0044
<ANP0203:0010:0002<WAI0128
<DNP0202<DNP0203<FL+0273<END

#0230
<FLJ0620:0233
<FLJ0278:0232
<PRI<MSG门上着锁…<NOD<END

#0231
<WAI0050
<ANP0204:0010:0000<WAI0008
<ANP0205:0010:0002<WAI0128
<DNP0204<DNP0205<EVE0232
#0232
<TRA0097:0600:0001:0014

<PRI<FAO0004<TRA0035:0500:0005:0009
#0233
<PRI<FAO0004<TRA0035:0094:0005:0009

#0300
#0301
#0310

#0320
<FLJ0508:0324
<FLJ0507:0324
<FLJ0506:0323
<FLJ0562:0322
<FLJ0505:0321
<KEY<MM0<WAS
<MYD0000<HMC<CNP0320:0150:0012
<CMU0000<WAI0050

<FON0100:0032<WAI0050<EQ+0064
<ANP0100:0001:0000
<CNP0302:0112:0002<WAI0100
<ANP0100:0000:0000
<CNP0320:0046:1000
<CNP0302:0150:0000
<ANP0302:0050:0000

<MSG<FAC0025
！！<WAI0070<CLO
<FOM0032
<FAO0004<MSG<FAC0025是杀人机器！<NOD
我得去保护孩子们！<NOD<CLO<DNP0302<EQ-0064
<MOV0020:0033
<SMC<FL+0505
<CMU0006<FAI0004<END

#0321
<KEY<MM0<WAS<MYB0002<MSG不能在这磨磨蹭蹭的！<NOD<END
#0322
<KEY<MM0<WAS<MYB0002<MSG<FAC0025我得去向珍卡报告。<NOD<END
#0323
<KEY<MM0<WAS<MYB0002<MSG<FAC0025柯隆子有危险！<NOD
我得赶紧回去收容所！<NOD<END
#0324
<KEY<MM0<WAS<MYB0002<MSG<FAC0025要快点去仓库！<NOD<END


#0325
<KEY<MM0<WAS<DNP0325
<FON0600:0032
<ANP0600:0010:0002<WAI0025
<ANP0600:0060:0002<WAI0005
<ANP0600:0010:0002<WAI0020
<ANP0600:0060:0002<WAI0005
<ANP0600:0010:0002<WAI0060
<DNP0600
<MSG<FAC0025啊，是金！<NOD<CLO
<FON0601:0032

<ANP0601:0003:0002<WAI0090
<MSG<FAC0025<TUR还有那个人！<WAI0170<DNP0601<NOD<CLO
<FOM0032<MSG<FAC0025我也要赶紧追上去才行！<NOD<CLO
<FL-0507<FL+0508
<END

#0326
<FLJ0508:0327<END
#0327
<FL-0508<WAI0008
<KEY<FON0106:0008<MM0<WAS
<MSG！？<NOD<CLO
<FOM0016<TRA0097:0094:0005:0013

#0350
<PRI<MSG上面被施了封印…<NOD<END

#0360
<PRI<MSG<TUR这里是"砂区"，
在此有数个可以穿透的墙壁，
上面会有特别的标记。<NOD<END

#0401
<PRI<MSGｚｚｚｚ...<NOD<ITJ0014:0410<CLR要带着一起走吗？<YNJ0000<CLR
<CNP0401:0136:0000<FL+0275<GIT1014<IT+0014获得了 =小狗= 。<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL-3002<FL-3003<FL+3004
<END
#0402
<PRI<MSG<SOU0105汪！<NOD<ITJ0014:0410<CLR要带着一起走吗？<YNJ0000<CLR
<CNP0402:0136:0000<FL+0276<GIT1014<IT+0014获得了 =小狗= 。<NOD<FL+0274<CLO
<FL-3000<FL-3001<FL-3002<FL+3003<FL-3004
<END
#0410
<PRI<MSG无法一次带２只以上。<NOD<END
#0411
<DNP0411<END

#0412
<PRI<MSG<SOU0105汪！<NOD<ITJ0014:0410<CLR要带着一起走吗？<YNJ0000<CLR
<CNP0412:0136:0000<FL+0279<GIT1014<IT+0014获得了 =小狗= 。<NOD<FL+0274<CLO
<FL-3000<FL+3001<FL-3002<FL-3003<FL-3004
<END

#0413
<KEY<SOU0105<MSG汪！<NOD<ITJ0014:0410<CLR要带着一起走吗？<YNJ0000<CLR
<CNP0413:0136:0000<FL+0580<GIT1014<IT+0014获得了 =小狗= 。<NOD<CLO
<FL+3000<FL-3001<FL-3002<FL-3003<FL-3004
<FL+0274<END




#0450
<PRI<FLJ0283:0452<FL+0283
<SOU0022<CNP0450:0021:0000
<MSG打开了宝箱。<NOD<EVE0030
#0451
<PRI<FLJ0282:0001<FL+0282
<SOU0022<CNP0451:0021:0000
<MSG打开了宝箱。<NOD<EVE0030
#0452
<SOU0022<CNP0450:0021:0000
<MSG打开了宝箱。<NOD<CLR但是里面是空的。<NOD
<CNP0450:0015:0000<END


#0500
<PRI<DNP0500<SOU0022<CMU0016
<MSG<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0005
生命值的上限增加了 5 点！<NOD<END

#0501
<PRI<DNP0501<SOU0022<CMU0016
<MSG<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0005
生命值的上限增加了 5 点！<NOD<END


#1200
<KEY<ANP1200:0020:0001
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0039:1200:0061:0012


