
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TUR←这个是死亡陷阱。
碰到即死，要注意！<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG(燃烧...)<NOD
木炭在里面燃烧着。<NOD<END
#0301
<KEY<GIT1008<MSG要使用 =海蜇液体= 吗？<YNJ0000<CLO<GIT0000
<MSG「我不是叫你慎重使用了吗！<NOD<CLO<END



#0500
<FLJ0503:0507
<FLJ0502:0506
<FLJ0261:0504
<FLJ0241:0503
<KEY<MSG「哟，<NOD我的名字叫桑塔。<NOD
你拿着危险的东西呢。<NOD是旅行者吗？<NOD<END

#0503
<KEY<MSG「啊？火球？<NOD
我不知道啊...<NOD
下次帮你找一下。<NOD<END

#0504
<ITJ0008:0505
<KEY<MSG「你在找 =海蜇液体= 吗？<NOD
既然是恰可介绍来的
那就无法拒绝了呢<NOD
<GIT1008<IT+0008<CLR
<CMU0010获得了 =海蜇液体= 。<WAI0160<NOD<RMU<EVE0505

#0505
<KEY<MSG「因为没剩多少了
所以要慎重使用哦。<NOD<END
#0506
<KEY<MSG「啊？记忆丧失？<NOD
真是够呛呢…<NOD<END
#0507
<KEY<MSG「哟、好久不见。科隆们还好吗？<NOD<END
