
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004
<FLJ0484:0000
<MYD0002
<MSG「哟，是你啊。<NOD<CLR珂隆妮偷偷带着赤之花。<NOD
然后我就被弄成这个样子了。<NOD
这实在是预料之外啊。<NOD<CLR
<MSG柯隆们被关在橡胶仓库里。<NOD
我的同伴应该在那看守着他们。<NOD
恐怕珂隆妮也会去那里吧。<NOD<CLR
<MSG呃，我的电池似乎快用完了。<NOD
如果我们机器人也有来世的话
就有缘再会吧。
保护咪咪卡的机器人小姐...<NOD<CLO
<FL+0484<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0233:0017

#0304
<PRI<DNP0304<SOU0022<CMU0016
<MSG<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0005
生命值的上限增加了 5 点！<NOD<END

#0305
<PRI<MSG没有反应...<NOD<END


