
#0090
<MNA<CMU0005<FAI0000<FLJ0503:0095<END
#0091
<MNA<CMU0005<FAI0001<FLJ0503:0095<END
#0092
<MNA<CMU0005<FAI0002<FLJ0503:0095<END
#0093
<MNA<CMU0005<FAI0003<FLJ0503:0095<END
#0094
<MNA<CMU0005<FAI0004<FLJ0503:0095<END

#0095
<SMP0222:0006<END

#0098
<KEY<MNA<CMU0005<FL+0224
<ANP0100:0001:0000<FAI0004
<CNP0401:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<SMC<DNP0401<FLJ0503:0095<END


#0099
<KEY<MNA<CMU0005
<ANP0099:0010:0000
<FAI0004<WAI0070
<ANP0099:0000:0000<WAI0030<FLJ0503:0095<END


#0100
<KEY<MSG要回到亚瑟的家吗？<FL-0227<YNJ0000<CLO
<CNP0400:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FLJ0219:0130<TRA0001:0099:0005:0008

#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0007:0094:0015:0008
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0008:0094:0009:0011

#0104
<PRI
<FLJ0214:0106
<ITJ0009:0105
<MSG门被锁起来了。<NOD<END
#0105
<SOU0022<MSG<GIT1009使用了 =生锈的钥匙= 。<NOD<CLO
<GIT0000<FL+0214<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0025:0094:0016:0007


#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0026:0094:0010:0007
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0027:0094:0010:0009


#0109
<PRI
<ITJ0010:0110
<MSG门被锁起来了。<NOD
门上面写着「橡胶」。<NOD<END
#0110
<FLJ0222:0111
<SOU0022<MSG<GIT1010使用了 =橡胶钥匙= 。<NOD<CLO
<GIT0000<FL+0222<EVE0111
#0111
<PRI<SOU0011<DNP0109<FAO0004<TRA0028:0094:0006:0013

#0112
<PRI<FAO0004<TRA0018:0094:0006:0010

#0113
<PRI<SOU0011<DNP0113<FAO0004<TRA0030:0094:0007:0009



#0121
<PRI<MSG<TUR
「桑塔的家」<NOD<END
#0123
<PRI<MSG<TUR
「电源室」<NOD<END

#0130
<KEY<FL-0329<FL-0219<MYD0002<TRA0011:0420:0024:0029



#0200
<PRI<DNP0200<FL+0210
<CMU0010<GIT1003<IT+0003<MSG
获得了 =桑塔的钥匙= 。<WAI0160<NOD<CLO
<GIT0000<RMU<END

#0201
<PRI<FLJ0228:0207<FL+0228<MSG「啊呀。<NOD<CLR你不是地上的士兵吗。<NOD
战争已经结束了不是吗？<NOD<CLR算了这不重要。<NOD<CLO<EVE0207


#0202
<ITJ0008:0204<NCJ0094:0203
<PRI<SOU0022<CNP0202:0021:0000
<MSG打开了宝箱。<NOD<GIT1008<IT+0008<CLR
<CMU0010获得了 =海蜇液体= 。<WAI0160<NOD<DNP0202<RMU<END
#0203
<SOU0072<CNP0202:0015:0002<END
#0204
<CNP0202:0001:0000<END

#0205
<FLJ0481:0206
<PRI<MSG风扇全部都停下来了。<NOD
不知道谁将这附近的电源给关闭了。<NOD
要让它动起来的话
必须要找出电源室在哪里。<NOD<END
#0206
<PRI<MSG教你一件事吧。<NOD<CLR按住跳跃键不放
让风扇吹着往上飞、<NOD
可以飞到更高的地方。<NOD<END

#0207
<PRI<MSG「要继续前进的话
请注意强力的小怪。<NOD
被压倒的话可是非常痛的哟。<NOD<END

#0210
<PRI<MSG原本像是摩托车的残骸
凄惨地散落在地上…<NOD<CLR
<ITJ0018:0000
<GIT1018<MSG看起来还能用的零件落在了地上。<NOD
要捡起来吗？<YNJ0000<GIT0000<CLR<IT+0018
获得了 推进器零件 。<NOD<END

<END

#0220
<ITJ0013:0250
<FLJ0221:0240
<FLJ0215:0234
<PRI<MSG打不开...<NOD<CLO
<CNP0230:0106:0000<MYD0002<END

#0230
<FLJ0503:0238
<FLJ0221:0237
<FLJ0215:0232
<PRI<MSG似乎有人在墙的缝隙后面…<NOD<CLR「这声音，是卡莉吗？<NOD
是我，金。<NOD<CLR<FAC0007传送似乎失败了。
我被关了起来。<NOD
能不能想办法将门打开？<NOD<CLO<FL+0215<END

#0232
<FLJ0484:0236
<PRI<MSG<FAC0007拜托了。<NOD
快点把门打开吧！<NOD<END


#0234
<PRI<FL+0216<MSG没有钥匙孔。<NOD
似乎是锈住了。<NOD<END

#0236
<PRI<MSG<FAC0007什么、珂隆妮用了赤之花！？<NOD<CLR
科隆们被关了起来...<NOD
橡胶仓库吗。<NOD<CLR...<NOD<CLR嗯？橡胶？<NOD
你等等。<NOD<CLO<WAI0100
<MSG<FAC0007拿上这个。<NOD<GIT1010<IT+0010<FL+0221<CLR<FAC0000
<CMU0010获得了 =橡胶钥匙= 。<WAI0160<NOD<RMU<CLR<FAC0007从墙上看到的。<NOD
上面写着「橡胶」。<NOD
一定是那里的钥匙。<NOD
你先去吧！<NOD
传送装置一修好我就会赶
上来的！<NOD<END

#0237
<PRI<MSG...金已经不在里面了。<NOD<END
#0238
<PRI<MSG隐约能听到敲键盘的声音。<NOD<END

#0240
<PRI<MSG依然还是锈住的...<NOD<END

#0250
<PRI<FL+0521<FL+0522<IT-0013
<MSG<GIT1013=炸弹= 已经设置好了。<NOD<CLO
<FAO0004<TRA0018:0200:0006:0000


#0302
<PRI<FLJ0218:0001<FL+0218
<SOU0022<CNP0302:0021:0000
<MSG打开了宝箱。<NOD<EVE0030

#0305
<PRI<DNP0305<SOU0022<CMU0016
<MSG<GIT1006获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0005
生命值的上限增加了 5 点！<NOD<END

#0400
#0401

#0450
<PRI<MSG是摩托车吗？<NOD<END
#0451
#0452



#0600
<KEY<FL+0219<CMU0000<FAI0004<MYD0002
<MSG<FAC0010那么就拜托你带路了。<NOD<CLO<FAC0000
<ANP0452:0000:0000<WAI0010
<MSG<FAC0018数马先生。<NOD<WAI0010<ANP0451:0000:0002<CLR<FAC0010是？<NOD<CLO<FAC0000
<FAC0000<WAI0010<ANP0452:0000:0002<FON0450:0016<WAI0050
<MSG<FAC0018你会驾驶它吗？<NOD<CLO<FAC0000
<ANP0451:0003:0002<WAI0040
<ANP0452:0003:0002<WAI0040
<ANP0451:0005:0000<WAI0036
<ANP0452:0000:0000<WAI0050
<ANP0451:0000:0002
<MSG<FAC0010应该是没问题吧。<NOD<CLO<FAC0000
<ANP0451:0005:0000
<ANP0452:0005:0000<WAI0020
<ANP0450:0010:0000<DNP0451<DNP0452<WAI0030
<ANP0450:0020:0000<WAI0060<FOM0016<MYB0000
<WAI0200<MSG「停下来啊啊啊啊啊啊！！<WAI0050<NOD<CMU0005
<DNP0450<FL-0523<FL+0225<END


#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0010:1200:0050:0034


