
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<MNA<MYD0002<PRI
<CMU0039<FAI0002<KEY
<ANP0100:0000:0000<WAS<END

#0400
#0401
#0402
#0500 koccok
<2MV0000
<DNP0500<MYD0002
<KEY<MSG
欢迎光临！<NOD<CLR
<FAC0129我的名字是波罗斯。<FAC0029<NOD<CLR<FAC0129
遥远的年代以前，
因为我无法承受酷刑的恐惧<FAC0029<NOD<FAC0129 
而使得魔力整个暴走了...<FAC0029<NOD<CLR<FAC0129
这是连持有者我自己都无法
控制的强大魔力...<FAC0029<NOD<CLR<FAC0129
无法止住失控和愤怒的魔力...<FAC0029<NOD<FAC0129
让追随我的人们，
我的孩子...<FAC0029<NOD<FAC0129
以及深爱的妻子...<FAC0029<NOD<CLR<FAC0129
全都被烈火烧尽...<FAC0029<NOD<FAC0129
...一切都是因为我自私的过错<FAC0029<NOD<FAC0129
被火焰吞噬而痛苦的人们呀，
我连把目光撇开都做不到，
只能够在暴走中看着...<FAC0029<NOD<FAC0129 
我自创的魔力。<FAC0029<NOD<CLR<FAC0129
那时的我...
就这样狂笑着...<FAC0029<NOD<CLR<FAC0129
即使珍卡将我封印起来，
这魔力仍旧持续失控着。<FAC0029<NOD<CLR<FAC0129
这一刻我等了很久了...<FAC0029<NOD<CLR<FAC0129
能了结这暴走魔力的人－
他的到来...<FAC0029<NOD<CLR<FAC0129
来吧，杀了我吧！<FAC0029<NOD<FAC0129
否则－－<FAC0029<NOD<CLR<FAC0129
我将杀了你！！！<FAC0029<NOD<CLO<FAC0129
<CMU0004
<ANP0402:0100:0900<FON0402:0016
<BSL0900<ANP0900:0010:0000<END
#0900
<ANP0900:1000:0005
<FON0900:0016
<CNP0400:0339:0002
<CNP0401:0339:0000
<CMU0000<WAI0300
<FOM0016<WAI0050
<BOA0100<WAI0200
<ANP0402:0100:0000
<FON0402:0016
<BOA0200
<CMU0007<BSL0000
<END
#1000
<FLJ1600:1001
<FL+1600
<CMU0000<BOA0220<WAI0200
<CMU0032<BOA0300<WAI0050
<BOA0311<BSL0000<END
#1001
<KEY<FOB0000:0016
<BOA1000<WAI0200
<STC<TRA0091:0110:0003:0000