
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008
#0110
<KEY<FLJ0940:0111<MSG
冷风不断地往里面吹着...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165
#0110
#0400
#0500 跑路
<KEY<MSG
屏幕上面显示的讯息：<NOD<CLR
<TUR>_ 已孵化成功<NOD<FLJ0941:0000<CLO
<2MV0000
<FL+0941
<WAI0020<CMU0000<MSG
「是谁在那？<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<FAC0110
原来是你啊。<FAC0010<NOD<CLR<FAC0110
没什么事吧。<FAC0010<NOD<FAC0110
这里除我之外就没有别人了。<FAC0010<NOD<CLR<FAC0110
在你前往砂区后，
我们就赶来了这里，
寻找离开岛的途径。<FAC0010<NOD<CLR<FAC0110
之后米莎莉出现了。<FAC0010<NOD<FAC0110
她将数给带走...<FAC0010<NOD<FAC0110
布斯特也不见了...<FAC0010<NOD<CLR
.....<NOD<CLR<FAC0110
博士最后也获得了
花的种子。<FAC0010<NOD<CLR<FAC0110
啊，<FAC0010<NOD<FAC0110并没有要责怪你的意思。<FAC0010<NOD<ANP0400:0000:0002<FAC1110
在博士得到王冠的那一刻，
就已经奠定了他的胜利了。<FAC1010<NOD<CLR<FAC1110
要做出凶暴化咪咪卡军团
攻击地表
也只是时间上的问题而已...<FAC1010<NOD<CLR<FAC1110
现在变成这样
谁都不可能阻止博士了，<FAC1010<NOD<FAC1110
当然也包括你。<FAC1010<NOD<CLO<FAC0000
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<MSG<FAC1110
只能逃跑了吗...<FAC1010<NOD<CLR<FAC1110
总之如果有飞龙在
就能逃出这座岛了...<FAC1010<NOD<FAC1110
就这么想着，
然后一个人来到了这里...<FAC1010<NOD<CLR<FAC1110
看来飞龙也已经安全孵化了。<FAC1010<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<FAC0110
要一起逃走吗？<FAC0010<YNJ0501<FL+0960<CLR<ANP0400:0000:0002<FAC1110
看来也没办法了，<FAC1010<NOD<FAC1110
你也尽力了。<FAC1010<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END
#0501
<KEY<WAI0020<ANP0400:0000:0002
<MSG<FAC1110
是吗...<FAC1010<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<MSG<FAC0110
老实说...<FAC0010<NOD<FAC0110
是有一个方法
能让凶暴化的咪咪卡们
回复原样。<FAC0010<NOD<CLR<FAC0110
就是摧毁这个岛的核心。<FAC0010<NOD<FAC0110
但是核心被摧毁掉的话，
说不定会引起这个岛的崩溃。<FAC0010<NOD<FAC0110
是个相当危险的抉择吧？<FAC0010<NOD<WAI0050<ANP0400:0000:0000<CLR<FAC0110
不过不管怎么样，
我们连核心在哪都不知道...<FAC0010<NOD<CLR<FAC0110
我会在此等到你想放弃为止。<FAC0010<NOD<CLR<FAC0110
不过如果有什么危险的话，
我随时都有可能会
先一步离开这里。<FAC0010<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END

#0502