
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026
#0200
<KEY<MYD0000<ANP0400:0030:0000<CNP0300:0132:0002<ANP0300:0100:0002
<MSG<FAC0014
得到钥匙啦！<NOD
那么，再会啦！！<NOD<CLR
<FAC0113等等！！<FAC0013<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<CNP0300:0130:0000<WAI0200<CMU0019<END
#0220
<KEY
<FLJ0596:0230
<FL+0596
<MSG<FAC0113
呜呜...<FAC0013<NOD<FAC0113 是你吗...<FAC0013<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0001<WAI0050
<MSG<FAC1113钥匙吗...<FAC1013<NOD<FAC1113
仓库的钥匙
已经被夺走了...<FAC1013<NOD<FAC1113
拜托了...
请阻止他们。<FAC1013<NOD<CLR<FAC1113
他们想要将凶暴化后的
咪咪卡们
送到地面上去。<FAC1013<NOD<CLR<FAC1113
啊啊对了！<FAC1013<NOD<CLR<FAC1113
带着这个走吧。<FAC1013<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010获得了 =生命罐= 。<WAI0160<NOD<RMU<CLR<FAC1113
可以用来回复生命值，<FAC1013<NOD<FAC1113
但里面的份量只能使用一次而已。<FAC1013<NOD<END
#0230
<KEY<FLJ0830:0231<MSG<FAC1113
拜托了！<FAC1013<NOD<FAC1113
请... 阻止他们吧！<FAC1013<NOD<CLR<FAC1113
他们想要将凶暴化后的
咪咪卡们
送到地面上去。<FAC1013<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC1113
来的正好呢。<FAC1013<NOD<GIT1015<IT+0015<CLR
<FAC0000获得了 =生命罐=。<WAI0030<NOD<GIT0000<CLR<FAC1113
用完可以再来拿，<FAC1013<NOD<FAC1113
我现在能够做的
也就只剩这些了吧。<FAC1013<NOD<END
#0232
<KEY<MSG<FAC1113
即使是魔女也无法战胜岁月啊...<FAC1013<NOD<FAC1113
现在只能将一切
赌注押在你的身上了...<FAC1013<NOD<END
#0300
<KEY<MSG
呜汪...<NOD<END
#0400
#0401