
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0095
<ANP0300:0020:0000<FAI0002<END
#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0019:0013
#0101
<PRI<MSG
无法开启！<NOD<END
#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005
#0200
<PRI<FLJ0201:0201<MSG
被诅咒而无法开启......<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSG
打开了宝箱。<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010=飞弹= 的威力提升了！！<WAI0160<NOD<RMU<END
#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0119
来了吗！<FAC0019<NOD<FAC0119
等你老久了。<FAC0019<NOD<CLR<FAC0119
将这个石头移开，
就可以前往出口了。<FAC0019<NOD<CLR<FAC0119
听说，在这之后
是魔物们的巢穴。<FAC0019<NOD<FAC0119
在这里就要有所觉悟呢。<FAC0019<NOD<CLR<FAC0119
嗯嗯那么，
把这个石头搬开吧。<FAC0019<NOD<FAC0119
你去抬那边...<FAC0019<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0119
怎么了？<FAC0019<NOD<FAC0119
难道你害怕了吗？<FAC0019<NOD<CLR<FAC0119
应该不会有这种事吧！<FAC0019<NOD<FAC0119
来，去抬那一边。<FAC0019<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSG
她丧失了意志。<NOD<END
#0303
<PRI<MSG<FAC0119
走吧！<FAC0019<NOD<CLR<FAC0119
往魔物的巢穴出发！！<FAC0019<NOD<END
#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
巴鲁罗格 被击败了！<WAI0140<NOD<CLO<FAC0000
<ACH0037
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0012:0014

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<2MV0000
<KEY
<MNP0320:0003:0000:0000
<MYD0002<MYD0003
<MSG<FAC0119
那么，要开始啰！<FAC0019<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSG
嗯－！<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020
.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0125
就连动一下下都没有呢。<FAC0025<NOD<FAC0125
看来两个人还是不行啊...<FAC0025<NOD<FAC0000<CLO
<WAI0050
<MSG
「嗨－！<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0119
是你啊！！<FAC0019<NOD<CLR<FAC0114
呼呼呼！<FAC0014<NOD<CLR<FAC0114
果然还活着呢！<FAC0014<NOD<CLR<FAC0114
而且，竟然还想要
从这个迷宫逃出去！<FAC0014<NOD<CLR<FAC0114
如果能老实待在这里
不就好了吗！<FAC0014<NOD<CLR<FAC0114
你和我一样
都无法忤逆主人的命令呢。<FAC0014<NOD<CLR<FAC0114
好！<FAC0014<NOD<FAC0114
就让我来阻止你！<FAC0014<NOD<CLR<FAC0114
你们就在这成为废铁
一起相好吧！！<FAC0014<NOD<CLR<FAC0119
来的真是刚刚好耶！<FAC0019<NOD<FAC0119
那你就去抬中间吧...<FAC0019<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0119
一 二！<FAC0019<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0123
你们到底有没有在听啊－！！<FAC0023<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END
#0330
#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSG
巨大且沉重的岩石。<NOD
能感到有风从后面流出。<NOD
可是只有一个人无法移动它。<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0120
如果没有更多人
应该是无法将它抬起来。<FAC0020<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSG
巨大且沉重的岩石。<NOD<END
#0510
#0511
#0600
<2MV0000
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0003:0000:0000
<FAI0004
<MSG<FAC0105
我又输了...<FAC0005<NOD<CLR<FAC0105
帮你们移开石头吧。<FAC0005<NOD<FAC0105
作为回报...<FAC0005<NOD<ANP0330:0000:0000<CLR<FAC0105
帮助你们这件事，
不可以说出去喔。<FAC0005<NOD<CLR<FAC1119
放心吧！<FAC1019<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0119
那么，要开始啰！<FAC0019<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0123喝啊－！！！<FAC0023<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0105
记住了？<FAC0005<ANP0300:0000:0000<NOD<FAC0105
帮助你们这件事，
可是我们的小秘密。<FAC0005<NOD<CLR<FAC0119
嗯！<FAC0019<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0119
其实是个不错的家伙呢。<FAC0019<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END