
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0095<CMU0002<FAI0004<END
#0095
<CMU0014<FAI0004<END
#0098
<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0099
<KEY<MNA<FLJ0341:0098<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<FAO0004<TRA0010:0094:0018:0032
#0101
<PRI<FAO0004<TRA0012:0094:0037:0011
#0102
<FLJ0155:0103<PRI<SOU0011<DNP0102<FAO0004<TRA0011:0094:0016:0053
#0103
<PRI<SOU0011<CMU0000<DNP0102<FAO0004<TRA0011:0400:0016:0053
#0200
<FLJ0159:0205
<FLJ0158:0204
<FLJ0157:0203
<FLJ0325:0202
<FLJ0154:0201
<KEY<MSG
屏幕上面显示的讯息：<NOD<CLR<TUR
「数马：这样下去真的要吃了噢。」<NOD<FLJ0153:0000<CLR<MSG
要开启「蛋之回廊」的传送许可吗？<YNJ0000<CLR
已开启「蛋之回廊」的传送许可。<NOD<FL+0153<PS+0001:6001<END
#0201
<KEY<MSG
屏幕上面显示的讯息：<NOD<CLR
草丛区连接准备中...<NOD<END
#0202
<KEY<MSG
已完成和草丛区的连接。<NOD<END
#0203
<KEY<MSG
指令？<NOD<END
#0204
<KEY<MSG
已完成和砂区的连接。<NOD<END
#0205
<KEY<MSG
屏幕上面显示的讯息：<NOD<CLR<TUR
在蛋之回廊
　　　　　　　　　—— 数马<NOD<END
#0210
<KEY<MSG
花...？<NOD<END
#0300
#0301
#0303
#0500
<KEY<MSG
是传送装置。<NOD<SLP<NOD<END
#0600
<FLJ0325:0601
<KEY<MSG<FAC0109
你回来啦...<FAC0009<NOD<CLR<FAC0109
数也已经回来了，<FAC0009<NOD<FAC0109
现在被关在外面的笼子里。<FAC0009<NOD<FAC0109
博士的同伙之前来过了，
他们愿意将多隆子还给我们，
代价是要用数去交换。<FAC0009<NOD<CLR<FAC0109
虽然对她感到很抱歉，
可是多隆子——<FAC0009<NOD<FAC0109是我们的同伴。<FAC0009<NOD<FAC0109
我们不需要像数一样
不合群的家伙。<FAC0009<NOD<END
#0601
<KEY<MSG<FAC0109
希望多隆子没什么事就好了...<FAC0009<NOD<END
#0620
<KEY<CMU0000<FL+0156<FL+0444
<ANP0500:0001:0000
<WAI0002<CNP0622:0055:0000<WAI0010
<FAI0004
<CNP0621:0113:0000
<ANP0621:0030:0000<WAI0100
<MSG<FAC0118
呃呃...<FAC0018<NOD<CLR<FAC0110
没问题吧？<FAC0010<NOD<CLO<FAC0000
<WAI0030<ANP0621:0000:0002
<MSG<FAC1118
嗯...<FAC1018<NOD<CLR<FAC1118
还以为我死定了。<FAC1018<NOD<CLR<FAC0010
.....<NOD<CLO<FAC0000
<ANP0500:0000:0000<WAI0030
<ANP0102:0000:0002<SOU0011
<CNP0625:0042:0000
<MSG<FAC0101
哥哥！！<FAC0001<NOD<ANP0622:0000:0002<CLR<FAC0101
布斯特也在！<FAC0001<NOD<CLR<FAC1118
噢噢！<FAC1018<NOD<CLO<FAC0000
<ANP0621:0003:0002<WAI0080
<ANP0621:0000:0002
<MSG<FAC1118
你过的还好吧？！<FAC1018<NOD<CLR<FAC0101
嗯，托您的福...<FAC0001<NOD<CLO<FAC0000
<CNP0624:0061:0000
<ANP0625:0003:0000<WAI0016
<ANP0624:0008:0000<WAI0016
<ANP0624:0000:0000
<SOU0011<ANP0102:0000:0000<WAI0048
<ANP0625:0000:0000
<MSG<FAC0007
.....<NOD<CLR<FAC1118
这位咪咪卡是？<FAC1018<NOD<CLO<FAC0000
<WAI0030
<ANP0625:0000:0002<WAI0030
<ANP0624:0000:0002<WAI0050
<ANP0625:0000:0000<WAI0020
<MSG<FAC0101
这位是金，<FAC0001<NOD<CLR<FAC0101
是村里的领袖同时也是
我在这个村庄的朋友。<FAC0001<NOD<CLR<FAC0101
这个村庄
曾经住着非常多的咪咪卡，<FAC0001<NOD<FAC0101
不过当中绝大部分
都已经被博士的手下
给抓走了，<FAC0001<NOD<CLR<FAC0101
他的伙伴也...<FAC0001<NOD<CLO
<CMU0002
<ANP0500:0001:0000
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL-0157<END
#0621
<KEY<FLJ0158:0631<MSG<FAC1118
目前博士的计划
可以说是进行得相当顺利...<FAC1018<NOD<FAC1118
不快点想个办法的话...<FAC1018<NOD<END
#0622
<KEY<FLJ0158:0632<MSG<FAC1110
辛苦你了。<FAC1010<NOD<CLR<FAC1110
摩托车被撞得七零八落的，
不过，总算是到达这里了...<FAC1010<NOD<END
#0624
<KEY<FLJ0158:0634<MSG<FAC1107
将多隆子...
变成杀人兵器...<FAC1007<NOD<CLR<FAC1107
这种事我绝对不允许！<FAC1007<NOD<END
#0625
<KEY<FLJ0158:0635<2MV0001<MYB0000<WAI0030<MYD0000<ANP0625:0000:0002<MSG
<FAC1101你回来啦！<FAC1001<NOD<CLR<FAC1101
又欠你一次人情了呢。<FAC1001<NOD<FAC1101
只要哥哥在的话，
蛋的密码
保证就可以解决了。<FAC1001<NOD<CLO<FAC0000
<ANP0625:0003:0000<WAI0008
<ANP0625:0000:0000<MSG<FAC0101
布斯特，<FAC0001<NOD<CLR<FAC0101
我们可以带这孩子
一起离开这里吗？<FAC0001<NOD<CLO<FAC0000
<ANP0622:0003:0002<WAI0015
<ANP0622:0005:0002
<MSG<FAC1018<CMU0000
.....<NOD<CLR
<FAC1110博士。<FAC1010<NOD<CLR<FAC0001
？？？<NOD<CLR<FAC1118
数...<FAC1018<NOD<FAC1118
逃离行动必须要终止了。<FAC1018<NOD<CLR<FAC1118
...博士已经发现了赤之花。<FAC1018<NOD<ANP0624:0000:0000<CLR
<FAC0007！！！<NOD<CLR<FAC0101
啊？<FAC0001<NOD<CLR<FAC1118
似乎是还没有到手的样子。<FAC1018<NOD<FAC1118
可这只是时间上的问题而已...<FAC1018<NOD<FAC1118
地点在「砂区」。
我听说赤之花就在那里...<FAC1018<NOD<CLR
<FAC0107砂区？<FAC0007<NOD<CLR<FAC0107
去那里的话
会看到博士吗？<FAC0007<NOD<CLR<FAC1118
不，<FAC1018<NOD<FAC1118
恐怕在那边看到的会是
博士派出来的手下。<FAC1018<NOD<FAC1118
必须在他们得到赤之花前
将赤之花给毁灭掉...<FAC1018<NOD<CLR<FAC1118
但是「砂区」非常危险，<FAC1018<NOD<FAC1118
就算我们去那边，
恐怕也无法活着回来吧——<FAC1018<NOD<CLR
<FAC0107难道只能死心了吗？<FAC0007<NOD<CLR<FAC1118
老实说。<FAC1018<NOD<CLR<FAC1118
我们当中恰好有
能完成这件事的人。<FAC1018<NOD<CLO<FAC0000
<ANP0621:0003:0002<ANP0625:0003:0000<WAI0020
<ANP0621:0000:0002<WAI0002<ANP0625:0000:0002
<MSG<FAC1118
就是你。<FAC1018<NOD<CLR
<CMU0002<FAC1110...他是？<FAC1010<NOD<CLR<FAC1118
嗯...<FAC1018<NOD<CLR<FAC1118
10年前，被派遣到这个岛上的
武装探索机器人。<FAC1018<NOD<CLR<FAC1110
机器人？！<FAC1010<NOD<CLR<FAC1118
据说后来应该是在那次战争中
全灭了才对...<FAC0018<ANP0621:0000:0000<NOD<FAC0118
不过，详细的情形并不是很清楚。<FAC0018<NOD<FAC0118
但恐怕
他就是其中的一人——<FAC0018<NOD<CLR<FAC1110
博士，<FAC1010<NOD<FAC1110
已经连接上「砂区」了。<FAC1110<NOD<CLR<FAC0118
嗯...<FAC0018<NOD<CLO<FAC0000
<ANP0622:0003:0000<WAI0015
<ANP0622:0000:0002
<ANP0621:0000:0002<WAI0030<MSG<FAC1118
对于这座岛的探索
你应该是最适合的。<FAC1018<NOD<CLR<FAC1118
拜托了，
请助我们一臂之力吧。<FAC1018<NOD<FL+0158<PS+0003:6003<END
#0631
<KEY<MSG<FAC1118
由传送装置前往到砂区那里。<FAC1018<NOD<FAC1118
找出赤之花，
将它们一个不剩地销毁。<FAC1018<NOD<END
#0632
<KEY<MSG<FAC1110
原来你是10年前的...<FAC1010<NOD<CLR<FAC1110
完全没有注意到呢。<FAC1010<NOD<CLR<FAC1110
造得很棒呢。<FAC1010<NOD<END
#0634
<KEY<MSG<FAC0107
砂区吗...<FAC0007<NOD<END
#0635
<KEY<MSG<FAC1101
如果没有了赤之花
应该就不会引发战争了吧。<FAC1001<NOD<CLR<FAC1101
感觉责任重大呢，
你怎么想呢？<FAC1001<NOD<END
#0650
<KEY<MSG<FAC1118
请你带着数...
从这个岛上逃出去吧...<FAC1018<NOD<FAC1118
拜托了...<FAC1018<NOD<END
#0651
<DNP0651<KEY<MYD0000
<ANP0500:0001:0000<WAI0050
<MNP0650:0009:0007:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0500:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0064
<ANP0650:0000:0000
<MSG
<FAC0018.....<NOD<CLO<FAC0000
<ANP0650:0000:0002<WAI0050
<MSG<FAC1118
是你啊...<FAC1018<NOD<CLR<FAC1118
...博士已经
得到了赤之花了<FAC1018<NOD<CLR<FAC1118
...岛上的咪咪卡们
也已经落入他的手中了。<FAC1018<NOD<CLR<FAC1118
看来这个惨剧是
无法避免了呀...<FAC1018<NOD<CLR<FAC1118
如果早知道会变成这样，
在那时候就应该答应让数
逃离这个地方的。<FAC1018<NOD<FAC1118
至少先让数离开。<FAC1018<NOD<CLO<FAC0000
<ANP0650:0003:0002<WAI0022
<ANP0650:0005:0002
<IT+0023<FL+0744<FL+0162<GIT1023
<MSG
获得了 =推进器v2.0= 。<WAI0030<NOD<CLO<GIT0000
<ANP0650:0000:0002
<MSG<FAC1118
听听我最后的请求。<FAC1018<NOD<CLR<FAC1118
如果你能再见到数的话，
请带着那孩子...
...逃离这座岛吧。<FAC1018<NOD<CLR<FAC1118
那孩子是阪本的女儿。<FAC1018<NOD<FAC1118
她一直对来这座岛这件事
很排斥。<FAC1018<NOD<FAC1118
但是又不能放着她一个人，<FAC1018<NOD<CLR<FAC1118
没办法只能带着她来...<FAC1018<NOD<CLR<FAC1118
拜托了。<FAC1018<NOD<CLR<FAC1118
带着那个孩子逃吧。<FAC1018<NOD<CLO
<FL-0160<FL+0161<FL+0741<PS+0004:6004<END
#0660
<KEY<FLJ1020:0661<MSG<FAC1118
请你带着数
从这个岛上逃出去吧...<FAC1018<NOD<FAC1118
拜托了...<FAC1018<NOD<END
#0661
<KEY<MSG<FAC1118
对于我们在岛上造成的灾难
我感到非常抱歉。<FAC1018<NOD<CLR<FAC1118
有错的是我们人类。<FAC1018<NOD<END
#0700
<KEY<CMU0000<FAO0004<TRA0024:0700:0005:0000
#6001
<PRI<MSG
要前往「蛋之回廊」吗？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FLJ0159:6011<TRA0002:0099:0005:0006
#6002
<PRI<MSG
要前往「草丛区」吗？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0006:0098:0004:0018
#6003
<PRI<MSG
要前往「砂区」吗？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0010:0099:0036:0033
#6004
<PRI<MSG
要前往「迷宫」吗？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0043:0099:0013:0034
#6005
<PRI<MSG
要前往「大农场」吗？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0060:0099:0012:0009
#6011
<KEY<TRA0049:0099:0007:0006