#0090
<KEY<MNA<CMU0030<FAI0000<END
#0091
<KEY<MYB0002<WAI0002<PRI
<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<FLJ1341:0099<FLJ1270:0098
<MNA<CMU0030<FAI0003<END
#0094
<KEY<MNA<CMU0030<FAI0004<END
#0098
<KEY
<CMP0003:0013:0021
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMP0003:0000:0000
<MNA<CMU0030<FAI0003<END
#0099
<KEY
<CMP0003:0009:0021
<CMP0003:0006:0021
<CMP0003:0003:0021
<CMU0018<FAI0003<END
#0100
<PRI<FAO0003<TRA0064:0093:0003:0001
#0110
<PRI<FAO0001<MYD0002<TRA0068:0091:0003:0014
#0200
<KEY
<FLJ1272:0204
<FLJ1270:0202
<FLJ1271:0201<MSG
「啊，那时候的旅人。<NOD<FLJ1020:0205<CLR
「为了救我而来的吗？<NOD<END
#0201
<PRI<MSG
「加油！<NOD<END
#0202
<KEY<MSG
「做得不错呢。<NOD<CLR
「有点像是女主角的感觉。<NOD<CLR
「数？<NOD<CLR
「啊～我知道啊。<NOD
那孩子，外表是咪咪卡，
但是实际上是人类对吧？<NOD
这可是瞒不过我的眼睛的呢～<NOD
她不在这里喔。<NOD<CLO
<FL+1272<END
#0203
#0204
<KEY<MSG
「你真的很强呢。<NOD
就跟英雄亚瑟一样。<NOD<FLJ1274:0000<FL+1274<CLR
嗯哼～～<NOD<CLO
<ANP0250:0010:0005
<ANP0251:0010:0005
<ANP0252:0010:0005
<ANP0253:0010:0005
<ANP0254:0010:0005
<ANP0255:0010:0005
<END
#0205
<KEY<MSG
单靠那种外表
是无法骗过我的眼睛的！<NOD<END
#0210
<PRI<FLJ1270:0212
<FLJ1271:0211
<MSG
「博士其实是害怕我，<NOD
所以才将我关到牢房里的。<NOD
绝对没有错。<NOD<END
#0211
<PRI<MSG
「还蛮从容的嘛!<NOD<END
#0212
<PRI<MSG
「做得还不错嘛！<NOD<END
#0220
<PRI<FLJ1270:0222
<FLJ1271:0221
<MSG
「啊，<NOD<CLR
你是那时候的...<NOD<END
#0221
<PRI<MSG
「危险啊后面！！<NOD<END
#0222
<KEY<MSG
「还记得我吗？<NOD
在草丛区搞丢钥匙的那位...<NOD<FLJ1020:0223<CLR
算了随便吧...<NOD<CLR
博士还真是个坏蛋啊...<NOD<END
#0223
<KEY<MSG
为什么会戴着咪咪卡面具！！<NOD<END
#0250
#0251
#0252
#0253
#0254
#0255
#0400
#0401
#0410
<KEY<FON0410:0016<ANP0410:0500:0004<WAI0050
<CMU0000<MS3
「唔啊啊啊...！<MYB0410<NOD<CLR
「力...<WAI0020力...<WAI0020<CLR
力量开始暴走了！！！<NOD<CLO
<ACH0043
<WAI0050<CNP0420:0267:0004<WAI0100
<FOM0016
<ANP0420:0007:0004<BSL0420<DNP0410<FL-1270<CMU0031<END
#0420
<KEY<FON0420:0016<FL+1270
<ANP0420:0500:0004<WAI0100
<MS3
「磅！！<MYB0420<NOD<CLO
<ANP0420:0510:0004<WAI0450<CMU0015
<FOM0016<ANP0420:0520:0000<MS3
博士 被击败了！<WAI0140<NOD<CMU0000<CLO
<ACH0044
<FON0450:0016<WAI0050
<CMP0003:0009:0021<SOU0012<WAI0020
<CMP0003:0006:0021<SOU0012<WAI0020
<CMP0003:0003:0021<SOU0012<WAI0020
<CMP0003:0000:0000<SOU0012<WAI0020
<WAI0050
<FOM0016<CMU0030<DNP0420<END
#0450
#0500
<2MV0000
<KEY<DNP0500<SKJ0001:0501<SK+0001<EVE0502
#0501
<KEY<SAT<EVE0502
#0502
<CMU0017<MYD0002
<CMP0003:0013:0021
<MS3<FAC0121<ANP0400:0010:0000
哼哼哼...<FAC0021<NOD<CLR<FAC0121
终于完成了。<FAC0021<NOD<CLO<FAC0000
<WAI0020<ANP0400:0020:0000<WAI0030
<MS3<FAC0121
让咪咪卡吃下赤之花
就会变成凶暴化的状态...<FAC0021<NOD<CLR<FAC0121
这个原因其实相当单纯。<FAC0021<NOD<CLR<FAC0121
赤之花，
可以说是个能够
引出潜在能力的物质。<FAC0021<NOD<CLR<FAC0121
当中也包含了
会破坏理性的物质。<FAC0021<NOD<CLR<FAC0121
我将那部分去除后
成功地将它给浓缩，<FAC0021<NOD<FAC0121
就是这个...<FAC0021<NOD<CLO<FAC0000
<WAI0020<DNP0401<ANP0400:0040:0000<WAI0020
<MS3<FAC0121
...赤之结晶。<FAC0021<WAI0030<NOD<CLR<FAC0121
而且这个赤之结晶，<FAC0021<NOD<FAC0121
对人类也有效。<FAC0021<NOD<CLR<ANP0400:0050:0000
呵呵呵...<FAC0021<NOD<CLR<FAC0121
实在是太惊艳了！<FAC0021<NOD<CLR<FAC0121
你能够理解
这种美妙吗？！<FAC0021<NOD<CLR<FAC0121
无法理解吗？！<FAC0021<NOD<CLR<FAC0121
那么...<FAC0021<NOD<FAC0121
就让我来为你特别讲解吧！！<FAC0021<NOD<CLO
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END
#0501
<KEY<DNP0500<CMU0017<MYD0002
<CMP0003:0013:0021
<DNP0401<ANP0400:0040:0000
<CNP0410:0263:0000<WAI0005
<ANP0410:0002:0000<WAI0050
<CMP0003:0013:0021<DNP0400
<FL-1270<FL+1271<WAI0050<BSL0410<CMU0007<END