#0090
<KEY<MNA<CMU0039
<ANP0250:0020:0000<ANP0251:0020:0000<ANP0252:0020:0000
<WAI0000
<CNP0000:0346:0130
<CNP0250:0006:0000<CNP0251:0006:0002
<CNP0252:0330:0002
<FAI0003<SMC<WAS

<END
#0091
<MOV0027:0010<EVE0100
#0100
<MM0<KEY<MYD0002
<DNA0001<DNA0253
<CNP0101:0330:0000
<CNP0110:0330:0000
<CMP0048:0027:0108
<WAI0350
<ANP0302:0100:0110<FON0302:0016
<ANP0500:0020:0000<WAI0000
<ANP0500:0020:0000<WAI0000
<DNA0346<DNA0006
<WAI0100
<CNP0000:0000:0000
<SKJ0001:0150
<WAI0050
<MSGWell well well....<NOD
I didn't expect to ROLL into
you yet again.<NOD<CLO
<CNP0280:0280:0000<WAI0015
<CNP0281:0280:0000<WAI0015
<CNP0282:0280:0000<WAI0015
<CNP0283:0280:0000<WAI0015
<MSGThese adopted children,
all lacking in identification...<NOD
Surely you've seen what they're
capable of by now?<NOD
Their power, wielded by a
chosen foster parent.<NOD<CLRWielded by me:
Roland the Rolling.<NOD
A name which shall echo across
the island as one absolute above
all critterkind.<NOD<CLR
Yes, these precious children you
wish to rescue.<NOD<CLR
If you're gonna pick a fight with
me.<NOD<CLO<EVE0150
#0101
#0110
<END
#0127
#0150
<WAI0020<FLA<WAI0010
<SK+0001
<DNP0281<DNP0282
<DNA0330
<CNP0500:0330:0000<DNP0110<MNP0500:0031:0018:0000
<ANP0302:0100:0500
<WAI0020
<CNP0000:0252:0000<WAI0000
<ANP0000:0000:0135
<WAI0020<2MV0000
<MSGYou'll have to go through THEM
first!<WAI0070<NOD<CLO<BSL0500<CMU0007
<SMP0032:0018
<CMP0040:0009:0108<CMP0040:0010:0108<CMP0040:0011:0108
<ANP0500:0010:0002
<WAI0010
<SMP0030:0018

<END
#0250
#0251
#0252
<END
#0253
#0280
#0283
#0302
#0500
<KEY<MSGYOU BASTARD!<WAI0030<NOD<CLO<FLA<WAI0010
<SMP0031:0017
<FMU<DNP0500<DNA0252
<FRE<FOM0016<WAI0120
<ANP0600:0020:0000<WAI0000
<ANP0600:0020:0000<WAI0000
<CNP0000:0000:0000
<CNP0600:0330:0000<WAI0000<MNP0600:0033:0013:0000
<ANP0302:0100:0600
<FON0600:0016
<KEY<MS3Troublesome Mr. Marks.<NOD
I'll see to it personally that
you fufill your destiny:<NOD<CLR
TO BE CRUSHED...<NOD<CLO

<WAI0000
<CNP0000:0342:0080<WAI0000
<ANP0000:0000:0050
<WAI0050
<MS3...BY MY BALLS!<NOD<CLO
<FON0302:0016
<BSL0600<CMU0032
<SMP0034:0013
<SMP0033:0014<SMP0035:0018<SMP0029:0018<SMP0028:0018<SMP0024:0018<SMP0020:0018<SMP0015:0018
<ANP0600:0010:0002
<MNP0605:0002:0034:0000<MNP0606:0002:0038:0000<MNP0607:0002:0042:0000<MNP0608:0002:0046:0000
<CNP0605:0330:0000<CNP0606:0330:0000<CNP0607:0330:0000<CNP0608:0330:0000

<END
#0501
<CNP0000:0252:0000<WAI0000
<ANP0000:0000:0135
<END
#0600
<KEY<FON0600:0016<MSGARGHHAHGHGHGHAHAHAHA
HAHAHAHAHAHAHAHAHAHAHAHAHAH
HAAAAAAHAAAAAAHAAAAA!!!!!!!!!!<WAI0040<NOD<CLO
<FMU
<FLA<WAI0010<DNA0342<DNA0330
<WAI0100<DNA0292
<FOM0016<WAI0100
<FL-1620<FAO0002
<MYD0000
<TRA0088:0500:0021:0010

#0605
