#0090
<FMU<KEY<MNA
<CNP0091:0000:0000
<ANP0200:0020:0000
<MNP0200:0016:0002:0000
<WAI0000
<CNP0200:0012:0000
<CNP0000:0297:0000
<FAI0000<MYD0000<SMC<WAI0030
<CNP0091:0018:0000
<ANP0200:0060:0000
<WAI0050
<END
#0091
<KEY<MSGYou locked it on your way
in for a reason.<NOD<END
#0092
<KEY<MNA<CMU0002<FAI0002<END
#0100
<PRI<FLJ0201:0101<MSG?!<NOD<END
#0101
<KEY<FAO0000<TRA0038:0090:0035:0005
#0200
#0201
#0300
<KEY<FLJ0300:0001<FL+0300
<SOU0022<CNP0300:0021:0000<WAI0010
<AM+0002:0001<ML+0027<EQ+0004<EQ+0128
<CMU0010<MSG
            = Stuff! =<WAI0150<NOD<CMU0002
<DNP0200
<END