#0090
<PRI<MNA
<ANP0200:0020:0000
<KEY<WAI0000<PRI
<CNP0000:0297:0000
<CNP0200:0330:0000
<CNP0201:0330:0000
<FAI0000
<MSGThank you for everything
Mr. Marks!<NOD
This girl isn't waking up so we're
taking her to a hospital.<NOD<CLR...<NOD<CLR
I don't actually know what your
goal is overall but uh good luck
with whatever it is.<NOD<CLR<KEY
Alright kiddos, let's ROLL!<WAI0120<NOD<CLO
<DNA0330<DNA0297
<FL+0311
<CMU0006<END
#0091
<KEY<MNA<FAI0004<END
#0120
<KEY<FAO0004<TRA0088:0090:0005:0014
#0200
#0201
#0210
<PRI<MSG<TURWhat do you get when you cross a Skeleton
with fat-ass feet with Witch DNA and 
an Android brain processor?<NOD<END
#0211
<PRI<MSG<TURA mistake.
 
A highly unstable mistake.<NOD<CLR 
 
Do not engage. Run.<NOD<END
#0253
#0300
<KEY<FLJ0310:0001<FL+0310
<SOU0022<CNP0300:0021:0000<WAI0010
<AM+0007:0000<ML+0020
<CMU0010<MSG
         = More Stuff! =<NOD<RMU
<END
#0400
<DNP0400
<CNP0450:0054:0004
<WAI0000
<CNP0450:0315:0004
<END
#0401
<DNP0401
<CNP0451:0054:0004
<WAI0000
<CNP0451:0315:0004
<END
#0402
<DNP0402
<CNP0452:0054:0004
<WAI0000
<CNP0452:0315:0004
<END
#0403
<DNP0403
<CNP0453:0054:0004
<WAI0000
<CNP0453:0315:0004
<END
#0404
<DNP0404
<CNP0454:0054:0004
<WAI0000
<CNP0454:0315:0004
<END
#0405
<DNP0405
<CNP0455:0054:0004
<WAI0000
<CNP0455:0315:0004
<END
#0406
<DNP0406
<CNP0456:0054:0004
<WAI0000
<CNP0456:0315:0004
<END
#0407
<DNP0407
<CNP0457:0054:0004
<WAI0000
<CNP0457:0315:0004
<END
#0408
<DNP0408
<CNP0458:0054:0004
<WAI0000
<CNP0458:0315:0004
<END
#0409
<DNP0409
<CNP0459:0054:0004
<WAI0000
<CNP0459:0315:0004
<END
#0410
<DNP0410
<CNP0460:0054:0004
<WAI0000
<CNP0460:0315:0004
<END
#0411
<DNP0411
<CNP0461:0054:0004
<WAI0000
<CNP0461:0315:0004
<END
#0450
#0461