
#0085
<CMU0028<FAI0000<END
#0086
<CMU0028<FAI0001<END
#0087
<CMU0028<FAI0002<END
#0088
<CMU0028<FAI0003<END
#0089
<CMU0028<FAI0004<END
#0090
<MNA<FLJ0343:0085<CMU0009<FAI0000<END
#0091
<MNA<FLJ0343:0086<CMU0009<FAI0001<END
#0092
<MNA<FLJ0343:0087<CMU0009<FAI0002<END
#0093
<MNA<FLJ0343:0088<CMU0009<FAI0003<END
#0094
<MNA<FLJ0343:0089<CMU0009<FAI0004<END
#0097
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0098
<CMU0028<EVE0097
#0099
<KEY<MNA<FLJ0343:0098<CMU0009<EVE0097
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0009:0094:0043:0034
#0150
<KEY<MSG
一台电脑。<NOD<END
#0200
<FLJ0259:0201<FL+0259
<KEY<MSG<FAC0036噢，你好啊。<NOD
我们以前见过吗?<NOD
你看起来有点熟悉...<NOD<CLR噢!我想起来了。<NOD
一年前库特出发
与博士作战时，<NOD
你跟在他后面...<NOD<CLR真是多亏了你们两个啊...<NOD<CLR
噢?布斯特博士已经
告诉你发生的事了?<NOD
我自己也不敢相信。<NOD
但我还是尽可能快的
赶过来见我的女儿。<NOD<CLR
库特没和你一起吗...?<NOD<CLR...<NOD我知道了...<NOD
那么现在都靠你了...<NOD<CLR
尽管如此，我认为你还是可以
像以前那样击败他。<NOD
期待你的表现！<NOD<END
#0201
<KEY<MSG<FAC0036亲爱的，不必担心我们。<NOD
你只需要做好你自己的事。<NOD
博士可是十分恐怖的。<NOD<END
#0220
<FLJ0260:0221<FL+0260
<KEY<MSG<FAC0017博士真的又回来了么...?<NOD
当时我和妈妈很快地离开了,
我甚至没看到过他。<NOD<CLR<FAC0012可是库特没和你一起吗...?<NOD<CLR
<FAC0013<ANP0220:0011:0000他最好不要死掉!<NOD
如果他这么做了，
我会狠狠揍他一顿...!<NOD<CLR<ANP0220:0000:0000<FAC0012
......<NOD<CLR<FAC0017他不会死的...<NOD
是吧...?<NOD<END
#0221
<KEY<MSG<FAC0013我恨这个愚蠢的岛
和上面的所有东西!<NOD<FAC0012
先是多隆子，然后现在...<NOD<CLR<FAC0017千万要没事啊...<NOD
我不想再失去你了...<NOD<END
#0240
<FLJ0261:0241<FL+0261
<KEY<MSG*咀嚼 咀嚼*<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0240:0002:0004<WAI0030<MYD0000
<MSG噢，是你啊！<NOD你是卡莉吗?<NOD
我是马宾。<NOD
我听说你在这里到处奔波，
但我们从来没有机会交谈过...<NOD<CLR
我想现在也不是聊天的最佳时间。<NOD
据说博士回来了?<NOD
他回来干什么呢?<NOD
<ANP0240:0000:0000<END
#0241
<KEY<MSG
*咀嚼 咀嚼 咀嚼*<NOD<CLR
如果我们必须呆在这里，
我希望我们有足够的食物<NOD
我紧张时会吃的更多...<NOD<END
#0260
<FLJ0262:0261<FL+0262
<KEY<MSG先是地震，
然后又是博士回来了。<NOD
真是令人头疼。<NOD
你不知道上次他让我的神经有多紧张。<NOD<END
#0261
<KEY<MSG你认为地震之前
博士可能是躲在哪个地方吗?<NOD<END
#0280
<FLJ0263:0281<FL+0263
<KEY<MSG这次我比博士聪明多了!<NOD
我随身带上了我的茶。<NOD
你不知道我上次是有多焦虑!<NOD<END
#0281
<KEY<MSG我讨厌长时间离开我的农场。<NOD
洒水器可能会坏掉，
一些动物也可能会把花弄乱...<NOD<END
#0500
<KEY<MSG一台传送器。<NOD<SLP<NOD<END
#6001
<END
#6002
<PRI<MSG要前往「草丛区」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6003
<PRI<MSG要前往「砂区」吗?<YNJ0000<CLO<FLJ0343:6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6004
<PRI<MSG要前往「迷宫」吗?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSG要前往「水路」吗?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<PRI<MSG要前往「瞭望台」吗?<YNJ0000<CLO<FLJ0343:6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSG要前往「天台」吗?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
错误! 没有获得许可!<NOD<END
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0093:0099:0013:0016
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010
#6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0101:0099:0015:0005
#6017
<PRI<MSG<TUR
错误!无法连接到该传送点!<NOD<END