
#0090
<MNA<CMU0009<FAI0000<END
#0091
<MNA<CMU0009<FAI0001<END
#0092
<MNA<CMU0009<FAI0002<END
#0093
<MNA<CMU0009<FAI0003<END
#0094
<MNA<CMU0009<FLJ0177:0097<FLJ0203:0096<FLJ0169:0095<FAI0004
<FLJ0141:0000<FLJ0117:0300<END
#0095
<MNP0240:0008:0005:0000<MNP0205:0007:0005:0000
<CNP0205:0113:0000<FAI0004<END
#0096
<MNP0220:0006:0004:0000<CNP0220:0092:0000
<MNP0240:0015:0008:0002<MNP0205:0009:0010:0000
<CNP0205:0113:0000<FAI0004<END
#0097
<ANP0220:0000:0000<MNP0205:0009:0010:0000
<CNP0205:0113:0000<DNP0240<FAI0004<END
#0099
<KEY<MNA<CMU0009
<ANP0500:0001:0000<FLJ0177:0103<FLJ0203:0102<FLJ0169:0101<EVE0110
#0100
<PRI<FL-0171<SOU0011<DNP0100<FAO0004<TRA0009:0094:0043:0034
#0101
<MNP0240:0008:0005:0000<MNP0205:0007:0005:0000
<CNP0205:0113:0000<EVE0110
#0102
<MNP0220:0006:0004:0000<CNP0220:0092:0000
<MNP0240:0015:0008:0002<MNP0205:0009:0010:0000
<CNP0205:0113:0000<EVE0110
#0103
<ANP0220:0000:0000<MNP0205:0009:0010:0000
<CNP0205:0113:0000<DNP0240<EVE0110
#0110
<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0150
<KEY<MSG火焰燃烧着。<NOD...<NOD
有股香味从中散发出来。<NOD<CLO<FLJ0143:0000<FLJ0169:0151<FLJ0086:0156<END
#0151
<FL+0142<END
#0152
<KEY<MSG一台电脑。<NOD
似乎无法工作...<NOD<END
#0153
<FLJ0177:0157<FLJ0203:0220<FLJ0117:0155<FLJ0028:0154
<KEY<MSG一台电脑。<NOD上面显示着其配置。<NOD<END
#0154
<KEY<MSG一台电脑。<NOD
它的屏幕上覆盖着一大堆潦草的文字。<NOD
看着感觉头疼。<NOD<END
#0155
<FLJ0171:0207
<KEY<MSG一台电脑。<NOD
文字在屏幕上闪烁...<NOD<CLR<TUR
请插入传送卡..._<NOD<END
#0156
<MYD0000<WAI0010
<KEY<MSG想知道是什么在燃烧吗?<NOD
那是我之前在草丛区发现的一种树皮。<NOD
它闻起来很香，
我忍不住收集了一大堆。<NOD<CLR噢, 你想要一些吗?<NOD
好吧，给你吧!<NOD<CLR<GIT1035<IT+0035
<CMU0010获得了=花椒树皮=!<WAI0160<NOD<GIT0000<CLO<RMU
<FL+0143<FL-0142<END
#0157
<KEY<MSG
一台电脑。<NOD<END
#0200
<FLJ0016:0202
<FLJ0018:0201<FL+0018<KEY<MSG
自从今天早上的地震后
我就不能再钓鱼了。<NOD
这可太糟糕了。<NOD<CLR嗯?<NOD 卡莉?<NOD巴鲁罗格?<NOD
嗯，你为什么要找他们...?<NOD<CLR
我记得在你去与博士作战后
卡莉跟在了你的后面。<NOD
但自那以后我就没见过她了。<NOD<CLR
也许...<NOD
你可以去草丛区问问杰克?<NOD
他比我更擅长跟踪别人。<NOD
不幸的是，一场大地震袭击了那座桥。<NOD
我几天没能到我最喜欢的地点钓鱼了!<NOD<CLR噢对，桑塔也为此苦恼不已。<NOD
他被这个地震困住了。<NOD
真是糟透了。<NOD<CLR不管怎样，
我想那扇门应该还是完好无损的。<NOD
它没有塌方,真是令人惊讶。<NOD
如果你能把阀门打开，
它应该能喷出足够多的水，
然后你就可以跳上去了。<NOD<CLR
你可以通过管道通路到达风扇控制阀。<NOD
几个周前，它很容易控制，
但现在整个区域都扭曲了。<NOD
不过，这对你来说并不是一个大问题!<NOD<END
#0201
<KEY<MSG我发誓这些地震是不自然的。<NOD
我的意思是，<NOD
在一个漂浮的岛屿上
为什么会发生地震呢?<NOD
这说不通啊!<NOD<END
#0202
<FLJ0019:0203<FL+0019<KEY<MSG现在有些人到草丛区去了...<NOD
如果你要去那里，你需要经过蓄水池。<NOD
桑塔一看到水流动就立刻离开了!<NOD<END
#0203
<FLJ0020:0204<FL+0020<KEY<MSG
数也看了看我们上面的传送器。<NOD
似乎她认为如果给他一些时间
她能让它再次工作。<NOD
这可太好了!<NOD<END
#0204
<KEY<MSG数不是咪咪卡真是太糟了。<NOD
我相信她会让岛上的任何人
都觉得自己是世界上最幸运的人!<NOD<END
#0205
<FLJ0203:0208<FLJ0169:0207<FLJ0143:0206
<KEY<MSG嗯，在火炉旁休息真是舒适。<NOD
这味道闻起来也很香...<NOD<END
#0206
<KEY<MSG这火的味道让我感觉精神焕发。<NOD
你觉得它会有医疗用途吗?<NOD<END
#0207
<KEY<MSG<FAC0024对这仓促的一切我很抱歉。<NOD
但我们没有别的选择，
只能尽快行动。<NOD<END
#0208
<FLJ0177:0210<FLJ0212:0209<FL+0212<KEY<MSG<FAC0024
欢迎回来。<NOD<CLR
我认为你现在已经
把这两个怪物都打败了。<NOD
现在，我们已经找到了
去往天台的方法。<NOD<CLR<GIT1037<IT+0037
这儿。<NOD<CLR在卡莉和数的帮助下,
我们为你建造了两个火箭。<NOD 
它就在你去过的
烟囱和导管那里。<NOD<CLR
这把钥匙会打开它们，
你也很容易到达顶部。<NOD<CLR<GIT0000如果我的计算是正确的...<NOD
导管应该引导你
直接进入蛋之回廊。<NOD
而烟囱...<NOD<CLR
我直截了当地说，
不到迫不得已，别去那儿。<NOD
我找不到任何
关于那里的资料。<NOD<CLR
现在，
前往位于外壁的瞭望台吧。<NOD 
那里有一台传送器。<NOD
你知道该怎么做。<NOD<END
#0209
<KEY<MSG<FAC0024我知道我们很依赖你，
但我们别无选择。<NOD
对你的努力，我深表感谢。<NOD<END
#0210
<FLJ0215:0211<FL+0215
<KEY<MSG<FAC0024看起来，
事情并不像我希望的那样...<NOD
但我们至少能当一个救援队。<NOD
拯救那些我们可以救的人...<NOD<END
#0211
<KEY<MSG<FAC0024我很抱歉。<NOD<CLR我安排给你的所有工作
都没有一个圆满的结局。<NOD
有太多的问题没有解决，<NOD
时间也不够...<NOD<END
#0220
<FLJ0117:0222<FLJ0021:0221<FL+0021<KEY<MSG<FAC0016
嘿，你来了。<NOD<CLR<FAC0011至少这是个好消息。<NOD<FAC0017
不过我得花点时间
才能修好它。<NOD
<FAC0011等我修好了我会告诉你的。<NOD<CLR
<FAC0016在那之前，如果你在岛上
看到其他的传送器。<NOD
记得把它们打开哟!<NOD<FAC0011
你所要做的就是打开这个东西<NOD<FAC0000<CLR
................<NOD<CLR<FAC0013没错!<NOD<FAC0011就这么简单。<NOD<FAC0016
如果屏幕显示找不到路由器。<NOD
只需要从里面取出传送卡。<NOD<FAC0011
我想我可以用它来手动连接。<NOD<FAC0012
希望如此...<NOD<END
#0221
<KEY<MSG<FAC0011如果你找到了你要找的人，
我们就在这里见面吧。<NOD
也许我们可以坐在一起，
搞清楚到底是怎么回事。<NOD<END
#0222
<FLJ0144:0223<FL+0144<FLJ0169:0299<KEY<MSG<FAC0013
欢迎回来!<NOD<CLR<FAC0011如你所见，
我终于让传送器再次运转了。<NOD
虽然我花了很长时间修复，
但还是很值得的。<NOD<CLR<FAC0016你有草丛区和砂区的传送卡，
是吧?<NOD<FAC0016
快给我吧!<NOD<CLR<FAC0000<IT-0022<IT-0025<PS+0002:6002<PS+0003:6003
................<NOD<SOU0042<WAI0002<SOU0103<CLR<FAC0011好了!<NOD 
你现在可以前往
草丛区和砂区了!<NOD<CLR噢，还有一点。<NOD
我还启用了一个新功能。<NOD
可以让你在
各个地方互相来回!<NOD
有空你可以试一试!<NOD<END
#0223
<ITJ0023:0227<ITJ0027:0225<ITJ0036:0226<FLJ0158:0224<EVE0224
#0224
<FLJ0177:0233<FLJ0203:0231<FLJ0169:0230
<KEY<MSG<FAC0011如果你找到更多的传送卡，
把它们带回来。<NOD
我会为你连接这些地点。<NOD<FAC0016
有可能某些传送器还能运行，
只是被关闭了而已。<NOD<END
#0225
<KEY<MSG<FAC0011嘿，你带来了一个传送卡!<NOD
<FAC0017等等，让我连接那个传送器...<NOD<CLR<FAC0000<IT-0027
................<NOD<SOU0042<WAI0002<SOU0103<CLR
<FAC0011好了!<NOD
你现在可以前往迷宫了!<NOD
<PS+0004:6004<FL+0145<END
#0226
<KEY<MSG<FAC0011嘿，你带来了一个传送卡!<NOD
<FAC0017等等，让我连接那个传送器...<NOD<CLR<FAC0000<IT-0036
................<NOD<SOU0042<WAI0002<SOU0103<CLR
<FAC0011好了!<NOD
你现在可以前往水路了!<NOD<PS+0005:6005<FL+0146<END
#0227
<KEY<MSG<FL+0157<IT-0023<GIT1023<FAC0012
...?<NOD<FAC0017嘿，那个是...?<NOD<CLR
不，不，不用向我解释什么。<NOD
我小时候就得到了这条项链，
从此我就一直戴着它。<NOD
<FAC0017后来，爸爸他...<NOD<CLR<GIT0000<FAC0012
我就把它送给了多隆子，
因为她对我来说很重要。<NOD
要不是她，
我可能在遇见你之前就死了。<NOD<CLR
...<NOD<CLO<FAC0000<WAI0050<MSG<FAC0012当岛屿下落时，我很难过。<NOD
当我们飞离这座岛的时候，
我因不能拯救它而哭泣...<NOD<CLR<FAC0017
当我们听到这个岛屿
幸存的消息时，<NOD我欣喜若狂。<NOD
我知道是你拯救了这座岛，
因为你并没和我们一起离开。<NOD<CLR<FAC0012我一直都不知道多隆子走了，
直到一天杰克告诉我...<NOD
<FAC0017我除了感到抱歉，
做不了任何事...<NOD
我想杰克也可能很恨我吧。<NOD
<FAC0012我也很恨我自己...<NOD<CLO<FAC0000<WAI0050<MSG<FAC0017
但是...<NOD<CLR我可以用这条项链来纪念她。<NOD
即使我很想念爸爸和她，<NOD
但我想只要我还记得他们，
他们就不会真的离我而去。<NOD<CLR<FAC0011谢谢你，库特。<NOD<CLR你也尽量和杰克说说话吧。<NOD
他看起来很绝望，
但我想你能帮到他。<NOD<END
#0230
<KEY<MSG<FAC0016我很快又要回家了。<NOD
嗯...<NOD<FAC0011
我想知道在我们离开之前，<NOD
米莎莉是否会愿意
帮我们解开诅咒呢？<NOD<END
#0231
<FLJ0213:0232<FL+0213<KEY<MSG<FAC0011
嘿，库特。<NOD<CLR<FAC0016我正在尝试找出位于瞭望台
的传送器出现了什么问题。<NOD<FAC0012
我想不出有什么问题。<NOD
传送卡没问题，
传送器也开着...<NOD<CLR<FAC0011我会尝试解决的。<NOD
如果你要前往那里，
请帮我看看出了什么问题。<NOD<END
#0232
<KEY<MSG<FAC0016希望珍卡婆婆没事。<NOD
我相信，米莎莉已经
从这痛苦中挺过来了。<NOD<END
#0233
<FLJ0216:0234<FL+0216
<KEY<MSG<FAC0012当我第一次来到这座岛的时候，
我很恨这里。<NOD
自从米莎莉把我
变成一个咪咪卡以来。<NOD
我只希望这个诅咒
可以赶快消失。<NOD<CLR
<FAC0017现在把我以前说的都收回来
是不是太迟了?<NOD<END
#0234
<KEY<MSG<FAC0017我永远不会忘记这个地方。<NOD<CLR
多隆子...<NOD金...<NOD<CLR以前美好的时光总让我怀念。<NOD 
如果我能有机会
和他们说再见就好了...<NOD<END
#0240
<FLJ0203:0244<FLJ0169:0241
<KEY<MSG<FAC0004祝你好运，库特。<NOD
<FAC0005如果你遇到巴鲁罗格，
不要再和他走散了啊！<NOD<END
#0241
<KEY<MSG<FAC0001我会留在这尽我之力
帮助数和布斯特博士。<NOD<FAC0002
很抱歉我帮不了你的忙。<NOD<FAC0004
而且我的=机枪=
也不在我身上。<NOD<FAC0002
我之前把它交给了巴鲁罗格...<NOD<CLR<FAC0001
可能他还带在身上?<NOD<FAC0005好吧...
我想首先你得先找到他。<NOD<CLO<ITJ0019:0000
<MSG<FAC0001噢，对了!<NOD这倒提醒了我!<NOD
我本来想早点给你这个的，
但一直没遇到你。<NOD<FAC0003
因为我们只有一个，
所以只有给你用了。<NOD<CLR<GIT1019<IT+0019<EQ+0016<FAC0000
<CMU0010获得了=卡莉的氧气瓶=!<WAI0160<NOD<GIT0000<CLR<RMU<END
#0242
<AMJ0004:0243<EVE0246
#0243
<ITJ0006:0022<EVE0246
#0244
<FLJ0214:0242<FL+0214<KEY<MSG<FAC0001
欢迎回来!<NOD<CLR事情终于开始好转了。<NOD
我们现在要做的就是
确保数能够安全到家。<NOD<FLJ0204:0245<END
#0245
<MSG<FAC0003噢?<NOD
巴鲁罗格说他会
尽快和我们见面?<NOD
<FAC0001真棒!<NOD
我们马上就要回家了!<NOD<END
#0246
<KEY<MSG<FAC0003很抱歉，<NOD
自从我们来到这里后，
我的情绪就有点低落。<NOD
<FAC0002虽然我和村里所有的
咪咪卡都谈论过了，
但还是没什么好转。<NOD<CLR<FAC0003我还是很担心科隆们。<NOD<FAC0002
希望他们不会出什么事...<NOD<END
#0299
<KEY<MSG<FAC0011我终于让传送器再次运转了。<NOD
虽然我花了很长时间修复，
但还是很值得的。<NOD<CLR噢，还有一点。<NOD
我还启用了一个新功能，<NOD
可以让你在
各个地方互相来回!<NOD
有空你可以试一试!<NOD<END
#0300
<FL+0141<PS+0001:6001<KEY<MSG<FAC0001
库特!<NOD<CLO<MYD0002<ANP0240:0010:0000<WAI0035<MSG<FAC0001
你回来了!<NOD<CLR
布斯特博士让我们
了解了一些新的细节。<NOD<FAC0004
我曾经见过她，那个巫婆...<NOD
我记得那个声音曾经告诉我们
关于她和波罗斯的事。<NOD<FAC0002
我从没想过他们竟然是姐弟...<NOD<CLR
<FAC0003但如果她的魔法
正在摧毁这个岛，
这一定是真的。<NOD
如果布斯特博士的理论是真的<NOD
那我们...<NOD<CLR<FAC0002我们那样击败波罗斯
是不是正确的呢?<NOD<CLR<FAC0001
好消息是，
在我们来这里之前，
我还带了一个氧气瓶。<NOD<FAC0003
因为我们只有一个，
所以只有给你用了。<NOD<CLR<GIT1019<IT+0019<EQ+0016<FAC0000
<CMU0010获得了=卡莉的氧气瓶=!<WAI0160<NOD<GIT0000<CLR<RMU<FAC0003
烟囱应该就在水路附近。<NOD
而导管则在村庄的角落。<NOD<EVE0240
#0500
<FLJ0117:0501<KEY<MSG一台传送器。<NOD
似乎无法工作...<NOD<END
#0501
<KEY<MSG一台传送器。<NOD<SLP<NOD<END
#0600
<CMU0009<MYD0000<ANP0220:0000:0000<MNP0240:0008:0005:0000<DNP0205<FAI0004<WAI0050
<ANP0500:0001:0000<WAI0050<CNP0650:0113:0002<FOM0016<FL+0171
<ANP0650:0030:0002<WAI0100<ANP0650:0000:0002<ANP0500:0000:0000<WAI0050
<MSG<FAC0024
哟！<NOD<CLR你们都在呀！<NOD不错，不错...<NOD<CLR好吧，首先，<NOD<CLO
<ANP0650:0003:0002<WAI0016<ANP0220:0000:0002<WAI0015<ANP0650:0000:0002<ITJ0031:0601
<MSG<FAC0024让你久等了。<NOD
推进器 v2.0已经完成了。<NOD<FAC0000<CLR<GIT1013<EQ-0001<IT-0013
=推进器 v0.8=被拿走了。<NOD<FAC0000<CLR<SOU0022<GIT1014<IT+0014
<CMU0010获得了=推进器 v2.0=!<WAI0160<NOD<RMU<CLR
要装备吗?<YNJ0602<EQ+0032<FL+4014<EQ-0001<FL-4013<MSG
装备了推进器 v2.0.<NOD<CLO<EVE0602
#0601
<MSG<FAC0024你身上有我要你去
迷宫拿的东西?<NOD<GIT1031<IT-0031
啊，很好，这正是我想要的。<NOD<CLR<GIT0000但是...<NOD
如果你能早点给我就好了。<NOD
我已经在岛上找到了另一个。<NOD<CLR好吧，不管怎样，
把它给我吧。<NOD
说不定我以后用得上。<NOD
这里是推进器 v2.0。<NOD<FAC0000<CLR<GIT1013<EQ-0001<IT-0013
=推进器 v0.8=被拿走了。<NOD<FAC0000<CLR<SOU0022<GIT1014<IT+0014
<CMU0010获得了=推进器 v2.0=!<WAI0160<NOD<RMU<CLR
要装备吗?<YNJ0602<EQ+0032<FL+4014<EQ-0001<FL-4013<MSG
装备了推进器 v2.0。<NOD<CLO<EVE0602
#0602
<GIT0000<ANP0650:0000:0000<MSG<FAC0024那么现在，<NOD
我们就可以开始计划一个
安全的离开这个岛的方法了。<NOD<CLR数，我已经联系上
你的妈妈了。<NOD<CLR<FAC0011
真的吗!?<NOD<CLR<FAC0024
她和你哥哥正试图
说服他们的上级来这里。<NOD
我建议数马不要用龙来旅行，<NOD
在创世纪和遗忘者都消失之前
这太过于冒险了。<NOD<CLR不管怎样，<NOD
他们要花很长时间
才能准备好一切。<NOD<CLR与此同时，<NOD
米莎莉告诉我
珍卡家的屏障正在减弱。<NOD<CLR<ANP0650:0000:0002<FAC0001所以库特真的击败了
那两个怪物的其中一个?<NOD<CLR<FAC0024米莎莉还在怀疑，
但她平常就这样。<NOD
如果我有方法来测量
剩下的障碍有多少就好了...<NOD
但是按照库特击败
第一个怪物的速度。<NOD
或许根本就不需要
我去测量了吧...<NOD<CLR库特，<NOD
我不会再让你到处乱跑了。<NOD
我想我有一个办法
可以帮助你。<NOD
当一切都准备好了
我会通知你得。<NOD<FL-0174<END
#6001
<END
#6002
<PRI<MSG要前往「草丛区」吗?<YNJ0000<CLO<FLJ0144:6012<EVE6010
#6003
<PRI<MSG要前往「砂区」吗?<YNJ0000<CLO<FLJ0144:6013<EVE6010
#6004
<PRI<MSG要前往「迷宫」吗?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSG要前往「水路」吗?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<PRI<MSG要前往「瞭望台」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSG要前往「天台」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
错误! 没有获得许可!<NOD<END
#6012
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010