
#0085
<CMU0028<FAI0000<END
#0086
<CMU0028<FAI0001<END
#0087
<CMU0028<FAI0002<END
#0088
<CMU0028<FAI0003<END
#0089
<CMU0028<FAI0004<END
#0090
<MNA<FLJ0343:0085<CMU0013<FAI0000<FLJ0147:0149<END
#0091
<MNA<FLJ0343:0086<CMU0013<FAI0001<FLJ0147:0149<END
#0092
<MNA<FLJ0343:0087<CMU0013<FAI0002<FLJ0147:0149<END
#0093
<MNA<FLJ0343:0088<CMU0013<FAI0003<FLJ0147:0149<END
#0094
<MNA<FLJ0343:0089<CMU0013<FAI0004<FLJ0147:0149<END
#0095
<CMU0013<FON0300:0001<FAI0004
<MS3<FAC0003...你也被传送回岛上了，哈?<NOD<CLR<FAC0011
是的。<NOD<CLR
<FAC0012我已经叫我的妈妈
和哥哥把我接回去...<NOD<CLR
<FAC0001噢，所以你就是
库特所说的那个人?<NOD
<FAC0005我想他在我们离开这座岛之后
十分担心你。<NOD<CLR<ANP0300:0000:0000<FAC0011他在担心我?<NOD
<FAC0013哈，是我在担心他!<NOD 
一个坠落的岛屿不是
你们想离开就离开的地方!<NOD<CLR
<FAC0001是吗？<NOD
坠落的小岛什么都不是!<NOD
<FAC0005只是里面有些东西很吓人...<NOD
<FAC0001可是，就算我们看到了什么
我也不会感到惊讶--<WAI0005<CLO<FLA<SOU0029<WAI0001<SMC<WAS<ANP0300:0000:0002
<MS3<FAC0001
库特!<NOD<CLO<ANP0301:0003:0002<WAI0020<ANP0301:0000:0002
<FLJ0141:0300<EVE0302
#0100
<PRI<FAO0000<TRA0009:0090:0030:0021
#0149
<MNP0150:0027:0005:0000<END
#0150
<PRI<DNP0150<MSG<GIT1034<IT+0034
<CMU0010获得了=洋甘菊=!<WAI0160<NOD<GIT0000<CLO<RMU<END
#0200
<FLJ0086:0202
<FLJ0027:0201<FL+0027
<KEY<MSG在过去的几个星期里，
这个农场真的很兴旺。<NOD
我们烧掉了所有能找到的红花，<NOD
因此，我们永远不必担心会重蹈覆辙。<NOD<END
#0201
<KEY<MSG布斯特博士每隔一段时间
就会拜访这里。<NOD 
以确保我们的花没有受到
任何赤之花的污染。<NOD<CLR他还在研究唯一已知的赤之花，
并寻找治愈得方法。<NOD
在博士被杀后，
珍卡确信这些花失去了效果...<NOD 
但小心驶得万年船啊！<NOD<END
#0202
<FLJ0147:0203<FL+0147
<KEY<MSG
嗯?<NOD 洋甘菊?<NOD<CLR没错, 我们这儿有很多呢。<NOD
事实上，我现在正在喝用它做的茶呢!<NOD
你可以在山上为自己挑选一些。<NOD 
也许然后我们可以坐下聊天喝茶?<NOD<EVE0149
#0203
<KEY<MSG在博士来之前，珍卡会来寻找药材
以制作她的=生命罐=。<NOD
她告诉我她和女儿会一起摘花，
而她又多么怀念那过去的时光。<NOD<END
#0250
<KEY<MSG一台洒水机。<NOD
它被固定在地面上。<NOD<END
#0300
<MS3<FAC0001
欢迎回来!<NOD<CLR<FAC0003所以，怎么样了?<NOD
<FAC0001你已经击败了其中的一个了!?<NOD<CLR
<FAC0011完美!<NOD
布斯特博士想尽快
和我们见面并谈一谈!<NOD
我们在这里消磨时光，
等着你回来。<NOD<CLR
不管怎样，让我们回到集会所
与布斯特博士见面吧!<NOD<FAO0004
走吧库特!<NOD<CLO<ITJ0022:0303<EVE0304
#0301
<MS3<FAC0001
欢迎回来!<NOD<CLR
布斯特博士让我们
了解了更多的细节。<NOD
<FAC0004我曾经见过她，那个巫婆...<NOD<FAC0001
但这就足够了!<NOD
数让岛上的传送器
再次工作了起来!<NOD<CLR<FAC0011没错!<NOD 
让我们回到集会所
讨论一些事情吧!<NOD<FAO0004
<FAC0013你带来了砂区钥匙卡，对吧?<NOD<CLO<EVE0303
#0302
<FLJ0112:0301<PS+0001:6001<MS3<FAC0017
好了!<NOD<CLR<FAC0012我们担心你很久了。<NOD
我们不确定你去了哪里，
而且是否能安全回来...<NOD<ANP0300:0011:0002<FAC0013
杰克说看见你掉下了这座岛!<NOD<CLR
<ANP0300:0000:0002<FAC0004库特，自从我们回到这里以来
已经发生了太多的事情...<NOD
<FAC0003我回到这儿并遇到了数，<NOD
然后，布斯特博士
让我们了解了更多细节...<NOD<CLR
<FAC0017让我们回到集会所
整理一下现在发生的事情。<NOD<FAO0004
<FAC0012噢对了，布斯特博士说
他给了你砂区的传送卡。<NOD 
我也需要那个东西...<NOD<CLO<EVE0303
#0303
<IT-0022<IT-0025<PS+0002:6002<PS+0003:6003<EVE0304
#0304
<FL-0170<TRA0014:0600:0007:0005
#0400
<PRI<DNP0400<FL-4002<EVE0003
#1100
<SNP0259:0001:0001:0000<EVE0041