
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END
#0100
<PRI<FAO0004<TRA0009:0094:0024:0038
#0101
<PRI<FAO0004<TRA0009:0094:0023:0046
#0110
<KEY<SOU0011
<CNP0110:0000:0000<WAI0016<HMC
<CNP0110:0018:0000<MOV0015:0011<WAI0040<SOU0011
<CNP0111:0000:0000<MYD0000<SMC<WAI0016
<CNP0111:0018:0000<END
#0111
<KEY<SOU0011
<CNP0111:0000:0000<WAI0016<HMC
<CNP0111:0018:0000<MOV0006:0006<WAI0040<SOU0011
<CNP0110:0000:0000<MYD0002<SMC<WAI0016
<CNP0110:0018:0000<END
#0150
<DNP0149<FL-0420<KEY<MSG这里有一本关于草药学的书籍，<NOD
要阅读吗?<YNJ0000<CLR<TUR - 洋甘菊 - 山下农场 -
一种普通的雏菊，
常用来帮助放松身体。<NOD<CLR - 花椒树皮 - 草丛区 -
它散发出香甜的气味，
提取物可以起到令人兴奋的作用。<NOD<CLR - 玫瑰果 - 导管 -
一种红色的植物，有饱满的花蕾，
富含维生素C。<NOD<END
#0200
<FLJ0264:0201<FL+0264
<KEY<MSG欢迎回来。<NOD
你又准备好为了岛的和平
与博士作战了吗?<NOD<END
#0201
<KEY<MSG我没有找到博士和
这些地震之间的太多联系。<NOD
但我相信是有关系的。<NOD<END
#0220
<FLJ0265:0221<FL+0265
<KEY<MSG一年前，当这座岛下落时，
大量的咪咪卡都躲了起来。<NOD
我们中的一些人来到这里，
另外一些人去了草丛区。<NOD 
但还有很多咪咪卡我一直没找到。<NOD<CLR希望他们能尽快回来并一切安好。<NOD<END
#0221
<KEY<MSG如果没有了赤之花，
博士可能不会给我们带来太多的麻烦。<NOD
但既然他知道我们可以工作，
也知道我们住在哪里, 
就很难避免再次碰到他了。<NOD<END
#0240
<FLJ0266:0241<FL+0266
<KEY<MSG哇!<NOD
是卡莉小姐!<NOD
我的天呐!<NOD<CLR<CLR卡莉小姐, 你要去打败那些坏家伙吗?<NOD<END
#0241
<KEY<MSG相信你能做到的，卡莉小姐!<NOD
你会打败坏人，拯救世界的!<NOD<END
#0260
<FLJ0267:0261<FL+0267
<KEY<MSG让我看看...<NOD<CLR 
首先，你必须拧开它。<NOD 
然后你必须把它清理干净。<NOD<CLR
我现在正试着回忆
怎么修理一些旧的洒水装置。<NOD
赤之花的刺很容易使它们损坏。<NOD<END
#0261
<KEY<MSG等一下，我们是不是烧掉了
所有能在岛上找到的赤之花?<NOD
好吧，也许我什么都没干...<NOD<END
#0300
<PRI<FLJ0014:0001<FL+0014<SOU0022<CNP0300:0021:0000<MSG
打开了宝箱<NOD<GIT1043<IT+0043<CLR
<CMU0010获得了=魔法杂志=!<WAI0180<NOD<RMU<END