
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0100
<FLJ0058:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0022:0095:0190:0015
#0101
<PRI<MSG
无法开启!<NOD<END
#0200
<FLJ0059:0001<FLJ0058:0205
<KEY<SOU0022<CNP0200:0021:0000<MSG
打开了宝箱。<NOD<CLR
是空的...<NOD<CLO
<SMP0004:0002<SMP0005:0002<SMP0006:0002
<CNP0300:0009:0002<WAI0020<MYD0000
<WAI0080<CMU0011<CNP0300:0012:0002<ANP0300:0000:0002
<SMP0004:0002<SMP0005:0002<SMP0006:0002
<SKJ0005:0203<SK+0005<EVE0204
#0201
<SAT<MSG<FAC0030我们又见面了，小机器人！<NOD
嘿嘿嘿...<NOD<CLR你在翻我的宝箱吗？<NOD<CLR<FAC0029<ANP0300:0030:0002你说它是空的？<NOD
那会是谁干的呢，嘿嘿嘿...<NOD<CLR<FAC0030你以为我是什么，白痴吗?<NOD<CLR我想我没有好好地介绍自己。<NOD<CLR
我是苏托。<NOD<CLR<ANP0300:0030:0002<FAC0029
<SOU0072<MYB0000你的毁灭者!!<NOD<CLO
<CNP0310:0098:0002<CNP0311:0096:0002
<CNP0300:0036:0000<BSL0300<CMU0007
<FL+0058<END
#0202
<MSG<FAC0030我们又见面了，小机器人！<NOD
嘿嘿嘿...<NOD<CLR你在翻我的宝箱吗？<NOD
噢?<NOD里面有什么?<NOD<CLR<FAC0029<ANP0300:0030:0002你说它是空的?<NOD<FAC0030
那会是谁干的呢?<NOD<FAC0029 嘿!<NOD<CLR你以为我是什么，白痴吗?<NOD<FAC0030
嘿嘿嘿...<NOD<CLR我想我没有好好地介绍自己。<NOD<CLR
我是苏托。<NOD<CLR<ANP0300:0030:0002<FAC0029
<SOU0072<MYB0000你的毁灭者!!<NOD<CLO
<CNP0310:0098:0002<CNP0311:0096:0002
<CNP0300:0036:0000<BSL0300<CMU0007
<FL+0058<END
#0203
<FLJ0045:0201<SAT<MSG<FAC00300被我看到了吧！<NOD<CLR我看见你这个小偷
在翻我的箱子。<NOD<CLR<FAC0029<ANP0300:0030:0002你说它是空的?<NOD
那会是谁干的呢?<NOD<CLR<FAC0030你以为我是什么，白痴吗?<NOD
嘿嘿嘿...<NOD<CLR我想我没有好好地介绍自己。<NOD<CLR
我是苏托。<NOD<CLR<ANP0300:0030:0002<FAC0029
<SOU0072<MYB0000你的毁灭者!!<NOD<CLO
<CNP0310:0098:0002<CNP0311:0096:0002
<CNP0300:0036:0000<BSL0300<CMU0007
<FL+0058<END
#0204
<FLJ0045:0202<MSG<FAC0030被我看到了吧！<NOD
嘿嘿嘿...<NOD<CLR我看见你这个小偷
在翻我的箱子。<NOD
噢?<NOD里面有什么?<NOD<CLR<FAC0029<ANP0300:0030:0002你说它是空的?<NOD<FAC0030
那会是谁干的呢?<NOD<FAC0029 嘿!<NOD<CLR你以为我是什么，白痴吗?<NOD<FAC0030
嘿嘿嘿...<NOD<CLR我想我没有好好地介绍自己。<NOD<CLR
我是苏托。<NOD<CLR<ANP0300:0030:0002<FAC0029
<SOU0072<MYB0000你的毁灭者!!<NOD<CLO
<CNP0310:0098:0002<CNP0311:0096:0002
<CNP0300:0036:0000<BSL0300<CMU0007
<FL+0058<END
#0205
<PRI<MSG
你现在有其他事需要做!<NOD<END
#0300
<KEY<FL+0059<FL-0058<DNA0033<DNA0011<DNA0001<DNA0086<DNA0087<FL+0045
<CNP0300:0012:0000<ANP0300:0020:0004<WAI0140
<PRI<MSG<FAC0029
我会抓到你的!!<NOD<FAC0000<KEY<CLO
<WAI0120<GIT1022<IT+0022<FAC0000<CLR<MSG
<CMU0010获得了=草丛区传送卡=!<WAI0180<NOD<CMU0000
<SOU0045<SNP0001:0009:0007:0000<WAI0004<SOU0045<SNP0001:0010:0007:0000<WAI0004
<SOU0045<SNP0001:0011:0007:0000<WAI0004<SOU0045<SNP0001:0009:0007:0000<WAI0004
<SOU0045<SNP0001:0010:0007:0000<WAI0004<SOU0045<SNP0001:0011:0007:0000<WAI0004
<SOU0045<SNP0001:0009:0007:0000<WAI0004<SOU0045<SNP0001:0010:0007:0000<WAI0004
<SOU0045<SNP0001:0011:0007:0000<WAI0004
<END