
#0090
<MNA<CMU0012<FAI0000<FL+0360<FL-0361<END
#0091
<MNA<CMU0012<FAI0001<FL+0360<FL-0361<END
#0092
<MNA<CMU0012<FAI0002<FL+0360<FL-0361<END
#0093
<MNA<CMU0012<FAI0003<FL+0360<FL-0361<END
#0094
<MNA<CMU0012<FAI0004<FL+0360<FL-0361<END
#0100
<PRI<SOU0011<FL-0360<SK+0019<DNP0100<FAO0002<SK+0012<TRA0029:0540:0249:0023
#0101
<FLJ0069:0105<PRI<MSG
门锁着。<NOD<CLR<GIT1020
上面有段笔记...<NOD<CLR
<TUR有四个无辜的咪咪卡被埋在左边。
向它们表示敬意，才能越过这扇门。<NOD<FLJ0065:0000<FL+0065
<CNP0250:0104:0000<CNP0251:0080:0000<CNP0252:0308:0000<CMP0076:0018:0000
<FLJ0068:0104<FLJ0067:0103<FLJ0066:0102<CNP0200:0070:0000<END
#0102
<CNP0210:0070:0000<END
#0103
<CNP0220:0070:0000<END
#0104
<CNP0230:0070:0000<END
#0105
<FL+0362
<PRI<SOU0011<DNP0101<FAO0000<TRA0033:0090:0007:0036
#0150
<FL+0361<DNP0150<END
#0151
<FL-0361<DNP0151<END
#0160
<EVE0016
#0200
<PRI<MSG<TUR这儿埋葬着'哈奇'。
愿他的梦想通过认识他的人实现。<NOD<FLJ0069:0000<SOU0057<FL+0066
<SNP0004:0040:0023:0002
<CNP0201:0038:0000<CNP0200:0000:0000<FLJ0065:0202<END
#0202
<CNP0210:0070:0000<END
#0210
<PRI<MSG<TUR这儿埋葬着'帕姆'。
一个好女儿，好朋友，好爱人。
她永远不会被遗忘。<NOD<FLJ0069:0000<FLJ0066:0211<EVE0240
#0211
<SNP0004:0055:0017:0002
<SOU0057<FL+0067<CNP0211:0038:0000<CNP0210:0000:0000<FLJ0065:0212<END
#0212
<CNP0220:0070:0000<END
#0220
<PRI<MSG<TUR这儿埋葬着'埃德加'。
他的死挽救了我们创始人的女儿。
愿他安息。<NOD<FLJ0069:0000<FLJ0067:0221<EVE0240
#0221
<SNP0004:0072:0024:0002
<SOU0057<FL+0068<CNP0221:0038:0000<CNP0220:0000:0000<FLJ0065:0222<END
#0222
<CNP0230:0070:0000<END
#0230
<PRI<MSG<TUR这儿埋葬着'妮基'。
我们永远不会忘记她。
愿天使在天堂守护她。<NOD<FLJ0069:0000<FLJ0068:0231<EVE0240
#0231
<SNP0004:0075:0007:0002
<SOU0057<FL+0069<SOU0022<WAI0020<MSG
你听到右边发出了滴答声。<NOD
<CNP0231:0038:0000<CNP0230:0000:0000<CNP0160:0016:0000<END
#0240
<FL-0066<FL-0067<FL-0068<FL-0069<SOU0025
<CNP0201:0000:0000<CNP0211:0000:0000<CNP0221:0000:0000
<CNP0231:0000:0000<FLJ0065:0241<END
#0241
<CNP0200:0070:0000<CNP0210:0000:0000<CNP0220:0000:0000
<CNP0230:0000:0000<END
#0300
<FLJ0070:0301<FL+0070
<PRI<MSG从你来的地方回去吧。<NOD
这是我唯一的警告了。<NOD
呵呵呵...<NOD<END
#0301
<PRI<MSG如果你真想放弃你的灵魂进入圣所，
那你需要要知道这儿没有出口。<NOD<END
#0999
<MOV0014:0007<FL-0066<FL-0067<FL-0068<FL-0069<FL-0070
<FL-0360<FL-0361<END