
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0099
<KEY<MNA<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0045:0094:0033:0009
#0150
<FLJ0107:0151<FL+0107
<PRI<MSG一些高第认为我们是因为一个目的
而被放在这个迷宫里的。<NOD
另一些则认为我们在这里
受到了不公平的监禁。<NOD<CLR但现在核心已经消失了，
就连前者也开始疑惑
我们为什么还留在这了。<NOD<END
#0151
<FLJ0203:0153<PRI<MSG你可能会想...<NOD
核心是什么?<NOD
为什么我们需要保护它?<NOD
嗯...<NOD<END
#0153
<FLJ0342:0154<FL+0342
<PRI<MSG他们说许多年前，
当人类研究人员
第一次来到这个岛的时候,<NOD
他们在核心休眠的时候
在它旁边建造了一个房间。<NOD
他们这样做是为了防止
核心的力量在愤怒中失控，
并将整个岛屿撕裂...<NOD<END
#0154
<PRI<MSG抱歉...<NOD
我真的不知道那些来这里的人是谁。<NOD
我发誓！<NOD<END
#0160
<FLJ0108:0161<FL+0108
<PRI<MSG有个旅行者曾经从这里走过，
得意洋洋地说他从来没有迷路过。<NOD
而最近他回来了，
说他无法找到出去的路。<NOD<EVE0161
#0161
<FLJ0117:0162<PRI<MSG他说他把自己的亲手书
藏在某种“时钟”东西里面。<NOD<CLR
..."时钟"是什么?<NOD<END
#0162
<ITJ0026:0163<PRI<MSG我听说还有另一个机器人在迷宫中。<NOD
他的头看起来有点有意思。<NOD<END
#0163
<PRI<MSG我听说有另一个机器人
成功地走出了迷宫...<NOD
但我不知道它现在在哪。<NOD<END
#0170
<FLJ0117:0172<FLJ0109:0171<FL+0109
<PRI<MSG哈...<NOD 好想吃咪咪卡啊...<NOD
我应该加入反抗者联盟的。<NOD
但每当我提起这件事，
茶羽就会愤怒地瞪着我...<NOD<CLR
啊!<NOD 他现在就在瞪着我呢!<NOD<END
#0171
<PRI<MSG每当我提起反抗者联盟,
茶羽就会愤怒地瞪着我...<NOD<CLR
啊!<NOD 他现在就在瞪着我呢!<NOD<END
#0172
<PRI<MSG一个混蛋打败了传说中的高第四兄弟。<NOD
我之前还想申请加入他们，
现在看来毫无价值了...<NOD<END
#0180
<FLJ0343:0184<FLJ0203:0183<FLJ0145:0182<FLJ0110:0181<FL+0110
<PRI<MSG你在寻找走出迷宫的路?<NOD 放弃吧!<NOD
唯一的出路是经过反抗者联盟!<NOD<CLR哈，你问我那个地方在哪?<NOD
你要沿着长廊一直走，
然后经过Monster X的地盘。<NOD
更糟的是，<NOD
那个长廊上全是致命的陷阱!<NOD<END
#0181
<PRI<MSG如果你能让
Monster X的机器再次启动，
你也许可以骑着它经过长廊。<NOD
不过这可能有点颠簸，
因为有无数愤怒的高第守卫在那。<NOD<END
#0182
<PRI<MSG啊哈!<NOD 我听说你设法逃出了迷宫，
但现在看来他们在撒谎!<NOD<CLR噢，你说你是传送回来这的?<NOD
...真奇怪。<NOD<END
#0183
<FLJ0145:0182<PRI<MSG啊哈!<NOD 我听说你设法逃出了迷宫，
但现在看来他们在撒谎!<NOD<CLR噢，你说你是传送回来这的?<NOD
你真差劲，兄弟。<NOD<END
#0184
<PRI<MSG啊哈!<NOD
又一个愚蠢的机器人在迷宫中迷路了。<NOD
对不起，小姐，但是这儿没有出路。<NOD
据我所知没有...<NOD<END
#0190
<FLJ0343:0193<FLJ0145:0192<FLJ0111:0191<FL+0111
<PRI<MSG自从你上次来后，
我们对这个建筑进行了扩建。<NOD
我们把整个上层用来放置传送器，
但后来我们发现它无法工作。<NOD
现在茶羽认为是我们弄坏了它。<NOD<END
#0191
<PRI<MSG每当我们提起这件事，茶羽都会生气。<NOD
如果你能想办法让传送器重新工作，
我们将非常感激。<NOD<END
#0192
<PRI<MSG嘿，我注意到你让传送器再工作了!<NOD
我告诉茶羽是我修好的。<NOD
希望你不会介意...<NOD<END
#0193
<PRI<MSG既然传送器已经可以正常工作了，
这地方会成为旅游胜地吗?<NOD
如果真的会发生这种事，
我就不该让它被修好的...<NOD<END
#0200
<KEY<SOU0043<ANP0200:0000:0002<WAI0001<FLJ0117:0202<FLJ0112:0201<FL+0112
<PRI<MSG
. . . . . 搜寻用户 . . . . .<NOD<CLR<SOU0043
已连接<NOD<CLR
正在打开客户端 . . .<NOD<CLR...嘿，有人在给我们发信息!<NOD
信息源位置...<NOD 迷宫!?<NOD<CLR
哈?<NOD 让我看看...<NOD<CLR<FAC0016
库特,是你吗?<NOD<CLO<FAC0000<MSG...嘿，让我看看!<NOD<CLO<FAC0001<MSG
库特!<NOD 你没事吧?<NOD<CLR天啊，我们这次真是一团糟啊！<NOD<FAC0003
我设法找到了回来的路。<NOD<FAC0001
但已经不错了！<NOD
你怎么又回到迷宫里去了!?<NOD<FAC0002
哎，你现在只能靠自己了。<NOD<CLR<FAC0001噢?<NOD 你找到了巴鲁罗格?<NOD
然后...<NOD<FAC0002
又和他分开了?<NOD<CLO<FAC0000<MSG
...等一下!...<NOD<CLO<FAC0012<MSG我不想打断你们的话，
但是布斯特博士
最近联系了我们。<NOD<FAC0013
库特，我需要你尽快
把砂区传送卡带回来！<NOD<FAC0011
布斯特博士有一些事
想和我们讨论。<NOD
如果他能和我们
当面谈是最好的。<NOD<CLO<FAC0000<MSG
...嘿，嘿!别挂断!<NOD<CLO<FAC0005<MSG总的来说，库特，
你先试着回到这里。<NOD<FAC0001
我会在这个村子里待着，
趁你不在的时候保护好它。<NOD<CLR
待会见!<NOD<CLO<FAC0000<MSG<SOU0043
连接中断<NOD<END
#0201
<PRI<MSG
. . . . . 搜寻用户 . . . . .<NOD<CLR<SOU0043
已连接<NOD<CLR
正在打开客户端 . . .<NOD<CLR<FAC0017嘿，库特，现在我还有点忙。<NOD<FAC0011
对了！<NOD
别忘了也把那边的
传送卡也带回来哟!<NOD<CLO<FAC0000<MSG<SOU0043
连接中断<NOD<END
#0202
<PRI<MSG
. . . . . 搜寻用户 . . . . .<NOD<CLR<SOU0043
连接繁忙<NOD<END
#0250
<FLJ0101:0255<ITJ0029:0254<FLJ0114:0253<FLJ0113:0251<FL+0113
<PRI<MSG哟。<NOD<CLR这里是迷宫商店!<NOD
布斯特博士叫你来这?<NOD
是的，我认识他。<NOD
过去几周我一直和他一起工作。<NOD
他一周前向我我订购了
一个 =能量核心=,<NOD
但后来他就没有消息了。<NOD
我以为他已经失去兴趣了呢!<NOD<CLR遗憾的是，
负责运输的高第陷入了一些麻烦。<NOD
总的来说，=能量核心= 
被反抗者联盟的人抢走了。<NOD
你需要经过很长一段路才能到那...<NOD<FLJ0093:0252<CLR而且，不瞒你说...<NOD
最近我的存货也遇到了一些麻烦。<NOD
有人或什么东西在我的冷藏室里捣乱。<NOD<CLR你能帮我去检查一下吗?<NOD
你可以带走一些你认为有用的东西。<NOD<EVE0258
#0251
<PRI<MSG没错，最近的走廊充满了死亡陷阱。<NOD
如果你想去反抗者联盟，
你需要一些帮助。<NOD<FLJ0093:0252<END
#0252
<PRI<MSG嗯?<NOD
给Monster X =怪物液体=?<NOD
好吧，我想你可以试试
骑着他的机器去反抗者联盟...<NOD<CLR等等!我认为他最近已经
在我这儿偷了很多东西！<NOD
如果不是他，那是谁?<NOD<CLR
.....<NOD<CLR好吧，如果你马上需要它，
你可以直接去我的冷藏库。<NOD
虽然那个地方很难到达...<NOD<CLO<EVE0258
#0253
<PRI<MSG时钟的指针转了一圈又一圈...?<NOD
我以前好像记得这首歌怎么唱来着...<NOD<END
#0254
<ITJ0004:0256
<PRI<MSG噢，你得到了 =怪物液体=!<NOD ...<NOD
你为什么要把它给我呢?<NOD
把它交给Monster X,
然后你就可以要回=能量核心=了!<NOD<END
#0255
<ITJ0004:0256
<PRI<MSG我不会偏袒高第政治的任何一方。<NOD
我在做我喜欢做的事，
别人做什么对我来说都无所谓。<NOD<CLR我不禁想到了布斯特博士、
珍卡和米莎莉。<NOD
他们一直在试图帮助岛上的每一个人，
包括高第和咪咪卡。<NOD<CLR相较之下我们并不是很团结，是吗?<NOD<END
#0256
<PRI<MSG<GIT1004
嗯?<NOD<CLR我能看一下这个胶囊吗?<YNJ0257<CLR
.....<NOD<CLR
..........<NOD<CLR<SOU0022<GIT0000<IT-0004
噢?<NOD 打开了?<NOD<CLR
现在这是你的了。<NOD<GIT0001<AM-0001<AM+0001:0000<CLR
<CMU0010获得了 =九头蛇=!<WAI0180<NOD<RMU<CLO
<FL+2222<ITJ0011:0259<END
#0257
<MSG
好吧,你想怎样都行。<NOD<END
#0258
<MSG<GIT1028<IT+0028<FL+0114
首先，你需要这把钥匙。<NOD<CLR这扇门应该在这片区域的底部，
和两个诊所一起。<NOD
但那儿也有很多迷宫。<NOD
为了穿过迷宫...<NOD 呃...<NOD<GIT0000<CLR
我也不确定该怎么走。<NOD<CLR
..........<NOD<CLR噢，别那样看着我。<NOD
我相信迷宫里有人知道该怎么走的。<NOD<END
#0259
<IT-0011<MSG<GIT1011=燃料补充器=已经没用了，
所以我帮你扔掉了。<NOD<END
#0400
<PRI<DNP0400<FL-4009<EVE0004
#0500
<FLJ0145:0503<ITJ0027:0502<FLJ0125:0501<FL+0125
<PRI<MSG一台传送器。<NOD
它似乎仍处于工作状态。<NOD
仔细检查后，
发现其面板被完全移除了。<NOD<EVE0501
#0501
<PRI<MSG里面的一个小屏幕上显示着:
"无法连接到路由器，
需要使用传送卡来手动连接。"<NOD
传送卡仍留在里面。<NOD<CLR
要把它取出来吗?<YNJ0000<GIT1027<IT+0027<CLR
<CMU0010获得了=迷宫传送卡=!<WAI0180<NOD<RMU<END
#0502
<PRI<MSG里面的一个小屏幕上显示着:
"无法连接到路由器，
需要使用传送卡手动连接。"<NOD
传送卡已经被取走了。<NOD<END
#0503
<KEY<MSG一台传送器。<NOD<SLP<NOD<END
#6001
<PRI<MSG要前往「咪咪卡村落」吗?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0014:0099:0004:0005
#6002
<PRI<MSG要前往「草丛区」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0025:0099:0013:0009
#6003
<PRI<MSG要前往「砂区」吗?<YNJ0000<CLO<FLJ0343:6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0040:0099:0016:0007
#6004
<END
#6005
<PRI<MSG要前往「水路」吗?<YNJ0000<CLO<FLJ0146:6015<FL-0100<EVE6010
#6006
<PRI<MSG要前往「瞭望台」吗?<YNJ0000<CLO<FLJ0343:6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0084:0099:0015:0005
#6007
<PRI<MSG要前往「天台」吗?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
错误!没有获得传送许可!<NOD<END
#6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0012:0099:0004:0005
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0093:0099:0013:0016
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0056:0099:0010:0010
#6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<FL-0100<TRA0101:0099:0015:0005
#6017
<PRI<MSG<TUR
错误!无法连接到该传送点!<NOD<END