

#0090
<MNA<FLJ0225:0195<FLJ0203:0190<FLJ0085:0095<CMU0008<FAI0000<END
#0091
<MNA<FLJ0225:0196<FLJ0203:0191<FLJ0085:0096<CMU0008<FAI0001<END
#0092
<MNA<FLJ0225:0197<FLJ0203:0192<FLJ0085:0097<CMU0008<FAI0002<END
#0093
<MNA<FLJ0225:0198<FLJ0203:0193<FLJ0085:0098<CMU0008<FAI0003<END
#0094
<MNA<FLJ0225:0199<FLJ0203:0194<FLJ0085:0099<CMU0008<FAI0004<END
#0095
<FLJ0089:0190<CNP0302:0113:0002<MNP0302:0012:0010:0002<CMU0019<FAI0000<END
#0096
<FLJ0089:0191<CNP0302:0113:0002<MNP0302:0012:0010:0002<CMU0019<FAI0001<END
#0097
<FLJ0089:0192<CNP0302:0113:0002<MNP0302:0012:0010:0002<CMU0019<FAI0002<END
#0098
<FLJ0089:0193<CNP0302:0113:0002<MNP0302:0012:0010:0002<CMU0019<FAI0003<END
#0099
<FLJ0089:0194<CNP0302:0113:0002<MNP0302:0012:0010:0002<CMU0019<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0002<TRA0037:0092:0176:0016
#0150
<KEY<MSG
小狗安静地睡着。<NOD<END
#0190
<CMU0019<FAI0000<END
#0191
<CMU0019<FAI0001<END
#0192
<CMU0019<FAI0002<END
#0193
<CMU0019<FAI0003<END
#0194
<CMU0019<FAI0004<END
#0195
<DNP0200<CMU0008<FAI0000<END
#0196
<DNP0200<CMU0008<FAI0001<END
#0197
<DNP0200<CMU0008<FAI0002<END
#0198
<DNP0200<CMU0008<FAI0003<END
#0199
<DNP0200<CMU0008<FAI0004<END
#0200
<FLJ0219:0209<FLJ0203:0217<FLJ0152:0207<FLJ0086:0201<FL+0086
<KEY<MSG<FAC0026即使你击败了波罗斯
并把我从王冠中解放出来，
我也没能见到珍卡。<NOD
但我觉得这是迟早的事...<NOD
但现在，情况发生了变化。<NOD<CLR我不该攻击你的。<NOD<CLR珍卡曾经教过我
如何制作=生命罐=,<NOD
但我没有我需要的所有配料。<NOD<CLR如果你碰巧找到了它们。<NOD
...等等<NOD<CLO<FAC0000<WAI0050<MSG
............<NOD<CLR<IT+0040<GIT1040<FAC0026这里。<NOD
我已经写下了我需要的配料。<NOD<GIT0000<FL+0420<FL+0421<END
#0201
<ITJ0033:0203<EVE0202
#0202
<KEY<MSG<FAC0026找到所有的配料后再来这里。<NOD
我需要一些 =玫瑰果=,
一些 =洋甘菊=,
和一些 =花椒树皮=。<NOD<END
#0203
<ITJ0034:0204<EVE0202
#0204
<ITJ0035:0205<EVE0202
#0205
<ITJ0015:0206<FL+0152<IT-0033<IT-0034<IT-0035<IT-0040
<KEY<MSG<GIT1034<FAC0026噢?<NOD
好吧，你找齐了所有配料。<NOD<GIT0000
给我几分钟，我帮你搞定。<NOD<CLO<FMU<FAO0001<FON0200:0016
<FAC0000<WAI0100<FAI0001<MSG<GIT1015<IT+0015<FL+2131
<CMU0010获得了 =生命罐=!<WAI0160<NOD<GIT0000<CLO<RMU<FOM0016<END
#0206
<KEY<MSG<GIT1034<FAC0026噢?<NOD
好吧，你找齐了所有配料。<NOD
但...<NOD
<GIT1015<FAC0028嘿，你怎么已经有一个了?<NOD
<FAC0026你一直拿着我母亲
给你的那一个...?<NOD<CLR<GIT0000<FAC0028好吧!<NOD
<FAC0027正好，我也需要这些配料。<NOD<CLR<FAC0000<FL+0152<IT-0033<IT-0034<IT-0035<IT-0040
=配料= 被拿走了。<NOD<END
#0207
<FLJ0348:0208
<KEY<MSG<FAC0026抱歉，这里的配料
只够做两个 =生命罐=。<NOD
<FAC0027我想为我的母亲留一个，
非常感谢。<NOD<END
#0208
<KEY<MSG<FAC0026抱歉，这里的配料
只够做一个 =生命罐=。<NOD
<FAC0027我想把它留给我的母亲，
非常感谢。<NOD<END
#0209
<FLJ0349:0210<KEY<MSG<FAC0026又是你?<NOD
<FAC0028你肯定已经听过这个消息了。<NOD
我们无能为力。<NOD<CLO<EVE0211
#0210
<KEY<MSG<FAC0026我不知道你在为什么而战斗，
但你要做好准备。<NOD
<FAC0028最后，在你做出反应之前，
可能你就会遇到最坏的结局。<NOD<END
#0211
<ITJ0033:0213<EVE0212
#0212
<KEY<MSG<FAC0026我正要出去一会儿，<NOD 但...<NOD
我不知道我还能做什么。<NOD<END
#0213
<ITJ0034:0214<EVE0212
#0214
<FL+0349<ITJ0035:0215<FL-0349<EVE0212
#0215
<ITJ0015:0216<FL+0152<IT-0033<IT-0034<IT-0035<IT-0040
<KEY<MSG<GIT1034<FAC0026噢?<NOD 你找齐了所有配料。<NOD
如果你早一点拿来就好了，<NOD<CLR<GIT0000但...<NOD
给我几分钟，我帮你搞定。<NOD<CLO
<FMU<FAO0001<FON0200:0016<FAC0000<WAI0100<FAI0001<MSG<GIT1015<IT+0015
<CMU0010获得了 =生命罐=!<WAI0160<NOD<GIT0000<CLO<RMU<FOM0016<END
#0216
<KEY<MSG<GIT1034<FAC0026噢?<NOD 你找齐了所有配料。<NOD
但...<NOD
<GIT1015<FAC0028嘿，你怎么已经有一个了?<NOD
<FAC0026你一直拿着我母亲
给你的那一个...?<NOD<CLR<GIT0000<FAC0028好吧!<NOD
不管怎样，这都不重要了。<NOD
<FAC0026把你手上的东西给我吧。<NOD<CLR<FAC0000<FL+0152<IT-0033<IT-0034<IT-0035<IT-0040
=I配料= 被拿走了。<NOD<END
#0217
<FLJ0391:0218<FL+0391
<KEY<MSG<FAC0026你...?<NOD
<FAC0028你是我现在最不想见到的人。<NOD
我需要一些时间来思考。<NOD<CLO<ITJ0033:0213<END
#0218
<KEY<MSG<FAC0028我担心现在最坏的情况
发生在我母亲身上了。<NOD
我...<NOD
真不知道该说什么或做什么。<NOD<END
#0300
<KEY<DNP0300<MM0<MYD0002<SKJ0019:0400<SK+0019<MSG
在那停下!<NOD<CLO<CNP0301:0067:0000<WAI0050
<MSG<FAC0028你怎么敢闯进我的家--<NOD<CLR<ANP0301:0013:0000
<FAC0026噢，是你?<NOD<CLR等等，你想要干什么?<NOD
你为什么要带着你那颗愚蠢的
侦探心回到这个岛上呢?<NOD<CLR
<FAC0026珍卡...?<NOD<CLR<FAC0028噢，原来如此。<NOD
当然，是她叫你来的，<NOD
但只要我踏进屏障一步...<NOD
我就会变得那样...<NOD
那样...<NOD 无力。<NOD<CLR<CMU0000她当然会求助你，英雄，
而不是她自己的女儿。<NOD
这就是她对我的看法!<NOD<CLR<FAC0027也许如果我让她没有
任何选择的话会更好?<NOD<CLO<CNP0301:0247:0000<FAC0000
<ANP0301:0100:0000<CMU0004<BSL0301<FRE<KEY
<WAI0050<MNP0100:0000:0000:0000<SOU0011<FON0302:0016<MNP0302:0004:0008:0000
<ANP0301:0020:0000<CMU0000
<KEY<MSG你在被皇冠控制下的时间
没有教会你什么吗，米莎莉!?<NOD<CMU0000<CLR<CLO
<CNP0302:0113:0002<WAI0020<MNP0100:0004:0008:0000<SOU0011<WAI0010
<CNP0302:0113:0002<ANP0302:0003:0002<WAI0175<ANP0302:0000:0002<MYD0000
<CNP0301:0082:0000<FON0301:0032<MSG
<FAC0028你想要什么!?<NOD<CLR<FON0302:0032
<MSG<FAC0024把你的怒气发泄在他身上
对珍卡没有任何好处。<NOD<CLR<FON0303:0032
<FAC0028你...!<NOD<CLR
<FAC0024我知道这很令人沮丧...<NOD<CLR
<FAC0028但是...!<NOD<CLR<FON0302:0032
<FAC0024别说了!<NOD<CLR我知道你比我老，但说实话，<NOD
你现在表现得像个孩子!<NOD<CLO
<MSG<FAC0026
...<NOD<CLR<FAC0024如果珍卡向他求助，
那一定是她认为他可以做到。<NOD<CLR如果她认为他可以，
在她目前的状态下，
这将成为现实。<NOD<CLR<FON0303:0016<FAC0026我明白了...<NOD
只是，她是我母亲，<NOD
<FAC0028但我无能为力!<NOD<CLR<FAC0026
*叹息*<NOD ...我很抱歉。<NOD<CLO<FON0303:0016<FAC0000
<ANP0302:0003:0002<WAI0048<ANP0302:0000:0002<CMU0019
<MSG<FAC0024还好你们没有造成什么伤害，
幸好我来得正是时候。<NOD<CLR至于你，<NOD
你的出现让我对珍卡的
想法有了一些了解。<NOD<CLR首先，我们应该先告诉你我们
到目前为止发现的东西。<NOD
米莎莉，
这些由你来说可能更好。<NOD<CLR<FON0301:0032<FAC0026是的，没错。<NOD<MYD0002
我不能告诉你所有的细节，
但我可以说的是
现在有两种力量在起作用。<NOD
它们都是我母亲最近创造的。<NOD<CLR其中一个，
我们称之为'遗忘'，
它负责毁灭物质。<NOD
另一个,'起源',
似乎是创造被'遗忘'
所毁灭的东西。<NOD<CLR它们一起破坏了岛的稳定。<NOD<CLR如果我们能用某种
方式消灭它们，
屏障可能就会被打破。<NOD
但如果珍卡积极地指导它们，
她可能又会重新创造它们。<NOD<CLR<FON0302:0032<FAC0024你不是说过你能感觉到珍卡
是无意识的吗，米莎莉?<NOD<CLR<FON0301:0032<FAC0027不要低估女巫能控制的东西，
甚至是无意识的！<NOD<CLR
<FAC0026可是...<NOD<CLR
<FON0302:0032<FAC0024嗯...<NOD<CLR<MYD0000我越是思考现在我们的出境，
我就越觉得...<NOD
有一股第三方的力量在操纵。<NOD<CLR
<FAC0027哈!<NOD 就像任何人都可以--<WAI0005<CLR
<FAC0024听我说完。<NOD<CLR为什么珍卡会把
自己和这个岛分开?<NOD
此外，我们是为了唤醒她
而摧毁起源和遗忘，<NOD
还是为了毁灭起源和遗忘
而唤醒她?<NOD<CLR<FON0301:0032<FAC0026嗯...<NOD
这很难说...<NOD<CLR<FAC0028<MYD0002甚至连她的哥哥都
无法做出这样的事。<NOD
或者至少是没有做这样的事...<NOD
<FAC0026嗯...<NOD<CLR
<FAC0024米莎莉?<NOD<CLR<FON0302:0032<MYD0000你认为她是否有可能是为
波罗斯的死而哀悼?<NOD 
也许这就是驱使她
做这些噩梦的原因?<NOD<CLR
<FAC0026这是...<NOD 可能的。<NOD<CLR<FON0301:0032<FAC0026<MYD0002如果她的噩梦在驱使她
去彻底消除他的记忆...<NOD<CLR<FAC0024我想我们别无选择，
只能尽我们所能。<NOD<CLR<MYD0000
嗯...<NOD 嗯...<NOD<CLR<FON0303:0016我们上次没有问过
他的名字，是吗?<NOD<CLR
<FAC0027哈哈哈...<NOD<CLR<MYD0002我想没有。<NOD
请告诉我们吧，小机器人?<NOD<CLR
<FAC0026库特,是吗?<NOD<CLR<FON0302:0016<FAC0024好吧，库特。<NOD<MYD0000
我知道我们说这些
可能只是把你搞迷糊了。<NOD
但我们再一次别无选择了。<NOD<CLR我们需要你去
寻找起源和遗忘
然后做你最擅长的事。<NOD
如果我的分析是正确的，<NOD
那两个东西都为自己
建造了一个巢穴。<NOD
它们似乎可以直接到达。<NOD
在咪咪卡村落的两侧
有个烟囱通道和导管。<NOD<CLR我真希望传送系统没有
受到这么大的伤害...<NOD
不然这个任务会轻松很多。<NOD
但我相信你能应付得来。<NOD<CLR<FON0303:0016<FAC0027他似乎比上次我和他
作战的时候弱了一些。<NOD<CLR<MYD0002
<FAC0026嗯...!<NOD<CLR对了！<NOD
<FAC0027我可以把他变成...!<NOD<CLR<FAC0024不，不, 不需要这样,米莎莉。<NOD<CLR<FAC0028唔。<NOD
<FAC0026反正他是个很难变形的机器。<NOD
就算变形也持续不久...<NOD<CLR<FAC0024我觉得这样他会不太适应。<NOD<CLR<FON0302:0016好像你已经得到了
我的一个推进器。<NOD<CLR<MYD0000我现在需要一个在迷宫的
=能量核心= 来完成
推进器 v2.0。<NOD
而且现在看来，迷宫
可能是你回去的唯一方式。<NOD<CLR
米莎莉?<NOD<CLR<FON0301:0032<MYD0002<FAC0026是的，你需要把“高第”
和“赤之花”互相连接。<NOD
然后到“咪咪卡”去。<NOD<CLR我将帮你清理掉
挡路的太阳之石...<NOD<CLO
<WAI0050<ANP0301:0025:0000<WAI0070<MNP0303:0018:0004:0002
<MSG
好了，完成了。<NOD<FOM0016<END
#0301
<EVE0200
#0302
<KEY<MSG<FAC0024如果你需要我，
我会回到我的工作室。<NOD
你越早得到
=能量核心=越好。<NOD<CLR尝试找到茶羽。<NOD
他的仓库中应该有一个。<NOD<END
#0303
<KEY<DNP0303<MM0<WAS<MSG
<FAC0024噢，还有一件事。<NOD<CLO<MYB0000<WAS
<MSG在我来之前，
我和数取得了联系。<NOD<CLR
<FAC0026那个女孩...?<NOD<CLR<FAC0024看上去她从自己的噩梦中
醒来后就来到了岛上。<NOD
而不是数马或伊藤送她来的。<NOD<CLR
<FAC0026为什么我的母亲...?<NOD<CLR<FAC0024不管怎样，她现在正在尝试
让传送系统工作正常。<NOD
多么聪明的姑娘...<NOD<CLR<GIT1025<IT+0025她会需要这个的。<NOD
把它安全送到她那里，好吗?<NOD<END
#0400
<SAT<MSG
在那停下!<NOD<CLO<CNP0301:0067:0000<WAI0050
<MSG<FAC0028你怎么敢闯进我的家--<NOD<CLR<ANP0301:0013:0000
<FAC0026噢，是你?<NOD<CLR
等等，你想要干什么?<NOD<CLR你为什么要带着你那颗愚蠢的
侦探心回到这个岛上呢?<NOD<CLR
<FAC0026珍卡...?<NOD<CLR<FAC0028
噢，原来如此。<NOD<CLR当然，是她叫你来的,<NOD
但只要我踏进屏障一步...<NOD<CLR我就会变得那样...
那样...无力。<NOD<CLR<CMU0000她当然会求助你，英雄，
而不是她自己的女儿。<NOD<CLR
这就是她对我的看法!<NOD<CLR<FAC0027也许如果我让她没有
任何选择的话会更好?<NOD<CLO<CNP0301:0247:0000<FAC0000
<ANP0301:0100:0000<CMU0004<BSL0301<FRE<KEY
<WAI0050<MNP0100:0000:0000:0000<SOU0011<FON0302:0016<MNP0302:0004:0008:0000
<ANP0301:0020:0000<CMU0000
<KEY<MSG你在被皇冠控制下的时间
没有教会你什么吗，米莎莉!?<NOD<CMU0000<CLR<CLO
<CNP0302:0113:0002<WAI0020<MNP0100:0004:0008:0000<SOU0011<WAI0010
<CNP0302:0113:0002<ANP0302:0003:0002<WAI0175<ANP0302:0000:0002<MYD0000
<CNP0301:0082:0000<FON0301:0032<MSG
<FAC0028你想要什么!?<NOD<CLR<FON0302:0032
<MSG<FAC0024把你的怒气发泄在他身上
对珍卡没有任何好处。<NOD<CLR<FON0303:0032
<FAC0028你...!<NOD<CLR
<FAC0024我知道这很令人沮丧...<NOD<CLR
<FAC0028但是...!<NOD<CLR<FON0302:0032
<FAC0024别说了!<NOD<CLR我知道你比我老，但说实话，
你现在表现得像个孩子!<NOD<CLO
<MSG<FAC0026
...<NOD<CLR<FAC0024如果珍卡向他求助，
那一定是她认为他可以做到。<NOD<CLR如果她认为他可以，
在她目前的状态下，
这将成为现实。<NOD<CLR<FON0303:0016<FAC0028我明白了...<NOD
只是，她是我母亲，
但我无能为力!<NOD<CLR<FAC0026
*叹息* ...我很抱歉。<NOD<CLO<FON0303:0016<FAC0000
<ANP0302:0003:0002<WAI0048<ANP0302:0000:0002<CMU0019
<MSG<FAC0024还好你们没有造成什么伤害，
幸好我来得正是时候。<NOD<CLR至于你，
你的出现让我对珍卡的
想法有了一些了解。<NOD<CLR首先，我们应该先告诉你我们
到目前为止发现的东西。<NOD<CLR米莎莉，
这些由你来说可能更好。<NOD<CLR<FON0301:0032<FAC0026
是的，没错。<NOD<CLR<MYD0002我不能告诉你所有的细节，
但我可以说的是
现在有两种力量在起作用。<NOD<CLR它们都是我母亲最近创造的。<NOD<CLR其中一个，
我们称之为“遗忘”，
它负责毁灭物质。<NOD<CLR另一个,“起源”,
似乎是创造被“遗忘”
所毁灭的东西。<NOD<CLR它们一起破坏了岛的稳定。<NOD<CLR如果我们能用某种
方式消灭它们，
屏障可能就会被打破。<NOD<CLR但如果珍卡积极地指导它们，
她可能又会重新创造它们。<NOD<CLR<FON0302:0032<FAC0024你不是说过你能感觉到珍卡
是无意识的吗，米莎莉?<NOD<CLR<FON0301:0032<FAC0027不要低估女巫能控制的东西，
甚至是无意识的！<NOD<CLR
<FAC0026可是...<NOD<CLR
<FON0302:0032<FAC0024嗯...<NOD<CLR<MYD0000我越是思考现在我们的出境，
我就越觉得...<NOD<CLR
有一股第三方的力量在操纵。<NOD<CLR
<FAC0027哈!就像任何人都可以--<NOD<CLR
<FAC0024听我说完。<NOD<CLR为什么珍卡会把
自己和这个岛分开?<NOD<CLR此外，我们是为了唤醒她
而摧毁起源和遗忘，<NOD<CLR还是为了毁灭起源和遗忘
而唤醒她?<NOD<CLR<FON0301:0032<FAC0026嗯...这很难说...<NOD<CLR<FAC0028<MYD0002甚至连她的哥哥都
无法做出这样的事。<NOD<CLR<FAC0026
或者至少是没有做这样的事...<NOD
<FAC0026嗯...<NOD<CLR
<FAC0024米莎莉?<NOD<CLR<FON0302:0032<MYD0000你认为她是否有可能是为
波罗斯的死而哀悼?<NOD<CLR也许这就是驱使她
做这些噩梦的原因?<NOD<CLR
<FAC0026这是...可能的。<NOD<CLR<FON0301:0032<FAC0026<MYD0002如果她的噩梦在驱使她
去彻底消除他的记忆...<NOD<CLR<FAC0024我想我们别无选择，
只能尽我们所能。<NOD<CLR<MYD0000
嗯...嗯...<NOD<CLR<FON0303:0016我们上次没有问过
他的名字，是吗?<NOD<CLR
<FAC0027哈哈哈...<NOD<CLR<MYD0002我想没有。<NOD
请告诉我们吧，小机器人?<NOD<CLR
<FAC0026库特,是吗?<NOD<CLR<FON0302:0016<FAC0024<MYD0000
好吧，库特。<NOD<CLR我知道我们说这些
可能只是把你搞迷糊了。<NOD<CLR但我们再一次别无选择了。<NOD<CLR我们需要你去
寻找起源和遗忘
然后做你最擅长的事。<NOD<CLR如果我的分析是正确的，<NOD
那两个东西都为自己
建造了一个巢穴。<NOD<CLR它们似乎可以直接到达。<NOD<CLR在咪咪卡村落的两侧
有个烟囱通道和导管。<NOD<CLR我真希望传送系统没有
受到这么大的伤害...<NOD
不然这个任务会轻松很多。<NOD<CLR但我相信你能应付得来。<NOD<CLR<FON0303:0016<FAC0027他似乎比上次我和他
作战的时候弱了一些。<NOD<CLR<MYD0002
<FAC0026嗯...!<NOD<CLR<FAC0027对了！<NOD
我可以把他变成...!<NOD<CLR<FAC0024不，不, 不需要这样,米莎莉。<NOD<CLR<FAC0026唔。<NOD
反正他是个很难变形的机器。<NOD<CLR
就算变形也持续不久...<NOD<CLR<FAC0024我觉得这样他会不太适应。<NOD<CLR<FON0302:0016好像你已经得到了
我的一个推进器。<NOD<CLR<MYD0000我现在需要一个在迷宫的
=能量核心= 来完成
推进器 v2.0。<NOD<CLR而且现在看来，迷宫
可能是你回去的唯一方式。<NOD<CLR
米莎莉?<NOD<CLR<FON0301:0032<MYD0002<FAC0026是的，你需要把“高第”
和“赤之花”互相连接。<NOD<CLR
然后到“咪咪卡”去。<NOD<CLR我将帮你清理掉
挡路的太阳之石...<NOD<CLO
<WAI0050<ANP0301:0025:0000<WAI0070<MNP0303:0018:0004:0002
<MSG
好了，完成了。<NOD<FOM0016<END