
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FLJ0169:0095<FAI0004<END
#0095
<DNP0220<FAI0004<END
#0097
<DNP0220<EVE0098
#0098
<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0099
<KEY<MNA<CMU0002
<ANP0500:0001:0000<FLJ0169:0097<EVE0098
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0037:0094:0045:0018
#0151
<KEY<MSG上面有一个打开的文件。<NOD
要阅读吗?<YNJ0000<CLR<TUR
测量结果证实，<NOD<CLR洞穴体积正在增加。<NOD
岛体积正在增加。<NOD
质量保持不变。<NOD<CLR分析:这将解释现在为什么
许多区域都是物理连接的，
并且可以不需要传送器就可以到达.<NOD<CLR然而，这也意味着墙壁正在变薄。<NOD
如果这种趋势继续下去，
这个岛屿将不再能够支撑自身。<NOD
它将崩溃...<NOD<END
#0152
<KEY<MSG这儿有本写满了草稿和概念笔记的书。<NOD
中心部分是岛屿的草图。<NOD<END
#0153
<KEY<MSG一个被拆除的机器人。<NOD
它的一些部件不见了。<NOD<END
#0154
<KEY<MSG一个来自地面的旧机器人，<NOD
它看起来被维修过。<NOD<END
#0155
<KEY<MSG<TUR"物质和空间"<NOD
"通信网络"<NOD
"植物生物化学"<NOD<END
#0156
<KEY<MSG<TUR"神秘学的历史"<NOD
"推进力学"<NOD
"人工智能"<NOD<END
#0157
<KEY<MSG罐子中装满了红色的种子。<NOD<END
#0158
<KEY<MSG一个有大型植物的笼子。<NOD
周围到处都是红色的花瓣...<NOD<END
#0159
<KEY<MSG一个大黑板，<NOD
上面覆盖着一个三角形的传送图，<NOD
箭头指向中间。<NOD<CLR
上面有一些笔记。<NOD<CLR<TUR如果传送器A指向传送器B,
传送器B指向传送器C，<NOD
那么传送器C将指向传送器A。<NOD<CLR然而如果传送器A和B互相指向对方,<NOD
那传送器C将被迫指向另一个位置。<NOD<FL+0364<END
#0160
<PRI<MSG这儿有一本藏着的日记。<NOD
要阅读吗?<YNJ0000<CLR1月1日<NOD
我选择不使用传统方法来写这本日记。<NOD
而使用岛的事件来记录。<NOD
如果有一天标志着一个新时代的到来，
那就是今天，博士被击败的那一天。<NOD<CLR而且如果我猜测正确，
王冠背后的真正力量也被击败了。<NOD<CLR1月12日<NOD
我的天，最近都很忙，
我几乎忘了写日记。<NOD
为了修复当岛屿倒塌时所造成的破坏，
有许多事需要去做。<NOD
但出乎意料的是，
米莎莉帮了我很大的忙。<NOD<CLR2月8日<NOD
我最近经常看到珍卡。<NOD
在她这个年龄已经做不了多少事了，
但她是这个岛上历史知识的源泉。<NOD
她的小狗也很可爱。<NOD<CLR3月2日<NOD
在击败博士两个月后，
数马飞回岛上进行了短暂的访问。<NOD
派我们来这里的机构对
百铃报告的某些部分很满意。<NOD
但是对我们最初任务的失败很不满意。<NOD
这就是官僚主义。<NOD<CLR但好消息是，<NOD
他们已经在将伊藤和数
变回人型的方面取得了进展。<NOD
我们希望科学可以撤销魔法做到的事。<NOD<CLR4月21日<NOD
我今天和珍卡谈论了数和伊藤的事。<NOD
当我觉得她能帮上忙时，她却拒绝了。<NOD
她让我和最初使用那个
愚蠢诅咒的人谈谈。<NOD
唉，米莎莉并不是
这个岛上最热情的姑娘。<NOD
我认为这个话题不会对她有好处。<NOD<CLR10月13日<NOD
珍卡最近似乎受到了不同寻常的压力。<NOD
我想知道是什么困扰着她。<NOD<CLR12月30日<NOD
今天发生了一场大地震。<NOD
珍卡的房子和砂区的其他部分分开了。<NOD
这是一个非常令人不安的消息。<NOD
我要去问一下米莎莉 -
她一定知道发生了什么事。<NOD<CLR...<NOD日记到这里就结束了。<NOD<END
#0200
<FLJ0083:0202<EVE0201
#0201
<DNP0201<KEY<MSG桌子上有各种各样的机械碎片。<NOD
其中有一段笔记。<NOD<CLR<TUR在旧的核心机器人中有足够的
能量来制造更多的推进器 v0.8<NOD<CLR
但这些能量还不足以制作推进器 v2.0.<NOD<MSG<SOU0022<GIT1013<IT+0013
<CMU0010获得了 =推进器 v0.8=!<WAI0160<NOD<RMU<CLR
要装备吗?<YNJ0202<EQ+0001<FL+4013<EQ-0032<FL-4014<MSG
装备了推进器 v0.8.<NOD<CLO<EVE0202
#0202
<KEY<GIT0000<MSG
后面还有一段笔记...<NOD<CLR<TUR目标:完成新的电源供应，
或让米莎莉去迷宫寻找能量核心。<NOD<CLR'B'计划不太可能，<NOD
'A'计划需要许多时间，而且没有动力。<NOD<END
#0220
<FLJ0149:0222<ITJ0031:0221
<KEY<MSG<FAC0024我花了一段时间研究这些花
和它们的基本作用。<NOD
在你摧毁了核心之后，
它们变得非常难以生长。<NOD<CLR但这并不是说无法培养它们。<NOD
尽管如此，
它们的力量已经严重削弱。<NOD
不管是什么魔法在
支撑这些赤之花，<NOD
魔法消失后它们的
力量都会变得很虚弱。<NOD<END
#0221
<KEY<MSG<FAC0024
啊哈!<NOD 你拿到了!<NOD<CLR<FAC0000<GIT1031<IT-0031
=能量核心= 被拿走了。<NOD<CLR<GIT0000<FAC0024我还需要一段时间才能
完成这个推进器。<NOD
我打算今天晚些时候与
你和数见面，所以请耐心点。<NOD<CLR
...?<NOD<CLR哦，不，<NOD我不需要你
现在的推进器 v0.8。<NOD
在空余时间里，
我已经做了很多个了。<NOD<CLR
但是...<NOD<CLO<FLJ2222:0223<MSG<FAC0024我一直在寻找一种能支持制作
推进器 v2.0的可替代性电源。<NOD
最初我不想为了得到这种东西
去打扰茶羽和米莎莉。<NOD<CLR在你去往迷宫之后，
我已经开始在摆弄它了。<NOD
我肯定重新配置成的东西
将会帮助到我很多。<NOD<CLR<FAC0000<GIT1011<IT+0011<EQ+1024
<CMU0010获得了 =燃料补充器=!<WAI0160<NOD<RMU<CLO<GIT0000
<FL+0149<FLJ0086:0000<EVE0223
#0222
<KEY<MSG<FAC0024今天晚些时候我应该
可以给你准备好推进器。<NOD<CLR而你现在可以去
寻找起源和遗忘
然后做你擅长做的事。<NOD<END
#0223
<FLJ0086:0224<MSG<FAC0024如果你和米莎莉谈话，
也许她会愿意帮助你。<NOD
如果我没记错的话，<NOD
珍卡曾经教过她
怎么做 =生命罐=。<NOD<END
#0224
<MSG啊,不,别介意。<NOD
看起来你已经得到了
你所需要的一切帮助。<NOD<END
#0500
<FLJ0144:0501<KEY<MSG一台传送器<NOD
它看起来功能正常，但没有动力。<NOD<CLR经过仔细检查后，
发现传送卡被取走了。<NOD<END
#0501
<KEY<MSG一台传送器。<NOD<SLP<NOD<END
#6001
<PRI<MSG要前往「咪咪卡村落」吗?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0014:0099:0004:0005
#6002
<PRI<MSG要前往「草丛区」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6003
<END
#6004
<PRI<MSG要前往「迷宫」吗?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSG要前往「水路」吗?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<PRI<MSG要前往「瞭望台」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSG要前往「天台」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
错误!没有获得传送许可!<NOD<END
#6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010