
#0090
<MNA<CMU0008<SSS0200<FAI0000<END
#0091
<MNA<CMU0008<SSS0200<FAI0001<END
#0092
<MNA<CMU0008<SSS0200<FAI0002<END
#0093
<MNA<CMU0008<SSS0200<FAI0003<END
#0094
<MNA<CMU0008<SSS0200<FAI0004<END
#0100
<PRI<FAO0000<CSS<TRA0041:0090:0006:0010
#0150
<FLJ0091:0151<END
#0151
<ANP0250:0000:0004<END
#0250
<KEY<FLJ0092:0253<MYB0250<ANP0250:0000:0004<FLJ0091:0251<FL+0091
<MSG<FAC0006嘿，库特。<NOD     
看来这是个死胡同...<NOD<CLR当然，除了这块大石头。<NOD<CLR<FAC0007<ANP0250:0030:0004
想帮我把它搬开吗?<YNJ0254<CLR<EVE0252
#0251
<MSG<FAC0006嘿，库特。<NOD
<FAC0007<ANP0250:0030:0004准备好帮我搬这个东西了吗?<YNJ0254<CLR<EVE0252
#0252
<MSG<FAC0007<ANP0250:0030:0004<FL+0092
我明白了!<NOD<CLR
好的，你去抬左边!<NOD<END
#0253
<MSG<FAC0006来吧库特，帮我搬这个东西!<NOD
你现在不会退缩吧!?<NOD<END
#0254
<MSG<FAC0006
你真无趣。<NOD<END
#0255
<FLJ0092:0256<KEY<MSG这里有一块大石头。<NOD
它靠在墙上，你不能绕开它...<NOD<END
#0256
<KEY<MSG<FAC0007<ANP0250:0030:0000完美!<NOD 让我们把它移开!<NOD<CLR<ANP0250:0060:0000<WAI0006<ANP0250:0050:0002<MYD0002<MYD0003<WAI0020
准备！<NOD 用力!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0250:0080:0002
<ANP0500:0020:0000<MYB0002<MSG
<FAC0008喝啊--<WAI0050<CLO<FAC0000<FMU
<ANP0250:0000:0002<WAI0092<CMU0000
<MSG<FAC0006
...<NOD<CLO
<ANP0250:0060:0002<WAI0018<CNP0250:0012:0000
<MSG
哈...?<NOD<CLR<ANP0250:0080:0000<FAC0008
好的，那么现在...!?<SOU0070<NOD<CLR<ANP0250:0000:0000<FAC0006呃...<NOD
你刚刚听到什么声音了吗...?<NOD<CLO<FAC0000<QUA0080<ANP0250:0040:0000<WAI0025
<SOU0012<CMP0008:0011:0038<CMP0008:0010:0000<WAI0004
<SOU0012<CMP0009:0010:0000<WAI0004
<SOU0012<CMP0010:0010:0000<CMP0009:0011:0038<WAI0004
<SOU0012<CMP0010:0011:0038<WAI0004
<SOU0012<CMP0012:0011:0038<CMP0011:0010:0000<CMP0011:0009:0000<WAI0004
<SOU0012<CMP0011:0011:0038<CMP0012:0010:0000<CMP0012:0009:0000<WAI0004
<WAI0020<CNP0250:0009:0000<WAI0024<SOU0056<WAI0001
<CNP0250:0012:0000<ANP0250:0020:0000<WAI0020<FAO0003<DNP0250<HMC
<WAI0010<MSG<FAC0008
我不会游泳!!<NOD<CLO<WAI0100<FL+0365<TRA0044:0095:0005:0008
#0500
<FLJ0092:0501<EVE0250
#0501
<KEY<MSG<FAC0006
再往前一点...<NOD<END