
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0049:0094:0086:0048
#0150
<KEY<MSG这里有一本关于飞弹发射器的书。<NOD
要阅读吗?<YNJ0000<CLR<TUR标准的飞弹能够携带大量的弹药。<NOD<CLR标准的飞弹也能在很大的压力下
保持它的全部力量。<NOD<CLR因此，标准的飞弹最好用于
涉及几个较小敌人的情况。<NOD<CLR但如果你舍得牺牲这两个优点,<NOD<CLR"超级飞弹"可以在更短的时间内
消灭更强大的敌人。<NOD<END
#0300
<KEY<MSG我是医生。<NOD
让我替你回复体力。<NOD<LI+1000<SOU0020<FLJ0344:0330
<AMJ0010:0316<FLJ0104:0317<FL+0104<FLJ0253:0331<EVE0301
#0301
<MSG我被困在这个迷宫里有一段时间了。<NOD
我在想什么时候会有新的面孔出现。<NOD
结果很巧的再次和你碰面了。<NOD<CLR最后一个出现在这里的是...<NOD
嗯，他的名字什么来着?<NOD
好像叫做什么制枪者。<NOD<CLR我还是直奔主题吧。<NOD<CLR如果你拥有=飞弹=,
我可以让它变得更强大...<NOD<AMJ0005:0302<END
#0302
<GIT0005<MSG
噢?<NOD 你拥有=飞弹=?<NOD<CLR那么，<NOD
以牺牲一些弹药为代价，
你想要让你的飞弹变得更强大吗?<YNJ0315<CLR
噢,还有一件事。<NOD<CLR手册上还说当你升级飞弹之后，
标准飞弹弹药的增加将不再可用了。<NOD
这样你也可以接受吗?<YNJ0315<CLR<AM-0005<GIT0000
很好。<NOD<CMU0000<FAO0001 给我一点时间...<NOD<CLO
<WAI0150<FAI0001<FLA<WAI0050<AM+0010:0003<FLJ2100:0325
<FLJ2101:0303<FLJ2102:0304<FLJ2103:0305<FLJ2104:0306
<FLJ2105:0307<FLJ2106:0308<FLJ2107:0309<FLJ2108:0310<EVE0311
#0303
<AM+0010:0003<FLJ2102:0304<FLJ2103:0305<FLJ2104:0306
<FLJ2105:0307<FLJ2106:0308<FLJ2107:0309<FLJ2108:0310<EVE0311
#0304
<AM+0010:0003<FLJ2103:0305<FLJ2104:0306
<FLJ2105:0307<FLJ2106:0308<FLJ2107:0309<FLJ2108:0310<EVE0311
#0305
<AM+0010:0003<FLJ2104:0306
<FLJ2105:0307<FLJ2106:0308<FLJ2107:0309<FLJ2108:0310<EVE0311
#0306
<AM+0010:0003
<FLJ2105:0307<FLJ2106:0308<FLJ2107:0309<FLJ2108:0310<EVE0311
#0307
<AM+0010:0003<FLJ2106:0308<FLJ2107:0309<FLJ2108:0310<EVE0311
#0308
<AM+0010:0003<FLJ2107:0309<FLJ2108:0310<EVE0311
#0309
<AM+0010:0003<FLJ2108:0310<EVE0311
#0310
<AM+0010:0003<EVE0311
#0311
<FLJ1011:0312<FLJ1012:0313<EVE0314
#0312
<AM+0010:0010<EVE0314
#0313
<AM+0010:0003<EVE0314
#0314
<FL+2110<CMU0010<GIT0010<MSG
=飞弹=的威力提升了!<WAI0180<CMU0002<END
#0315
<GIT0000<MSG
好的，<NOD 我明白了。<NOD<END
#0316
<MSG噢，我忘了告诉你，
飞弹威力提升的过程是不可逆的。<NOD
我希望这不会给你带来麻烦...<NOD<END
#0317
<AMJ0005:0302<MSG如果你得到了=飞弹=,把它带来这。<NOD
我可以让它变得更强大...<NOD<END
#0318
<FLJ0253:0332<FLJ0105:0319<FL+0105
<KEY<MSG一位智者曾经说过...<NOD
"如果你发现你一直往前走，
却在不断绕圈，<NOD
那么尝试一下绕圈走，
你就会发现你在直行!"<NOD<CLR但是我想我可能走错方向了...<NOD<END
#0319
<KEY<MSG最后一个来这里的人才走不久。<NOD
他寻找了一些机器零件，
然后留下一本厚厚的书。<NOD<CLR那边的下吕大夫对它很感兴趣，
现在他一直在谈论着=飞弹=的事...<NOD<END
#0320
<ITJ0026:0324<FLJ0106:0321<FL+0106
<KEY<MSG是以前的那个好人!<NOD
你错过了我举办的所有派对!<NOD<CLR但我想知道岛上有多少种类的炸药。<NOD
于是我踏上了一段伟大的旅程!<NOD<CLR不幸的是，我迷路了...<NOD
我找不到出去的路了!<NOD<CLR<EVE0321
#0321
<ITJ0002:0322<KEY<MSG噢，我想要一张地图
来帮助我走出这个地方...<NOD<END
#0322
<GIT1002<KEY<MSG
噢！那是=地图系统=吗?<NOD<CLR
是给我的吗?<YNJ0323<GIT0000<CLR非常感谢!<NOD
你真的是个好人!<NOD
我没有任何有价值的东西可以给你...<NOD
但这里!<NOD
拿着这个，
在草丛区的发电机房里使用!<NOD<CLR<IT-0002<EQ-0002<GIT1026<IT+0026
<CMU0010获得了 =遥控器=!<WAI0160<NOD<RMU<GIT0000<CLR
你可以拿走你发现的东西!<NOD<END
#0323
<GIT0000<MSG我明白了。<NOD
我想流泪，可是我没有流泪的功能...<NOD<END
#0324
<KEY<MSG再次感谢你!<NOD我将很快离开，
继续我在岛上伟大的旅程!<NOD<END
#0325
<AM+0010:0003<FLJ2101:0303<FLJ2102:0304<FLJ2103:0305<FLJ2104:0306
<FLJ2105:0307<FLJ2106:0308<FLJ2107:0309<FLJ2108:0310<EVE0311
#0330
<MSG我被困在这个迷宫里有一段时间了。<NOD
我在想什么时候会有新的面孔出现。<NOD
结果很巧的再次和你碰面了。<NOD<END
#0331
<MSG我在想什么时候会有新的面孔出现。<NOD
结果很巧的再次和你碰面了。<NOD<CLR你应该不会拥有=飞弹=吧。<NOD
如果你愿意的话，
我可以让它变得更强大...<NOD<AMJ0005:0302<END
#0332
<FLJ0105:0333<FL+0105
<KEY<MSG这里还有一个机器人。<NOD
听说他的名字叫做马鲁克...?<NOD
你在附近看到过他吗?<NOD<END
#0333
<KEY<MSG那个马鲁克看上去是个好人。<NOD
有点天真，但他总是很开心...<NOD<END