
#0090
<MNA<CMU0023<FAI0000<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END
#0099
<KEY<MNA<CMU0023
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<SOU0011<DNP0100<FAO0000<TRA0011:0090:0004:0107
#0101
<PRI<SOU0011<DNP0101<FAO0002<FL+0367<TRA0057:0092:0151:0034
#0500
<FLJ0146:0503<ITJ0036:0502<FLJ0156:0501<FL+0156
<PRI<MSG一台传送器。<NOD     
看起来它似乎仍处于工作状态。<NOD<EVE0501
#0501
<PRI<MSG
传送卡仍留在里面。<NOD<CLR
要把它取出来吗?<YNJ0000<GIT1036<IT+0036<CLR
<CMU0010获得了=水路传送卡=!<WAI0180<NOD<RMU<END
#0502
<PRI<MSG
传送卡已经被取走了。<NOD<END
#0503
<KEY<MSG一台传送器。<NOD<SLP<NOD<END
#6001
<PRI<MSG要前往「咪咪卡村落」吗?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0014:0099:0004:0005
#6002
<PRI<MSG要前往「草丛区」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6003
<PRI<MSG要前往「砂区」吗?<YNJ0000<CLO<FLJ0343:6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6004
<PRI<MSG要前往「迷宫」吗?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<END
#6006
<PRI<MSG要前往「水路」吗?<YNJ0000<CLO<FLJ0343:6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSG要前往「天台」吗?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
错误!没有获得传送许可!<NOD<END
#6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0093:0099:0013:0016
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0101:0099:0015:0005
#6017
<PRI<MSG<TUR
错误!无法连接到该传送点!<NOD<END