
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0002<TRA0063:0092:0020:0090
#0200
<PRI<FLJ0165:0204<FLJ0167:0202
<MSG噢!<NOD
好久不见了!<NOD
感谢你送我安全回家!<NOD<CLR嘿，你有相当多的武器!<NOD
想用其中一支来换我那把神奇的枪吗?<YNJ0201<CLR很好!<NOD
让我看看你要用什么来交换...<NOD<CLO
<AMJ0001:0211<AMJ0004:0214<AMJ0007:0217<AMJ0009:0219<EVE0213
#0201
<PRI<MSG
是吗?<NOD那可太糟糕了。<NOD<END
#0202
<FLJ1006:0208<PRI<MSG你觉得我那把神奇的枪怎么样?<NOD
它适合你吗?<YNJ0203<CLRAha!<NOD
很高兴你能喜欢!<NOD<END
#0203
<PRI<MSG好吧，我把你的武器还给你。<NOD
但你也得把那把神奇的枪还给我。<NOD<CLR
<AM-0012<GIT0012把=复仇女神=交了出去。<NOD<CLO
<FLJ1001:0520<FLJ1004:0580<FLJ1007:0530<FLJ1009:0239<EVE0233
#0204
<FLJ0167:0205<MSG很高兴终于能和我亲爱的妻子
以及我最喜欢的儿子一起团聚了!<NOD
谢谢你带我回家！<NOD<CLR对了，关于你和我一起收集的武器...<NOD
想用其中一把来换我那把神奇的枪吗?<YNJ0201<CLR很好!<NOD
由你决定交换哪一把!<NOD<CLO
<AMJ0001:0211<AMJ0004:0214<AMJ0007:0217<AMJ0009:0219<EVE0213
#0205
<PRI<MSG你觉得我那把神奇的枪怎么样?<NOD
它适合你吗?<YNJ0206<CLR啊哈!<NOD
很高兴你能喜欢!<NOD<END
#0206
<PRI<MSG好吧，我把你的武器还给你。<NOD
但你也得把那把神奇的枪还给我!<NOD<CLR
<AM-0012<GIT0012把=复仇女神=交了出去。<NOD<CLO
<FLJ1001:0520<FLJ1004:0580<FLJ1007:0530<FLJ1009:0239<EVE0233
#0208
<PRI<MSG我希望我那把神奇的枪适合你!<NOD
没有比这把枪更神奇的枪了!<NOD<END
#0210
<FLJ0165:0302<FLJ0176:0301
<PRI<MSG你见到过我的丈夫吗?<NOD
他几天前出去了，到现在还没回来...<NOD<END
#0211
<FLJ2222:0212<MSG
要用你的=蛇枪=做交换吗?<YNJ0221<CLR<FL+1001<FL+0167
<AM-0001<GIT0001把=蛇枪=交了出去。<NOD<CLO<EVE0250
#0212
<MSG
要用你的=九头蛇=做交换吗?<YNJ0221<CLR<FL+1001<FL+1002<FL+0167
<AM-0001<GIT0001把=九头蛇=交了出去。<NOD<CLR<EVE0250
#0213
<MSG
要用你的=火球=做交换吗?<YNJ0201<CLR<FL+1003<FL+0167
<AM-0003<GIT0003把=火球=交了出去。<NOD<CLR<EVE0250
#0214
<MSG
要用你的=机枪=做交换吗?<YNJ0224<CLR<FL+1004<FL+0167
<AM-0004<GIT0004把=机枪=交了出去。<NOD<CLR<EVE0250
#0217
<MSG
要用你的=泡泡枪=做交换吗?<YNJ0227<CLR<FL+1007<FL+0167
<AM-0007<GIT0007把=泡泡枪=交了出去。<NOD<CLR<EVE0250
#0219
<MSG
要用你的=剑=做交换吗?<YNJ0222<CLR<FL+1009<FL+0167
<AM-0009<GIT0009把=剑=交了出去。<NOD<CLR<EVE0250
#0221
<AMJ0004:0214<AMJ0010:0230<AMJ0007:0217<AMJ0009:0219<AMJ0003:0213<EVE0201
#0222
<AMJ0003:0213<EVE0201
#0224
<AMJ0010:0230<AMJ0007:0217<AMJ0009:0219<AMJ0003:0213<EVE0201
#0225
<AMJ0007:0217<AMJ0009:0219<AMJ0003:0213<EVE0201
#0227
<AMJ0009:0219<AMJ0003:0213<EVE0201
#0230
<AMJ0007:0217<AMJ0009:0219<AMJ0003:0213<EVE0201
#0231
<MSG<FL-1001<FL-0167
<CMU0010<GIT0001拿回了你的=蛇枪=!<WAI0160<NOD<RMU<END
#0232
<MSG<FL-1001<FL-1002<FL-0167<AM+0001:0000
<CMU0010<GIT0001拿回了你的=九头蛇=!<WAI0160<NOD<RMU<END
#0233
<MSG<FL-1003<FL-0167<AM+0003:0000
<CMU0010<GIT0003拿回了你的=火球=!<WAI0160<NOD<RMU<END
#0234
<MSG<FL-1004<FL-0167
<CMU0010<GIT0004拿回了你的=机枪=!<WAI0160<NOD<RMU<END
#0237
<MSG<FL-1007<FL-0167
<CMU0010<GIT0007拿回了你的=泡泡枪=!<WAI0160<NOD<RMU<END
#0239
<MSG<FL-1009<FL-0167<AM+0009:0000
<CMU0010<GIT0009拿回了你的=剑=!<WAI0160<NOD<RMU<END
#0250
<MSG<AM+0012:0000
<CMU0010<GIT0012获得了=复仇女神=!<WAI0160<NOD<RMU<END
#0300
<PRI<MSG
Hrm...<NOD<END
#0301
<PRI<MSG我们永远欢迎你的到来!<NOD
把这个小地方当作你的家吧!<NOD<END
#0302
<PRI<MSG
感谢你对我老公的帮助!<NOD<END
#0303
<PRI<MSG
大哥哥你好!<NOD<END
#0520
<FLJ2222:0232<AM+0001:0020
<FLJ2202:0521<FLJ2203:0522<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#0521
<FLJ2212:1521<AM+0001:0010
<FLJ2203:0522<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#0522
<FLJ2213:1522<AM+0001:0010
<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#0523
<FLJ2214:1523<AM+0001:0010
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#0524
<FLJ2215:1524<AM+0001:0010
<FLJ2206:0525<FLJ2207:0526<EVE0231
#0525
<AM+0001:0010
<FLJ2207:0526<EVE0231
#0526
<AM+0001:0010<EVE0231
#0530
<AM+0007:0030
<FLJ2301:0531<FLJ2302:0532<FLJ2303:0533
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237
#0531
<AM+0007:0015
<FLJ2302:0532<FLJ2303:0533
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237
#0532
<FLJ2312:1532<AM+0007:0015
<FLJ2303:0533
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237
#0533
<AM+0007:0015
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237
#0534
<AM+0007:0015
<FLJ2305:0535<FLJ2306:0536<EVE0237
#0535
<AM+0007:0015
<FLJ2306:0536<EVE0237
#0536
<FLJ2316:0237<AM+0007:0015<EVE0237
#0580
<AM+0004:0040
<FLJ2121:0581<FLJ2122:0582<FLJ2123:0583
<FLJ2124:0584<FLJ2125:0585<FLJ2126:0586<EVE0214
#0581
<AM+0004:0020
<FLJ2122:0582<FLJ2123:0583<FLJ2124:0584
<FLJ2125:0585<FLJ2126:0586<EVE0214
#0582
<AM+0004:0020
<FLJ2123:0583<FLJ2124:0584
<FLJ2125:0585<FLJ2126:0586<EVE0214
#0583
<AM+0004:0020
<FLJ2124:0584<FLJ2125:0585<FLJ2126:0586<EVE0214
#0584
<AM+0004:0020<FLJ2125:0585<FLJ2126:0586<EVE0214
#0585
<AM+0004:0020<FLJ2126:0586<EVE0214
#0586
<AM+0004:0020<EVE0214
#1521
<FLJ2203:0522<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#1522
<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#1523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#1524
<FLJ2206:0525<FLJ2207:0526<EVE0231
#1532
<FLJ2303:0533
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237