
#0090
<MNA<CMU0039<FAI0000<END
#0091
<MNA<CMU0039<FAI0001<END
#0092
<MNA<CMU0039<FAI0002<END
#0093
<MNA<CMU0039<FAI0003<END
#0094
<MNA<MYD0002<MNP0100:000.:000.:0000<ANP0302:0100:0100<FON0302:0016<FL+0310
<CMU0039<PRI<FAI0004<KEY<WAS<END
#0110
<KEY<MM0<MYD0002<WAS<DNP0110<SKJ0036:0111<SK+0036<EVE0112
#0111
<SAT<EVE0112
#0112
<FON0111:0016<FLJ7969:0113<MS3<ANP0200:0010:0000<FAC0039呵-呵-呵...<NOD
有个小混蛋进来了。<NOD
多么令人讨厌...<NOD<CLR<FAC0031博士!<NOD
我想要你回答我!<NOD<CLR<FAC0039噢...?<NOD
就这样?<NOD<CLR<FAC0031我们父亲的儿子怎么了?<NOD<CLR<FAC0032
大介在哪里!?<NOD<CLO<FAC0000
<WAI0050<ANP0200:0020:0000<WAI0050<MS3<FAC0039
真是个奇怪的问题。<NOD<CLR很久以前，他和我是...<NOD
'朋友'。<NOD<CLR
有一天我听到一个声音。<NOD<CLR它告诉我在这个岛上
有什么东西在等着我...<NOD<CLR
那就是'恶魔的王冠'。<NOD<CLR第二天，大介向我解释了
我们来这里的使命。<NOD<CLR他告诉我你和你的搭档
在这里等着。<NOD<CLR但既然没有人带上这个王冠，
肯定就得有人去做这件事。<NOD<CLR
真可惜...<NOD<CLR我们在整体上想法不一致...<NOD
对'王冠'的看法。<NOD<CLR<FAC0031
<CMU0000你...!<NOD<CLO<EVE0114
#0113
<MS3<ANP0200:0010:0000<FAC0039呵-呵-呵...<NOD
有个小混蛋进来了。<NOD
多么令人讨厌...<NOD<CLR<FAC0045博士!<NOD
我想要你回答我!<NOD<CLR<FAC0039噢...?<NOD
就这样?<NOD<CLR<FAC0045我们父亲的儿子怎么了?<NOD<CLR<FAC0046
大介在哪里!?<NOD<CLO<FAC0000
<WAI0050<ANP0200:0020:0000<WAI0050<MS3<FAC0039
真是个奇怪的问题。<NOD<CLR很久以前，他和我是...<NOD
'朋友'.<NOD<CLR
有一天我听到一个声音。<NOD<CLR它告诉我在这个岛上
有什么东西在等着我...<NOD<CLR
那就是'恶魔的王冠'。<NOD<CLR第二天，大介向我解释了
我们来这里的使命。<NOD<CLR他告诉我你和你的搭档
在这里等着。<NOD<CLR但既然没有人带上这个王冠，
肯定就得有人去做这件事。<NOD<CLR
真可惜...<NOD<CLR我们在整体上想法不一致...<NOD
对'王冠'的看法。<NOD<CLR<FAC0045
<CMU0000你...!<NOD<CLO<EVE0114
#0114
<FAC0000<WAI0020<DNP0201<ANP0200:0040:0000
<WAI0020<MS3<FAC0039<ANP0200:0050:0000
哈-哈-哈...<NOD<CLR一个有我才能的人...<NOD
通过我的影响力
和我的力量...<NOD<CLR让他消失并不难!<NOD<CLR现在，用波罗斯的话来说...<NOD<CLR来吧，杀了我吧...<NOD
否则--<NOD
我将杀了你!!<NOD<CLO
<CNP0210:0263:0000<WAI0005
<ANP0210:0002:0000<WAI0050<DNP0200
<WAI0050<BSL0210<CMU0031<FON0302:0016<END
#0210
<CMP0002:0011:0000<CMP0003:0012:0000<CMP0036:0011:0000<CMP0037:0010:0000
<KEY<FON0210:0016<ANP0210:0500:0000<WAI0032<CMU0000<MS3
你...!<NOD<CLO<DNA0257
<CNP0210:0139:0000<ANP0210:0020:0000<WAI0100
<ANP0210:0030:0000<WAI0050<MYD0002<MYD0220<FOM0016<QUA0160<WAI0040
<WAI0004<SOU0012
<CMP0028:0008:0000<CMP0028:0009:0000<CMP0028:0010:0000
<CMP0028:0011:0000<CMP0028:0012:0000<CMP0028:0013:0000
<WAI0004<SOU0012
<CMP0027:0008:0000<CMP0027:0009:0000<CMP0027:0010:0000
<CMP0027:0011:0000<CMP0027:0012:0000<CMP0027:0013:0000
<CMP0027:0014:0000
<CMP0029:0008:0000<CMP0029:0009:0000<CMP0029:0010:0000
<CMP0029:0011:0000<CMP0029:0012:0000<CMP0029:0013:0000
<WAI0004<SOU0012
<CMP0026:0010:0000<CMP0026:0011:0000<CMP0026:0012:0000
<CMP0026:0013:0000<CMP0026:0014:0000
<CMP0030:0010:0000<CMP0030:0011:0000<CMP0030:0012:0000
<CMP0030:0013:0000<CMP0030:0014:0000
<WAI0004<SOU0012
<CMP0025:0009:0000<CMP0025:0010:0000<CMP0025:0011:0000
<CMP0025:0012:0000<CMP0025:0013:0000<CMP0025:0014:0000
<CMP0031:0009:0000<CMP0031:0010:0000<CMP0031:0011:0000
<CMP0031:0012:0000<CMP0031:0013:0000<CMP0031:0014:0000
<WAI0004<SOU0012
<CMP0024:0012:0000<CMP0024:0013:0000<CMP0024:0014:0000
<CMP0024:0015:0000
<CMP0032:0011:0000<CMP0032:0012:0000<CMP0032:0013:0000
<CMP0032:0014:0000<CMP0032:0015:0000
<WAI0004<SOU0012
<CMP0023:0012:0000<CMP0023:0013:0000<CMP0023:0014:0000
<CMP0033:0011:0000<CMP0033:0012:0000<CMP0033:0013:0000
<CMP0033:0014:0000
<WAI0004<SOU0012
<CMP0022:0012:0000<CMP0022:0013:0000
<CMP0034:0012:0000<CMP0034:0013:0000
<WAI0004<SOU0012
<CMP0021:0009:0000<CMP0021:0010:0000<CMP0021:0011:0000
<CMP0021:0012:0000<CMP0021:0013:0000<CMP0021:0014:0000
<CMP0035:0009:0000<CMP0035:0010:0000<CMP0035:0011:0000
<CMP0035:0012:0000<CMP0035:0013:0000<CMP0035:0014:0000
<WAI0004<SOU0012
<CMP0020:0012:0000<CMP0020:0013:0000<CMP0020:0014:0000
<CMP0036:0012:0000<CMP0036:0013:0000
<CMP0036:0014:0000
<WAI0004<SOU0012
<CMP0019:0012:0000<CMP0019:0013:0000<CMP0019:0014:0000
<CMP0019:0015:0000<CMP0019:0016:0000
<CMP0037:0011:0000<CMP0037:0012:0000
<CMP0037:0013:0000<CMP0037:0014:0000
<WAI0004<SOU0012
<CMP0018:0012:0000<CMP0018:0013:0000<CMP0018:0014:0000
<CMP0018:0015:0000
<WAI0004<SOU0012
<CMP0017:0012:0000<CMP0017:0013:0000<CMP0017:0014:0000
<CMP0017:0015:0000<CMP0017:0016:0000
<WAI0004<SOU0012
<CMP0016:0012:0000<CMP0016:0013:0000<CMP0016:0014:0000
<WAI0004<SOU0012
<CMP0015:0009:0000<CMP0015:0010:0000<CMP0015:0011:0000
<CMP0015:0012:0000<CMP0015:0013:0000<CMP0015:0014:0000
<CMP0015:0015:0000
<WAI0004<SOU0012
<CMP0014:0012:0000<CMP0014:0013:0000<CMP0014:0014:0000
<WAI0004<SOU0012
<CMP0013:0011:0000<CMP0013:0012:0000<CMP0013:0013:0000
<CMP0013:0014:0000<CMP0013:0015:0000
<WAI0004<SOU0012
<CMP0012:0012:0000<CMP0012:0013:0000<CMP0012:0014:0000
<CMP0012:0015:0000<CMP0012:0016:0000
<WAI0004<SOU0012
<CMP0011:0012:0000<CMP0011:0013:0000<CMP0011:0014:0000
<CMP0011:0015:0000
<WAI0004<SOU0012
<CMP0010:0013:0000<CMP0010:0014:0000
<WAI0004<SOU0012
<CMP0009:0012:0000<CMP0009:0013:0000<CMP0009:0014:0000
<CMP0009:0015:0000
<WAI0004<SOU0012
<CMP0008:0013:0000<CMP0008:0014:0000<CMP0008:0015:0000
<WAI0004<SOU0012
<CMP0007:0012:0000<CMP0007:0013:0000<CMP0007:0014:0000
<CMP0007:0015:0000
<WAI0004<SOU0012
<CMP0006:0013:0000<CMP0006:0014:0000<CMP0006:0015:0000
<WAI0004<SOU0012
<CMP0005:0013:0000<CMP0005:0014:0000<CMP0005:0015:0000
<WAI0004<SOU0012
<CMP0004:0012:0000<CMP0004:0013:0000<CMP0004:0014:0000
<CMP0004:0015:0000<CMP0004:0016:0000<CMP0004:0017:0000
<WAI0004<SOU0012
<CMP0003:0013:0000<CMP0003:0014:0000
<CMP0003:0015:0000<CMP0003:0016:0000
<WAI0004<SOU0012
<CMP0002:0012:0000<CMP0002:0013:0000
<CMP0002:0014:0000<CMP0002:0015:0000<CMP0002:0016:0000
<CMP0002:0017:0000<CMP0002:0018:0000<WAS<WAI0050
<SOU0000<FON0220:0016<CNP0220:0263:0000<WAI0005
<ANP0220:0002:0000<WAI0040<ANP0220:0500:0000<WAI0060
<MS2<TUR你能够理解这种美妙吗?<WAI0023
能够吗?!<WAI0023<CLR无法理解吗...<WAI0022<CLR那么请允许我讲解一下...<WAI0022<CLR
通过一个特别的方式!!<WAI0021<CLR你来得正是时候。<WAI0021
在这里,它们都是你的了!<WAI0020<CLR噢，不，不用谢我。<WAI0020
祝你玩得开心。<WAI0019<CLR我的身体可能受到了伤害，
但我的意识却从未如此清晰。<WAI0018<CLR我感觉自己就像超人一样!<WAI0017<CLR
呵呵呵!<MYB0220<WAI0016<CLR力...<WAI0015
力量...<WAI0014<CLR
我无法控制它了!!!<WAI0013<CLR是啊。<WAI0012
我是博士。<WAI0011<CLR从现在开始，我就是你们的新领导人。<WAI0010<CLR很高兴认识你。<WAI0008<CLR赤之结晶的力量真是美妙。<WAI0006
我身体里充满着力量...<WAI0004<CLR你不会活着离开这里的!!<CNP0230:0267:0000<WAI0100<CLO<DNP0220
<CNP0230:0340:0004<MNP0230:0028:0019:0004
<ANP0230:0000:0004<WAI0001<ANP0230:0010:0004
<ANP0302:0100:0230<FON0302:0016<BSL0230<CMU0022<END
#0230
<KEY<QUA0200<ANP0230:1000:0005<FON0230:0016<CMU0000<WAI0350<MOV0018:0019
<MYD0230<DNP0230<WAI0050<FON0105:0032
<WAI0100<FON0105:0016<WAI0040<TRA0106:0095:0018:0019