
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<END
#0093
<MNA<CMU0030<FAI0003<END
#0094
<MNA<CMU0030<FAI0004<END
#0099
<KEY<MNA<CMU0030
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<FLJ0253:0103
<FLJ0226:0101<FLJ0225:0102<EVE0101
#0101
<TRA0091:0094:0079:0073
#0102
<TRA0091:0500:0077:0073
#0103
<TRA0104:0094:0079:0073
#0200
<DNP0199<KEY<FLJ0253:0201<MSG有布斯特留下的笔记。<NOD
要阅读吗?<YNJ0000<CLR<TUR  
在我们到达这个岛之前，
已经发生了好几个……‘事件’。<NOD<CLR数的父亲‘版本 大介’
被残忍的杀害了，
而我们至今未找出凶手是谁。<NOD<CLR这已经是几年前的事了，
这件事大大延误了我们的行程。<NOD<CLR原本是大介提出到这个岛上来的，
因为他说这里有什么东西在等着他。<NOD<CLR我希望这个东西不是‘王冠’。<NOD<CLR然而，由于东彦对大介的死
承受了很沉重的打击，
让我们觉得他与王冠可能有联系。<NOD<CLR虽然这很可疑，
但让我庆幸的是其他事情几乎都正常。<NOD<CLR如果大介像那样疯掉，
我不敢想象数和百铃会变成什么样子...<NOD<CLR但在得知波罗斯对这个岛的影响之后，
我还是忍不住为东彦感到难过。<NOD<CLR是什么在他伴侣的梦想破灭后，
让他变成了另外一个盲目的狂热者?<NOD<CLR但无论他们在哪里，
我希望他们都能安息。<NOD<END
#0201
<MSG有布斯特留下的笔记。<NOD
要阅读吗?<YNJ0000<CLR<TUR我真是个傻瓜，曾经还怀疑大介。<NOD<CLR东彦想把我们全部杀掉，
这就是他叫我们来这的目的。<NOD<CLR他已经不再是人类了，
他现在还控制着自己?
还是波罗斯在控制他?<NOD<CLR不管怎样，我想如果没有奇迹，
这个岛的末日就要来了。<NOD<CLR
而我们的末日也要来了...<NOD<END
#0500
<FLJ0226:0502<FLJ0225:0501<KEY<MSG一台传送器。<NOD
它似乎工作正常，但电源被关掉了。<NOD<CLR
要打开电源吗?<YNJ0000<CLO<MNP0199:0000:0000:0000<FL+0225<PS+0007:6007
<SOU0042<WAI0002<SOU0103<CNP0501:0023:0000<WAI0080
<SOU0043<ANP0500:0001:0000<WAI0010<MYB0002<WAI0001<MYB0002
<WAI0080<CNP0650:0113:0002<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002<ANP0500:0000:0000<WAI0050<MSG<FAC0024
呼...<ANP0650:0000:0000<NOD<CLR我看到你打开了这儿的电源。<NOD
很好，很好...<NOD<CLO<WAI0020<MSG
嗯...<NOD<CLR我不知道怎么给你说，但是...<NOD
计划又有了一些变化。<NOD<CLR米莎莉刚刚又联系了我们...<NOD
不知为什么，但...<NOD<CLR珍卡家周围的屏障消失了。<NOD
更重要的是，
这个岛也不再有任何危险了!<NOD<CLR
哈哈哈...<NOD<CLO<FAC0000<WAI0005
<ANP0650:0003:0000<WAI0039<MYD0000<WAI0007<ANP0650:0000:0002
<MSG<FAC0024我和你一样惊讶!<NOD
如果米莎莉说的是真的...<NOD
珍卡很快就会醒来，
岛上的一切都会恢复正常。<NOD<CLO<WAI0005<ANP0650:0005:0000<WAI0020
<MSG库特，很抱歉给你施加了
这么大的压力。<NOD
如果你没来这个岛上，
我都不知道该怎么办了。<NOD
但是我想珍卡认为
你有她想要的东西...<NOD<CLR
呃...<NOD<CLO<WAI0005<ANP0650:0000:0000<WAI0020<MSG我很奇怪为什么你被她
召唤到这个岛上来。<NOD
如果是她对波罗斯的记忆
驱使她把这个岛撕碎...<NOD<CLR
嗯...<NOD<CLR也许在等他们的时候，
我们应该去外面讨论这些。<NOD
百铃和伊藤很快就会赶到。<NOD<CLO
<WAI0005<ANP0650:0005:0000<WAI0005
<SOU0011<MNP0100:0000:0000:0000<WAI0020<DNP0650<WAI0020
<SOU0011<MNP0100:0010:0008:0000<WAI0020<END
#0501
<KEY<MSG一台传送器。<NOD
现在不应该使用它。<NOD<END
#0502
<KEY<MSG一台传送器。<NOD<SLP<NOD<END
#0503
<KEY<MSG传送器坏掉了...<NOD<END
#6001
<PRI<MSG要前往「咪咪卡村落」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6002
<PRI<MSG要前往「草丛区」吗?<YNJ0000<CLO<FLJ0144:6012<EVE6011
#6003
<PRI<MSG要前往「砂区」吗?<YNJ0000<CLO<FLJ0144:6013<EVE6011
#6004
<PRI<MSG要前往「迷宫」吗?<YNJ0000<CLO<FLJ0145:6014<EVE6011
#6005
<PRI<MSG要前往「水路」吗?<YNJ0000<CLO<FLJ0146:6015<EVE6011
#6006
<PRI<MSG要前往「瞭望台」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<END
#6011
<PRI<MSG<TUR
错误!没有获得传送许可!<NOD<END
#6012
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010