
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MYD0000<PRI<MNA<CMU0036<MYB0002<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END
#0100
<PRI<FAO0001<TRA0096:0091:0148:0001
#0101
<PRI<SOU0011<DNP0101<FAO0000<TRA0098:0094:0017:0100
#0200
<DNP0200<SKJ0033:0000<SK+0033
<PRI<MS3由于他是由军方资助的，
最终他不得不将我们移交给军方。<NOD
这个决定使他的工作有了保障，
并使他的家庭   
有了更好的未来。<NOD<CLR然而，许多新型的杀人机器
从我们这里诞生了。<NOD
这是我们父亲从未想到过的结果...<NOD<END
#0201
<DNP0201<SKJ0034:0000<SK+0034
<PRI<MS3随着时间流逝，我们被重新分配。<NOD
最终，我们开始了与我们父亲
亲生儿子的合作。<NOD
当他听说我们寻找
'恶魔的王冠'的任务时，
他派我们到这里来摧毁它的魔法源泉。<NOD<CLR但我们还没来得及说再见，
他就被岛的核心摧毁了...<NOD<END
#0240
<DNP0240<ANP0241:0010:0001<END
#0242
<DNP0242<ANP0243:0010:0003<END
#0244
<DNP0244<ANP0245:0010:0003<END
#0246
<DNP0246<ANP0247:0010:0003<END
#0248
<DNP0248<ANP0249:0010:0003<SOU0012
<CMP0072:0002:0160<CMP0072:0003:0160
<CMP0072:0004:0160<CMP0072:0005:0160<END
#0250
<DNP0250<ANP0251:0010:0003<END
#0252
<DNP0252<ANP0253:0010:0001<SOU0012
<CMP0053:0010:0160<CMP0053:0011:0163
<CMP0053:0012:0179<CMP0053:0013:0160<END
#0254
<DNP0254<ANP0255:0010:0003<END
#0256
<DNP0256<ANP0257:0010:0001<END
#0258
<DNP0258<ANP0259:0010:0003<END