
#0100
<KEY<CMU0000<XX10001<EQ-0256<MOV0035:0009<FL+7968<FL-7969
<HMC<QUA0050<FON0210:0001<ANP0200:0060:0002<FAI0001
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160<MSG
<CMU0010被数马接个正着!<WAI0180<CLR<FAC0001
数马!<NOD<CLR<FAC0038
呼...<NOD<CLR没想到你真的成功了...<NOD<CLR
击败博士...<NOD<CLR这个岛也停止了坠落!<NOD
你是个真正的英雄。<NOD<CLO<FAC0000
<WAI0120<MSG<FAC0003
所以...<NOD<CLR<FAC0038
嗯?<NOD<CLR<FAC0003现在,一切都结束了,<NOD
我想如果现在我和库特能够
和你们待在一起就最好不过了。<NOD
如果百铃能够接受的话...<NOD<CLR<FAC0038哈哈...<NOD
我看不出我们有什么
特别之处，但是...<NOD
如果这是你真正想要的，
我相信每个人都会很高兴。<NOD<CLR<FAC0001
是吗?<NOD<CLR<FAC0038我们回去看看怎么样?<NOD<CLR
抓紧啰!<NOD<CLO<FAC0000
<ANP0230:0020:0002<WAI0040<FAO0004<TRA0000:0100:0001:0015