
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<FLJ0503:0095
<MNA<CMU0008<FAI0004<END
#0095
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098
<CNP0100:0000:0000
<WAI0025<MNA<CMU0008<FAI0004<END

#0100
<KEY
<FLJ0503:0104
<FLJ0363:0102
<FLJ0361:0103
<FLJ0362:0101
<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSG无法开启！<NOD<END
#0102
<FL-0363<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSG无法离开此处！<NOD<END
#0104
<FAO0004<TRA0011:0094:0042:0052

#0150
#0151
#0152
#0153
#0154

#0290
<FLJ0370:0291<END
#0291
<FLJ0360:0000<PRI<MSG<FAC0008「你这个坏蛋－！！<NOD<DNP0290<CNP1000:0063:0002<END

#0400
<KEY<FL-0361<FL-0362<FL+0363
<SMC<CNP0400:0052:0000<MSG咕！<NOD
<WAI0040
<PRI<MSG一时撤退！！<NOD<FAC0000<KEY<CLO
<CNP0400:0004:0000<DNP400
<WAI0100<CMU0015
<MSG杀人机器 被击退了！<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG「咿！<NOD<CLR还给我！
把我的孩子还给我！<NOD<CLR...<NOD啊嘞？<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR
<FAC0006你似乎跟杀人机器
不一样？<NOD<CLR这还真是对不起。<NOD
杀人机器是
很过分的家伙。<NOD
突然出现在这个村庄，
将我们一个个抓走
有时候还会杀死我们...<NOD<CLR我的孩子们
也被抓走了。<NOD<CLR
啊啊！<NOD那个钥匙！<GIT1001<NOD<CLR是你捡到的吗？<NOD
是亚瑟家的钥匙！<NOD<CLR<GIT0000
掉在蓄水池里了
刚才我还想去捡来着。<NOD
谢谢你。<NOD<CLO<FL+0328<IT-0001

<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0011
<ANP1000:0008:0000
<CNP0400:0151:0002
<CNP0100:0018:0002


<MSG「打开了！<WAI0050<CLR
<KEY<CMU0011<MSG发现珂隆妮！<NOD<CLR嗯，有客人吗？<NOD
不过先盯上这家伙的可是我们啊。<NOD
总而言之我们就带走了。<NOD<CLR
<FAC0006什么！？<NOD<FAC0000<CLO
<SNP0066:0005:0008:0000
<WAI0070
<PRI<MSG<FAC0008呀？！<NOD
<KEY<WAI0050<MSG<FAC0008救救我！<NOD<FAC0000<CLO
<WAI0030
<MSG「好了、工作完成！<NOD<CLR那么，你是谁？<NOD
有什么不满吗？<YNJ1001<CLR
原来如此！
用力量来让你弄清楚情况吧！<NOD<CLO
<FL+0361<CMU0004<CNP0400:0118:0002<ANP0400:0010:0002<BSL0400<END


#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG「是嘛。<NOD
那么我就回去了。<NOD<CLO
<CNP0400:0000:0000
<DNP400
<ANP0100:0001:0000<SOU0011
<END


