

#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095

#0099
<KEY<MNA<CMU0000
<ANP0150:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0150:0000:0000
<MYD0002<DNP0301<SMC<END


#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0056:0092:0001:0103


#0150
<KEY<FLJ1140:0152
<MSG要回到亚瑟的家吗？<YNJ0000<CLO
<FL+1082<FL+1140<PS+0005:6005
<WAI0050<MSG
「发现了杀人机器！<NOD<CLO
<MYD0002
<ANP0250:0010:0000<WAI0060
<CNP0260:0150:0000<HMC
<ANP0260:0010:0000<WAI0050
<FAO0003<WAI0100<SMC<FLJ1141:0152<FL+1141<TRA0057:0220:0011:0014


#0152
<PRI<MSG要回到亚瑟的家吗？<YNJ0000<CLO<PS+0005:6005
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0150:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0152
<TRA0057:0094:0011:0014

#0250
<KEY<MSG「...。<NOD<END

#0260

#0300
#0301


#0650

#0651
<DNP0651<KEY<MYD0000
<ANP0150:0001:0000<WAI0050
<MNP0650:0010:0008:0002
<CNP0650:0113:0002
<ANP0650:0030:0002<WAI0100
<ANP0650:0000:0002
<ANP0150:0000:0000<WAI0050
<ANP0650:0003:0002<WAI0044
<ANP0650:0000:0002
<MSG<FAC0018你是...
和他一样的机器人吗？<NOD<CLR
<FAC0000卡莉简述了来龙去脉。<NOD<FAC0018<CLR
...嗯...用火箭前往
博士的根据地...
坏掉了是吗？<NOD<CLR明白了，让我看一下吧。<NOD<CLO
<ANP0650:0003:0002<WAI0095
<ANP0650:0000:0000<MYD0002
<SOU0011<ANP0100:0000:0002
<MSG<FAC0018跟着来吧。<NOD<CLO
<SOU0011<DNP0650<ANP0100:0000:0000<FL-1050<FL+1051
<END

