
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END



#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0006:0094:0273:0006
#0101
<PRI<MSG无法开启！<NOD<END

#0200
<ITJ0009:0201
<PRI<MSG被锁上了...<NOD<END

#0201
<CMU0000
<KEY<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱<NOD
<GIT1032<IT+0032<MSG发现了 =科隆们= 。<NOD<GIT0000<CLR
<CMU0034
<MSG触发了陷阱！<FLA<SOU0029<WAI0050<NOD<CLO
<SNP0146:0014:0012:0000<WAI0015<HMC
<CNP0106:0117:0000
<ANP0106:0005:0002<WAI0005
<ANP0106:0030:0002
<WAI0200
<MSG<FAC0020呜...头...<NOD<FAC0000<CLO
<FL-0500<FAO0000<CMU0000
<MSG...<NOD...<NOD...<NOD<CLO
<EVE0300




#0202
<FLJ0230:0205<FL+0230
<CNP0202:0052:0000<WAI0045<INP0202:0194:0000
<FLJ0229:0204<BSL0203<END

#0203
<FL+0229<DNA0141
<ANP0203:0100:0005
<FLJ0230:0204<BSL0202<END

#0204
<KEY
<DNA0141<DNA0142<DNA0122<DNA0097
<CMU0000<WAI0300<MSG打倒了 杀人机器军团与
狂暴化珂隆妮。<NOD<CLO
<CMU0026<END

#0205
<FLJ0229:0206<END
#0206
<ITJ0009:0000
<KEY<MSG手上拿着什么...<NOD<CLR
<GIT1009<IT+0009获得了 =生锈的钥匙= 。<NOD<GIT0000<END
<END


#0300
<FL+0502
<MSG<SOU0070「喂！<NOD<CLR
<SOU0070喂，振作一点！<NOD<CLO
<CNP0300:0061:0002
<CMU0008<FAI0004
<MSG<FAC0025嗯...<NOD什么...？<NOD<FAC0000<CLO
<CNP0106:0000:0000
<MOV0012:0013
<SMC<MYD0000
<MSG<FAC0007太好了，终于醒过来了。<NOD
小柯隆们看来也平安无事。<NOD
总算是不幸中的大幸。<NOD<CLR
<MSG<FAC0025那个...<NOD<CLR
<MSG<FAC0007可恶，
如果没有传送失败的话...<NOD
真是抱歉，结果到最后
都只能靠你。<NOD<CLR
<MSG<FAC0025你是...<NOD谁...？<NOD<CLR
<MSG<FAC0007……咦？<NOD<FAC0000<CLO
<FAO0000
<MS2就这样，丧失记忆的
卡莉被金带回了
咪咪卡的村庄里。<NOD<CLO
<IT-0010<IT-0009
<TRA0019:0400:0010:0010



#0500
<KEY<SKJ0004:0501<SK+0004<EVE0502
#0501
<SAT<EVE0502
#0502
<FL+0500
<KEY<MM0<MYD0002<MSG「不许动！<NOD<CLO
<CNP0202:0118:0000<WAI0075
<CNP0104:0004:0000<SOU0023
<WAI0020
<MSG「你是上次的…
保护咪咪卡的机器人吗？<NOD
<CLR你要来夺回这里面的咪咪卡吗，
我不会让你成功的。<NOD
想夺回去的话就用武力...<NOD<CLO
<CMU0000
<QUA0030<SOU0026<CNP0101:0004:0000<MYD0000
<WAI0100<QUA0030<SOU0026<CNP0102:0004:0000
<WAI0070<QUA0030<SOU0026<CNP0103:0004:0000
<SOU0011<CNP0100:0018:0002<CNP0203:0060:0002<WAI0070
<SOU0011<CNP0100:0000:0000
<MSG「你是！？<NOD<CLO
<MSG<FAC0011把我的...孩子...还给我...<NOD
杀人机器——！！<NOD<CLO
<CNP0203:0140:0002<BSL0203
<WAI0150<ANP0202:0010:0000
<CNP0204:0122:0000<ANP0204:0010:0000
<CNP0205:0122:0000<ANP0205:0010:0000
<CNP0206:0122:0000<ANP0206:0010:0000
<CNP0207:0122:0000<ANP0207:0010:0000
<CMU0004<DNP0500<END




#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
巴鲁罗格 被击退了！<WAI0140<NOD
<CMU0008<FL-0500<END


