
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0503:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014得到钥匙啦！<NOD
那么，再会啦！！<NOD<CLR
<FAC0013等等！！<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013呜呜...<NOD是你吗...<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000将 =小狗= 交出去了。<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR
<FAC0013钥匙吗...<NOD
仓库的钥匙
已经被夺走了...<NOD
拜托。
请阻止他们。<NOD<CLR他们想要将凶暴化后的
咪咪卡们
送到地面上去。<NOD<CLR
啊啊对了。<NOD
带着这个走吧...<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010获得了 =生命罐= 。<WAI0160<NOD<RMU<CLR<FAC0013可以用来回复生命值。<NOD
里面的份量只能使用一
次而已。<NOD<END

#0230
<FLJ0830:0231
<FLJ0562:0233
<KEY<MSG<FAC0013卡莉，你来得正好。<NOD
<CLR最近总觉得胸口发闷<NOD
说不定外头发生了什么事。<NOD
你能帮我到砂区外面转一转
看看有什么情况吗？<NOD<END

<KEY<FLJ0830:0231<MSG<FAC0013拜托了！<NOD
请阻止他们吧！<NOD<CLR他们想要将凶暴化后的
咪咪卡们
送到地面上去。<NOD<END


#0231
<KEY<ITJ0015:0232
<MSG<FAC0013来的正好呢。<NOD<GIT1015<IT+0015<CLR
<FAC0000获得了 =生命罐=。<WAI0030<NOD<GIT0000<CLR<FAC0013用完时可以再来拿。<NOD
我现在能够做的
也就只有这样了吧。<NOD<END
#0232
<KEY<MSG<FAC0013即使是魔女也无法战胜岁月啊<NOD
现在只能将所有的一切
赌注在你的身上了...<NOD<END

#0233
<FLJ0508:0235<FLJ0507:0235
<FLJ0506:0234
<FL+0278<FL+0506<KEY<MSG<FAC0013哦哦，是卡莉啊。<NOD
大事不好了...<NOD<CLR仓库的钥匙被
巴鲁罗格给抢走了。<NOD<CLR他们的目的是
让咪咪卡凶暴化后
向地上发动侵略。<NOD<CLR虽然我也拜托刚才来的机器人
去阻止他们，不过...<NOD<CLR咪咪卡他们有危险。<NOD
科隆们说不定也会遭到毒手。
你还是先去确认一下吧。<NOD<END
#0234
<KEY<MSG<FAC0013还不快点去！<NOD<END
#0235
<KEY<MSG<FAC0013看来是没事呢。<NOD
你能不能也到仓库去看一下？<NOD<END

#0300
<KEY<MSG呜汪...<NOD<END


#0400
#0401


