
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<FLJ1800:0095<FOM0016
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<FLJ1800:0095
<MNA<CMU0025<FAI0004<END

#0095
<CNP0100:0000:0000<CMP0004:0165:0046
<CNP0706:0253:0100
<MNA<FAI0004
<FLJ1801:0096
<END

#0096
<MNP0701:0099:0179:1100
<SNP0294:0000:0154:0000
<SNP0208:0031:0160:1000
<SNP0208:0046:0170:0000
<SNP0208:0060:0175:0000
<END


#0100
<FLJ1800:0705
<KEY<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSG到此为止了...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSG
「我回来了－。<NOD<CLO
<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSG看板？<NOD<END

#0400
<KEY<FLJ0960:0401<MSG<FAC0010如果要寻找核心的话
最好还是赶快行动吧。<NOD<END
#0401
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0010こ坐在它上面吧<MYD0000。<NOD<CLO
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<MSG<FAC0010要紧紧地抓好啊。<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSG你就这样子
安全地逃出这个岛了。<WAI0200<CLR不久后博士应该会以
这个岛为据点，
展开对地上的攻击吧。<WAI0200<CLR地上诸国能够抵挡住
博士的攻击吗？<WAI0200<CLR
<FAO0002那种事情已经不重要了...<WAI0200<CLR之后你和数马两人，
就在博士的魔爪无法触及到的深山中，
战战兢兢地生存着...<WAI0200<CLR<CMU0026
<TUR　　　　　　　～　终　～<WAI9999
<END


#0410
<KEY<MSG咯呜呜呜<NOD<END
#0420


#0600
<KEY<MSGデバッグご苦労様。<NOD
今はここまでしか作ってないです。<NOD
この先に作るステージを
最終ステージにしようと思ってます。<NOD
あと二ヶ月で
どこまでいけることやら…<NOD<END


#0700
<DNP0700
<PRI<MSG立足点很小，不慎重前进的话...<NOD
<MNP0701:0064:0014:1100
<FON0800:0500<END

#0701
<FLJ1801:0702<EVE0042

#0702
<KEY<FAO0000<HMC
<FL+1273<FL+1341<FL+1390<FL+1391<FL+1392
<FL-1031<FL-1032
<FL-0826<FL-1030
<FL-1051
<CMU0035
<TRA0049:1200:0098:0006

#0705
<DNP0705<FLJ1801:0000
<KEY<MM0<MYD0000<FON0100:0032<WAI0020
<MSG<FAC0020这里也被埋起来了...
已经无路可走了。<NOD<CLR只能在岛外利用
机枪飞行了。<NOD<CLR<FOM0016<FAC0019好吧，做好觉悟！<NOD<FAC0000<CLO
<FL+1801
<MNP0701:0099:0179:1100
<SNP0294:0000:0154:0000

<SNP0208:0031:0160:1000
<SNP0208:0046:0170:0000
<SNP0208:0060:0175:0000
<END


#0706エナジーカプセル

■■フォーカス
#0707
<DNP0707<FON0801:0700
<END

#0708
<DNP0708<FON0802:0600
<MNP0701:0048:0071:1100
<END

#0709
<DNP0709<FON0803:0500
<MNP0701:0047:0093:1100
<END

#0710
<DNP0710<FON0140:0500
<MNP0701:0046:0103:1100
<END

#0711
<DNP0711<FON0420:0700<END

#0712
<DNP0712<FON0804:0500<END

#0713
<DNP0713<FOM0064<FL+1802<END

#0714
<DNP0714<FON0706:0300<END


■■画面右の足きりライン設定
#0716
<DNP0716<MNP0701:0063:0059:1100<END
#0717
<DNP0717<MNP0701:0062:0059:1100<END
#0718
<DNP0718<MNP0701:0061:0059:1100<END
#0719
<DNP0719<MNP0701:0060:0059:1100<END
#0720
<DNP0720<MNP0701:0059:0059:1100<END
#0721
<DNP0721<MNP0701:0058:0059:1100<END
#0722
<DNP0722<MNP0701:0057:0059:1100<END
#0723
<DNP0723<MNP0701:0056:0059:1100<END
#0724
<DNP0724<MNP0701:0055:0059:1100<END
#0725
<DNP0725<MNP0701:0054:0059:1100<END
#0726
<DNP0726<MNP0701:0053:0059:1100<END
#0727
<DNP0727<MNP0701:0052:0059:1100<END
#0728
<DNP0728<MNP0701:0051:0059:1100<END
#0729
<DNP0729<MNP0701:0050:0059:1100<END
#0730
<DNP0730<MNP0701:0049:0059:1100<END

#0731
<DNP0731<MNP0701:0045:0108:1100<END
#0732
<DNP0732<MNP0701:0044:0108:1100<END
#0733
<DNP0733<MNP0701:0043:0108:1100<END
#0734
<DNP0734<MNP0701:0042:0108:1100<END
#0735
<DNP0735<MNP0701:0041:0108:1100<END
#0736
<DNP0736<MNP0701:0040:0108:1100<END
#0737
<DNP0737<MNP0701:0039:0108:1100<END

■■落石後の画面上限設定
#0750
<FLJ1802:0751<END

#0751
<KEY<MM0<WAI0032<END

#0804
<END


使えるキャラ

月の精
ホッピー
オレンジベルとバット
スタンピー
バス
ビートル
フロッグ


