#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱。<NOD<GIT0004<AM+0004:0040<CLR
<CMU0010获得了 =机枪= 。<WAI0160<NOD<GIT0000<CLO<RMU
<MSG
我想起来了，那时...<FAO0004<NOD<TRA0095:0510:0005:0010

#0201
<PRI<MSG里面是空的。<NOD<END

#0210


#0300
<KEY<MSG「呼噜…<NOD<END

#0301
<ITJ0020:0304
<FLJ0303:0315
<KEY<MSG...那把枪以前是不是放在这里的？<YNJ0305
<CLR果然...是你一直在用吗。<NOD
...看来已经使用了相当久了。<NOD
一定经历过各种激战了吧。<NOD<CLR
这把枪还没有完成。<NOD<CLR
如果有涡轮充能器的话就能够变成更好的武器...<NOD<END


#0302
<KEY<MSG<CMU0000<MYB0002
「嗯！！<NOD<CLR这把枪不是我的吗！<NOD<CLR<GIT0002
为什么会在你手上！
可不是为了你而做的啊！<NOD<CLR还来！！<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
=北极星= 被取走了...<NOD<CLR呿！<NOD
已经使用了很久了啊。<NOD<CLR
...<NOD<CLR「...我啊，<NOD
认为武器一定要由自己来做，
我是以此信念为生的。<NOD
使用其他人做的武器来战斗，
然后当成是自己实力
的家伙都是笨蛋。<NOD
因为自己实力不足
而怪罪到道具上的人更是愚蠢至极。<NOD<CLR
<CMU0008但是...<WAI0050<CLR「刚才，看到你使用
的这把枪之后突然觉得非常感动...<NOD
还未完成的枪，
竟然能够使用到这种地步...<NOD<CLR
哼...<NOD<CLR让你听我发牢骚了。<NOD<CLR
这把枪就交给你吧。<NOD<CMU0000<FAO0001
当然是已经完成的。<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013=北极星= 
变成了 =突波= ！ <SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSG「在这个世界上，制作者和使用者
是存在某种平衡的。<NOD<CLR我并不是不知道这件事，
但是，是因为你，
我才真正感受到这点。<NOD今后我也要
继续地朝制作之路迈进。<NOD
只要有人能够喜欢我做的东西，
那么制作的辛苦也会成为快乐。<NOD<END

#0304
<KEY<MSG...那把枪以前是不是放在这里的？<YNJ0305
<CLR果然...是你一直在用吗。<NOD
...看来已经使用了相当久了。<NOD
一定经历过各种激战了吧。<NOD<CLR
<GIT0004拿来看一下。<NOD<GIT0000<CLR<AM-0004
<FAO0001<GIT1020这个也给我。<NOD<GIT0000<CLO<IT-0020
<WAI0150<FAI0001<FLA<WAI0050<AM+0004:0000
<MSG
<CMU0010<MSG<GIT0004=机枪= 的子弹上限
变成无限了！ <SMC<DNP0210<WAI0160<NOD<CMU0008<CLR
这样的话这把枪就变得更好用了。<NOD祝你的战斗能够达到更高的层次。<NOD<FL+0303
<END

#0305
<KEY<MSG是嘛...是我的错觉吗...<NOD<END

#0310
<KEY<MSG<TUR
「外出中」<NOD<END


#0315
<FLJ1644:0303
<KEY<MSG「你知道我做的枪在哪里吗？<NOD
不知道是谁在我睡觉的时候
将它给偷走了。<NOD
早知如此我就把它放在怀里，
抱着它睡觉了...<NOD<AMJ0002:0302<CLR「那把枪还未完成。
如果再稍微改造的话
就可以成为强力的武器了。<NOD<CLR
咳，真的是非常可惜啊....<NOD<END