
#0090
<KEY<MNA<CMU0020<WAI0000
<ANP0200:0020:0000
<WAI0000
<INP0200:0330:0000
<CNP0000:0000:0000
<FAI0000<END
#0099
#0100
<KEY<FAO0002<TRA0014:0092:0005:0009
#0101
<KEY
<MSG嘿，能搭把手不？<NOD
我的家人们被绑架到楼上了，
我需要人手来帮忙。<NOD
你的那把枪有够垃圾的，
你就负责吸引仇恨就行了。<NOD<CLR
<CMP0002:0001:0006
感谢。<NOD
一起摇滚吧！<WAI0100<NOD<CLO
<CNP0101:0000:0000<SOU0011
<WAI0020<HMC<FAO0001<TRA0044:0090:0003:0018
#0200
<PRI<MSG是我，滚球罗兰！<NOD<END
#0300
<DNP0300
<WAI0300<KEY<FON0200:0064<WAI0010
<MS3喂，哥们！<NOD
是我，滚球罗兰！<NOD<CLR
你也被困在这儿了？
该死，咋俩都得栽在这了。<NOD<CLO<FAO0004
<MS2<TUR              THE END<WAI0065<CLR<CLO
<MS2等等别急，<FAI0004<NOD
<MS3你刚刚射穿了那些玩意儿？<NOD<CLO
<WAI0030<SOU0027
<CNP0000:0321:0000
<WAI0040
<FL+0330
<FOM0016<MS3我也有把枪！
一起摇滚吧！<NOD
该开枪了你吱声啊，
不过先说好，
我枪法很烂！<NOD
对了，我分不清左右...<NOD<END