#0090

<KEY<MNA<CMU0020
<ANP0200:0020:0000
<WAI0000
<CNP0000:0000:0000
<INP0200:0330:0000
<CNP0091:0000:0000
<ANP0401:0009:0002
<FAI0000<MYD0002<SMC<WAI0020
<CNP0091:0018:0000<SOU0011
<MNP0200:0002:0021:0001
<WAI0050
<MS3你这方块人！
搞这起绑架案件有何用意？<CMP0002:0019:0072<NOD<CLR
<MS3<FAC0005哥们，别揪着我不放，
你误会了。<NOD
<FAC0014我正在运营一个油管贱人频道，
这些都只是恶作剧而已。<NOD<CLR<FAC0000
<MS3....<NOD
我想我们得杀了这家伙，库特。<NOD<CLO<WAI0030<SOU0027
<CNP0000:0321:0000
<WAI0040
<MS3<FAC0005...啥？<NOD<CLO
<CNP0400:0068:0000<BSL0400<CMU0004
<END
#0091
<PRI<MS3现在不是时候！<NOD<END
#0200
<PRI<MSG是我，滚球罗兰！<NOD<END
#0201
<PRI<MSG你怎么调查到我的？<NOD<END
#0202
<PRI<MSG你怎么调查到我的？<NOD<END
#0203
<PRI<MSG你怎么调查到我的？<NOD<END
#0204
<PRI<MSG你怎么调查到我的？<NOD<END
#0400
<KEY<CNP0400:0012:0004<ANP0400:0040:0004
<WAI0080<ANP0400:0020:0004<WAI0050
<FAC0000<MS3<CMU0015
        = 电池已充满！ =<NOD<CMU0000<CLO
<WAI0020
<MS3这破事搞定了！
带你一起摇滚吧！<NOD<CLO<FAO0000<TRA0048:0090:0030:0006
#0401