#0090
<KEY<MNA
<ANP0901:0005:0000
<FAI0004<END
#0100
<FLJ1621:0105
<KEY<FAO0004<TRA0010:0091:0225:0036
#0105
<PRI<MSG是不是忘记了什么？<NOD<END
#0110
<FLJ1621:0105
<KEY<CNP0110:0000:0000<SOU0011
<WAI0030<HMC<FAO0003<TRA0087:0090:0015:0042
#0160
<PRI<FLJ1621:0105
<EVE0016
#0500
<KEY<DNP0902
<DNP0901
<CMU0000
<CNP0501:0061:0000<CNP0503:0061:0000
<ANP0501:0020:0000<ANP0503:0020:0000
<WAI0000
<CNP0000:0297:0130
<CNP0501:0330:0000<CNP0502:0330:0000<CNP0503:0330:0000<CNP0504:0330:0000
<CNP0505:0042:0002<CNP0506:0042:0000
<FAI0002<WAI0100<MYD0002
<KEY<MSG打扰一下，叔叔？<NOD
我们爸爸挺凶的...<NOD<CLR
而且已经过世了。<NOD<CLR...你可以，emmm...<NOD
给我们几个找收容所？<NOD<FAO0004<WAI0100<CLO
<CMU0033<WAI0050
<SAT<MS2"金的寄养育儿指南
(无身份的孩子们)"
一个洞窟mod by Enlight<WAI0600<CLR
<MS2特别感谢:Brayconn研究的
如何在TSC文本里
调用NPC0000。<WAI0600<CLR
<MS2发现该机制时，Hina,
DoubleThink, Txin, and
TrashboxBobylev也在语音频道。<WAI0600<CLR
<MS2感谢Pixel编写的INP指令，
并实现可交互NPC优先覆盖
可射击的旗信息。<WAI0600<CLR
<MS2以及ANP指令只对检索到的
首个实体生效这个特性。<WAI0400<CLR
<MS2还有Nicalis并未改写
游戏底层逻辑。<WAI0600<CLR
<MS2以及Mr. Marks挺身而出
担起了父亲的责任。<WAI0600<CLR
<MS2 
                 THE END<FMU<WAI9999<ESC
#0501
#0502
#0503
#0504
#0900
<DNP0900<FL+1620
<FMU
<FL+1621
<KEY<MM0<WAS<MSG<FAC0007
..非..常... 抱——...<NOD<CLR
..抱歉....<NOD
..我们当时走投无路...<NOD<CLR
求你别伤害那些
没有身份的寄养孩子。<NOD
他已经变得无人能敌。<NOD
他想把所有生灵、
所有事物都纳入寄养...<NOD<CLR
...用不了多久... 他就会....<NOD
...寄养出终结...<NOD<CLO
<ANP0901:0040:0000
<WAI0100<CMU0039
<CNP0902:0292:0000
<END
#0901
<DNP0901
<FL-1621
<AM+0009:0001<END