#0090
<PRI<MNA
<ANP0200:0020:0000
<KEY<WAI0000<PRI
<CNP0000:0297:0000
<CNP0200:0330:0000
<CNP0201:0330:0000
<FAI0000
<MSG多谢你出手相助！
Mr. Marks!<NOD
这姑娘一直醒不过来，
我们得送她去医院。<NOD<CLR...<NOD<CLR
说实话我并不清楚你最终的目的，
不过祝你一切顺利。<NOD<CLR<KEY
好了孩子们，一起摇滚吧！<WAI0120<NOD<CLO
<DNA0330<DNA0297
<FL+0311
<CMU0006<END
#0091
<KEY<MNA<FAI0004<END
#0120
<KEY<FAO0004<TRA0088:0090:0005:0014
#0200
#0201
#0210
<PRI<MSG<TUR如果融合了肥硕脚板的骷髅
魔女DNA和安卓智能处理器会发生什么？<NOD<END
#0211
<PRI<MSG<TUR一堆垃圾。
 
极度不稳定的垃圾。<NOD<CLR 
 
切勿与之交战，快跑。<NOD<END
#0253
#0300
<KEY<FLJ0310:0001<FL+0310
<SOU0022<CNP0300:0021:0000<WAI0010
<AM+0007:0000<ML+0020
<CMU0010<MSG
         = 更多破烂 =！<NOD<RMU
<END
#0400
<DNP0400
<CNP0450:0054:0004
<WAI0000
<CNP0450:0315:0004
<END
#0401
<DNP0401
<CNP0451:0054:0004
<WAI0000
<CNP0451:0315:0004
<END
#0402
<DNP0402
<CNP0452:0054:0004
<WAI0000
<CNP0452:0315:0004
<END
#0403
<DNP0403
<CNP0453:0054:0004
<WAI0000
<CNP0453:0315:0004
<END
#0404
<DNP0404
<CNP0454:0054:0004
<WAI0000
<CNP0454:0315:0004
<END
#0405
<DNP0405
<CNP0455:0054:0004
<WAI0000
<CNP0455:0315:0004
<END
#0406
<DNP0406
<CNP0456:0054:0004
<WAI0000
<CNP0456:0315:0004
<END
#0407
<DNP0407
<CNP0457:0054:0004
<WAI0000
<CNP0457:0315:0004
<END
#0408
<DNP0408
<CNP0458:0054:0004
<WAI0000
<CNP0458:0315:0004
<END
#0409
<DNP0409
<CNP0459:0054:0004
<WAI0000
<CNP0459:0315:0004
<END
#0410
<DNP0410
<CNP0460:0054:0004
<WAI0000
<CNP0460:0315:0004
<END
#0411
<DNP0411
<CNP0461:0054:0004
<WAI0000
<CNP0461:0315:0004
<END
#0450
#0461