
#0090
<MOV0002:0006
<FL+0431
<MNA<CMU0008<FAI0000<END
#0091
<DNP0091

<KEY<MM0<WAS
<MSG<FAC0007欢迎光临，Mr. Marks.<NOD
感谢你前来咨询我们的
寄养儿童收养服务。<NOD<CLR
那咱们就开门见山吧...<NOD<CLO<WAI0050<CMU0004
<ANP0300:0020:0000
<WAI0050<MSG交出你身上所有的钱！<NOD<END
#0092
<DNP0092
<KEY<MM0<WAS
<MSG<FAC0007看来这把破剑还治不了你了？<NOD<CLO<WAI0050<CMU0007
<CNP0000:0181:0000
<WAI0050<MSG现在呢，孩子？<NOD
再前进一步试试？
我赌你怂了。<NOD<CMP0008:0007:0063<END
#0093
<FL+A642
<END
#0094
<KEY<FLA<WAI0010
<ANP0301:0020:0000
<WAI0000<MNP0301:0014:0011:0000
<CNP0301:0067:0000
<KEY<WAS
<CMU0031<FAC0026<MS3我也有一把，
别想轻易脱身！<NOD<END
#0100
<KEY<CNP0100:0000:0000<SOU0011
<WAI0030<HMC<FAO0000
<TRA0014:0090:0016:0009
#0101
#0200
<EVE0090
#0300
#0301