
#0090
<MNA<CMU0000<UNI0001<MYD0002<FAI0000<END
#0091
<MNA<CMU0000<UNI0001<MYD0002<FAI0001<END
#0092
<MNA<CMU0000<UNI0001<MYD0002<FAI0002<END
#0093
<MNA<CMU0000<UNI0001<MYD0002<FAI0003<END
#0094
<MNA<CMU0000<UNI0001<MYD0002<FAI0004<END
#0095
<PRI<CMU0000<UNI0001<FON0401:0001<WAI0050<SKJ0024:0096<SK+0024<EVE0097
#0096
<SAT<MSGAll things must end so they
may begin again.<NOD<CLRWhy would you stop me?<NOD
How can you stop me?<NOD<CLRDestruction is an absolute.<NOD
You are powerless to oppose it!<NOD<CLO<EVE0098
#0097
<MSGAll things must end so they
may begin again.<NOD
Why would you stop me?<NOD
How can you stop me?<NOD<CLRDestruction is an absolute.<NOD
You are powerless to oppose it!<NOD<CLO<EVE0098
#0098
<MNA<CMU0022<MYD0002<KEY<FAI0004<WAI0001<BOA0200<BSL0000<END
#1000
<UNI0002<KEY<BOA0500<SOU0072<DNA0001<DNA0086<DNA0087
<WAI0100<FLA<SOU0040<FMU
<WAI0100<FLA<SOU0041
<WAI0050<FLA<SOU0064
<WAI0025<FLA<SOU0063
<WAI0015<FLA<SOU0062
<QUA0020<WAI0010<FLA<SOU0062
<WAI0006<FLA<SOU0062
<WAI0002<FLA<SOU0062
<WAI0002<FAO0001<UNI0000<FL+0202<FLJ0201:1001<TRA0037:0790:0088:0066
#1001
<TRA0037:0790:0121:0066