#0000
<FRE<WAI9999<END
#1000
<MSG<TUR尚未取得武器。<WAI9999<END
#1001
<FLJ2222:1021
<MSG<TUR- 蛇枪 -
说明：可以穿过墙壁和敌人，
它会在作战时自动补给弹药。<WAI9999<END
#1002
<MSG<TUR- 北极星 -
说明：最基本的枪，
上面印有北极星的图案。<WAI9999<END
#1003
<MSG<TUR- 火球 -
说明：在地面跳转，
在坡道上可以发挥出其威力。<WAI9999<END
#1004
<MSG<TUR- 机枪 -
说明：自动连射，
弹数随着时间自动回复。<WAI9999<END
#1005
<MSG<TUR- 飞弹 -
说明：对广范围造成大伤害，
有弹药限制。<WAI9999<END
#1007
<MSG<TUR- 泡泡枪 -
说明：用枪的力量制造盾牌，
如何使用取决于你。<WAI9999<END
#1009
<MSG<TUR- 剑 -
说明：给予单发的大伤害，
寄宿着咪咪卡的灵魂。<WAI9999<END
#1010
<MSG<TUR- 超级飞弹 -
说明：爽快系飞弹，
加速力非常优秀。<WAI9999<END
#1012
<MSG<TUR- 复仇女神 -
说明：女神之雷，
送给老玩家的礼物。<WAI9999<END
#1013
<ITJ0018:1022
<MSG<TUR- 突波 -
说明：按住按钮一段时间
可以发出雷射。<WAI9999<END
#1021
<MSG<TUR- 九头蛇 -
穿过墙壁和敌人，
真正地力量不需要弹药。<WAI9999<END
#1022
<MSG<TUR- 突波X -
说明：以惊人的速度充能，
然后发出雷射。<WAI9999<END
#5000
<MSG<TUR没有物品。<WAI9999<END
#5001
<MSG<TUR(生命胶囊)<WAI9999<END
#5002
<MSG<TUR地图系统<WAI9999<END
#5003
<MSG<TUR小小父亲<WAI9999<END
#5004
<MSG<TUR蛇枪胶囊<WAI9999<END
#5005
<MSG<TUR北极星胶囊<WAI9999<END
#5006
<MSG<TUR机枪胶囊<WAI9999<END
#5007
<MSG<TUR飞弹胶囊<WAI9999<END
#5008
<MSG<TUR泡泡枪胶囊<WAI9999<END
#5009
<MSG<TUR涡轮增压器<WAI9999<END
#5010
<MSG<TUR超级飞弹胶囊<WAI9999<END
#5011
<MSG<TUR燃料补充器<WAI9999<END
#5012
<MSG<TUR突波胶囊<WAI9999<END
#5013
<MSG<TUR推进器 v0.8<WAI9999<END
#5014
<MSG<TUR推进器 v2.0<WAI9999<END
#5015
<MSG<TUR生命罐<WAI9999<END
#5016
<MSG<TUR无常之星<WAI9999<END
#5017
<MSG<TUR战斗护盾<WAI9999<END
#5018
<MSG<TUR突波增压器<WAI9999<END
#5019
<MSG<TUR卡莉的氧气瓶<WAI9999<END
#5020
<MSG<TURPignon的笔记<WAI9999<END
#5021
<MSG<TUR发电机房钥匙<WAI9999<END
#5022
<MSG<TUR草丛区传送卡<WAI9999<END
#5023
<MSG<TUR银色项链<WAI9999<END
#5024
<MSG<TUR训狗哨<WAI9999<END
#5025
<MSG<TUR砂区传送卡<WAI9999<END
#5026
<MSG<TUR遥控器<WAI9999<END
#5027
<MSG<TUR迷宫传送卡<WAI9999<END
#5028
<MSG<TUR茶羽的钥匙<WAI9999<END
#5029
<MSG<TUR怪物液体<WAI9999<END
#5030
<MSG<TUR猫眼徽章<WAI9999<END
#5031
<MSG<TUR能量核心<WAI9999<END
#5032
<MSG<TUR弹药夹<WAI9999<END
#5033
<MSG<TUR玫瑰果<WAI9999<END
#5034
<MSG<TUR洋甘菊<WAI9999<END
#5035
<MSG<TUR花椒树皮<WAI9999<END
#5036
<MSG<TUR水路传送卡<WAI9999<END
#5037
<MSG<TUR点火钥匙<WAI9999<END
#5038
<MSG<TUR贰玖零计时器<WAI9999<END
#5039
<MSG<TUR钢铁的羁绊<WAI9999<END
#5040
<MSG<TUR米莎莉的亲笔书<WAI9999<END
#5041
<MSG<TUR新月徽章<WAI9999<END
#5042
<MSG<TUR青蛙徽章<WAI9999<END
#5043
<MSG<TUR魔法杂志<WAI9999<END
#5044
<MSG<TUR闪亮的眼镜<WAI9999<END
#5045
<IT-0045<IT+0041<EVE5000
#5100
<KEY<MSG我想现在回到我的家
是不可能的了。<NOD
该死，这就是结局了吗?<NOD<FL+4500<FRE<EVE5998
#5101
<KEY<MSG
嗯?<NOD 什么?<NOD<CLR
你!?<NOD<CLR我又在你口袋里干了些什么!?<NOD
上次我和你一起旅行的时候
就和家人分开了!<NOD<CLR
啊！<NOD 我连休息一下都不行。<NOD<FL+4501<FRE<EVE5998
#5102
<KEY<MSG哈...<NOD 你知道吗，仔细想想，<NOD
我觉得我在你的口袋里
还挺舒服的。<NOD 哈哈！<NOD<CLR
好吧!<NOD 带路吧!<NOD<FL+4502<FRE<EVE5998
#5103
<KEY<MSG哎呀，什么?<NOD
你现在也开始偷别人的东西了!?<NOD<CLR嘿，伙计，把它放回去!<NOD
就在你找到他的地方!<NOD
就在那--<NOD
噢，噢，巨人！<NOD ...<NOD<CLR
其实吧，我想你可以留着它。<NOD<FL+4503<FRE<EVE5998
#5104
<KEY<MSG哈！<NOD 你和这个武器真的很配。<NOD
你以前使用过它吗?<NOD<FL+4504<FRE<EVE5998
#5105
<KEY<MSG好吧好吧!<NOD 保持冷静!<NOD
你要对抗巨大的邪恶杀手咪咪卡，<NOD
别朝你的口袋看!!<NOD<FL+4505<FRE<EVE5998
#5106
<KEY<MSG哈！<NOD 那个女孩真是勇敢。<NOD
所以，那是她的噩梦吗?<NOD
她是女巫吗...?<NOD
不过相对于女巫来说有点可爱。<NOD
以那些恐怖的咪咪卡的角度来看的话。<NOD<FL+4506<FRE<EVE5998
#5107
<KEY<MSG嘿，嘿！
你要让那些恐怖的咪咪卡摆布你吗?<NOD<CLR什么!?<NOD 我不是害怕!<NOD
我只是给你建议!<NOD<FL+4507<FRE<EVE5998
#5108
<KEY<MSG天啊，那个家伙让我毛骨悚然。<NOD
他看起来一点也不像巴鲁罗格。<NOD
我觉得我们应该去搞清楚事实。<NOD<FL+4508<FRE<EVE5998
#5109
<KEY<MSG好的，好的!<NOD 保持冷静!<NOD
深呼吸!<NOD<CLR
什么，你说机器人不呼吸!?<NOD 老天!<NOD
一个巨大的烤面包机！<NOD<FL+4509<FRE<EVE5998
#5110
<KEY<MSG我差点以为我们要死了...<NOD
我们到底是怎样活下来的?<NOD<CLR什么!?<NOD
你丢失了你的武器!?<NOD
那听起来可不太妙。<NOD
那现在我们要做什么?<NOD<FL+4510<FRE<EVE5998
#5111
<KEY<MSG到底是谁把一件旧武器放到了
岛上一间棚屋里?<NOD
而且更大的问题是，<NOD
是谁在岛的底部盖了一间小屋?<NOD<CLR
我的意思是，<NOD
我的房子在岛的一边...<NOD
但在岛的下方也有人住?<NOD
这可真疯狂。<NOD<FL+4511<FRE<EVE5998
#5112
<KEY<MSG嘿，这个地方勾起了我的回忆。<NOD
虽然和当年的地形有些不同，<NOD
这里还有很多种类繁多的怪物，<NOD
而不像当年那样。<NOD
或许某天我会带我儿子到这来玩。<NOD<FL+4512<FRE<EVE5998
#5113
<KEY<MSG天啊，是不是越来越热了?<NOD
有沙子进入你的口袋已经够糟了!<NOD<FL+4513<FRE<EVE5998
#5114
<KEY<MSG......<NOD
噢，它们走了吗?<NOD<CLR真是嘈杂!<NOD
和它们一起玩感觉会死!<NOD
或者...可能只是我会吧。<NOD 呃...<NOD<FL+4514<FRE<EVE5998
#5115
<KEY<MSG噢！你现在可以飞了?<NOD
科学真是了不起！<NOD
首先你得到了火箭发射器，<NOD
然后现在你又可以飞了！<NOD
接下来会怎样？<NOD
发射激光!?<NOD<FL+4515<FRE<EVE5998
#5116
<KEY<MSG哇，这个女孩子!<NOD
如果我再年轻一些的话...<NOD
并且更高一些的话...<NOD
并且更好看一些的话...<NOD<CLR
*叹息*...<NOD<FL+4516<FRE<EVE5998
#5117
<KEY<MSG我真的希望你在一个巨大机器
想要杀死我们的时候
不要向我征求意见!<NOD
跑动!<NOD 跳跃!<NOD 射击!<NOD
这就是你需要做的!!<NOD<FL+4517<FRE<EVE5998
#5118
<KEY<MSG你和那个家伙是朋友?<NOD
他叫什么？<NOD
"盒子王"或是什么其他名字?<NOD<CLR哈?<NOD "巴鲁罗格"?<NOD
呃，我想我的答案其实已经很相近了。<NOD<FL+4518<FRE<EVE5998
#5119
<KEY<MSG哟...<NOD
好吧，我很好.<NOD
一切都还过得去。<NOD
我只是希望我能比现在干燥一点。<NOD<FL+4519<FRE<EVE5998
#5120
<KEY<MSG所以茶羽是一个巨大的蟑螂?<NOD
好吧，我明白了。<NOD
这是你们一起搞的一场恶作剧。<NOD
让我们都向小小先生笑笑吧！<NOD
哈哈！<NOD<CLR
...<NOD<CLR等等<NOD
他真的是一只巨大的蟑螂!?<NOD
这太奇怪了!<NOD<FL+4520<FRE<EVE5998
#5121
<KEY<MSG天啊，那该死的东西吓死我了。<NOD
不管怎么说，你击败了他吧?<NOD 
但他看上去很不想输。<NOD<FL+4521<FRE<EVE5998
#5122
<KEY<MSG所以你得在一条长廊上与一个
在巨大坦克里面的大猫假装作战?<NOD
...<NOD
难道只有我觉得这是个该死的迷宫吗!?<NOD<FL+4522<FRE<EVE5998
#5123
<KEY<MSG好了!<NOD
一堆巨大的蟑螂穿着鲜艳的红色盔甲
向你投掷爪子!<NOD<CLR
这地方太疯狂了！<NOD
但记得结束的时候叫醒我。<NOD<FL+4523<FRE<EVE5998
#5124
<KEY<MSG嘿！<NOD
我从来没有告诉过你
我有一间小屋，是吗?<NOD
你可以在导管底部附近找到它。<NOD
我的家人可能会在那里。<NOD
所以可以麻烦你带我回去吗?<NOD<FL+4524<FRE<EVE5998
#5994
<KEY<MSG
嘿，等等！<NOD
他刚刚打破了第四堵墙吗!?<NOD
...<NOD
你说“我也是”是什么意思??<NOD<FL+2264<FRE<EVE5998
#5995
<KEY<MSG我不知道这孩子在这么
闷热的天气里工作这么久后。<NOD
是否开始明白一些事情了?<NOD<FL+2263<FRE<EVE5998
#5996
<KEY<MSG你觉得这个孩子会停下来喘口气吗?<NOD Or
这对他来说很重要吗?<NOD<FL+2262<FRE<EVE5998
#5997
<KEY<MSG天啊，看看这个书呆子。<NOD
你看啊!<NOD
他的眼睛一直盯着屏幕!<NOD<CLR他到底在那儿干什么?<NOD
难道他在看我们正在玩的洞窟物语!?<NOD<FL+2261<FRE<EVE5998
#5998
<MSG<TUR不要站着看你的口袋，注意眼前的路！<WAI9999<END
#5999
<FLJ4524:5998<FLJ0169:5124
<FLJ0120:5998<FLJ4523:5998<FLJ0117:5123
<FLJ4522:5998<FLJ0100:5122
<FLJ4521:5998<FLJ0098:5121<FLJ0097:5121
<FLJ4520:5998<FLJ0113:5120
<FLJ4519:5998<FLJ0150:5119
<FLJ4518:5998<FLJ0090:5118
<FLJ4517:5998<FLJ0389:5117
<FLJ4516:5998<FLJ0085:5116
<FLJ4515:5998<FLJ0083:5115
<FLJ4514:5998<FLJ0072:5114
<FLJ4513:5998<FLJ0084:5113
<FLJ4512:5998<FLJ0361:5112
<FLJ4511:5998<FLJ0060:5111
<FLJ4510:5998<FLJ0043:5110
<FLJ4509:5998<FLJ0058:5109
<FLJ4508:5998<FLJ0045:5108
<FLJ4507:5998<FLJ0028:5107
<FLJ4506:5998<FLJ0016:5106
<FLJ4505:5998<FLJ0015:5105
<FLJ4504:5998<FLJ0004:5104
<FLJ4503:5998<FLJ0003:5103
<FLJ4502:5998<FLJ0002:5102
<FLJ4501:5998<FLJ0001:5101
<EVE5998
#6000
<MSG<TUR目前没有任何道具。<WAI9999<END
#6001
<MSG<TUR一个生命胶囊，
如果你能看到这段文字
意味着出现了严重的问题。<WAI9999<END
#6002
<FLJ0382:7002<FLJ0402:7002<PRI<MLP<END
#6003
<FLJ2264:5999<FLJ2257:5994
<FLJ2263:5999<FLJ2255:5995
<FLJ2262:5999<FLJ2253:5996
<FLJ2261:5999<FLJ2251:5997
<FLJ4500:5999<FLJ1192:5100
<EVE5999
#6004
<MSG<TUR一个奇怪的胶囊，
上面有蛇枪的浮影，
但好像无法打开。<WAI9999<END
#6005
<MSG<TUR一个奇怪的胶囊，
上面有北极星的浮影，
但好像无法打开。<WAI9999<END
#6006
<FLJ0343:6046
<MSG<TUR一个奇怪的胶囊，
上面有机枪的浮影，
但好像无法打开。<WAI9999<END
#6007
<MSG<TUR一个奇怪的胶囊，
上面有飞弹的浮影，
但好像无法打开。<WAI9999<END
#6008
<MSG<TUR一个奇怪的胶囊，
上面有泡泡枪的浮影，
但好像无法打开。<WAI9999<END
#6009
<MSG<TUR发现于一个奇怪的胶囊里，
它能使机枪装填弹药的，
速度增加三倍。<WAI9999<END
#6010
<MSG<TUR一个奇怪的胶囊，
上面有超级飞弹的浮影，
但好像无法打开。<WAI9999<END
#6011
<AMJ0001:6050
<MSG<TUR由布斯特博士给予，
能提高蛇枪子弹的回复速度。<WAI9999<END
#6012
<MSG<TUR一个奇怪的胶囊，
上面有突波的浮影，
但好像无法打开。<WAI9999<END
#6013
<FLJ4013:7013
<KEY<MSG在空中按住跳跃钮不放，
可以往上方高处移动。<NOD<CLR
要装备吗?<YNJ0000<EQ+0001<FL+4013<EQ-0032<FL-4014<MSG
已经装备了推进器 v0.8。<NOD<WAI0003<FRE<EVE5013
#6014
<FLJ4014:7014
<KEY<MSG在空中按住跳跃钮不放，
可以往４方向移动。<NOD<CLR
要装备吗?<YNJ0000<EQ+0032<FL+4014<EQ-0001<FL-4013<MSG
已经装备了 v2.0。<NOD<WAI0003<FRE<EVE5014
#6015
<KEY<MSG可以回复生命点数一次，
要使用吗?<YNJ0000<LI+1000<IT-0015<SOU0020<MSG
生命点数已经获得回复。<FRE<WAI9999<END
#6016
<KEY<MSG在反抗者联盟里
找到的一个小饰品。<NOD<FLJ4016:7016<CLR
要装备吗?<YNJ0000<EQ+0128<FL+4016<MSG
已装备了无常之星。<NOD<WAI0003<FRE<EVE5016
#6017
<MSG<TUR当受到伤害的时候，
武器能量减少值降为原本的一半。<WAI9999<END
#6018
<MSG<TUR将突波蓄力速度增加一倍，
上面有北极星的标记。<WAI9999<END
#6019
<FLJ0343:6048
<MSG<TUR可以在水中呼吸，
原本是卡莉在使用的东西。<WAI9999<END
#6020
<MSG<TUR那铁匠的东西在我这，
如果你想要回来，我请求重赛。
               - king Pignon<WAI9999<END
#6021
<MSG<TUR去往草丛区发电机房的钥匙，
由杰克给予。<WAI9999<END
#6022
<MSG<TUR用于存储传送数据的小数据卡，
后面的小字体写着“草丛区”。<WAI9999<END
#6023
<MSG<TUR形状像鱼一般的银色项链。
观察它的状态，看起来已经被
珍藏了相当多年。<WAI9999<END
#6024
<MPJ7024
<MSG<TUR珍卡的小狗给你的哨子，
它在砂区之外毫无用处。<WAI9999<END
#6025
<MSG<TUR用于存储传送数据的小数据卡，
后面的小字体写着“砂区”。<WAI9999<END
#6026
<MSG<TUR马鲁可给予的遥控器，
可以打开特殊的门。<WAI9999<END
#6027
<MSG<TUR用于存储传送数据的小数据卡，
后面的小字体写着“迷宫”。<WAI9999<END
#6028
<MSG<TUR茶羽给的白色钥匙，
可以打开向迷宫仓库的门。<WAI9999<END
#6029
<MSG<TUR一种粘稠的白色液体，
从白色的大怪身上得到。<WAI9999<END
#6030
<MSG<TUR一枚带有猫爪的奇怪奖章，
作为你打败Monster X的奖励。<WAI9999<END
#6031
<MSG<TUR一种先进的电池，
可以帮助布特斯博士
尽快完成推进器 v2.0。<WAI9999<END<IT+0032
#6032
<KEY<MSG可以回复你的弹药一次，
要使用吗?<YNJ0000<AE+<SOU0042<IT-0032<MSG
弹药点数已获得回复。<FRE<WAI9999<END
#6033
<MSG<TUR在导管发现的
一种丰满的玫瑰果，
可用于各种医疗用品。<WAI9999<END
#6034
<MSG<TUR在山下农场发现的
一种白色洋甘菊，
可用于各种医疗用品。<WAI9999<END
#6035
<MSG<TUR在集会所的壁炉里发现的
一种花椒树皮，
可用于各种医疗用品。<WAI9999<END
#6036
<MSG<TUR用于存储传送数据的小数据卡，
后面的小字体写着“水路”。<WAI9999<END
#6037
<FLJ0343:6047
<MSG<TUR用于启动火箭助推器的钥匙，
使用时记得抓紧扶手!<WAI9999<END
#6038
<MSG<TUR全自动的码表，
从上面看不到任何按钮。<WAI9999<END
#6039
<FLJ0343:6049
<MSG<TUR唯一能将生命相互托付的战友--
卡莉芙蕾斯情谊的见证。
一定会再见面的。<WAI9999<END
#6040
<MSG<TUR玫瑰果，洋甘菊还有花椒树皮.
并在咪咪卡村落里寻找一本书.
找到后我就可以制作生命罐。<WAI9999<END
#6041
<MSG<TUR一枚镶有新月的小奖章
发现于下壁的暗室。<WAI9999<END
#6042
<MSG<TUR一枚小奖章，
上面刻着一只青蛙的剪影，
作为你付出很多的奖励。<WAI9999<END
#6043
<FLJ0343:6170
<FLJ0360:6180<FLJ0372:6188<FLJ0028:6100
<FLJ0016:6103<FLJ0018:6102<FLJ0009:6101
<MSG<TUR需要去寻找卡莉，
到处都没有她的踪迹。
也许应该到处打听她的情况。<WAI9999<END
#6044
<FLJ7969:7044
<KEY<MSG<TUR在超级秘密的房间里
发现的一对橙色眼镜。
你会感受到一种神秘的能量。<NOD<CLR
要装备吗?<YNJ0000<MYC0002<EQ+0064<FL-7968<FL+7969<MSG<TUR
已经装备了闪亮的眼镜。<NOD<WAI0003<FRE<EVE5044
#6045
<EVE6000
#6046
<KEY<MSG
要打开它吗?<YNJ0000<CLR
.....<NOD<CLR
..........<NOD<CLO<SOU0022<GIT0000<IT-0006<MSG<FLJ7969:6066<FAC0001
啊哈!<NOD 打开了!<NOD<FAC0000<GIT1009<IT+0009<EQ+0512
<CMU0010获得了 =涡轮增压器=!<WAI0180<NOD<CLR<TUR<FRE<WAI9999<END
#6047
<MSG<TUR用于启动火箭助推器的钥匙，
不久前布斯特博士也将它给过库特...<WAI9999<END
#6048
<MSG<TUR可以在水中呼吸
原本是你在使用的东西。<WAI9999<END
#6049
<MSG<TUR唯一能将生命相互托付的战友--
库特情谊的见证。
一定会再见面的。<WAI9999<END
#6050
<MSG<TUR由布斯特博士给予，
能提高蛇枪子弹的回复速度。<WAI9999<END
#6066
<MSG<FAC0040
啊哈!<NOD 打开了!<NOD<FAC0000<GIT1009<IT+0009<EQ+0512
<CMU0010获得了 =涡轮增压器=!<WAI0180<NOD<CLR<TUR<FRE<WAI9999<END
#6100
<FLJ0117:6138<FLJ0028:6110<EVE6110
#6101
<MSG<TUR刚碰到了马宾，
他建议去问集会场的间八
关于对卡莉的芳香疗法。<WAI9999<END
#6102
<MSG<TUR间八建议你前往草丛区
为了做到这点，
你需要前往管道通路修点东西。<WAI9999<END
#6103
<FLJ0021:6104
<MSG<TUR数现在也在岛上，
我想知道她去哪了?
我应该到处找找。<WAI9999<END
#6104
<MSG<TUR数要帮忙修理岛上的传送系统
我想我可以帮帮她。<WAI9999<END
#6110
<FLJ0043:6120<ITJ0021:6116<FLJ0045:6111
<MSG<TUR杰克向数转达了一些信息，
而我需要检查一下塔上方的传送室。<WAI9999<END
#6111
<FLJ0047:6112
<MSG<TUR一个叫做“苏托”的东西
对传送器动了手脚。
我应该让杰克知道。<WAI9999<END
#6112
<MSG<TUR一个叫做“苏托”的东西
从传送器上拿走了传送卡。
我应该让杰克知道。<WAI9999<END
#6113
<FLJ0047:6114
<MSG<TUR杰克给了我发电机室的钥匙，
是时候追踪“苏托”并维护和平了。<WAI9999<END
#6114
<MSG<TUR杰克给了我发电机室的钥匙. 
是时间找到"苏托"并拿回传送卡了。<WAI9999<END
#6115
<MSG<TUR看起来发电机的功率不够，
但在上方有一个辅助终端。<WAI9999<END
#6116
<FLJ0059:6117<FLJ0042:6113<FLJ0034:6115<MSG<TUR随着辅助电源的启动，
现在没有什么能阻止我击败"苏托"了。<WAI9999<END
#6117
<MSG<TUR现在我只需要把传送卡交给数。
当传送系统恢复后，
应该就能轻易的找到卡莉了。<WAI9999<END
#6119
<MSG<TUR我在岛底下发现了一个洞。
墙看起来很不稳定，
而且到处都是沙子。<WAI9999<END
#6120
<FLJ0359:6121<FLJ0358:6119
<MSG<TUR我掉到了某个地方，
武器也全部意外丢失了，
我得想个办法回去。<WAI9999<END
#6121
<FLJ0072:6122
<MSG<TUR看起来沙质区域已经进入了砂区，
我应该到周围到处看看。<WAI9999<END
#6122
<FLJ0085:6127<ITJ0013:6125<FLJ0363:6124<FLJ0073:6123
<MSG<TUR我需要找到博特斯博士
和米莎莉来帮助珍卡。
不过，我不太清楚传送器是如何工作的。<WAI9999<END
#6123
<MSG<TUR我需要找到博特斯博士
和米莎莉来帮助珍卡。 
赤之花意味着咪咪卡和高第互相吞食?<WAI9999<END
#6124
<MSG<TUR我需要找到博特斯博士
和米莎莉来帮助珍卡。
好狗不叫?赤之花等于高第与咪咪卡?<WAI9999<END
#6125
<FLJ0364:6126
<MSG<TUR找到了布斯特博士的实验室，
但他好像不在这里。
也许有不同的传送模式?<WAI9999<END
#6126
<MSG<TUR找到了布斯特博士的工作室，
但他好像不在这里。
两个连接的传送器能改变第三个传送器?<WAI9999<END
#6127
<FLJ0365:6130<FLJ0090:6129
<MSG<TUR我需要给布斯特博士一个能量核心，
可以在迷宫中找到它。
连接高第与赤之花，再到达咪咪卡就行。<WAI9999<END
#6129
<MSG<TUR看起来巴鲁罗格被埋在了一堆沙子里。
我应该寻找一下他的位置。<WAI9999<END
#6130
<FLJ0117:6140<FLJ0100:6138<FLJ0101:6139<FLJ0093:6131<FLJ0113:6132
<MSG<TUR我找到了巴鲁罗格，但又和他分开了，
看上去现在我好像在迷宫里。<WAI9999<END
#6131
<FLJ0113:6133
<MSG<TURMonster X回来了.
他想来一场重赛, 
但首先得找到一些怪物液体。<WAI9999<END
#6132
<FLJ0095:6135<FLJ0112:6134
<MSG<TUR茶羽没有我想要的能量核心。
他说有东西闯入了他的储藏室。<WAI9999<END
#6133
<FLJ0098:6137<FLJ0097:6136<FLJ0095:6135<FLJ0112:6134
<MSG<TUR茶羽没有我想要的能量核心。
如果我能从他的储藏室里
弄到怪物液体的话...<WAI9999<END
#6134
<MSG<TUR卡莉完好的回到了咪咪卡村落，
现在，我需要找到茶羽的储藏室。<WAI9999<END
#6135
<MSG<TUR时钟旋转，新的出口显示时间开始。
但最后，时钟指针停止了...<WAI9999<END
#6136
<MSG<TUR看起来是苏托闯进了茶羽的储藏室。<WAI9999<END
#6137
<MSG<TUR看起来是苏托闯进了茶羽的储藏室。
现在我有怪物液体了.<WAI9999<END
#6138
<FLJ0117:6140
<MSG<TURMonster X 现在准备好重赛了。
我应该和他正面对抗吗?
或者直接骑着他的机器走到尽头?<WAI9999<END
#6139
<FLJ0117:6140
<MSG<TUR我在一阵颠簸之后到达了反抗者联盟。
能量核心在这里吗?<WAI9999<END
#6140
<FLJ0203:6150<FLJ0371:6149<FLJ0370:6148<FLJ0369:6147
<FLJ0368:6145<FLJ0367:6144<FLJ0169:6146
<FLJ0149:6143<FLJ0141:6142<FLJ0127:6141<FLJ0130:6141
<MSG<TUR我找到了能量核心。
我应该先把它交给布斯特博士吗?
还是去往起源之地或遗忘之地更重要?<WAI9999<END
#6141
<MSG<TUR卡莉似乎已经到了咪咪卡村落了，
有空我得去看她。<WAI9999<END
#6142
<MSG<TUR卡莉现在已经到了咪咪卡村落了,
我应该去见布斯特博士吗?
还是去往起源之地或遗忘之地更重要?<WAI9999<END
#6143
<MSG<TUR布斯特博士给了我
一个强大的"燃料补充器"
它可能会在未来的战斗中有所帮助。<WAI9999<END
#6144
<MSG<TUR这里就是水路了，
这是创世纪的领地吗?<WAI9999<END
#6145
<MSG<TUR洞穴(名词):由水的矿物
沉积形成的洞穴形成。<WAI9999<END
#6146
<MSG<TUR我打败了珍卡的噩梦中两个怪物之一，
布斯特博士也给了我推进器 v2.0。<WAI9999<END
#6147
<MSG<TUR这里是废弃工厂，
这是遗忘者的领域吗?<WAI9999<END
#6148
<MSG<TUR现在移动相当困难，这是什么地方?<WAI9999<END
#6149
<MSG<TUR
......<WAI9999<END
#6150
<FLJ0219:6160
<FLJ0377:6157<FLJ0376:6156<FLJ0375:6155<FLJ0374:6154<FLJ0373:6153
<FLJ0212:6152<FLJ0204:6151
<MSG<TUR现在我已经将创世纪和遗忘者击败了。<WAI9999<END
#6151
<MSG<TUR我已经将创世纪和遗忘者都击败了，
并重新找到了巴鲁罗格.
看上去他得先把自己弄干。<WAI9999<END
#6152
<MSG<TUR我已经将创世纪和遗忘者都击败了,
现在我需要前往瞭望台。<WAI9999<END
#6153
<MSG<TUR这看起来像是一个新的地方。<WAI9999<END
#6154
<MSG<TUR看起来这像是一个新的地方，
这里有一些奇怪的魔法，
好像……在和我“玩”?<WAI9999<END
#6155
<MSG<TUR我好像找到了出，
但我想知道这里和瞭望台
之间存在什么东西?<WAI9999<END
#6156
<MSG<TUR即使波罗斯被打败了，
这些天使似乎也没在这个地方消失。<WAI9999<END
#6157
<MSG<TUR我已经做到了，瞭望台应该在附近。<WAI9999<END
#6160
<FLJ0226:6162<FLJ0221:6161<FLJ0378:6149
<MSG<TUR我和卡莉与巴鲁罗格在这会合了，
但我们的任务还没有结束
我得抵达天台上。<WAI9999<END
#6161
<MSG<TUR看起来创世纪和遗忘者仍在起作用，
噩梦终于结束了吗?<WAI9999<END
#6162
<MSG<TUR数和她的母亲安全了，
这个岛也不再有危险了。
是时候离开了吗?珍卡还好吗?<WAI9999<END
#6170
<FLJ0288:6174<SKJ0028:6173
<FLJ0287:6172<FLJ0386:6171
<MSG<TUR库特失踪了，
现在我要找到他，并面对新的威胁。<WAI9999<END
#6171
<MSG<TUR布斯特博士和伊藤准备了一个旧火箭，
以便我到达天台。
现在到了——最后的洞窟...<WAI9999<END
#6172
<MSG<TUR我做了什么不可告人的东西...
博士会为他的罪行付出代价的！<WAI9999<END
#6173
<MSG<TUR
博士会为他的罪行付出代价的!<WAI9999<END
#6174
<FLJ1200:6176<FLJ0310:6175<SKJ0030:6149
<MSG<TUR先是科隆们，现在又是库特。
你别想逃走的，博士!我来找你了！<WAI9999<END
#6175
<MSG<TUR科隆们，库特,还有爸爸的儿子...!
你所做的是不可原谅的!<WAI9999<END
#6176
<MSG<TUR
我不会再让你伤害任何人了!<WAI9999<END
#6180
<FLJ0366:6187<FLJ0362:6185<FLJ0069:6182
<FLJ0065:6184<FLJ0361:6182<EVE6181
#6181
<MSG<TUR这里还有一个隐藏的洞窟，
我应该深入探索吗?
或者我应该找到另一条路?<WAI9999<END
#6182
<FLJ0117:6183<MSG<TUR这里隐藏着某种东西的墓地，
我似乎没有选择，只能继续走下去。<WAI9999<END
#6183
<MSG<TUR这里隐藏着某种东西的墓地。<WAI9999<END
#6184
<MSG<TUR这里隐藏着某种东西的墓地，
祈祷咪咪卡们能有个好的归宿。<WAI9999<END
#6185
<FLJ0385:6186
<MSG<TUR这是某种形式的迷宫...?<WAI9999<END
#6186
<MSG<TUR这是某种形式的迷宫...?
我每移动两步，它就向我靠近一步。
然后铁链就会变成墙...<WAI9999<END
#6187
<MSG<TUR这是...?
不，不可能...!<WAI9999<END
#6188
<MSG<TUR我刚刚看到的是金吗...?
不管它是什么，
它似乎想让我跟着它回到这里...<WAI9999<END
#7002
<MSG<TUR没有数据。<WAI9999<END
#7013
<KEY<MSG
要取下来吗?<YNJ0000<EQ-0001<FL-4013<MSG
推进器 v0.8被取下来了。<NOD<WAI0003<FRE<EVE5013
#7014
<KEY<MSG
要取下来吗?<YNJ0000<EQ-0032<FL-4014<MSG
推进器 v2.0被取下来了。<NOD<WAI0003<FRE<EVE5014
#7016
<KEY<MSG
要取下来吗?<YNJ0000<EQ-0128<FL-4016<MSG
无常之星被取下来了。<NOD<WAI0003<FRE<EVE5016
#7024
<KEY<MSG
要吹口哨吗?<YNJ0000<SOU0007<MSG口哨发出一种你几乎听不到的高音。<NOD<NCJ0150:7025
<FL-0077<FL-0078<FL-0079<FL-0080<FL-0081<FL-0082
<MNP0502:0153:0078:0000<MNP0512:0070:0088:0000<MNP0522:0104:0033:0000
<MNP0552:0000:0000:0000<FLJ0083:7026<MNP0532:0000:0000:0000<EVE7026
#7025
<MSG<SOU0105<TUR
汪!<NOD<MSG先生，请不要在这里吹口哨!<NOD
这声音会刺痛我的耳朵!<NOD<WAI0003<FRE<EVE5024
#7026
<WAI0001<SOU0042<WAI0002<SOU0103<FRE<EVE5024
#7044
<KEY<MSG<TUR
要取下来吗?<YNJ0000<MYC0002<EQ-0064<FL+7968<FL-7969<MSG<TUR
闪亮的眼镜被取下来了。<NOD<WAI0003<FRE<EVE5044