#0000
<END
#0001
<PRI<MSG
是空的...<NOD<END
#0002
<PRI<SOU0022<CMU0016<MSG
<GIT1001获得了=生命胶囊=!<WAI0180<NOD<RMU<ML+0002<CLR
生命值的上限增加了 2 点!<NOD<END
#0003
<PRI<SOU0022<CMU0016<MSG
<GIT1001获得了=生命胶囊=!<WAI0180<NOD<RMU<ML+0003<CLR
生命值的上限增加了 3 点!<NOD<END
#0004
<PRI<SOU0022<CMU0016<MSG
<GIT1001获得了=生命胶囊=!<WAI0180<NOD<RMU<ML+0004<CLR
生命值的上限增加了 4 点!<NOD<END
#0005
<PRI<SOU0022<CMU0016<MSG
<GIT1001获得了 =生命胶囊=!<WAI0180<NOD<RMU<ML+0005<CLR
生命值的上限增加了 5 点!<NOD<END
#0006
<PRI<MSG
打开了宝箱。<NOD<AMJ0001:0008<GIT0001<AM+0001:0020<FLJ1901:0007<CLR
<CMU0010获得了=蛇枪=!<WAI0180<NOD<RMU<CLR
蛇枪是一种缓慢的、锯齿状的武器，
能刺穿墙壁和敌人，但弹药有限。<NOD
随着时间的推移，
它的子弹量会慢慢地重新填充。<NOD<END
#0007
<CLR
<CMU0010得到了一把新的=蛇枪=!<WAI0180<NOD<RMU<END
#0008
<AM+0001:0010<CLR
<GIT0008=蛇枪=的最大弹数得到了 10 的提升!<NOD<END
#0009
<PRI<MSG
打开了宝箱。<NOD<AMJ0007:0011<GIT0007<AM+0007:0030<FLJ1902:0010<CLR
<CMU0010获得了=泡泡枪=!<WAI0180<NOD<RMU<CLR
泡泡枪是一把相比于进攻来说
更专注于防御的武器。<NOD 
它升级最快，但降级也最快。<NOD
如何使用取决于你。<NOD<END
#0010
<CLR
<CMU0010得到了一把新的=泡泡枪=!<WAI0180<NOD<RMU<END
#0011
<AM+0007:0015<CLR
<GIT0014=泡泡枪=的最大弹数得到了 15 的提升!<NOD<END
#0012
<PRI<AMJ0005:0013<MSG
打开了宝箱。<NOD<GIT0005<AM+0005:0018<FL+1000<FLJ0225:0027<CLR
<CMU0010获得了=飞弹=!<WAI0180<NOD<RMU<CLR飞弹是相当强力的武器，
但是其弹数有所限制。<NOD
可以从敌人掉落的道具中获得补给。<NOD<END
#0013
<PRI<MSG<FL+1000
打开了宝箱。<NOD<AM+0005:0009<CLR
<GIT0006=飞弹=的最大弹数得到了 9 的提升!<NOD<END
#0014
<PRI<MSG
无法打开宝箱。<NOD<CLR
<GIT0001宝箱上有一把武器的标志。<NOD<END
#0015
<PRI<MSG
无法打开宝箱。<NOD<CLR
<GIT0007宝箱上有一把武器的标志。<NOD<END
#0016
<PRI<MSG
要记录吗?<YNJ0000<FL+4015<SVP<CLR
游戏已记录。<NOD<END
#0017
<PRI<LI+1000<SOU0020<AE+
<AMJ0001:0018<AMJ0004:0018<AMJ0005:0018
<AMJ0007:0018<AMJ0010:0018<AMJ0012:0018
<MSG
体力得到了回复。<NOD<END
#0018
<MSG
体力和弹药获得了补给。<NOD<END
#0019
<KEY<MSG
要休息吗?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
体力获得了回复。<NOD<CLO<RMU<FAI0004<END
#0020
<PRI<MSG
无法打开宝箱。<NOD<CLR
<GIT0004宝箱上有一把武器的标志。<NOD<END
#0021
<PRI<MSG打开了宝箱。<NOD<AM+0004:0020<CLR
<GIT0015=机枪=的最大弹数得到了 20 的提升!<NOD<END
#0022
<KEY<MSG<GIT1006<FAC0003这个胶囊...<NOD
<FAC0001能让我看一下吗?<YNJ0023<CLR<FAC0000
.....<NOD<CLR
..........<NOD<CLR<SOU0022<GIT0000<IT-0006<FAC0001
哈!<NOD 打开了!<NOD<CLR<FAC0001你从巴鲁罗格那
拿回了我的=机枪=，是吧?<NOD
看上去它会对你有很大帮助!<NOD<CLR<FAC0000<GIT1009<IT+0009<EQ+0512
<CMU0010获得了=漩涡增压器=!<WAI0180<NOD<RMU<END
#0023
<MSG
<FAC0004好吧。<NOD<END
#0024
<FLJ0343:0026<ITJ0037:0025
<PRI<MSG某种火箭?<NOD
仪表盘上铭刻着‘布斯特’三个字。<NOD<END
#0025
<PRI<MSG<GIT1037
要使用点火钥匙吗?<YNJ0000<CLO<ANP0024:0010:0000<END
#0026
<PRI<MSG你帮助布斯特博士搬来的火箭。<NOD<ITJ0037:0025<END
#0027
<MSG
<CMU0010得到了一把新的=机枪=!<WAI0180<NOD<RMU<END
#0028
<PRI<MSG
无法打开宝箱。<NOD<CLR
<GIT0010弹药种类不符。<NOD<END
#0029
<PRI<MSG
无法打开宝箱。<NOD<CLR
<GIT0001弹药种类不符。<NOD<END
#0030
<MSG这里有扇巨大的百叶门。<NOD
用手无法打开它。<NOD<ITJ0026:0031<END
#0031
<MSG
要使用=遥控器=吗?<YNJ0000<CLO<EVE0250
#0032
<MSG这里有扇巨大的百叶门。<NOD
后面没有任何东西。<NOD<END
#0033
<KEY<MSG<GIT1007<FAC0006嘿，库特!<NOD<FAC0007<ANP0220:0030:0004 
你介意我看一看你在那
得到的这个胶囊吗?<YNJ0039<EVE0035
#0034
<KEY<MSG<GIT1010<FAC0006嘿，库特!<NOD<FAC0007<ANP0220:0030:0004 
你介意我看一看你在那
得到的这个胶囊吗?<YNJ0039<EVE0037
#0035
<MSG<FAC0006
.....<NOD<CLR
..........<NOD<CLO<SOU0022<GIT0000<IT-0007<WAI0050<MSG<FAC0008<ANP0220:0080:0004
嚯啊!<NOD 我想我打开它了!<NOD<CLO<WAI0040<ANP0220:0000:0004<WAI0010<MSG<FAC0006
好了!<NOD<CLO<FAC0000<FL+1011<AMJ0010:0036
<MSG<AM+0005:0030
<GIT0006=飞弹=的最大弹数得到了 30 的提升!<NOD<END
#0036
<AM+0010:0010<MSG
<GIT0011=超级飞弹=的最大弹数得到了 10 的提升!<NOD<END
#0037
<MSG<FAC0006
.....<NOD<CLR
..........<NOD<SOU0022<GIT0000<IT-0010<WAI0050<MSG<FAC0008<ANP0220:0080:0004
嚯啊!<NOD 我想我打开它了!<NOD<CLO<WAI0040<ANP0220:0000:0004<WAI0010<MSG<FAC0006
好了!<NOD<CLO<FAC0000<FL+1012<AMJ0010:0038
<MSG<AM+0005:0009
<GIT0006=飞弹=的最大弹数得到了 9 的提升！<NOD<END
#0038
<AM+0010:0003<MSG
<GIT0011=超级飞弹=的最大弹数得到了 10 的提升!<NOD<END
#0039
<MSG<FAC0006
噢。<NOD好吧...<NOD<END
#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003<MSG
你死掉了...<NOD<EVE0043
#0041
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003<MSG
你溺毙了...<NOD<EVE0043
#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003<MSG<HMC
你就这样从此永远消失了...<NOD<EVE0043
#0043
<CLR
请重试一次。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ4015:0048<INI
#0048
<SMC<LDP
#0049
<CLO<FAO0004<ESC