#0090
<HMC<MOV0009:0050<KEY<CMU0000<MNA<FAI0000<WAI0064<SNP0146:0009:0050:0000<WAI0018<CNP0950:0150:0002<ANP0950:0011:0002<WAI0020
<FL+4000O<DNP0950<SMC<EQ+0256<CMU0023<SKJ0003:0095<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0095
<AM+0003:0000<EQ+0002<FL+0001<END
#0100
<KEY<FAO0000<CMU0041<MS2<TURYou completed the
WTF Challenge!<STC<NOD<CLO<ESC
#0101
<KEY<SOU0022<MSG<GIT1001Used the =Small Key=.<NOD<CLO
<PRI<CNP0100:0000:0000<SOU0011<FAO0003<TRA0049:0093:0003:0003
#0199
<SKJ0005:0090<SK+0005<TRA0072:0123:0000:0000
#0200
<SKJ0005:0090<SK+0005<EVE0090
#0201
<PRI<MSGBe Careful!
If you stay in the water
too long, you'll DROWN!<NOD<END
#0210
<PRI<MSGBe on the lookout
for secret missions!
(Hint: there is one nearby...)<NOD<END
#0300
<FLJ0500:0301
<KEY<FAO0002<TRA0006:0091:0010:0010
#0301
<PRI<MSGYou've already completed
this secret mission.<NOD<CLO<END
#0400
<DAP<KEY<SOU0001<HMC<MOV0015:0050<FOM0016<WAI0020<SNP0146:0015:0050:0000<WAI0018<SMC<WAI0010<END
#0401
<DAP<KEY<SOU0001<HMC<MOV0018:0040<FOM0016<WAI0020<SNP0146:0018:0040:0000<WAI0018<SMC<WAI0010<END
#0402
<DAP<KEY<SOU0001<HMC<MOV0014:0034<FOM0016<WAI0020<SNP0146:0014:0034:0000<WAI0018<SMC<WAI0010<END
#0403
<DAP<KEY<SOU0001<HMC<MOV0014:0024<FOM0016<WAI0020<SNP0146:0014:0024:0000<WAI0018<SMC<WAI0010<END
#0404
<DAP<KEY<SOU0001<HMC<MOV0046:0025<FOM0016<WAI0020<SNP0146:0046:0025:0000<WAI0018<SMC<WAI0010<END
#0405
<DAP<KEY<SOU0001<HMC<MOV0048:0039<FOM0016<WAI0020<SNP0146:0048:0039:0000<WAI0018<SMC<WAI0010<END
#0406
<DAP<KEY<SOU0001<HMC<MOV0069:0010<FOM0016<WAI0020<SNP0146:0069:0010:0000<WAI0018<SMC<WAI0010<END
#0407
<DAP<KEY<SOU0001<HMC<MOV0040:0011<FOM0016<WAI0020<SNP0146:0040:0011:0000<WAI0018<SMC<WAI0010<END
#0499
<PRI<MSGA frayed wire.
There's no electric
current in it...<NOD<CLO<END
#0500
<KEY<DAP
<SNP0146:0045:0048:0000<WAI0010
<HMC<SOU0001<FON0900:0012<WAI0012<SOU0001
<FON0901:0008<WAI0010<SOU0001<FON0902:0016<WAI0018<SOU0001
<FON0903:0006<WAI0008<SOU0001<FON0904:0040<WAI0060<SOU0001
<FON0905:0014<WAI0018<SOU0001<FON0906:0004<WAI0006<SOU0001
<FON0907:0014<WAI0018<SOU0001<FON0908:0003<WAI0004<SOU0001
<FON0909:0012<WAI0014<SOU0001<FON0910:0006<WAI0008<SOU0001
<FON0911:0014<WAI0018<SOU0001<FON0912:0008<WAI0010<SOU0001
<FON0913:0016<WAI0020<SOU0001<FON0914:0004<WAI0006<SOU0001
<FON0915:0002<WAI0002<SOU0001<FON0916:0014<WAI0016<SOU0001
<FON0917:0002<WAI0002<SOU0001<FON0918:0016<WAI0018<SOU0001
<FON0919:0012<WAI0014<SOU0001
<FON0920:0008<SNP0146:0014:0024:0000<WAI0010<SOU0001
<SMC<MOV0014:0024<SNP0004:0014:0023:0000<SNP0004:0014:0023:0000
<SNP0004:0014:0023:0000<SNP0004:0014:0023:0000<FOM0008<WAI0018<END
#0501
<KEY
<SNP0146:0055:0054:0000<WAI0010
<HMC<SOU0001<DAP
<FON0921:0004<WAI0006<SOU0001
<FON0922:0002<WAI0004<SOU0001
<FON0923:0012<WAI0014<SOU0001
<FON0924:0024<WAI0028<SOU0001
<FON0925:0004<WAI0006<SOU0001
<FON0926:0002<WAI0004<SOU0001
<FON0903:0004<WAI0006<SOU0001
<FON0902:0006<WAI0008<SOU0001
<FON0927:0006<WAI0008<SOU0001
<FON0928:0001<WAI0002<SOU0001
<FON0901:0008<WAI0010<SOU0001
<FON0929:0002<WAI0004<SOU0001
<FON0930:0025<WAI0030<SOU0001
<FON0931:0002<WAI0004<SOU0001
<FON0932:0018<WAI0022<SOU0001
<FON0933:0010<WAI0012<SOU0001
<FON0934:0001<WAI0002<SOU0001
<FON0935:0010<WAI0012<SOU0001
<FON0936:0024<WAI0028<SOU0001
<FON0937:0018<WAI0012<SNP0146:0069:0010:0000<WAI0010<SOU0001
<SMC<MOV0069:0010<SNP0004:0069:0009:0000<SNP0004:0069:0009:0000<SNP0004:0069:0009:0000<SNP0004:0069:0009:0000
<FOM0008<WAI0018<END
#1100
<KEY<AM-0003<FAO0002<TRA0012:0091:0028:0016
#9999
<KEY<MSG<TURWTF Story Challenge
Original game by GIRakaCHEEZER
Ported to CS+ by Aar<NOD<CLO<END