#0090********
<MNA<CMU0008<FAI0000<END
#0091********
<MNA<CMU0008<FAI0001<END
#0092********
<MNA<CMU0008<FAI0002<END
#0093********
<MNA<CMU0008<FAI0003<END
#0094********
<MNA<CMU0008<FAI0004<END


#0100*3DExt2*******
<PRI<FAO0003<TRA0097:0094:0035:0011

#0120*helped curly***

#0300*shield
#0301*focus
#0302*boss start*
<2MV0000
<KEY<MSG
卡莉就这么沉睡在机器里边...<NOD<CLO<MYB0002<WAI0050<DNP0302<FMU<FON0301:0016
<CNP0300:0013:0000<CNP0400:0368:0000
<WAI0050<CNP0450:0369:0002<WAI0094<MYD0000<PRI
<MSG
？！<NOD<CLO<ANP0400:0100:0000<CMU0007<BSL0400<END

#0400*boss
<KEY<ANP0400:0500:0000
<WAI0100<CMU0015<MSG 
摧毁了 G-CLONE（克隆机器）！<ACH0048<WAI0140<NOD<FL+2001<CLO<CMU0000<FAO0004
<CMP0075:0009:0170
<CMP0076:0009:0171
<CMP0075:0010:0186
<CMP0076:0010:0187
<MSG<FAC0020
. . . . .<NOD
<FAC0025...<NOD<CLR
<FAC0125这是什么地方？<FAC0025<NOD<CLO

<KEY<MOV0072:0010<MYD0002<2MV0000
<CNP0120:0117:0000
<FAI0004<WAI0050
<MSG
<FAC0125嗯... 这是啥？<FAC0025<NOD<CLR
<FAC0119你们在开派对吗？！<FAC0019<NOD<CLO<FAO0001
<MSG<TUR
    The End<CMU0001<NOD<CLO

#1001
<KEY<STC<PRI<MS2<TUR
恭喜你通关了 风之要塞！<NOD<CLO<WAI0010<ESC
<TRA0091:0110:0000:0000


#0450*nise
#0451*nise dead.
