
#0500
<FON0402:0001<BOA0001<SKJ0025:0501<SK+0025<EVE0502
#0501
<SAT<EVE0502
#0502
<FLA<CNP0400:0283:0000<ANP0400:0010:0000<WAI0050
<KEY<MS2Jenka shall not awaken...
Not yet...<NOD<CLR
Not until our creator's dream
comes true!<NOD<CLRThe island shall crumble...<FON0401:0024<WAI0100<FON0401:0008<WAI0028<CLR<BOA0015
And you along with it!!<NOD<CLO<FOM0016<FL+0378
<BSL0000<BOA0020<CMU0032
<MNP0420:0028:0018:0000<ANP0420:0020:0000<WAI0050
<ANP0400:0020:0000<ANP0410:0020:0000<END
#1000
<KEY<CMU0000<DNA0289<DNA0290<DNA0301
<CMP0012:0014:0065<CMP0013:0014:0066<CMP0022:0014:0065
<CMP0023:0014:0066<CMP0024:0014:0065<CMP0025:0014:0066
<CMP0026:0014:0065<CMP0027:0014:0066<FOB0000:0016
<ANP0400:0099:0002<BOA0500<WAI0350<DNP0400<WAI0050<MS3
Defeated Jenka's Nightmare!<WAI0140<NOD<CLO
<FAO0003<FOM0016<WAI0050<TRA0037:0820:0121:0051