
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0000<FLJ0253:0107<TRA0084:0090:0004:0006
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0086:0090:0026:0008
#0102
<PRI<FAO0000<TRA0087:0090:0005:0014
#0103
<PRI<SOU0011<DNP0103<FAO0000<TRA0087:0090:0003:0002
#0104
<PRI<SOU0011<DNP0104<FAO0000<FLJ0253:0108<TRA0088:0090:0007:0052
#0105
<FLJ0344:0109<EVE0106
#0106
<PRI<MSG
It's locked from the other side...<NOD<END
#0107
<TRA0101:0090:0004:0006
#0108
<TRA0090:0090:0007:0052
#0109
<PRI<SOU0011<DNP0105<FAO0004<TRA0080:0094:0014:0009
#0150
<PRI<MSG<TUR
Close your eyes and hold your breath.<NOD<CLR
Now, jump up... and fly!<NOD<END
#0200
<AMJ0004:0201<EVE0020
#0201
<FLJ2126:0001<FL+2126<SOU0022<CNP0200:0021:0000<EVE0021
#0220
<FLJ0278:0221<FL+0278<FL+0386
<PRI<MSG<FAC0024
Welcome back.<NOD<CLRAs you can see, I've
found Itoh,<NOD and we
managed to set this
up for you.<NOD
It's supposedly the same
rocket that helped out
Quote, way back when...<NOD<CLROh, but enough about
that.<NOD<CLRHop on and give it
a go.<NOD It's time we put
an end to this threat.<NOD<END
#0221
<PRI<MSG<FAC0024I told Kazuma to
leave the island, and
he happily obliged.<NOD
As for Balrog, he said
he was off to look for
Jenka...<NOD And I hope he
can find her and keep
her safe.<NOD<END
#0240
<FLJ0279:0241<FL+0279<FL+0386
<PRI<MSG<FAC0037Hello.<NOD
Booster filled me in
on the details...<NOD
Ah, I hope Sue and
Momo are alright...<NOD<CLRAnyway, there should
be plenty of fuel in
the rocket now.<NOD
But with the island's
expansion, I'm not sure
it'll reach the top...<NOD<CLRWell, there's no harm
in trying it.<NOD I'm sure
you could climb the
rest of the way.<NOD<CLO<ITJ0002:0000
<MSGOh, before I forget.<NOD
I found this<GIT1002 on my
way down here, earlier.<NOD
I don't have much use
for it myself, but maybe
it'll help you out.<NOD<CLR<IT+0002<EQ+0002<FAC0000
<CMU0010Got the =Map System=!<WAI0160<NOD<GIT0000<RMU
<ANP0220:0000:0000<END
#0241
<PRI<MSG<FAC0037I see you're armed with
what Quote had on him
earlier...<NOD<CLRI hope it will be
enough to...<NOD ...<NOD
defeat The Doctor,
once and for all.<NOD<END
#0300
<KEY<HMC<FON0300:0020
<MNP0300:0132:0161:0000<WAI0040<MNP0300:0132:0156:0000<WAI0040
<MNP0300:0128:0156:0000<WAI0040<MNP0300:0128:0152:0000<WAI0040
<MNP0300:0120:0152:0000<WAI0040<MNP0300:0120:0155:0000<WAI0040
<MNP0300:0137:0161:0000<MOV0120:0155<SMC<MYB0001<FOM0016<END
#0301
<KEY<HMC<FON0301:0020
<MNP0301:0040:0123:0000<WAI0040<MNP0301:0035:0122:0000<WAI0040
<MNP0301:0040:0119:0000<WAI0040<MNP0301:0046:0120:0000<WAI0040
<MNP0301:0049:0117:0000<WAI0040<MNP0301:0051:0119:0000<WAI0040
<MNP0301:0045:0122:0000<MOV0051:0119<SMC<MYB0001<FOM0016<END
#0302
<KEY<HMC<FON0302:0020
<MNP0302:0040:0127:0000<WAI0040<MNP0302:0037:0129:0000<WAI0040
<MNP0302:0032:0129:0000<WAI0040<MNP0302:0029:0127:0000<WAI0040
<MNP0302:0027:0127:0000<WAI0040<MNP0302:0027:0131:0000<WAI0040
<MNP0302:0045:0127:0000<MOV0027:0131<SMC<MYB0001<FOM0016<END
#0303
<KEY<HMC<FON0303:0020
<MNP0303:0038:0133:0000<WAI0040<MNP0303:0032:0127:0000<WAI0040
<MNP0303:0035:0120:0000<WAI0040<MNP0303:0042:0120:0000<WAI0040
<MNP0303:0049:0117:0000<WAI0040<MNP0303:0051:0119:0000<WAI0040
<MNP0303:0048:0132:0000<MOV0051:0119<SMC<MYB0001<FOM0016<END
#0304
<KEY<HMC<FON0304:0020
<MNP0304:0021:0127:0000<WAI0040<MNP0304:0024:0122:0000<WAI0040
<MNP0304:0029:0120:0000<WAI0040<MNP0304:0041:0120:0000<WAI0040
<MNP0304:0049:0117:0000<WAI0040<MNP0304:0051:0119:0000<WAI0040
<MNP0304:0021:0131:0000<MOV0051:0119<SMC<MYB0001<FOM0016<END
#0305
<KEY<HMC<FON0305:0020
<MNP0305:0017:0129:0000<WAI0040<MNP0305:0017:0121:0000<WAI0040
<MNP0305:0025:0121:0000<WAI0040<MNP0305:0037:0120:0000<WAI0040
<MNP0305:0049:0118:0000<WAI0040<MNP0305:0051:0119:0000<WAI0040
<MNP0305:0019:0136:0000<MOV0051:0119<SMC<MYB0001<FOM0016<END
#0306
<KEY<HMC<FON0306:0020
<MNP0306:0019:0144:0000<WAI0040<MNP0306:0011:0142:0000<WAI0040
<MNP0306:0012:0132:0000<WAI0040<MNP0306:0010:0126:0000<WAI0040
<MNP0306:0013:0119:0000<WAI0040<MNP0306:0014:0114:0000<WAI0040
<MNP0306:0022:0141:0000<MOV0014:0114<SMC<MYB0001<FOM0016<END
#0307
<KEY<HMC<FON0307:0020
<MNP0307:0017:0102:0000<WAI0040<MNP0307:0021:0097:0000<WAI0040
<MNP0307:0032:0095:0000<WAI0040<MNP0307:0038:0099:0000<WAI0040
<MNP0307:0043:0091:0000<WAI0040<MNP0307:0045:0093:0000<WAI0040
<MNP0307:0019:0106:0000<MOV0045:0093<SMC<MYB0001<FOM0016<END
#0308
<KEY<HMC<FON0308:0020
<MNP0308:0024:0100:0000<WAI0040<MNP0308:0030:0103:0000<WAI0040
<MNP0308:0038:0103:0000<WAI0040<MNP0308:0039:0110:0000<WAI0040
<MNP0308:0046:0113:0000<WAI0040<MNP0308:0051:0119:0000<WAI0040
<MNP0308:0023:0106:0000<MOV0051:0119<SMC<MYB0001<FOM0016<END
#0309
<KEY<HMC<FON0309:0020
<MNP0309:0035:0111:0000<WAI0040<MNP0309:0039:0116:0000<WAI0040
<MNP0309:0039:0119:0000<WAI0040<MNP0309:0046:0120:0000<WAI0040
<MNP0309:0050:0117:0000<WAI0040<MNP0309:0051:0119:0000<WAI0040
<MNP0309:0030:0110:0000<MOV0051:0119<SMC<MYB0001<FOM0016<END
#0310
<KEY<HMC<FON0310:0020
<MNP0310:0024:0121:0000<WAI0040<MNP0310:0031:0120:0000<WAI0040
<MNP0310:0038:0119:0000<WAI0040<MNP0310:0045:0120:0000<WAI0040
<MNP0310:0050:0117:0000<WAI0040<MNP0310:0051:0119:0000<WAI0040
<MNP0310:0022:0116:0000<MOV0051:0119<SMC<MYB0001<FOM0016<END
#0311
<KEY<HMC<FON0312:0016
<MNP0312:0102:0176:0000<ANP0312:0020:0002<WAI0432
<ANP0312:0000:0000<MOV0155:0169<SMC<MYB0001<FOM0016<END
#0332
<PRI<MSGThis sprinkler seems to be
working just fine.<NOD<END
#0333
<PRI<MSGThe sprinkler seems to have
completely run dry...<NOD<END
#0350
<PRI<MSGDo you want to flip the
switch?<YNJ0000<CLO<FL+0386
<ANP0350:0010:0000<END
#0400
<PRI<DNP0400<EVE0004
#0402
<PRI<DNP0402<FL-4010<EVE0003
#1100
<SNP0259:0001:0001:0000<EVE0041