
#0090
<PRI<CMU0000<MSG<ZAMYou feel a black wind blow
through you.<NOD<CLR
All weapons dropped to Level 1!<NOD<CLO<FRE
<MNA<CMU0029<FAI0000<FLJ0221:0000<CMP0012:0014:0009<CMP0013:0014:0010
<CMP0022:0014:0009<CMP0023:0014:0010<CMP0024:0014:0009
<CMP0025:0014:0010<CMP0026:0014:0009<CMP0027:0014:0010<END
#0091
<MNA<CMU0029<FAI0001<FLJ0226:0000
<CMP0038:0007:0011<CMP0038:0008:0011<CMP0038:0009:0011<END
#0092
<MNA<CMU0029<FAI0002<END
#0093
<MNA<CMU0029<FAI0003<END
#0094
<MNA<CMU0029<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0002<TRA0085:0092:0100:0009
#0101
<PRI<SOU0011<DNP0101<FAO0003<TRA0091:0093:0007:0074
#0150
<DNP0150<END
#0241
<DNP0241<CMU0004<BSL0250
<CNP0240:0013:0000
<ANP0250:0010:0004
<ANP0242:0100:0250
<FON0242:0016
<END
#0250
<FOM0016
<CMU0029
<CNP0240:0000:0000
<ANP0250:0050:0002
<CNP0251:0015:0002
<END
#0400
<FON0401:0032<KEY<MM0<WAS<FMU<WAI0010<QUA0200<WAI0010<BOA0001
<CMP0038:0007:0011<CMP0038:0008:0011<CMP0038:0009:0011<MSG
...!?<NOD<CLO<WAI0010<MYB0002<WAI0001<MYB0002<WAI0001<MYB0002
<SOU0072<DNP0400<FL-0221
<CMP0009:0003:0000<CMP0009:0004:0000<WAI0005
<CMP0008:0005:0000
<WAI0010<SOU0012<CMP0009:0005:0000<CMP0009:0006:0000
<WAI0010<SOU0012<CMP0010:0005:0037<CMP0010:0006:0000
<WAI0010<SOU0072
<CMP0010:0004:0000<CMP0011:0004:0037<CMP0012:0004:0036
<CMP0010:0005:0000<CMP0011:0005:0000<CMP0012:0005:0000
<CMP0013:0004:0000<CMP0011:0006:0000<CMP0012:0006:0000
<WAI0100<SKJ0025:0401<EVE0402
#0401
<SAT<EVE0402
#0402
<MS2
You shall not escape...<NOD<CLO<CMU0034
<CNP0403:0283:0000<ANP0403:0010:0000
<WAI0010<FON0402:0016<WAI0040<FON0402:0008<WAI0040<FON0402:0001
<MS2The dream shall not end so long
as we yet live...<NOD<CLR
The dream is our creator's,
and no-one else's...<NOD<CLRWhy did you come?
What reason do you have here?<NOD<CLR
That does not matter...<NOD<CLO<TRA0089:0500:0005:0009