
#0090
<MNA<CMU0027<FAI0000<END
#0091
<MNA<CMU0027<FAI0001<END
#0092
<MNA<CMU0027<FAI0002<END
#0093
<MNA<CMU0027<FAI0003<END
#0094
<MNA<CMU0027<FAI0004<END
#0095
<MNA<CMU0027<FAI0004<FLJ0344:0000
<MNP0305:0118:0065:0000<MNP0307:0118:0066:0000<END
#0099
<KEY<MNA<CMU0027
<ANP0500:0001:0000<FAI0004
<CNP0501:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0501<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0094:0094:0002:0010
#0101
<PRI<FAO0004<TRA0094:0094:0008:0025
#0102
<PRI<SOU0011<DNP0102<FAO0004<TRA0005:0094:0012:0010
#0201
<AMJ0004:0202<EVE0020
#0202
<FLJ2122:0001<FL+2122<SOU0022<CNP0201:0021:0000<EVE0021
#0305
<DNP0305<DNP0307<KEY<MM0<WAS<QUA0324<WAI0032
<FON0306:0016<WAI0064
<ANP0301:0010:0000<WAI0044
<ANP0302:0010:0002<WAI0044
<ANP0303:0010:0000<WAI0044
<ANP0304:0010:0002<WAI0040
<DNP0301<WAI0044<DNP0302<WAI0044<DNP0303<DNP0304
<WAI0064<FOM0016<WAI0064<END
#0307
<EVE0305
#0400
<PRI<DNP0400<EVE0004
#0401
<PRI<DNP0401<FL-4008<EVE0002
#0500
<KEY<MSGA teleporter.<NOD<SLP<NOD<END
#1200
<KEY<ANP1200:0020:0000<DNP1201<CNP1202:0057:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0054:1200:0046:0033
#6001
<PRI<MSGDo you want to go to the
Mimiga Village?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0014:0099:0004:0005
#6002
<PRI<MSGDo you want to go to
Grasstown?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6003
<END
#6004
<PRI<MSGDo you want to go to the
Labyrinth?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSGDo you want to go to the
Aqueducts?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<PRI<MSGDo you want to go to the
Observatory?<YNJ0000<CLO<FLJ0343:6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSGDo you want to go to the
Surface?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
ERROR! PERMISSION NOT YET GRANTED!<NOD<END
#6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0015:0005
#6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0101:0099:0015:0005
#6017
<PRI<MSG<TUR
ERROR! TELEPORTER OFFLINE!<NOD<END