#0094
<KEY<FAI0004<CMU0006<MNA<END
#0100
<KEY<FAO0004<TRA0003:0094:0030:0003
#0200
<FLJ0200:0201
<KEY<MS3
Fan power set to OFF.<NOD<CLR
Turn it on?<YNJ0000<CLR<WAI0005<SOU0011<WAI0055
Fan power set to ON.<NOD<CLO<FL+0200<END
#0201
<KEY<MS3
Fan power set to ON.<NOD<CLO<END
#0202
<FLJ0202:0203
<KEY<MS3<FAC0030
level 3 machine gun<NOD<CLO<FL+0202<END
#0203
<KEY<MS3<FAC0030
kero blaster<NOD<CLO<END
#0300
<FLJ0203:0301
<KEY<MS3
Force field power set to ON.<NOD<CLR
Turn it off?<YNJ0000<CLR<WAI0005<SOU0011<WAI0055
Force field power set to OFF.<NOD<CLO<FL+0203<END
#0301
<KEY<MS3
Force field power set to OFF.<NOD<CLO<END