
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END

#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0002:0091:0006:0007


#0200
<KEY<FL-0600
<IT+0022<IT+0018<IT+0002<EQ+0001<EQ+0002
<ML+0007<FL-0600<AM+0012:0000
<MNA<CMU0014<FAI0001<END


#0300
<FLJ0600:0310<KEY<MSG
要禁用计时器吗？<YNJ0301
<FL+0600<CNP0300:0085:1000<CLR
计时器已禁用，
享受简单模式吧！<NOD<END


#0301
<END

#0310
<KEY<MSG
要激活计时器吗？<YNJ0301
<FL-0600<CNP0300:0085:0000<CLR
计时器已激活！<NOD<END

#0400
<DNP0400<FL+0700<KEY<MSG
测试HP +240<ML+0240<NOD<END

#1000
<END
