
#0100
<SK+0003<EVE0101
#0101
<FL+0001<ITJ0002:0102<SKJ0003:0104<EVE0103
#0102
<EQ+0002<SKJ0003:0104<EVE0103
#0103
<KEY<FAC0000<PRI<CMU0000<MSG经历了一段不怎么舒服的短暂放松后...<NOD<CLO<TRA0003:0100:0010:0006
#0104
<TRA0006:0094:0010:0008
#0200
<KEY<MYD0000<MYD0003<SKJ0001:0100<SK+0001<ANP0100:0020:0000
<WAI0010<MS3<FAC0003<FON0100:0001
嘿，库特！<NOD<CLO<FAC0000<CMU0030<FAI0004<WAI0020
<MS3<FAC0001又是新的一天了，哈?<NOD
我真不敢相信
我们离开那个岛已经一年了。<NOD
时间过得真快...<NOD<CLO<FAC0000
<WAI0075<MYD0000<ANP0100:0000:0001<WAI0025
<MS3<FAC0003你说，库特。<NOD 
你现在想念那个岛吗?<NOD<FAC0002
我一直在回忆
我们在那里度过的时光...<NOD<CLO
<ANP0100:0000:0000
<MS3<FAC0004哎...<NOD 
你知道吗?
我有点想回到那个岛上了.<NOD<FAC0003<ANP0100:0020:0000
我从来没有机会
真正认识住在岛上的人。<NOD<CLR
<FAC0002我们总感觉离开
并待在外面是好的。<NOD<FAC0004
但有时，我并不是很确定...<NOD<CLO<FAC0000
<WAI0100
<MS3<FAC0000
嘿... 嘿...!<NOD伙计们!<NOD<CLO
<ANP0100:0000:0002<MYD0001
<MS3<FAC0007我得到了柴火!<NOD<FAC0006
实际上我并没有斧子，<NOD
只是撞倒了一棵树。<NOD<FAC0007
你们想帮忙砍吗?<NOD<CLO<FAC0000<WAI0075<MYD0000<WAI0025
<MS3<FAC0001有巴鲁罗格在的生活
总是充满了欢乐，是吧?<NOD<CLR<FAC0002对不起，库特。<NOD
也许我只是想得太多了...<NOD<CLR<FAC0003你呢?<NOD<FAC0001
你认为我们有一天
应该再回去那个岛吗?<YNJ0201<MS3<FAC0001你也这样觉得吗?<NOD
我想...<NOD<CLO<EVE0202
#0201
<MS3<FAC0004是吗?<NOD<FAC0002
也许你是对的吧...<NOD<CLO<EVE0202
#0202
<FAC0000<WAI0050<MS3<FAC0008你们到底要不要来帮我啊?<NOD
<MYD0002我自己无法把这些木头砍开!<NOD<FAC0007
来帮我吧!!<NOD<CLR<FAC0001好吧，巴鲁罗格!<NOD
我们来了!<NOD<CLR<FMU<FAC0001<MYD0000好吧，<NOD
我想我们现在不必担心这些。<NOD
我们先关心下现在的生活吧!<NOD<FAO0000<CLR
来吧，库特!<NOD<CLO<CMU0000<WAI0100<FOM0016<EVE0101