
#0085
<DNP0602<CMU0028<FAI0000<END
#0086
<DNP0602<CMU0028<FAI0001<END
#0087
<DNP0602<CMU0028<FAI0002<END
#0088
<DNP0602<CMU0028<FAI0003<END
#0089
<DNP0602<CMU0028<FAI0004<END
#0090
<MNA<FLJ0343:0085<CMU0009<FAI0000<END
#0091
<MNA<FLJ0343:0086<CMU0009<FAI0001<END
#0092
<MNA<FLJ0343:0087<CMU0009<FAI0002<END
#0093
<MNA<FLJ0343:0088<CMU0009<FAI0003<END
#0094
<MNA<FLJ0343:0089<CMU0009<FAI0004<END
#0100
<PRI<FAO0002<TRA0007:0092:0055:0009
#0101
<PRI<FAO0000<TRA0010:0090:0002:0011
#0102
<PRI<FAO0002<TRA0015:0092:0076:0014
#0103
<PRI<FAO0004<TRA0016:0094:0011:0005
#0104
<PRI<FAO0004<TRA0016:0094:0010:0012
#0105
<PRI<SOU0011<DNP0105<FAO0004<FLJ0225:0115<TRA0014:0094:0006:0010
#0106
<PRI<FAO0000<TRA0013:0090:0002:0012
#0107
<PRI<FAO0001<TRA0017:0091:0005:0008
#0108
<PRI<SOU0011<DNP0108<FAO0000<TRA0063:0090:0005:0052
#0115
<TRA0012:0094:0006:0010
#0200
<FLJ2222:0029<FLJ1001:0014<FLJ0206:0014
<FLJ2202:0001<FL+2202<SOU0022<CNP0200:0021:0000<FLJ0117:0006<FL+2212<EVE0006
#0203
<FLJ2110:0028<FLJ2102:0001<FL+2102<SOU0022<CNP0203:0021:0000<EVE0012
#0204
<PRI<FLJ0094:0205<FL+0094<SOU0022<CNP0204:0021:0000
<MSG
打开了宝箱。<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010获得了 =地图系统=!<WAI0160<NOD<RMU<EVE0205
#0205
<PRI<MSG
上面写了些什么...<NOD<CLR<TUR如果没有忘记冒险的心，
总有一天必定能够出去的。
我是这么祈祷着。<NOD<END
#0300
<KEY<MSG<TUR
              山下农场<NOD<END
#0301
<KEY<MSG<TUR
                 蓄水池<NOD<END
#0302
<KEY<MSG<TUR
             墓园
            警告：内部塌方<NOD<END
#0303
<KEY<MSG<TUR
            管道通路<NOD<END
#0304
<KEY<MSG<TUR
                集会所<NOD<END
#0305
<KEY<MSG<TUR
          警告：洪水区域<NOD<END
#0400
<PRI<DNP0400<EVE0003
#0500
<FLJ0225:0508<FLJ0169:0506<FLJ0117:0504<FLJ0016:0502
<FLJ0005:0501<FL+0005<KEY<MSG嘿，你是从哪来的?
从迷宫附近的缺口?<NOD 
奇怪,你不像是高第啊。<NOD<END
#0501
<KEY<MSG什么?<NOD
你说你不是高第?<NOD
也许我需要一副新的眼镜了...<NOD<END
#0502
<FLJ0022:0503<FL+0022<KEY<MSG我听说有个咪咪卡女孩
从管道通路出来了。<NOD
她是被困在管子或是什么
别的东西里了么?<NOD<END
#0503
<KEY<MSG不，我想那是荒谬的。<NOD
但她从哪里来呢?<NOD
什么，她只是凭空的出现了?<NOD<END
#0504
<FLJ0126:0505<FL+0126<KEY<MSG...嗯？<NOD
我刚才有一种奇怪的感觉。<NOD
真是奇怪。<NOD<END
#0505
<KEY<MSG你身上有股垃圾的味道。<NOD
你确定你不是来自迷宫吗?<NOD<CLR什么?<NOD
你确实是来自迷宫!?<NOD 
呃，看来我确实
需要换一副新的眼睛了...<NOD<END
#0506
<FLJ0235:0507<FL+0235
<KEY<MSG嗯?<NOD
好吧，现在你身上有股沼泽的味道。<NOD
你到底在干什么?<NOD<CLR拯救这个岛屿?<NOD
我知道它的感受。<NOD
我一整天都在这里保证村庄的安全。<NOD
这是一个艰难的工作，<NOD
但必须有人来做!<NOD<END
#0507
<KEY<MSG我为什么对高第如此好奇?<NOD
因为我收到了一封信。<NOD<CLR
它是由一个叫"茶羽"的人签署的...<NOD
你不会碰巧认识他吧?<NOD<END
#0508
<FLJ0240:0509<FL+0240
<KEY<MSG仍然没有任何高第的迹象...<NOD
好吧。<NOD也许有另一个塌方，
或者他们放弃然后回家了。<NOD
但只要村庄是安全的就无所谓了。<NOD<END
#0509
<KEY<MSG我应该给茶羽寄回一封信，
看看有什么事。<NOD
或者我可以和他一起喝一杯。<NOD
他看起来是一个相当不错的人。<NOD<END
#0520
<FLJ0225:0528<FLJ0169:0526<FLJ0117:0524<FLJ0016:0522
<FLJ0006:0521<FL+0006<PRI<MSG你看起来...<NOD
有点眼熟...<NOD<END
#0521
<PRI<MSG你让我想起了一个在大农场
行走大脑袋咪咪卡。<NOD
但你一点都不像一个咪咪卡...<NOD<END
#0522
<FLJ0023:0523<FL+0023<PRI<MSG有一个疯狂的咪咪卡女孩出现在镇上。<NOD 
难道博士没有把她带回大农场吗?<NOD<END
#0523
<PRI<MSG我想她一定是逃走了。<NOD
当时一切都很糟糕...<NOD 
博士做了什么坏事吗?<NOD<END
#0524
<FLJ0127:0525<FL+0127<PRI<MSG天啊，那个和克苏鲁在一起的
奇怪健忘症女孩也在这里。<NOD<CLR
你问我哪儿?<NOD集会所。<NOD<END
#0525
<PRI<MSG我得加快步伐扩大空间。<NOD
我们真的快没地方了，<NOD
所有这些人都到村里来了...<NOD<END
#0526
<FLJ0236:0527<FL+0236
<PRI<MSG嘿, 是地震快结束了，
还是只是我快死了?<NOD<END
#0527
<PRI<MSG这可舒服多了。<NOD 
我现在就能完成大量的工作
而不用担心会掉下来!<NOD<END
#0528
<FLJ0241:0529<FL+0241
<PRI<MSG啊，你要走了吗?<NOD
不管怎样，这可能是最好的选择。<NOD
我花了太多的时间担心这儿的东西。<NOD
但我却没有做任何事情来保护它们。<NOD<CLR
拖延症很糟糕...<NOD<END
#0529
<PRI<MSG
*叹息*...<NOD<CLR哎<NOD
我想我现在该回去工作了...<NOD<END
#0540
<FLJ0225:0548<FLJ0169:0546<FLJ0117:0544<FLJ0016:0542
<FLJ0007:0541<FL+0007<KEY<MSG
哈?<NOD卡莉?<NOD<CLR
啊哈!<NOD她太酷了!!<NOD<CLR哈?<NOD你问我看见过她吗?<NOD
我想我没有...<NOD
我会留意的!<NOD<END
#0541
<KEY<MSG
巴鲁罗格?<NOD呼!<NOD<END
#0542
<FLJ0024:0543<FL+0024<KEY<MSG数回来了，<NOD
但她好像有点害怕我...<NOD<END
#0543
<KEY<MSG数真的是个咪咪卡吗?<NOD
她表现得像一条龙!<NOD<END
#0544
<FLJ0128:0545<FL+0128<KEY<MSG突突突!<NOD
piu-piu!<NOD 呼呼!!<NOD<CLR哈?<NOD
噢，我正模仿卡莉与博士战斗的样子!<NOD<END
#0545
<KEY<MSG我想知道卡莉是否有粉丝俱乐部?<NOD
如果她没有，<NOD
你认为我能当俱乐部主席吗?<NOD<END
#0546
<FLJ0237:0547<FL+0237
<KEY<MSG嘿，先生...<NOD
你要打败坏人，拯救世界吗?<YNJ0550<CLR
是吗?<NOD真酷!<NOD<END
#0547
<KEY<MSG也许你和卡莉可以一起
组队打败坏蛋?<NOD<CLR噢!<NOD 我知道!<NOD
你可以先做一个超酷的动作，
然后进去揍那些坏蛋。<NOD
只需“砰”的一声!!<NOD
你可以把它们扔到空中，
卡莉会把它们踢到地上!<NOD<CLR
那一定超超超级酷!<NOD<END
#0548
<FLJ0242:0549<FL+0242
<KEY<MSG
你要走了吗，机器人先生...?<NOD<CLR
你和卡莉会在某个时候回来玩吗?<YNJ0551<CLR
是吗!?<NOD<CLR好耶!<NOD
当你们回来的时候，<NOD
我会想很多事情让我们一起去做的！<NOD<END
#0549
<KEY<MSG我会想你和卡莉的。<NOD
我从没机会和她一起玩...<NOD
我太激动了，<NOD
而现在她离开了。<NOD<CLR但是没关系!<NOD
无论怎样，我都会记住你们的!<NOD<END
#0550
<MSG
真的吗...?<NOD<CLR噢，没关系!<NOD
如果你不能做到，<NOD
我相信卡莉可以的!<NOD<END
#0551
<MSG
噢...<NOD<CLR但是没有你们我该怎么办?<NOD<END
#0560
<FLJ0225:0568<FLJ0169:0566<FLJ0117:0564<FLJ0016:0562
<FLJ0008:0561<FL+0008<KEY<MYB0002<QUA0120<WAI0040<MSG
哇!!<WAI0080<NOD<CLR又一个地震，<NOD这是今早的第三次了...<NOD<CLR
地震发生以后，
一些人跑去草丛区避难了。<NOD
杰克认为这些草将会
覆盖掉任何掉落的岩石，
并防止所有人受伤。<NOD<CLR 
当然，杰克是第一个跑到那边去的。<NOD
自从金死后，他对一切事情都很紧张。<NOD<END
#0561
<KEY<MSG不，不，我并没有责怪杰克的意思。<NOD
他不想失去任何其他人，
并采取了一些强硬的行为来模仿金。<NOD<CLR
一切都进行的很顺利，<NOD
直到开始地震。<NOD真是糟糕...<NOD<END
#0562
<FLJ0025:0563<FL+0025<KEY<MSG那个女孩相当嘈杂。<NOD
她表现得好像世界末日要到来了一样!<NOD<END
#0563
<KEY<MSG不，不,我记得她是谁。<NOD
数，是吗?<NOD
一个人类变成的咪咪卡吧?<NOD<CLR我看不出问题是什么，<NOD
应该不是做咪咪卡很难之类的问题.<NOD
你只需要吃花，保证安全。<NOD
然后就没别的什么要做的了。<NOD<END
#0564
<FLJ0129:0565<FL+0129<KEY<MSG...<NOD
现在数和这个新来的女孩
在附近到处打闹。<NOD 
我想这就是女孩子吧。<NOD<END
#0565
<KEY<MSG我怀念当时那个宁静，和平的村庄...<NOD
啊！那是多久以前了啊...<NOD<END
#0566
<FLJ0238:0567<FL+0238
<KEY<MSG我觉得最近话题已经变得有点...<NOD
...有点不新鲜了。<NOD<CLR别误会我的意思。<NOD
我宁愿呆在这里被压扁，也不愿跑掉。<NOD
但是对于一个正在经历
地质危机的岛屿来说，<NOD
这里的一切都很无聊。<NOD<END
#0567
<KEY<MSG也许我应该找个时间
去看看大农场的杰特?<NOD
在我们离开的时候，他留在了那里。<NOD<CLR如果你在旅途中看到他,
记得代我向他问声好哦!<NOD<END
#0568
<FLJ0243:0569<FL+0243
<KEY<MSG我听说你们要离开这个岛了。<NOD 
我想感谢你们解决了
整个‘地震’事件。<NOD
我们会记住你们的。<NOD<CLR也许杰克会考虑改天再来拜访?<NOD<END
#0569
<KEY<MSG等我有时间，我要和杰克碰面。<NOD 
我想知道自从我上次见到他以来
他改变了多少...?<NOD<END
#0580
<FLJ0225:0588<FLJ0169:0586<FLJ0117:0584<FLJ0016:0582
<FLJ0009:0581<FL+0009<KEY<MSG
*咀嚼 咀嚼*<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0580:0002:0004<WAI0030<MYD0000
<MSG
嘿, 你多久回来的?<NOD<CLR
卡莉?<NOD 那是谁?<NOD<CLR没, 我没看见任何像那的人。<NOD
你可以去问一下间八，<NOD
他正在集会所休息呢。<NOD<CLO
<ANP0580:0000:0000<END
#0581
<KEY<MSG
*咀嚼 咀嚼 咀嚼*<NOD<CLR
自从地震开始以来
我们的食物供应就有点少了。<NOD 
我想我们要寻找更多食物
否则我就得节食了!<NOD<END
#0582
<FLJ0026:0583<FL+0026<KEY<MSG
*咀嚼 咀嚼*<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0580:0002:0004<WAI0030<MYD0000
<MSG
嘿。<NOD<CLR数刚刚回来了。<NOD
是人类派出了另一支探险队还是什么?<NOD<CLR不是吗?<NOD 
那你们是怎么回来的呢?<NOD<CLO
<ANP0580:0000:0000<END
#0583
<KEY<MSG
*咀嚼 咀嚼 咀嚼*<NOD<CLR今天早上的地震相当剧烈。<NOD
你来这儿的时候做过什么鲁莽的事吗?<NOD<END
#0584
<FLJ0130:0585<FL+0130<KEY<MSG
*咀嚼 咀嚼*<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0580:0002:0004<WAI0030<MYD0000
<MSG先是你，然后是数, 
现在是又这个金发女孩。<NOD
你们陆续从水淹的地方出来。<NOD<CLR
这个村庄真是变得越来越拥挤了...<NOD<CLO
<ANP0580:0000:0000<END
#0585
<KEY<MSG
*咀嚼 咀嚼 咀嚼*<NOD<CLR
我不知道杰克在草丛区藏了多少食物?<NOD
由于某些原因，
最近我们的食物越来越少了...<NOD<END
#0586
<FLJ0239:0587<FL+0239
<KEY<MSG
*咀嚼 咀嚼*<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0580:0002:0004<WAI0030<MYD0000<FLJ0203:0590
<MSG我听说你们击败了其中一个怪物?<NOD
加油！<NOD
不久后这个村庄就会和以前一样平静了!<NOD<CLO
<ANP0580:0000:0000<END
#0587
<KEY<MSG
*咀嚼 咀嚼 咀嚼*<NOD<CLR
如果你有多余的空闲时间，<NOD
一定要去探索一下这个岛。<NOD
看看你以前找不到的
隐藏的好东西在哪。<NOD
这是常识。<NOD<CLR
不管怎样，我是这样告诉自己的!<NOD<END
#0588
<FLJ0244:0589<FL+0244
<KEY<MSG
*咀嚼 咀嚼*<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0580:0002:0004<WAI0030<MYD0000
<MSG我听说你们很快就要离开这个岛了?<NOD<CLR好吧，路上小心点。<NOD
如果可以，你以后可以送我们一些
来自世界其他地方的纪念品。<NOD<CLR
就算是小东西我也并不介意。<NOD<CLO
<ANP0580:0000:0000<END
#0589
<KEY<MSG
*打嗝*<NOD<CLR哦，对不起!<NOD
我想我已经吃饱了...<NOD<CLR
好吧，其实再多一吃点也没事。<NOD<CLR
*咀嚼 咀嚼 咀嚼*<NOD<NOD<END
#0590
<MSG我听说你们击败了其中一个怪物?<NOD<CLR噢?<NOD你已经击败第二个了?<NOD
我猜你的行动比谣言传播得还快!<NOD<CLO
<ANP0580:0000:0000<END
#0600
<FLJ0010:0601<FL+0010<KEY<MSG从这里到草丛区的桥坍塌了，
掉进了村庄的蓄水池。<NOD
如果有人能打开控制水的阀门，
也许水的压力可以
制造一个喷泉到门口。<NOD<CLR
但是怪物出现在村子的管道里，
他们在守卫着阀门，<NOD
所以我想我被困在这了。<NOD<END
#0601
<KEY<MSG我想我看到一些被激怒的咪咪卡
在下水道的地方跳来跳去...<NOD 
难道他们不应该在你们击败
博士之后就痊愈了吗?<NOD<END
#0602
<FLJ0225:0607<FLJ0177:0605<FLJ0172:0603<FL+0172
<KEY<MSG嘿！<NOD
那里变得有点闷，<NOD
所以我想我要钓鱼来打发时间。<NOD<FLJ0142:0604<END
#0603
<FLJ0142:0604
<KEY<MSG今天这里很平静...<NOD
地震最终平息了吗?<NOD<END
#0604
<KEY<MS哦，你想知道是什么
在集会所里燃烧吗?<NOD
那是我之前在草丛区发现的一种树皮。<NOD
它闻起来很香，
我忍不住收集了一大堆。<NOD<CLR噢, 你想要一些吗?<NOD
好吧,给你吧!<NOD<CLR<GIT1035<IT+0035
<CMU0010获得了=花椒树皮=!<WAI0160<NOD<GIT0000<CLO<RMU
<FL+0143<FL-0142<END
#0605
<FLJ0245:0606<FL+0245
<KEY<MSG我听到了这个坏消息...<NOD
所以我们都要离开这个岛了?<NOD<CLR好吧,没关系。<NOD 
毕竟，我们都是大海里的鱼。<NOD
仅仅因为一个小池塘需要排水
并不意味着没有更多的水!<NOD<FLJ0152:0000<FLJ0143:0000<CLR
......<NOD<CLR好吧，不管怎样，<NOD
如果我们以后再也见不到了，
我希望你能记住我们。<NOD 
对了，你可以把一些这个
作为一种放松的熏香来燃烧。<NOD<CLR<GIT1035<IT+0035
<CMU0010获得了=花椒树皮=!<WAI0160<NOD<GIT0000<CLO<RMU
<FL+0143<FL-0142<END
#0606
<KEY<MSG也许有一天，
我可以给自己买一艘人类渔船
航行七大洋。<NOD
我要去没人去过的地方，
去找世界上最美味的鱼。<NOD<END
#0607
<FLJ0245:0606<FL+0245
<KEY<MSG我听到了这个消息...<NOD
你们很快就要离开这个岛了?<NOD<CLR好吧，没关系。<NOD
毕竟，我们都是大海里的鱼。<NOD
仅仅因为一个小池塘需要排水，
并不意味着没有更多的水!<NOD<CLR
......<NOD<CLR
好吧，不管怎样，<NOD
如果我们以后再也见不到了，<NOD
我希望你能记住我们。<NOD 
对了，你可以把一些这个
作为一种放松的熏香来燃烧。<NOD<CLR<GIT1035<IT+0035
<CMU0010获得了=花椒树皮=!<WAI0160<NOD<GIT0000<CLO<RMU<END
#0999
<MNA<FLJ0343:0089<CMU0009<FAI0004<END
#1100
<SNP0259:0001:0001:0000<EVE0041