
#0090
<MNA<CMU0012<FAI0000<END
#0091
<MNA<CMU0012<FAI0001<END
#0092
<MNA<CMU0012<FAI0002<END
#0093
<MNA<CMU0012<FAI0003<END
#0094
<MNA<CMU0012<FAI0004<END
#0100
<PRI<FAO0000<TRA0009:0090:0057:0033
#0101
<FLJ0283:0122<FLJ0343:0120<FLJ0159:0111<FLJ0132:0110<PRI<MSG
门锁着...<NOD<CLO<SOU0022<FLJ0131:0102
<MSG...?<NOD有人从门孔窥视。<NOD<CLR你好像没来过这。<NOD
大老板不喜欢那些没来过的人。<NOD<CLR
离开吧!<NOD<CLO<EVE0103
#0102
<FLJ0122:0104<MSG你好像没来过这。<NOD
大老板不喜欢那些没来过的人。<NOD<CLR
离开吧!<NOD<SOU0022<END
#0103
<FLJ0122:0104<FL+0131<SOU0022<END
#0104
<MSG嗯?<NOD你来这儿找一把枪?<NOD<CLR
好吧，大老板也正搜集一些枪呢。<NOD
进来看看吧。<NOD<CLO<FL+0132<EVE0110
#0110
<PRI<SOU0011<DNP0101<FAO0004<TRA0061:0094:0006:0010
#0111
<PRI<MSG
门锁着...<NOD<CLO<SOU0022<MSG
没人应答。<NOD<NOD<SOU0022<END
#0120
<FL+0283<PRI<MSG
门锁着...<NOD<CLO<SOU0022
<MSG...?<NOD有人从门孔窥视。<NOD<CLR
噢!<NOD
一个看起来很活跃的人!<NOD
对不起，不能进来哟。<NOD
呵呵呵...<NOD<FLJ0346:0121<SOU0022<END
#0121
<FLJ7969:0124<MSG<FAC0004我是来找'King Pignon'的。<NOD
他在吗?<NOD<CLO<WAI0050<FAC0000<EVE0125
#0122
<FLJ0381:0123<PRI<MSG
门锁着...<NOD<END
#0123
<PRI<SOU0011<DNP0101<FAO0004<TRA0105:0094:0006:0010
#0124
<MSG<FAC0043我是来找'King Pignon'的。<NOD
他在吗?<NOD<CLO<WAI0050<FAC0000<EVE0125
#0125
<MSG<SOU0022<FL+0381
......<NOD<CLR
门开了。<NOD<END