
#0090
<MNA<CMU0005<FAI0000<FLJ0043:0601<END
#0091
<MNA<CMU0005<FAI0001<FLJ0043:0601<END
#0092
<MNA<CMU0005<FAI0002<FLJ0043:0601<END
#0093
<MNA<CMU0005<FAI0003<FLJ0043:0601<END
#0094
<MNA<CMU0005<FAI0004<FLJ0043:0601<END
#0095
<FLJ0059:0096<MNA<CMU0005<FAI0004<END
#0096
<MYD0002<MNA<CMU0005<FAI0004<EVE0600
#0100
<PRI<FAO0004<TRA0015:0094:0032:0010
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0023:0094:0010:0009
#0102
<PRI<SOU0011<DNP0102<FAO0004<TRA0024:0095:0010:0020
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0024:0094:0006:0006
#0104
<PRI<FLJ0053:0106<ITJ0021:0105
<MSG
门锁着。<NOD<CLR<GIT1020
上面有一张纸条...<NOD<CLR<TUR                 禁止进入!
 前方危险!
                        - 杰克<NOD<END
#0105
<SOU0022<MSG<GIT1021
使用了=发电机房钥匙=.<NOD<CLO
<GIT0000<FL+0053<EVE0106
#0106
<PRI<SOU0011<DNP0104<FAO0004<TRA0027:0094:0007:0006
#0107
<PRI<SOU0011<DNP0107<FAO0004<TRA0027:0094:0005:0012
#0108
<PRI<SOU0011<DNP0108<FAO0004<TRA0025:0095:0006:0010
#0109
<PRI<SOU0011<DNP0109<FAO0004<TRA0026:0094:0009:0008
#0110
<PRI<SOU0011<DNP0110<FAO0004<TRA0028:0094:0010:0010
#0111
<KEY<FLJ0175:0112<FLJ0043:0042<FL+0043<FAO0001<TRA0029:0095:0013:0000
#0112
<FL+0372<SK+0015<FAO0001<TRA0029:0609:0013:0001
#0200
<FLJ2222:0029<FLJ1001:0014<FLJ0206:0014
<FLJ2204:0001<FL+2204<SOU0022<CNP0200:0021:0000<FLJ0117:0006<FL+2214<EVE0006
#0202
<PRI<FLJ0071:0001<FL+0071<SOU0022<CNP0202:0021:0000
<MSG打开了宝箱.<NOD<CLR<GIT1017<IT+0017<EQ+0004
<CMU0010获得了 =战斗护盾=!<WAI0180<NOD<RMU<CLR
当受到伤害的时候，
武器能量减少值降为原本的一半。<NOD<END
#0203
<FLJ2110:0028<FLJ2103:0001<FL+2103<SOU0022<CNP0203:0021:0000<EVE0012
#0250
<DNP0250<FL-0045<SNP0105:0060:0019:0000<END
#0320
<FLJ0056:0321<FL+0056
<PRI<MSG真是稀罕啊！<NOD 
看上去你身上还沾着一些水?<NOD<END
#0321
<PRI<MSG如果我是你，
我会花点时间来欣赏风景。<NOD
这儿的地形最近经常发生变化，<NOD
如果你对这不熟悉，你就会迷路!<NOD<END
#0322
<FLJ0057:0323<FL+0057
<PRI<MSG你准备把这些风扇开着离开?<NOD
所有的草都会被吹飞的!<NOD<END
#0323
<PRI<MSG好吧，别说我没警告过你。<NOD
到时出了问题可别怪我!<NOD<END
#0330
<FLJ0225:0336<FLJ0117:0334<FLJ0045:0332
<FLJ0054:0331<FL+0054
<PRI<MSG杰克让我在这里盖新房子。<NOD 
地震已经平息了，
所以我想我暂时不能抱怨了.<NOD<END
#0331
<PRI<MSG我想我没什么可抱怨的。<NOD
如果是金命令我们，
我甚至得在地震期间在这里建造房屋!<NOD 
*发抖*<NOD<END
#0332
<FLJ0055:0333<FL+0055
<PRI<MSG我听到上面有很多撞击声。<NOD 
发生了什么?<NOD<END
#0333
<PRI<MSG噢?你刚刚和一个像
巴鲁罗格的黑色东西打了一架?<NOD
就这样?<NOD嗯，我觉得有点刺激。<NOD<END
#0334
<FLJ0139:0335<FL+0139
<PRI<MSG你最近在忙什么呢?<NOD 
你说你之前掉下了这座岛?<NOD
你应该更加小心!<NOD
尤其是在老村庄附近的导管，
那里的风很大!<NOD<END
#0335
<PRI<MSG我整天都在工作，
可离这所房子完成似乎还差得远呢。<NOD
*叹息*...<NOD<END
#0336
<FLJ0247:0337<FL+0247
<PRI<MSG你就是那个让地震停止的人吗?<NOD
现在我不得不整天工作了。<NOD
真是糟透了...<NOD<END
#0337
<PRI<MSG你要走了?<NOD
那祝你旅途愉快。<NOD<END
#0340
<ITJ0017:0343<AMJ0004:0342<FLJ0140:0341<FL+0140
<PRI<MSG你想找个办法打开那下边的宝箱?<NOD 
我想你不够幸运。<NOD 
如果你下去了，我现在找不到任何
飞行装置可以让你回到这。<NOD<END
#0341
<PRI<MSG你说你无论如何你都要试一试?<NOD 
好吧，不幸的孩子，
我估计你可能活不久了。<NOD<END
#0342
<PRI<MSG<GIT0004一把有趣的武器。<NOD是=机枪=吧?<NOD 
是不是吓了你一跳?<NOD 
你可能可以去打开那边的宝箱了。<NOD<GIT0000<END
#0343
<PRI<MSG<GIT1017多么奇怪的装置啊！<NOD
这是在那下边的箱子里面发现的?<NOD
好吧，这是你应得的。<NOD
呵呵呵...<NOD<GIT0000<END
#0400
<PRI<DNP0400<EVE0004
#0401
<PRI<DNP0401<FL-4006<EVE0004
#0402
<PRI<DNP0402<EVE0003
#0500
<FLJ0033:0510<PRI<MSGA区风扇电源处于关闭状态。<NOD
要打开电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0500:0085:0002
<CNP0300:0097:0002<CNP0315:0098:0002<CNP0316:0099:0002
<FL+0033<MSGA区风扇电源已开启。<NOD<CLO<END
#0501
<FLJ0042:0520<FLJ0034:0511<PRI<MSG辅助电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0501:0085:0000
<CNP0301:0097:0000<CNP0302:0098:0000
<CNP0502:0085:0000<CNP0303:0097:0000<CNP0304:0098:0000<FL-0035
<CNP0503:0085:0000<CNP0305:0097:0000<CNP0306:0098:0000<FL-0036
<CNP0504:0085:0000<CNP0307:0097:0000<CNP0308:0098:0000<FL-0037
<CNP0505:0085:0000<CNP0309:0097:0000<CNP0310:0098:0000<FL-0038
<CNP0506:0085:0000<CNP0311:0097:0000<CNP0312:0098:0000<FL-0039
<CNP0507:0085:0000<CNP0313:0097:0000<FL-0040
<FL+0034<MSG辅助电源已关闭。<NOD<CLO<END
#0502
<FLJ0042:0520<FLJ0034:0519<FLJ0035:0512
<PRI<MSG第一排风扇电源处于关闭状态。<NOD
要打开电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0502:0085:0002
<CNP0303:0097:0002
<FL+0035<MSG第一排风扇电源已开启。<NOD<CLO<END
#0503
<FLJ0042:0520<FLJ0034:0519<FLJ0036:0513
<PRI<MSG第二排风扇电源处于关闭状态。<NOD
要打开电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0503:0085:0002
<CNP0304:0098:0002<CNP0305:0097:0002
<FL+0036<MSG第二排风扇电源已开启。<NOD<CLO<END
#0504
<FLJ0042:0520<FLJ0034:0519<FLJ0037:0514
<PRI<MSG第三排风扇电源处于关闭状态。<NOD
要打开电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0504:0085:0002
<CNP0306:0098:0002<CNP0307:0097:0002
<FL+0037<MSG第三排风扇电源已开启。<NOD<CLO<END
#0505
<FLJ0042:0520<FLJ0034:0519<FLJ0038:0515
<PRI<MSG第四排风扇电源处于关闭状态。<NOD
要打开电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0505:0085:0002
<CNP0308:0098:0002<CNP0309:0097:0002
<FL+0038<MSG第四排风扇电源已开启。<NOD<CLO<END
#0506
<FLJ0042:0520<FLJ0034:0519<FLJ0039:0516
<PRI<MSG第五排风扇电源处于关闭状态。<NOD
要打开电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0506:0085:0002
<CNP0310:0098:0002<CNP0311:0097:0002
<FL+0039<MSG第五排风扇电源已开启。<NOD<CLO<END
#0507
<FLJ0042:0520<FLJ0034:0519<FLJ0040:0517
<PRI<MSG第六排风扇电源处于关闭状态。<NOD
要打开电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0507:0085:0002
<CNP0312:0098:0002<CNP0313:0097:0002
<FL+0040<MSG第六排风扇电源已开启。<NOD<CLO<END
#0508
<FLJ0041:0518<PRI<MSG通风风扇电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0508:0085:0000
<CNP0314:0096:0000
<FL+0041<MSG通风风扇电源已关闭。<NOD<CLO<END
#0510
<PRI<MSGA区风扇电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0500:0085:0000
<CNP0300:0097:0000<CNP0315:0098:0000<CNP0316:0099:0000
<FL-0033<MSGA区风扇电源已关闭。<NOD<CLO<END
#0511
<PRI<MSG辅助电源处于关闭状态。<NOD
要打开电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0501:0085:0002
<CNP0301:0097:0002<CNP0302:0098:0002
<FL-0034<MSG辅助电源已开启。<NOD<CLO<END
#0512
<PRI<MSG第一排风扇电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0502:0085:0000
<CNP0303:0097:0000
<FL-0035<MSG第一排风扇电源已关闭。<NOD<CLO<END
#0513
<PRI<MSG第二排风扇电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0503:0085:0000
<CNP0304:0098:0000<CNP0305:0097:0000
<FL-0036<MSG第二排风扇电源已关闭。<NOD<CLO<END
#0514
<PRI<MSG第三排风扇电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0504:0085:0000
<CNP0306:0098:0000<CNP0307:0097:0000
<FL-0037<MSG第三排风扇电源已关闭。<NOD<CLO<END
#0515
<PRI<MSG第四排风扇电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0505:0085:0000
<CNP0308:0098:0000<CNP0309:0097:0000
<FL-0038<MSG第四排风扇电源已关闭。<NOD<CLO<END
#0516
<PRI<MSG第五排风扇电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0506:0085:0000
<CNP0310:0098:0000<CNP0311:0097:0000
<FL-0039<MSG第五排风扇电源已关闭。<NOD<CLO<END
#0517
<PRI<MSG第六排风扇电源处于开启状态。<NOD
要关闭电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0507:0085:0000
<CNP0312:0098:0000<CNP0313:0097:0000
<FL-0040<MSG第六排风扇电源已关闭。<NOD<CLO<END
#0518
<PRI<MSG通风风扇电源处于关闭状态。<NOD
要开启电源吗?<YNJ0000<CLR<CLO<SOU0043<CNP0508:0085:0002
<CNP0314:0096:0002
<FL-0041<MSG通风风扇电源已开启。<NOD<CLO<END
#0519
<PRI<MSG<TUR功率不足！
请保证辅助电源开启。<NOD<END
#0520
<PRI<MSG终端没有回应。<NOD<END
#0600
<QUA0260<SSS0500<KEY<FMU<WAI0110<SOU0035
<CMP0186:0018:0000<CMP0186:0019:0000<CMP0187:0019:0000<WAI0009<SOU0070
<CMP0189:0018:0000<WAI0008<SOU0072
<CMP0190:0018:0000<CMP0191:0018:0000<CMP0192:0018:0000
<CMP0193:0018:0000<CMP0191:0017:0000<CMP0192:0017:0000<WAI0012<SOU0012
<CMP0186:0017:0000<WAI0011<SOU0071
<CMP0187:0017:0000<CMP0187:0018:0000
<CMP0188:0017:0000<CMP0188:0018:0000<WAI0010<SOU0035
<CMP0186:0016:0137<WAI0013<SOU0012<CSS
<CMP0192:0016:0137<WAI0006<SOU0070
<CMP0187:0016:0137<WAI0007<SOU0071
<CMP0191:0016:0137<WAI0014<SOU0072
<CMP0188:0016:0137<WAI0032<SOU0026<CMU0000
<CMP0189:0016:0137<CMP0189:0017:0000
<CMP0190:0016:0137<CMP0190:0017:0000<WAI0002<END
#0601
<CMP0186:0018:0000<CMP0186:0019:0000<CMP0187:0019:0000
<CMP0189:0018:0000<CMP0190:0018:0000<CMP0191:0018:0000
<CMP0192:0018:0000<CMP0193:0018:0000<CMP0191:0017:0000
<CMP0192:0017:0000<CMP0186:0017:0000<CMP0187:0017:0000
<CMP0187:0018:0000<CMP0188:0017:0000<CMP0188:0018:0000
<CMP0186:0016:0137<CMP0192:0016:0137<CMP0187:0016:0137
<CMP0191:0016:0137<CMP0188:0016:0137<CMP0189:0016:0137
<CMP0189:0017:0000<CMP0190:0016:0137<CMP0190:0017:0000<END
#0700
<DNP0700<FLJ0343:0000<AMJ0009:0000<FLJ0175:0701<END
#0701
<MNP0705:0180:0011:0002<CNP0702:0061:0002<END
#0705
<DNP0705<KEY<MM0<WAS<MYD0002<FMU<WAI0050<ANP0702:0008:0002<WAI0100<CMU0000
<ANP0702:0040:0002<WAI0100<DNP0702<RMU<END
#1100
<SNP0259:0001:0001:0000<EVE0041
#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0093:1200:0159:0013