
#0085
<CMU0028<FAI0000<END
#0086
<CMU0028<FAI0001<END
#0087
<CMU0028<FAI0002<END
#0088
<CMU0028<FAI0003<END
#0089
<CMU0028<FAI0004<END
#0090
<MNA<FLJ0343:0085<CMU0002<FAI0000<END
#0091
<MNA<FLJ0343:0086<CMU0002<FAI0001<END
#0092
<MNA<FLJ0343:0087<CMU0002<FAI0002<END
#0093
<MNA<FLJ0343:0088<CMU0002<FAI0003<END
#0094
<MNA<FLJ0343:0089<CMU0002<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0022:0094:0025:0054
#0200
<FLJ0343:0208<FLJ0225:0206<FLJ0117:0204<FLJ0045:0202
<FLJ0051:0201<FL+0051
<KEY<MSG你好啊旅人~<NOD
!<NOD What brings you here?<NOD<END
#0201
<KEY<MSG自从你上次来这里以后，<NOD
我就一直没找到我最喜欢的口红了。<NOD<END
#0202
<FLJ0052:0203<FL+0052
<KEY<MSG我总是在晚上听到这种奇怪的嘶嘶声。<NOD
听起来有点像笑声。<NOD<CLR这让我很害怕!<NOD
我好几天没能睡个好觉了!<NOD<CLR你能帮助我调查下吗，旅人?<NOD<END
#0203
<KEY<MSG这个房子多宽敞啊。<NOD
而且它是专属于我的!<NOD<END
#0204
<FLJ0133:0205<FL+0133
<KEY<MSG噢！又见面了。<NOD
自从你那天出去以后，
那个嘶嘶声就停止了。<NOD
是你为我解决这件事的吗?<NOD<END
#0205
<KEY<MSG我想知道所有的海蜇都到哪里去了?<NOD
以前有很多在附近飞来飞去,
但现在好像都飞走了。<NOD<END
#0206
<FLJ0246:0207<FL+0246
<KEY<MSG嘿，怎么了?<NOD<CLR离开这座岛?<NOD
噢，但他们没叫上我啊！<NOD<CLR哈哈，我只是开个玩笑而已。<NOD
我不会阻止你去你想去的地方的。<NOD<END
#0207
<KEY<MSG旅途愉快！<NOD
也许你可以留着我的旧口红来纪念我?<NOD<CLR哈哈，我还是在开玩笑啦!<NOD
...<NOD
难不成...?<NOD<END
#0208
<FLJ0271:0209<FL+0271
<FLJ7969:0218<KEY<MSG
你喜欢他，不是吗?<NOD<CLR<FAC0003
呃...?<NOD<CLR<FAC0000没关系。<NOD
我这个老女人不会阻止
你和他之间的情谊的。<NOD<CLR<FAC0001我现在要离开了，谢谢你!<NOD<END
#0209
<FLJ7969:0219<KEY<MSG
亲爱的，记得帮我亲他两次!<NOD<CLR<FAC0003......<NOD<CLR
你可真爱开玩笑。<NOD<END
#0218
<KEY<MSG
你喜欢他，不是吗?<NOD<CLR<FAC0042
呃...?<NOD<CLR<FAC0000没关系。<NOD
我这个老女人不会阻止
你和他之间的情谊的。<NOD<CLR<FAC0040我现在要离开了，谢谢你!<NOD<END
#0219
<KEY<MSG
亲爱的，记得帮我亲他两次!<NOD<CLR<FAC0042......<NOD<CLR
你可真爱开玩笑。<NOD<END
#0220
<FLJ0272:0221<FL+0272
<KEY<MSG求你了，别让他抓住我，
我是大农场那个旧牢房里的一员。<NOD
你知道他只给了我们多少食物吗?<NOD
那是一种折磨!<NOD<END
#0221
<KEY<MSG
博士罪该万死!<NOD<END
#0300
<FLJ0343:0208<FLJ0225:0206<FLJ0117:0204<FLJ0045:0202
<FLJ0051:0201<FL+0051
<KEY<MSG你好啊旅人~<NOD
好久不见!<NOD
是什么风把你给吹来了?<NOD<END