
#0090
<FLJ0072:0095
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<MNA<CMU0019<FAI0000<END
#0100
<PRI<FAO0002<TRA0037:0092:0149:0070
#0200
<MP+0037<MP+0038
<PRI<FLJ0075:0001<FL+0075<SOU0022<CNP0200:0021:0000<MSG
打开了宝箱。<NOD<GIT1024<IT+0024<CLR
<CMU0010获得了=训狗哨=!<WAI0180<NOD<RMU<END
#0300
<DNP0300<KEY<MM0<WAS<SOU0022<WAI0050<MSG
.....<NOD<CLR
你踩到了一些嘎吱作响的东西。<NOD<CLO<WAI0030
<CNP0301:0132:0000<WAI0030<ANP0301:0100:0000
<WAI0060<CNP0302:0132:0002<ANP0302:0100:0002<WAI0010<ANP0302:0000:0002
<WAI0024<CNP0303:0132:0002<ANP0303:0100:0002<WAI0010<ANP0303:0000:0002
<WAI0006<ANP0302:0100:0002<MYB0000<WAI0025<ANP0303:0100:0002
<WAI0064<MSG
汪!<NOD<CLO<WAI0012<CNP0301:0130:0002<ANP0301:0100:0002
<WAI0008<CNP0302:0130:0002<ANP0302:0100:0002
<WAI0016<CNP0303:0130:0002
<WAI0020<CNP0304:0132:0000<ANP0304:0100:0000<MYD0002
<WAI0005<ANP0304:0000:0000<CNP0304:0130:0000
<WAI0020<MSG<CMU0019
好久不见了汪!<NOD<CLR我们是珍卡婆婆的小狗们!<NOD
你还记得我们吗?<NOD<CLR珍卡婆婆病得很重，<NOD
她睡着了就醒不过来了!<NOD<CLR机器人先生，你能帮助珍卡婆婆吗?<NOD<CLO
<WAI0020<CNP0304:0132:0000<WAI0100<CNP0304:0130:0000
<CNP0301:0126:0000<CNP0302:0126:0000<CNP0303:0126:0000
<ANP0301:0010:0000<ANP0302:0010:0000<ANP0303:0010:0000
<WAI0028<CNP0302:0132:0000<ANP0302:0100:0000<WAI0010<DNP0302
<WAI0000<CNP0303:0132:0000<ANP0303:0100:0000<WAI0010<DNP0303
<WAI0013<CNP0301:0132:0000<ANP0301:0100:0000<WAI0010<DNP0301
<MSG珍卡婆婆的房子四周都被封住了。<NOD
你可以去找米莎莉小姐或布斯特博士，
或许他们可以帮助珍卡婆婆?<NOD<CLR我可以叫我的朋友们帮你运行传送器。<NOD
这些传送器运行有点奇怪，<NOD
但布斯特博士教过我们如何使用它们。<NOD
你可以用它们在砂区穿行。<NOD<CLR如果你想改变传送器的目的地，<NOD
就给我的朋友吃点狗粮汪!<NOD<CLR箱子里也有一些东西可以
让我的朋友们知道什么时候重置它们。<NOD
只要你温和一点就好。<NOD
我们的耳朵很灵敏的汪!<NOD
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<END
#0304
<EVE0305
#0305
<FLJ0086:0308<FLJ0085:0307<FLJ0076:0306<FL+0076
<KEY<MSG
哈?<NOD巴鲁罗格?<NOD<CLR他为了找到你，整天都在四处奔波汪!<NOD
那些传送器对他来说太小了，<NOD
于是他只有靠步行来找你和卡莉小姐。<NOD
我也跟其他人说了他的事，
但好像没有人愿意帮助他。<NOD
真是可怜啊汪...<NOD<END
#0306
<KEY<MSG对不起，我不能出去帮你运行传送器。<NOD
如果我知道的话，我会告诉你的，<NOD
但是布斯特博士的解释让我头疼。<NOD
*呜呜*<NOD<CLR我想他用来解释传送器工作原理的图表
仍然在他的工作室里!<NOD<END
#0307
<FLJ0341:0308<FL+0341
<KEY<MSG你好啊机器人先生!<NOD
我听说你已经找到了
米莎莉小姐和布斯特博士？<NOD<CLR你知道米莎莉小姐可以制作
珍卡婆婆的 =生命罐= 吗?<NOD
珍卡婆婆曾经教过
米莎莉小姐如何制作它的。<NOD<CLR也许你向她询问，她会给你一个呢！<NOD
她确实是个好人，<NOD虽然有时也很小气。<NOD<END
#0308
<KEY<MSG祝你好运，机器人先生!<NOD
珍卡婆婆还指望着你呢汪!<NOD<END