
#0090
<MNA<MYD0002<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0200
<DNP0200<CMU0000<MM0<MYD0002<KEY<WAS
<MSG我以为你足够强大，<NOD
强大到，<NOD
可以拯救我。<NOD<CLR但相反...<NOD<CNP0400:0144:0000<WAI0050<CLR
你杀了我。<WAI0075<NOD<CLO
<CNP0400:0140:0000<BSL0400<CMU0004<END
#0400
<KEY<CMU0000<DNA0141<DNA0142<DNA0001<DNA0086<DNA0087<ANP0400:0100:0000<WAI0240
<FAO0001<MNP0400:0021:0009:0000<MOV0013:0010<MYD0002<FON0400:0032<FAI0001
<MSG<FAC0019不，这不是我应该做的。<NOD
我不属于这里!<NOD<FAC0018
愤怒消失了，但我还是死了。<NOD<CLR我为了什么而死?<NOD
亚瑟为了什么而死?<NOD
金为了什么而死?<NOD<CLO<WAI0050
<SNP0004:0024:0009:0000<SNP0004:0024:0009:0000
<SNP0004:0024:0009:0002
<CNP0401:0061:0000
<FAC0020<MSG
我们为了什么而死?<NOD<CLO
<ANP0401:0008:0000<WAI0020<ANP0401:0000:0000<MSG为了我们的人民。<NOD
为了我们的家园。<NOD
为了这座岛。<NOD<MNP0400:0021:0009:0002<CLR不管它是恶魔，<NOD
还是那个诅咒的王冠。<NOD
<CLR我们为了我们所关心的
东西而生死。<NOD<CLO
<FAC0018<MSG
金...<NOD<CLR<FAC0020现在救我们已经太晚了，<NOD
但他仍然可以帮助其他人。<NOD<CLR
我们该走了，多隆子！<NOD<CLO
<ANP0401:0008:0002<WAI0020<CNP0401:0004:0000<MNP0400:0021:0009:0000<WAI0040
<FAC0018<MSG
我现在...<NOD 觉得好多了。<NOD<CLR
谢谢你。<NOD<CLR如果你看到数，告诉她，<NOD
告诉她我过得很开心。<NOD<CLR金...<NOD
我的哥哥...<NOD<CLR
数...<NOD<CLR他们是我最好的朋友。<NOD
对了，<NOD<CLR请给她这个用作纪念...<NOD<GIT1023<IT+0023<CLR<FAC0000
获得了 =银色项链=!<WAI0018<NOD<CLO<ANP0400:0140:0005<GIT0000
<WAI0120<DNP0400<FON0405:0064<WAI0120<MSG她是我永远的妹妹...<NOD
每次我遇到麻烦，她都在我身边。<NOD<CLR谢谢你，陌生人。<NOD
感谢你救了我的妹妹。<NOD<CLR
为了给我朋友的死报仇，<NOD
我们的生活总是充满着痛苦和艰辛，<NOD
可是作为一个家庭，我们共同面对。<NOD<CLR
但我不得不离开去和赤鬼作战。<NOD
我认为金是一个好兄弟。<NOD
我从不后悔和他成为兄弟。<NOD<CLR
现在，他们两个都走了...<NOD<CLO<WAI0100
<MSG如果你能听清我的话，<NOD
我想我还有最后一个请求。<NOD<CLR
这片土地，这个岛，
再也没有我的记忆了。<NOD
我曾经领导过的土地
已经传递给了另一个人。<NOD
但具有讽刺意味的是，
他是最后一个真正唤起我记忆的人。<NOD<CLR我给你我的剑<NOD
金的剑<NOD
这把剑多年来被用于对抗邪恶，<NOD
保护了我们的家园。<NOD<CLR金也曾用祝福将之给你。<NOD
现在，我也将我的祝福给你。<NOD
拿起这把尊贵的剑，<NOD别做错事!<NOD<CLO<FOM0016<WAI0010<FL-0175
<MNP0405:0022:0009:0000<CNP0405:0061:0000<ANP0405:0040:0000
<END
#0405
<KEY<SOU0022<DNP0405
<GIT0009<AM+0009:0000<MSG<CMU0010
获得了=剑=!<WAI0160<NOD<GIT0000<CLO<FL-0360<FL-0372<FL+0401<FL+0444
<WAI0040<FAO0004<WAI0020<SOU0029<WAI0060<MYD0000<FLJ0117:0406<TRA0029:0999:0201:0020
#0406
<TRA0009:0999:0057:0033