
#0090
<MNA<CMU0037<FAI0000<END
#0091
<MNA<CMU0037<FAI0001<END
#0092
<MNA<CMU0037<FAI0002<END
#0093
<MNA<CMU0037<FAI0003<END
#0094
<MNA<CMU0037<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0002<TRA0044:0092:0016:0010
#0101
<PRI<FAO0000<TRA0047:0090:0017:0036
#0102
<PRI<FAO0002<TRA0047:0092:0076:0005
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0046:0094:0005:0013
#0104
<SKJ0006:0105
<PRI<SOU0011<DNP0104<FAO0002<TRA0049:0094:0089:0039
#0105
<PRI<SOU0011<DNP0104<FAO0002<TRA0049:0094:0089:0015
#0106
<SKJ0006:0107
<PRI<SOU0011<DNP0106<FAO0000<TRA0049:0094:0068:0013
#0107
<PRI<SOU0011<DNP0106<FAO0000<TRA0049:0094:0020:0013
#0110
<PRI<FAO0000<TRA0054:0090:0002:0005
#0120
<FLJ0095:0121<FL+0095
<PRI<MSG一轮又一轮，时针旋转；
新的出口显示时间开始的地方...<NOD<CLR呃，你问我说在什么?<NOD<CLR
我只是在喃喃自语。<NOD 呵呵呵...<NOD<END
#0121
<PRI<MSG一轮又一轮，时针旋转；
新的出口显示时间开始的地方。<NOD
最后，时钟的指针停止了，
向前的路却又到了后面...<NOD<END
#0150
<PRI<FLJ0253:0175<FLJ0103:0180<FLJ0101:0170<FLJ0093:0156<MSG
...你!<NOD<CLR
......<NOD<CLR嘿!<NOD 没错，是我。<NOD
很抱歉我现在不能与你再来一场比赛。<NOD
因为我的汽油都用完了。<NOD<CLR
真是遗憾。<NOD<ITJ0029:0161<CLR噢，什么？<NOD 
你说你会给我找一些=怪物液体=?<YNJ0151<EVE0155
#0151
<MSG嘿，伙计，你不是认真的吧?<NOD
你会很乐意的帮我
找一些=怪物液体=的吧?<YNJ0152<EVE0155
#0152
<MSG抱歉，抱歉，你得大声点!<NOD
我没听清楚。<NOD
你说你会给我找一些=怪物液体=?<YNJ0153<EVE0155
#0153
<MSG噢，该死!<NOD 我不需要表现得这么谦虚!<NOD
你肯定能找到一些
=怪物液体=的，没错吧?<YNJ0154<EVE0155
#0154
<MSG嗯!<NOD 得了吧，你才不怕呢！<NOD
我也认识很多像我这样可怕的猫!<NOD
你看上去一点也不像那些无耻的小猫!<NOD
像你这样勇敢的人会很高兴
帮我找一些=怪物液体=的吧?<YNJ0151<EVE0155
#0155
<MSG<FL+0093
完美!<NOD<CLR现在先这样。<NOD
那个老蟑螂茶羽--你认识他，不是吗?<NOD
它在我回来的时候
就不再接受我的生意了。<NOD
它说有个黑色的怪物偷了它的东西!<NOD
我的天！<NOD<CLR我是被它第一个怀疑的人。<NOD
但我永远都不会做这样的事!!<NOD
世界没有给像我这样的
老猫一个容身之地。<NOD<CLR
好吧，好吧！我在胡扯。<NOD<CLO<FLJ0114:0157
<MSG得到一些=怪物液体=并没有多难!<NOD
去和茶羽好好聊一聊，
看看能不能和他做个交易。<NOD
我相信像你这样的人
会成为一个出色的谈判者！<NOD<EVE0156
#0156
<ITJ0029:0160<FLJ0114:0158<MSG所以只要你和茶羽谈谈，
就能帮我弄到一些=怪物液体=。<NOD
我就在这等你!<NOD<END
#0157
<MSG<GIT1028那把钥匙看起来很熟悉...!<NOD
哦哦哦!<NOD 我想到了一个绝妙的主意！<NOD<GIT0000<CLR如果你去了茶羽的冷藏库，
记得帮我拿一些=怪物液体=。<NOD
噢，它不会介意的!<NOD
它相信你，不是吗?<NOD<EVE0158
#0158
<MSG所以你需要做的就是去茶羽的冷藏库里
给我拿一些=怪物液体=。<NOD
我就在这等你!<NOD<END
#0160
<MSG嘿，伙计，你得到了一些=怪物液体=!<NOD<EVE0162
#0161
<MSG等等，你身上带着=怪物液体=!?<NOD<EVE0162
#0162
<MSG好了，现在是重赛时间了!<NOD
你先出发吧！<NOD
哈哈哈...<NOD<GIT1029<IT-0029<CLR
=怪物液体=被拿走了。<NOD<CLO<KEY
<WAI0010<CNP0150:0108:0000<CNP0300:0046:0002
<DNA0108<WAI0030<FL+0100<FL+0101<FL+0093<END
#0170
<MSG
欢迎回来!<NOD<CLR我从来都没想过那个弄坏我车子的
小机器人会变成这样的懦夫!<NOD
来吧!让我看看你的本事！<NOD<CLO<KEY
<WAI0010<CNP0150:0108:0000<CNP0300:0046:0002
<DNA0108<WAI0030<FL+0100<END
#0175
<FLJ0103:0176
<MSG噢，你好。<NOD
别介意我，我在等人回来跟我决斗。<NOD
他最好别忘了我!<NOD<END
#0176
<MSG
啊!<NOD ...<NOD<CLR哦，不，别介意...<NOD
我只是为我的机器丢了而难过...<NOD
...再次...<NOD<CLR可能是我自找的吧。<NOD
我想这是我想要的。<NOD<CLR
哎...<NOD<END
#0180
<MSG
啊啊啊啊啊!<NOD<CLR
你... 你...<NOD<CLR
(深呼吸, X...)<NOD<CLR两次!!<NOD
你把我的东西弄坏了两次!<NOD<GIT1030<CLR
嘿，这个是--<NOD<CLR
还给我!!<NOD<CLR<IT-0030
=猫眼徽章= 被拿走了。<NOD<GIT0000<CLR
你...!<NOD 你走开!<NOD<CLO<KEY
<WAI0010<CNP0150:0108:0000<DNA0108<WAI0030<FL+0100<FL+0116<END
#0200
<FLJ2110:0028<FLJ2105:0001<FL+2105<SOU0022<CNP0200:0021:0000<EVE0012
#0300
<FLJ0103:0000<DNP0300<CMU0020<BOA0010<CNP0305:0013:0000<END
#0301
<BOA0001<DNP0301<FL-0103<END
#0400
<PRI<DNP0400<EVE0003
#1000
<KEY<FOB0000:0016<WAI0150<DNA0013<DNA0027<DNA0211<DNA0001<DNA0086<DNA0087
<WAI0100<CMU0000<FL+0102<FL+0103<GIT1030<IT+0030<FOM0016<MSG<FAC0000<FL-0100
<CMU0010获得了 =猫眼徽章=!<WAI0160<NOD<CMU0037<END
#1100
<SNP0259:0001:0001:0000<EVE0041
#1200
<KEY<ANP1200:0020:0002
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0047:1200:0038:0016