
#0090
<MNA<CMU0037<FAI0000<END
#0091
<MNA<CMU0037<FAI0001<END
#0092
<MNA<CMU0037<FAI0002<END
#0093
<MNA<CMU0037<FAI0003<END
#0094
<MNA<CMU0037<FAI0004<END
#0100
<PRI<FAO0002<TRA0045:0092:0101:0016
#0101
<PRI<FLJ0115:0103<ITJ0028:0102
<MSG
...门锁着。<NOD<END
#0102
<SOU0022<MSG<GIT1028
使用了 =茶羽的钥匙=。<NOD<CLO
<GIT0000<FL+0115<EVE0103
#0103
<PRI<SOU0011<DNP0101<FAO0002<TRA0049:0094:0086:0024
#0104
<PRI<SOU0011<DNP0104<FAO0002<TRA0048:0094:0011:0006
#0105
<PRI<FAO0000<TRA0045:0090:0009:0009
#0106
<PRI<SOU0011<DNP0106<FAO0002<TRA0049:0094:0038:0024
#0107
<PRI<SOU0011<DNP0107<FAO0002<TRA0049:0094:0041:0039
#0108
<PRI<SOU0011<DNP0108<FAO0000<TRA0048:0090:0009:0011
#0150
<FLJ0096:0151<FL+0096
<PRI<MSG想知道为什么迷宫里会有砂区的怪物?<NOD
随着岛上的洞穴越来越多,
这样是很正常的。<NOD<END
#0151
<PRI<MSG你迷路了吗?<NOD 别放弃。<NOD
当你向前时，也别忘了后面的路。<NOD<END
#0400
<PRI<DNP0400<EVE0004
#1100
<SNP0259:0001:0001:0000<EVE0041