
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<CMU0000<FAI0004<END
#0100
<FLJ0159:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0013:0094:0022:0014
#0101
<PRI<MSG
无法开启!<NOD<END
#0200
<FLJ0160:0201<KEY<MSG呃，<NOD你长得真高。<NOD
也许你可以加入我们，不是吗?<NOD<END
#0201
<KEY<MSG呃，<NOD你比你看上去强多了。<NOD
也许你会和大老板抢生意...<NOD<END
#0205
<FLJ0160:0206<KEY<MSG呃，<NOD在这里真是无聊。<NOD
但大哥哥说他很快就会
给我们看一些好东西。<NOD<END
#0206
<KEY<MSG呃，<NOD看你在作战时的样子。<NOD
好像你以前做过这种事。<NOD<END
#0210
<FLJ0160:0211<KEY<MSG*呼气*<NOD
*吐气*<NOD
Zzz...<NOD<END
#0211
<KEY<MSG*呼气*<NOD
*吐气*<NOD
看起来很累的样子...<NOD<END
#0400
<FLJ0160:0403<SKJ0040:0401<SK+0040<KEY<MYB0002<MSG嘿!<NOD
是谁让这个混蛋进来的!?<NOD
斯威夫特，你脑子又进水了吗!?<NOD<MYD0000<CLR呃，<NOD大哥，这家伙说他在找他的枪。<NOD
让他进来看看没事吧...<NOD<MYD0002<CLR啊哈!<NOD
一个武器收藏家?<NOD
你来得正是时候!<NOD
我正准备把我在岛下找到的宝藏
给我的伙计们看。<NOD<CLR我现在就去拿!<NOD
我不会让你们久等的。<CNP0205:0120:0002<NOD
好了!<NOD看看这个--<GIT0002
这个宝贝!<NOD<CLR大哥，这真是一把漂亮的枪!<NOD
肯定是那个老制枪者做的。<NOD<CLR哈哈!<NOD
这次我们赚大了!<NOD
大老板肯定会很高兴的!<NOD
他一直很讨厌那个制枪者!<NOD<CLR<GIT0000
......<NOD<CLR什么!?<NOD
嘿，伙计们，这个混蛋
说他想从我们这里拿走这把枪!<NOD
小子，你真有胆量!<NOD
但我不会把它给你的。<NOD<CLR要不我们来打个赌吧?<NOD
如果你能一个人打败我们四个人，
我就把我找到的这把枪给你。<NOD
但如果你不敢和我们打，
我们现在也能让你离开!<NOD<CLR
但是!<NOD<CLR如果你出去了就别再进来了，<NOD
我们这儿不接受胆小鬼。<NOD<CLR所以你的决定是什么?<NOD
你认为你能同时对付我们四个人吗?<YNJ0402<CLO<WAI0010
<CNP0300:0122:0002<DNP0200<WAI0010<MYB0002
<CNP0305:0122:0002<DNP0205<WAI0010
<CNP0310:0122:0002<DNP0210<WAI0010
<MSG伙计们，听到了吗!<NOD
现在给这个家伙展示下我们的真本事!<NOD<CLO<CMU0004
<CNP0500:0313:0000<WAI0002<ANP0500:0100:0000<DNP0400
<ANP0300:0010:0002<ANP0305:0010:0002<ANP0310:0010:0000
<BSL0500<FL+0159<END
#0401
<KEY<MYB0002<MSG所以你的决定是什么?<NOD
你认为你能同时对付我们四个人吗?<YNJ0402<CLO<WAI0010
<CNP0300:0122:0002<DNP0200<WAI0010<MYB0002
<CNP0305:0122:0002<DNP0205<WAI0010
<CNP0310:0122:0002<DNP0210<WAI0010
<MSG伙计们，听到了吗!<NOD
现在给这个家伙展示下我们的真本事!<NOD<CLO<CMU0004
<CNP0500:0313:0000<WAI0002<ANP0500:0100:0000<DNP0400
<ANP0300:0010:0002<ANP0305:0010:0002<ANP0310:0010:0000
<BSL0500<FL+0159<END
#0402
<FL+0159<MSG...嘿嘿!<NOD
胆小的混蛋!<NOD<CLO<WAI0010<FAO0004<TRA0013:0094:0022:0014
#0403
<KEY<MSG*叹气*。<NOD
看来是你比我们强。<NOD
我猜这次我才是混蛋了。<NOD<CLR如果你遇到了大老板，
别跟他说你跟我们打过架。<NOD
他脾气十分暴躁...<NOD<END
#0500
<KEY<MYD0500<CMU0000<ANP0500:0500:0005<FL-0159
<ANP0300:0020:0005<ANP0305:0020:0005<ANP0310:0020:0005<WAI0100<FAO0001
<MSG你赢了......<NOD<CLR<GIT0002<AM+0002:0000<FL+0160
<CMU0010拿回了=北极星=!<WAI0160<NOD<RMU<TRA0061:0095:0010:0010