
#0090
<MNA<FON0400:0001<CMU0019<FAI0004<FL+2251<FL+2252<END
#0091
<MNA<FON0400:0001<CMU0019<FAI0004<FL+2253<FL+2254<END
#0092
<MNA<FON0400:0001<CMU0019<FAI0004<FL+2255<FL+2256<END
#0093
<KEY<MNA<CMU0019<FON0401:0001
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<FL+2257<FL+2258<END
#0094
<MNA<FON0400:0001<CMU0000<DNP0200<MNP0240:0009:0009:0000<FAI0004<FL+2259<FL+2260<END
#0100
<FLJ2259:0105<FLJ2257:0104<FLJ2255:0103<FLJ2253:0102<FLJ2251:0101<END
#0101
<PRI<FL-2251<FAO0004<FOM0016<TRA0007:0094:0007:0005
#0102
<PRI<FL-2253<FAO0004<FOM0016<TRA0015:0094:0004:0006
#0103
<PRI<FL-2255<FAO0004<FOM0016<TRA0037:0094:0176:0016
#0104
<KEY<WAI0016<HMC<MOV0014:0025<FON0401:0024<WAI0040<MYD0000<SMC<WAI0016<END
#0105
<PRI<FL-2259<FAO0004<FOM0016<TRA0085:0094:0103:0117
#0110
<KEY<WAI0016<HMC<MOV0014:0009<FON0400:0024<WAI0040<MYD0000<SMC<WAI0016<END
#0200
<KEY<FLJ2259:0240<FLJ2257:0231<FLJ2255:0221<FLJ2253:0211<FLJ2251:0201<END
#0201
<FLJ2355:0206<FLJ2354:0205<FLJ2353:0204<FLJ2352:0203<FLJ2351:0202
<MSG噢，<NOD 嘿！<NOD 你找到我了。<NOD<CLR没错，是我。<NOD ZarroTsu.<NOD
别名"Zarro Tsukei"。<NOD<CLR我猜你想从这得到什么奖赏?<NOD<CLR好吧。<NOD
相信我，这没什么东西。<NOD<FL+2351<END
#0202
<MSG游戏中总共有5个这样的房间。<NOD
也许如果你找到了所有的5个，
就会有好事发生.<NOD
我也不知道是不是真的。<NOD
这只是一种直觉。<NOD<FL+2352<END
#0203
<MSG我想知道这个mod能否被大众接受?<NOD
我承认，可能不会太好。<NOD
本来我可以做得更好一点。<NOD<CLR我希望我能长时间的
藏在一个远离社会的地方。<NOD
但我想我不是那种偷偷摸摸的人吧...<NOD<FL+2353<END
#0204
<MSG老天啊，你问完了没?<NOD The
你跟我说的越多，
我用在做游戏上的时间就越少。<NOD<CLR我知道这听起来很让人困惑!<NOD
或许你应该出去拯救卡莉
而不是在这儿捣乱!<NOD<FL+2354<END
#0205
<MSG洞窟物语是个很不错的游戏。<NOD
有时你应该尝试一下复制你的存档。<NOD<CLR尝试下在这个游戏里加载你
去圣域之前，在装配小屋的存档。<NOD
你仍然可以从你想要的地方加载游戏...<NOD
但如果你被困在墙里或者游戏崩溃了，
可别来找我。<NOD<FL+2355<END
#0206
<MSG....................<NOD
(他专注在电脑上，头也不回...)<NOD<END
#0211
<FLJ2360:0216<FLJ2359:0215<FLJ2358:0214<FLJ2357:0213<FLJ2356:0212
<MSG利用你跳跃的动量来穿过隧道，是吗?<NOD
你很聪明嘛！<NOD<CLR总之，这是游戏中的第二个秘密房间。<NOD
如果你还没有找到第一个，
我真的会很惊讶。<NOD
找到第一个比这个要容易得多!<NOD<FL+2356<FLJ2252:0000<CLR如果你真的错过了，
你现在仍然可以回去找到它，
如果你愿意的话。<NOD
不过我不会告诉你它在哪里。<NOD<END
#0212
<MSG根据你原存档带有的物品，
你可以得到很多不同的好东西。<NOD
我不会详细讲这些好东西是什么，
但它们真的很有趣!<NOD
以不同的方式玩原版游戏，
你可以获得不同的回报!<NOD<FL+2357<END
#0213
<MSG除了武器以外，
受到旧存档影响的是生命胶囊。<NOD
例如，如果你在原版游戏中
没有收集任何生命胶囊，<NOD
你可以在这个mod中搜集它们所有！<NOD<FL+2358<END
#0214
<MSG也就是说，
如果你在原版游戏中收集了它们所有，<NOD
你将以两倍的生命值开始游戏，
使游戏的开始部分更加简单。<NOD<CLR当然，你不得不在这个mod中
错过这些生命胶囊!<NOD<FL+2359<END
#0215
<MSG在写上面两条信息的时候，
我在想飞弹子弹数是否也是如此。<NOD
但是，就算这是真的，
搜集的飞弹子弹数影响
也没有生命值这么大。<NOD<CLR而且，会有哪个玩家在原版游戏中
拒绝搜集所有的飞弹呢?<NOD
这是不可能的!<NOD<FL+2360<END
#0216
<MSG好了，<NOD 我没有什么可说的了。<NOD<CLR
你现在开心了吗?<NOD<END
#0221
<FLJ2365:0226<FLJ2364:0225<FLJ2363:0224<FLJ2362:0223<FLJ2361:0222
<MSG噢！很高兴(再次?)见到你。<NOD
我还担心没人会找到
这个秘密房间呢，哈哈！<NOD<CLR或者，难道你真的是在
传送器难题中迷路了吗？<NOD
这会让你很尴尬。<NOD<FL+2361<END
#0222
<MSG在这个mod中飞弹会有一个有趣的转变，
因为超级飞弹是可选择的。<NOD
如果你幸运的话，
你应该可以在迷宫里
遇到一个帮你升级飞弹的人。<NOD<FL+2362<END
#0223
<MSG如果你正在使用一个原版游戏的存档，
要注意寻找那些能帮你打开胶囊的人。<NOD
在一些情况下，
你必须和他们交谈多次才行。<NOD<FL+2363<END
#0224
<MSG待会你会在一张有趣的地图里
和一个有趣的BOSS作战。<NOD
我不得不把玩家传送到一个
独立的地图里才能让它工作正常。<NOD<CLR我的意思是，
我本可以正常地做到这一点，
但我还是放弃了那种无意义的传送。<NOD<FL+2364<END
#0225
<MSG在最初的游戏mod中，
骑行Monster X本应该是强制性的。<NOD
但我现在改变了这种方式，
比以往更加有选择性。<NOD
我想，当玩家们发现这一点的时候，
他们会恨我的。<NOD<CLR也就是说，现在你只能骑着它出去了!<NOD<FL+2365<END
#0226
<MSG我嗓子都说干了。<NOD
你出去的时候能帮我拿杯水吗?<NOD<END
#0231
<FLJ2370:0236<FLJ2369:0235<FLJ2368:0234<FLJ2367:0233<FLJ2366:0232
<MSG噢!<NOD
天啊，你把自己困在了砂区的角落里！<NOD<CLR
等一下!<NOD<CLR
..........<NOD<CLR好了!<NOD
那个传送器现在可以直接去到迷宫了!<NOD<CLR<FL+2366<END
#0232
<MSG把我的空闲时间花在这样
一个项目上是很耗精力的。<NOD
我不后悔，当然也不会放弃，
但它让我感到空虚。<NOD
我也能做别的事，但是...<NOD
这些事会分散我我做mod的时间。<NOD<CLR
听上去是不是感觉我很善变?<NOD<FL+2367<END
#0233
<MSG你知道这个房间里藏着个经验胶囊吗?<NOD
左边的天花板是空的。<NOD<CLR我之前没有提到这，但...<NOD
这样会让事情有点不公平。<NOD<FL+2368<END
#0234
<MSG让我想想。<NOD
我有没有什么没告诉你的?<NOD
对了，有两个额外的东西会
从原版游戏中以某种方式"转化"。<NOD<CLR第一个是小小先生。<NOD
就我所知，
你甚至可以把他放在你的口袋里。<NOD
如果你愿意，你可以偶尔和他聊聊天。<NOD<CLR另一个是外星人徽章。<NOD
在这个mod中没有这个徽章，<NOD
但它会让你在开始游戏的
时候拥有一个=地图系统=.<NOD<FL+2369<END
#0235
<MSG我最近一直在调试这些武器，
试图平衡它们.<NOD
对=蛇枪= 照成伤害的方式
有一个重大改进，
防止它太过于强大。<NOD
因为它能穿透所有的敌人，
这让玩家更容易对付BOSS。<NOD<FL+2370<END
#0236
<MSG这...<NOD
就是我想说的全部了。<NOD<END
#0240
<KEY<MSG一台电脑。<NOD
键盘已经完全磨损了，几乎无法辨认。<NOD<CLO
<FLJ2252:0241<END
#0241
<FLJ2254:0242<END
#0242
<FLJ2256:0243<END
#0243
<FLJ2258:0244<END
#0244
<MSG
上面有段笔记...<NOD<CLR<TUR给那些已经找到五个房间的人:
在一切魔法的源头，
找一扇不是门的门。<NOD<END
#0300
<KEY<FLJ2259:0305<FLJ2257:0304<FLJ2255:0303<FLJ2253:0302<FLJ2251:0301<END
#0301
<MSG
2013年2月2日;上午12:53<NOD<CLR虽然很慢，
但我确实开始了最初的洞窟的制作。<NOD
我想我已经开始沉迷于此了。<NOD
但想要独自完成这项工作似乎很困难。<NOD<CLR
我的一个朋友同意帮我为这个游戏中的
一些重要的BOSS做新的图形。<NOD<CLR不过最近他有点忙。<NOD
我不确定他是否真的有时间做这件事...<NOD<END
#0302
<MSG
2013年2月17日;下午3:02<NOD<CLR是时候发布这个mod
重做版的第一个演示了。<NOD
或者叫做“改编版”<NOD<CLR我已经在这上面投入了很多精力，
希望玩家们能喜欢这个游戏。<NOD
我敢说我投入了比Shmitz
想象中更多的精力!<NOD<CLR当然，我从来没有想过要抢他的风头。<NOD
我一直都很喜欢他做的原始的游戏...<NOD
但它的不完善让我很遗憾。<NOD
尤其是在它被做出来五年之后...<NOD<CLR我希望以后他能看到
我为这个mod做的一切<NOD
这样他就会为他mod造成的
巨大影响力而感到自豪了。<NOD<END
#0303
<MSG
2013年5月8日;下午7:36<NOD<CLR迷宫部分已经完成了。<NOD
这花了我几个周时间，
因为这完全取决于我的日程安排。<NOD
没办法。<NOD<CLR我想说的是，在第二个演示之前，
还有很多事情要做...<NOD
我现在还在考虑起源和遗忘的事。<NOD<CLR而且因为在走出迷宫之后，
几乎可以马上得到 =复仇女神=。<NOD
并且我还有许多小东西需要处理。<NOD<CLR我还在想第二次演示是否要
加入第二个秘密的房间。<NOD<END
#0304
<MSG
2013年6月29日;下午2:32<NOD<CLR自从我发布第一次演示以来
已经过了4个月了。<NOD
我现在也快要完成第二个演示，
并且很快就能发布它了。<NOD<CLR我本来还想在这个演示中
添加更多东西，但...<NOD
演示中游戏的部分已经非常机械了，
而且花费了很长时间。<NOD
我觉得大家都等得够久了。<NOD<CLR我只是希望我做的是对的，
而不是像个傻瓜一样在黑暗中摸索。<NOD
这是一件费时的事情，
但我不想它成为一件浪费时间的事情。<NOD<END
#0305
<MSG
2014年4月19日;下午10:35<NOD<CLR我很久没有为一个秘密房间写日记了。<NOD
已经有10个月了吧...?<NOD<CLR游戏差不多完成了，
我希望我能在月底前把它弄出来。<NOD
虽然时间很紧，但是...<NOD<CLR其实在写这段话的时候，
我只剩下游戏结束前的一些对话了。<NOD
但最终BOSS的设计是最耗时的...<NOD<CLR而且我在这个mod里花了
大量时间用在改进对话上。<NOD
所以我知道这些对话
也要花很长时间来阅读...<NOD<END
#0500
<PRI<MSG
要使用传送器吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FL-2257<FAO0004<FOM0016<TRA0044:0099:0005:0008