
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0095
<MNP0203:0016:0005:0002<MNP0204:0016:0000:0002<EVE0090
#0099
<KEY<MNA<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<FLJ0186:0101<PRI<MSG
门从另一边锁住了...<NOD<END
#0101
<PRI<SOU0011<DNP0100<FAO0002<TRA0075:0092:0134:0005
#0102
<FLJ0187:0103<PRI<MSG
门从另一边锁住了...<NOD<END
#0103
<PRI<SOU0011<DNP0102<FAO0002<TRA0082:0092:0026:0017
#0104
<IT-0040<IT-0041<IT-0042
<PRI<SOU0011<DNP0104<FAO0002<TRA0085:0092:0197:0143
#0150
<KEY<MSG谢谢你把这个游戏玩到这。<NOD
这是最终版本之前的最后一个演示。<NOD
最后的领域潜伏在前方，
还有很多工作要做。<NOD<CLR<TUR如果你需要做更多的事情，
试着从另一扇门走出来!
             - ZarroTsu 27/10/2013<NOD<END
#0200
<DNP0200<PS+0006:6006<ANP0203:0000:0000<KEY<MM0<WAS<MSG<FAC0001
啊哈!<NOD<CLO<MYD0002<ANP0203:0010:0000<WAI0080<EVE0202
#0201
<DNP0201<PS+0006:6006<ANP0203:0000:0000<KEY<MM0<WAS<MSG<FAC0001
啊哈!<NOD<CLO<MYD0002<ANP0203:0010:0000<WAI0040<EVE0202
#0202
<FL+0177<MSG<FAC0001嘿，库特!<NOD<CLR布斯特博士和数
正设法重新连接传送器。<NOD
<FAC0003奇怪的是，
它从一开始就显示连接的...<NOD<FAC0004
可能一些关于
连接的东西被加密了...?<NOD<CLR<FAC0001对了，
你看到巴鲁罗格了吗...?<NOD<CLO<FAC0000
<WAI0010<MSG<CMU0000
嚯啊!<NOD<CLO<ANP0203:0000:0002<CNP0204:0009:0000<WAI0120
<CNP0204:0012:0000<ANP0204:0030:0000<CMU0011
<MSG<FAC0007噢，你们好!<NOD
我终于在一个地方
同时见到了你们两个!<NOD<CLR<FAC0001巴鲁罗格!<NOD时间刚好!<NOD
现在我们来重新谈一谈
布斯特博士的计划...<NOD<CLO<FAO0000<WAI0010<FON0202:0001
<TRA0084:0203:0025:0010
#0203
<KEY<CMU0023<FAI0000<WAI0020
<MSG<FAC0001现在是这样的。<NOD
百铃，伊藤和数马
现在正在赶来。<NOD<CLR<FAC0006
数的家人?<NOD<CLR<FAC0001他们在去接她的路上。<NOD<FAC0003
他们不会待太久，
而且会尽快离开。<NOD<CLR<FAC0004但听米莎莉说...<NOD<FAC0002
珍卡家周围的屏障
丝毫没有减弱。<NOD<CLR<FAC0006哈?<NOD
库特不是已经
击败了那两种力量吗?<NOD<CLR<FAC0003没错...<NOD
但是布斯特博士的理论
好像是正确的,<NOD
为了唤醒珍卡
我们必须击败他们...<NOD<FAC0002
但是事情现在已经这样了，
看起来似乎是不可能了...<NOD<CLR<FAC0004巴鲁罗格，我和你要
在这儿等数马他们。<NOD<CLR<FAC0006
那库特呢?<NOD<CLR<FAC0003库特要往天台进发，
打开最后一个传送器。<NOD<FAC0002<ANP0210:0000:0000
我也想去做这件事的，但...<NOD<FAC0004
布斯特博士认为你在处理这个
岛屿的事情上有更多的经验。<NOD
我们必须打开那个传送器。<NOD<CLR<FAC0005自从我们来到这里后，
我就没有拿到过武器。<NOD
所以很抱歉我帮不了你...<NOD<CLR<FAC0006所以，呃...<NOD<ANP0210:0000:0002<FAC0007<ANP0220:0030:0000
当库特打开传送器后
我们该干什么?<NOD<CLR<FAC0003当他做完这件事后，
我们就可以离开这座岛了。<NOD<FAC0002
而且布斯特博士
希望我们尽快这样。<NOD<CMU0000<CLR<FAC0006
哈?<NOD<CLR<FAC0004他正在尽可能多地
疏散岛上的人。<NOD<CLR<FAC0003珍卡的魔法变得难以预测。<NOD<FAC0002
这个岛崩溃只是时间问题...<NOD<CLO<WAI0020
<FAO0001<FOM0016<WAI0050<CMU0023<FAI0001<END
#0210
<FLJ0226:0214
<FLJ0211:0211<FL+0211<KEY<MSG<FAC0003布斯特博士和数马
偶尔会在这里碰面。<NOD<FAC0004
关于这个岛还有很多事情
他们还不知道...<NOD<FAC0002
你和我也一样。<NOD<END
#0211
<AMJ0004:0212<EVE0213
#0212
<ITJ0006:0022<EVE0213
#0213
<KEY<MSG<FAC0004等这一切结束后，
我希望我们能回家，
远离这个地方。<NOD<FAC0002
这里隐藏着太多不好的回忆...<NOD<END
#0214
<FLJ0233:0215<FL+0233
<KEY<MSG<FAC0001你已经去过天台了?<NOD<CLR<FAC0003所以...<NOD
我想我们已经
做完该做的事了?<NOD
现在我们可以随时离开。<NOD<FAC0001
如果巴鲁罗格没问题的话...<NOD<CLR<FAC0007<ANP0220:0030:0004我已经随时准备离开了!<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0004那么我想这可能是我们
最后一次看到这个岛了...<NOD<CLO<EVE0215
#0215
<KEY<MSG<FAC0001
你准备好离开了吗?<YNJ0216<CLO
<FON0220:0016<WAI0050<FMU
<MSG<FAC0001好吧，巴鲁罗格!<NOD<MYD0002
我们该走了!<NOD<CLO<FAC0000<CMU0000
<ANP0220:0000:0002<CNP0230:0150:0002<HMC
<ANP0210:0003:0002<WAI0042<ANP0210:0020:0002<WAI0016
<ANP0230:0050:0002<WAI0032<ANP0230:0080:0002<WAI0032
<DNP0210<DNP0230
<CNP0220:0212:0002<ANP0220:0010:0002<WAI0100
<MSG<FAC0007好的，伙计们!<NOD
我们再次出发了!<NOD<CLR
抓紧啰!!<NOD<CLO<FAC0000
<ANP0220:0020:0002<WAI0250<FAO0000<TRA0000:0100:0001:0015
#0216
<MSG<FAC0004
是吗?<NOD<CLR<FAC0001好吧，当你和每个人
都说完再见后回来!<NOD
我们等着你!<NOD<END
#0220
<FLJ0226:0229
<KEY<MYB0220<WAI0010<ANP0220:0000:0004
<FLJ0384:0226<FLJ0383:0231<FLJ0210:0226<FL+0210
<MSG<FAC0006我一直都没有机会把
仓库钥匙还给珍卡。<NOD
我希望这不是我的错...<NOD<CLO<AMJ0004:0221<END
#0221
<KEY<MSG<FAC0006噢，对了。<NOD<FAC0007<ANP0220:0030:0004
库特,你现在想把
武器交换回来吗?<YNJ0225<CLO<FAC0000<MSG<AM-0004<FL+0384
<GIT0004把=机枪=还了回去。<NOD<CLO<FLJ0206:0400<FLJ0207:0410
<MSG<FL-0205<AM+0003:0000
<CMU0010<GIT0003拿回了=火球=!<WAI0160<NOD<RMU<END
#0222
<MSG<FL-0206
<CMU0010<GIT0001拿回了=蛇枪=!<WAI0160<NOD<RMU<END
#0223
<MSG<FL-0206<AM+0001:0000
<CMU0010<GIT0001拿回了=九头蛇=!<WAI0160<NOD<RMU<END
#0224
<MSG<FL-0207
<CMU0010<GIT0007拿回了=泡泡枪=!<WAI0160<NOD<RMU<END
#0225
<FL-0383<MSG<FAC0006好吧...<NOD我下次再问你。<NOD<END
#0226
<AMJ0005:0227<AMJ0010:0227<EVE0228
#0227
<ITJ0007:0033<ITJ0010:0034<EVE0228
#0228
<KEY<MSG<FAC0006我想我们会在这里
等着数马他们。<NOD
但他们会怎么来这儿呢?<NOD<FLJ0205:0232<FLJ0206:0232<FLJ0207:0232<END
#0229
<FLJ0234:0230<FL+0234
<KEY<MSG<FAC0006所以我们已经
做完该做的事了?<NOD<CLR
嘿...<NOD<CLR自从我来到这里以后，
我就没有什么喜欢的东西了!<NOD
这其中的乐趣在哪里!?<NOD<CLR
......<NOD<CLR别那样看着我!<NOD
这次你玩得一定很开心。<NOD<END
#0230
<KEY<MSG<FAC0006当你准备离开的时候，
让卡莉知道。<NOD
我想知道是什么花了
数马他们这么长时间。<NOD<END
#0231
<KEY<MSG<FAC0006嘿，库特...<NOD<FAC0007<ANP0220:0030:0004
你现在想把
武器交换回来吗?<YNJ0225<CLO<FAC0000<MSG<AM-0004<FL+0384
<GIT0004把=机枪=还了回去。<NOD<CLO<FLJ0206:0400<FLJ0207:0410
<MSG<FL-0205<AM+0003:0000
<CMU0010<GIT0003拿回了=火球=!<WAI0160<NOD<RMU<END
#0232
<FL+0383<END
#0400
<FLJ2222:0223<AM+0001:0020
<FLJ2202:0401<FLJ2203:0402<FLJ2204:0403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0222
#0401
<AM+0001:0010
<FLJ2203:0402<FLJ2204:0403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0222
#0402
<AM+0001:0010
<FLJ2204:0403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0222
#0403
<AM+0001:0010
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0222
#0404
<AM+0001:0010
<FLJ2206:0405<FLJ2207:0406<EVE0222
#0405
<AM+0001:0010
<FLJ2207:0406<EVE0222
#0406
<AM+0001:0010<EVE0222
#0410
<AM+0007:0030
<FLJ2301:0411<FLJ2302:0412<FLJ2303:0413
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0224
#0411
<AM+0007:0015
<FLJ2302:0412<FLJ2303:0413
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0224
#0412
<AM+0007:0015
<FLJ2303:0413
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0224
#0413
<AM+0007:0015
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0224
#0414
<AM+0007:0015
<FLJ2305:0415<FLJ2306:0416<EVE0224
#0415
<AM+0007:0015
<FLJ2306:0416<EVE0224
#0416
<AM+0007:0015<EVE0224
#0500
<KEY<MSG一台传送器。<NOD<SLP<NOD<END
#6001
<PRI<MSG要前往「咪咪卡村落」吗?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0014:0099:0004:0005
#6002
<PRI<MSG要前往「草丛区」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6003
<PRI<MSG要前往「砂区」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6004
<PRI<MSG要前往「迷宫」吗?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSG要前往「水路」吗?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<END
#6007
<PRI<MSG要前往「天台」吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
错误!没有获得传送许可!<NOD<END
#6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010