
#0090
<MNA<CMU0030<SMP0002:0010<SMP0002:0011<CMP0037:0008:0001
<CMP0037:0009:0001<FAI0000<ANP0400:1010:0000<END
#0091
<MNA<CMU0030<SMP0002:0010<SMP0002:0011<CMP0037:0008:0001
<CMP0037:0009:0001<FAI0001<ANP0400:1010:0000<END
#0092
<MNA<CMU0030<SMP0002:0010<SMP0002:0011<CMP0037:0008:0001
<CMP0037:0009:0001<FAI0002<ANP0400:1010:0000<END
#0093
<MNA<CMU0030<SMP0002:0010<SMP0002:0011<CMP0037:0008:0001
<CMP0037:0009:0001<FAI0003<ANP0400:1010:0000<END
#0094
<MNA<CMU0030<SMP0002:0010<SMP0002:0011<CMP0037:0008:0001
<CMP0037:0009:0001<FAI0004<ANP0400:1010:0000<END
#0100
<PRI<FAO0002<TRA0104:0092:0117:0062
#0101
<PRI<FAO0000<TRA0096:0090:0002:0009
#0160
<FLJ0355:0016<PRI<MSG这是最后一个记录点。<NOD<CLR         
一旦你在这里记录，
就再也不能回到这个岛上了。<NOD<CLR
要记录吗?<YNJ0000<CLR
你真的确定吗?<YNJ0000<FL+0355<FL+4015<SVP<CLR
游戏已记录。<NOD<END
#0200
<KEY<SKJ0028:0201<SK+0028<EVE0202
#0201
<SAT<EVE0202
#0202
<KEY<DNP0200<MYD0002<FLJ7969:0203<MSG<FAC0001
库特!<WAI0050<NOD<CLR谢天谢地你没事!<NOD
你让我们担心得要死!<NOD<CLO<FAC0000<FMU<WAI0050<MSG<FAC0033
......<NOD<CLO<FAC0000<CMU0000<WAI0050
<MSG<FAC0003嘿，库特...?<NOD
你，没事吧...?<NOD<CLO<FAC0000<WAI0020<MSG<FAC0034
*奸笑*...<NOD<CLR<FAC0003<CMU0000
!?<NOD<CLO<FAC0000<ANP0300:0010:0000<WAI0040<DNP0400<CNP0300:0247:0000
<ANP0300:0020:0000<WAI0060<CMU0017<MSG<FAC0035
你好啊，我的搭档...<NOD<CLR我很抱歉...<NOD
我现在并不是我自己...<NOD<MYB0002
哈-哈-哈...!<NOD<CLR<FAC0031你是谁，你对库特做了什么!?<NOD<CLO<FAC0000<WAI0030
<MSG<FAC0035你是他的搭档吧?<NOD<CLR即使是现在，我也能感觉到
他的记忆充满了我的意识...<NOD<CLR一年前你和他摧毁了
我王冠魔力的源泉...<NOD<CLR<FAC0031
!?<NOD<CLR<FAC0035
我还看到了...<NOD<CLR<CMU0000所有反对我的傻瓜们
都回到了这个岛上!<NOD<CLR<FAC0032
你...!<NOD<CLR<FAC0035我不允许我的世界里有
你们这样低等的机器存在。<NOD<CLR
受死吧!<NOD<CLO
<CMP0002:0010:0001<CMP0002:0011:0001
<BSL0300<ANP0300:0100:0000<CMU0031<END
#0203
<MSG<FAC0040
库特!<WAI0050<NOD<CLR谢天谢地你没事!<NOD
你让我们担心得要死!<NOD<CLO<FAC0000<FMU<WAI0050<MSG<FAC0033
......<NOD<CLO<FAC0000<CMU0000<WAI0050
<MSG<FAC0042嘿，库特...?<NOD
你，没事吧...?<NOD<CLO<FAC0000<WAI0020<MSG<FAC0034
*奸笑*...<NOD<CLR<FAC0042<CMU0000
!?<NOD<CLO<FAC0000<ANP0300:0010:0000<WAI0040<DNP0400<CNP0300:0247:0000
<ANP0300:0020:0000<WAI0060<CMU0017<MSG<FAC0035
你好啊，我的搭档...<NOD<CLR我很抱歉...<NOD
我现在并不是我自己...<NOD<MYB0002
哈-哈-哈...!<NOD<CLR<FAC0045你是谁，你对库特做了什么!?<NOD<CLO<FAC0000<WAI0030
<MSG<FAC0035你是他的搭档吧?<NOD<CLR即使是现在，我也能感觉到
他的记忆充满了我的意识...<NOD<CLR一年前你和他摧毁了
我王冠魔力的源泉...<NOD<CLR<FAC0045
!?<NOD<CLR<FAC0035
我还看到了...<NOD<CLR<CMU0000所有反对我的傻瓜们
都回到了这个岛上!<NOD<CLR<FAC0046
你...!<NOD<CLR<FAC0035我不允许我的世界里有
你们这样低等的机器存在。<NOD<CLR
受死吧!<NOD<CLO
<CMP0002:0010:0001<CMP0002:0011:0001
<BSL0300<ANP0300:0100:0000<CMU0031<END
#0300
<KEY<FMU<MYD0300<FON0300:0016<ANP0300:1000:0005
<DNA0249<DNA0250<DNA0251<DNA0252<DNA0001<DNA0086<DNA0087<MSG
啊啊啊!<NOD<CLO<CMU0000<ANP0300:1010:0005<WAI0100
<DNA0001<DNA0086<DNA0087<FAO0001<MYD0002<FL+0288<FL-0289
<TRA0095:0301:0023:0009
#0301
<ANP0400:1010:0005<CMP0037:0008:0001<CMP0037:0009:0001
<WAI0100<FAI0001<WAI0020<MSG
呵-呵-呵...<NOD<CLO<ANP0400:0020:0000
<MSG<FAC0035愚蠢的女孩...<NOD
只要赤之结晶存在，
我就不会死!<NOD<CLR
哈-哈-哈!!<NOD<CLO<FAC0000<WAI0020<MSG
嗨-!<NOD<CLO<CNP0301:0009:0000<WAI0040<CNP0400:0093:0000<WAI0030
<CNP0400:0150:0000<ANP0400:0010:0000<WAI0001<CNP0400:0163:0000<WAI0030
<CMU0000<CNP0301:0012:0000<WAI0080<ANP0301:0030:0000<CMU0011<FLJ0710:0302
<MSG<FAC0007不好意思!<NOD
哈哈!<NOD<CLR<FAC0001巴鲁罗格!<NOD
你怎么...?<NOD<CLR<FAC0000
是我带他来的。<NOD<CLO<CMU0000<WAI0010<MYD0000
<FON0404:0032<WAI0064<CMU0019<MS3<FAC0003
那是...?<NOD<FAC0001珍卡!?<NOD<CLR<FAC0009
嗯。<NOD<CLR我先为我的魔法对你们
造成的伤害表示道歉。<NOD<ANP0302:0010:0000
好像有天晚上我做了个恶梦，
那个败类就接管了它。<NOD<CLR当他把你和库特带回
到岛上复仇的时候,<NOD
我把它当作了一个机会，
把巴鲁罗格也加入了
那个咒语里。<NOD<CLR
呵呵...<NOD<CLO<EVE0303
#0302
<MSG<FAC0007不好意思!<NOD
哈哈!<NOD<CLR<FAC0040巴鲁罗格!<NOD
你怎么...?<NOD<CLR<FAC0000
是我带他来的。<NOD<CLO<CMU0000<WAI0010<MYD0000
<FON0404:0032<WAI0064<CMU0019<MS3<FAC0042
那是...?<NOD<FAC0040珍卡!?<NOD<CLR<FAC0009
嗯。<NOD<CLR我先为我的魔法对你们
造成的伤害表示道歉。<NOD<ANP0302:0010:0000
好像有天晚上我做了个恶梦，
那个败类就接管了它。<NOD<CLR当他把你和库特带回
到岛上复仇的时候,<NOD
我把它当作了一个机会，
把巴鲁罗格也加入了
那个咒语里。<NOD<CLR
呵呵...<NOD<CLO<EVE0303
#0303
<FAC0000<CMU0000<MS2
然后呢?<NOD<CLO<WAI0010<FON0400:0016<WAI0032<MYD0002<CMU0034
<ANP0301:0000:0002<WAI0020<ANP0301:0080:0002<WAI0010<MS2
你觉得这样就完了?<NOD<CLR
我应该感到很惊讶吗??<NOD<CLR
你可能救了他们的命...<NOD<CLR
但是然后呢!?<NOD<CLO<WAI0010<CNP0305:0292:0000<WAI0010<MSG
!!<NOD<CLR<FAC0009巴鲁罗格!<NOD
把库特带到这里来!<NOD<CLR<FAC0006<ANP0301:0000:0000
好-好的!<NOD<CLO<ANP0301:0060:0000<WAI0016<ANP0301:0050:0000<WAI0016
<DNP0400<WAI0016<ANP0301:0010:0000<WAI0064<FON0404:0016<WAI0032
<CNP0402:0009:0000<WAI0080<CNP0402:0012:0000<ANP0402:0050:0002<WAI0016
<MNP0406:0011:0011:0000<WAI0016<ANP0402:0060:0000<WAI0032
<CNP0402:0012:0002<MS2<FON0400:0128
我要复仇...<NOD<CLR
你们所有人...都会死...<NOD<CLR
这座宫殿将会崩塌!<NOD<CLR<FMU
然后...<NOD<CLR
这座岛屿将会再次坠落!<NOD<CLR<MNP0302:0032:000.:0000
哈-哈-哈-哈-哈...!<NOD<CLO<WAI0050<CMU0000<FOM0016<FL+0289
<CNP0017:0017:0002<WAI0010<CNP0160:0016:0002<WAI0010
<CMP0037:0008:0043<CMP0037:0009:0059<END
#0402
<FLJ0290:0403<FL+0290
<KEY<MYB0000<WAS<MS3<FAC0006珍卡向我解释过了。<NOD
赤之结晶既是他的力量，
也是他的弱点。<NOD
它很强大，但它的灵魂
造成了足够的伤害...<NOD<CLR<FAC0007<ANP0402:0030:0002
我想我做到了!<NOD<END
#0403
<KEY<MYB0000<WAS<MS3<FAC0006如果你能和他再打一场，
赤之结晶就会及时碎掉。<NOD
但...<NOD却决于他最后的手段，
可能有更糟的事情发生。<NOD<CLR
小心点，好吗?<NOD<END
#0404
<FLJ0291:0405<FL+0291
<KEY<MS3<FAC0009这个败类...<NOD
他喜欢说大话，<NOD
但在他的内心深处，
他还只是一个还没有
达到目的的孩子。<NOD<CLR他的'计划'是把所有得罪
他的人都聚集到这个岛上。<NOD
然后...<NOD<CLR无论如何，
我们只有一个选择。<NOD
你必须爬上圣域，
在他的巢穴里击败她。<NOD<CLR我们都指望着你，亲爱的。<NOD<END
#0405
<FLJ0292:0407<FL+0292
<KEY<MS3<FAC0009这座宫殿...<NOD
不，这整个岛曾经都是波罗斯
和我所爱的王国...<NOD<CLR天使所聚集的'圣域'
曾经是他被关押的地牢。<NOD
我把他封印在那里，
让他无法伤害任何人...<NOD<CLR米莎莉偶尔会去拜访他，
和他分享对人类的怨恨。<NOD
到底是他欺骗了她，
还是她怂恿了他，
我永远也不会知道。<NOD
但是恶魔的王冠却出现了。<NOD<CLR通过米莎莉，
他让岛上出现了赤之花。<NOD
博士把她变成了
一头邪恶的野兽。<NOD
她迟早会恢复正常，但是...<NOD
这该不是我对我孩子的期望。<NOD<EVE0407
#0406
<KEY<MS3是库特。<NOD
他的整个身体都变形了，
但看起来他会没事的...<NOD<END
#0407
<KEY<MS3<FAC0009我一定要向她表达宽恕。<NOD
现在出发吧!<NOD
结束我们所有人的噩梦!<NOD<END