
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END
#0095
<CMU0000<FON0105:0001<KEY<SKJ0037:0096<EVE0097
#0096
<SAT<EVE0097
#0097
<ANP0101:0010:0000<ANP0102:0010:0000<WAI0160
<MS2愚蠢...<NOD<MNP0101:0017:0005:0000<MNP0102:0019:0007:0000
女孩...<NOD<CLO<FON0100:0064<HMC<MNP0105:0018:0019:0002<ANP0105:0002:0002
<CMU0034<WAI0100<MS2我要...<NOD<MNP0101:0019:0005:0000<MNP0102:0017:0007:0000
让你...<NOD<MNP0101:0019:0007:0000<MNP0102:0017:0005:0000
害怕我...<NOD<CLO<MNP0101:0017:0007:0000<MNP0102:0019:0005:0000
<MS2创世纪...<NOD<MNP0101:0017:0005:0000<MNP0102:0019:0007:0000
遗忘者...<NOD<CLO<MNP0101:0019:0005:0000<MNP0102:0017:0007:0000
<MS2我将再次把他们释放到岛上...!<NOD<MNP0101:0019:0007:0000<MNP0102:0017:0005:0000
然后...<NOD<CLR<MNP0101:0019:0006:0000<MNP0102:0017:0006:0000
我会...<NOD<CLR<CMU0000
我...会...<NOD<CLR
我...<NOD<CLO<WAI0010
<SOU0072<FLA<SOU0040<QUA0050
<WAI0100<FLA<SOU0041<QUA0075
<WAI0100<FLA<SOU0041<QUA0120
<WAI0050<FLA<SOU0064
<WAI0025<FLA<SOU0063
<WAI0015<FLA<SOU0062
<WAI0010<FLA<SOU0062
<WAI0006<FLA<SOU0062
<WAI0002<FLA<SOU0062
<WAI0002<FLA<WAI0010<DNA0300
<MNP0101:0018:000.:0000<MNP0102:0018:000.:0000<WAI0200<FON0105:0064
<WAI0050<QUA0320<WAI0050<ANP0105:0000:0002<WAI0050<BOA0100<SOU0103
<WAI0107<MOV0018:0020<DNP0105<SMC<MYB0000<SOU0016<WAI0093<FAO0001
<WAI0050<CMU0035<FL+1200<HMC<TRA0022:1200:0051:0019