
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<CMU0000<FAI0004<END
#0100
<FLJ0159:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0013:0094:0022:0014
#0101
<PRI<MSG
无法开启!!<NOD<END
#0150
<KEY<MSG
呃...<NOD呵呵...<NOD<CLR我要花点时间弄明白刚才发生了什么。<NOD
他...<NOD他走了吗...?<NOD<END
#0200
<ANP0200:0500:0005<END
#0400
<DNP0400<SKJ0040:0402<SK+0040
<KEY<MM0<WAS<MSG<CMU0000
嘿<NODPignon。<NOD<CLR你想耍什么花招?<NOD
不是这把!<NOD
嘿嘿嘿...<NOD<CLO<WAI0020<MYD0000
<CNP0500:0009:0002<WAI0032<CMU0011<ANP0150:0500:0000
<WAI0100<CNP0500:0012:0002<FLJ7969:0401
<MSG<FAC0003...我在寻找他的枪。<NOD<FAC0031
你是把他枪拿走的那个人吗?<NOD<CLO<FAC0000<ANP0150:0000:0000
<WAI0050<MSG<FAC0030好吧，好吧...<NOD
可能我是，可能我不是。<NOD
这对你来说有什么用，小姐?<NOD<CLR<FAC0001我是来这把它拿回去的!<NOD<CLO<FAC0000<CMU0000
<WAI0100<MSG<FAC0030
嘿嘿嘿...<NOD<CLR你来这把它拿回去?<NOD
你来这<NOD把它<NOD<FAC0029拿回去!?<NOD<CLR<ANP0500:0080:0002<ANP0150:0500:0000<MYB0000你是在开玩笑吗!?<NOD
这个小混蛋是在取笑我吗?<NOD
是吗!?<NOD
嘿嘿嘿嘿!!!<NOD<CLR<ANP0500:0030:0002我讨厌这个女孩和这个岛上的
所有愚蠢的小机器人!!<NOD
我要把他们全都扔掉，
让他们去乞讨!<NOD<CLR
Pignon!<NOD<CLR<FAC0000<ANP0150:0000:0000呃...<NOD呵呵...<NOD
怎-怎么了,老板...?<NOD<CLR<FAC0029<ANP0500:0030:0002要么你帮我，
要么我杀了你。<ANP0150:0500:0000<NOD
我要让这个小机器人
变成废铁!<NOD
听到了吗!?<NOD<CLO
<CNP0200:0313:0000<ANP0200:0100:0000<DNP0150<FL+0159
<CNP0500:0010:0000<BSL0500<CMU0007<END
#0401
<MSG<FAC0042...我在寻找他的枪。<NOD<FAC0045
你是把他枪拿走的那个人吗?<NOD<CLO<FAC0000<ANP0150:0000:0000
<WAI0050<MSG<FAC0030好吧，好吧...<NOD
可能我是，可能我不是。<NOD
这对你来说有什么用，小姐?<NOD<CLR<FAC0040我是来这把它拿回去的!<NOD<CLO<FAC0000<CMU0000
<WAI0100<MSG<FAC0030
嘿嘿嘿...<NOD<CLR你来这把它拿回去?<NOD
你来这<NOD把它<NOD<FAC0029拿回去!?<NOD<CLR<ANP0500:0080:0002<ANP0150:0500:0000<MYB0000你是在开玩笑吗!?<NOD
这个小混蛋是在取笑我吗?<NOD
是吗!?<NOD
K嘿嘿嘿嘿!!!<NOD<CLR<ANP0500:0030:0002我讨厌这个女孩和这个岛上的
所有愚蠢的小机器人!!<NOD
我要把他们全都扔掉，
让他们去乞讨!<NOD<CLR
Pignon!<NOD<CLR<FAC0000<ANP0150:0000:0000呃...<NOD呵呵...<NOD
怎-怎么了,老板...?<NOD<CLR<FAC0029<ANP0500:0030:0002要么你帮我，
要么我杀了你。<ANP0150:0500:0000<NOD
我要让这个小机器人
变成废铁!<NOD
听到了吗!?<NOD<CLO
<CNP0200:0313:0000<ANP0200:0100:0000<DNP0150<FL+0159
<CNP0500:0010:0000<BSL0500<CMU0007<END
#0402
<KEY<MM0<WAS<CMU0000<WAI0020<MYD0000
<CNP0500:0009:0002<WAI0032<ANP0150:0500:0000
<WAI0100<CNP0500:0012:0002
<CNP0200:0313:0000<ANP0200:0100:0000<DNP0150<FL+0159
<CNP0500:0010:0000<BSL0500<CMU0007<END
#0500
<KEY<FLJ0281:0501<FL+0281<DNA0170
<CNP0500:0012:0000<ANP0500:0020:0004<WAI0060
<PRI<MSG<FAC0029<MYB0500
去死吧!!<NOD<CLO
<CNP0500:0036:0000<BSL0500<END
#0501
<KEY<FLJ0282:0502<FL+0282<DNA0033<DNA0011<CNP0500:0012:0000<ANP0500:0020:0004
<ANP0200:0000:0000<WAI0001<ANP0200:0500:0000<WAI0240<CMU0015<MSG
击败了苏托!<WAI0040<CLO<RMU<CNP0500:0000:0000<MNP0500:0006:0000:0000<WAI0002
<CNP0500:0009:0002<MSG<FAC0029<MYB0500
我要粉粹你!!<WAI0048<NOD<CLO<WAI0020
<CNP0500:0169:0002<BSL0500<CNP0200:0313:0005<ANP0200:0100:0005<END
#0502
<KEY<MYD0500<CMU0000<DNA0001<DNA0086<DNA0087
<CNP0500:0162:0005<ANP0200:0500:0005<WAI0550<FAO0001
<MSG<GIT0013<AM+0013:0000<FL-0159<IT-0020
<CMU0010拿回了库特的=突波=!<WAI0160<NOD<CMU0000<TRA0105:0095:0010:0010