
#0090
<MNA<CMU0000<FAI0000<ITJ0002:0099<END
#0091
<MNA<CMU0000<FAI0001<ITJ0002:0099<END
#0092
<MNA<CMU0000<FAI0002<ITJ0002:0099<END
#0093
<MNA<CMU0000<FAI0003<ITJ0002:0099<END
#0094
<ANP0200:0000:0000<ANP0201:0000:0010<ANP0202:0000:0020
<ANP0203:0000:0030<ANP0204:0000:0040<CMU0000<FAI0004<ITJ0002:0099<SKJ0050:0098<END
#0095
<DNP0095<MNA<END
#0096
<FOM0016<END
#0097
<FON0099:0016<END
#0098
<DNP0205<DNP0215<END
#0099
<EQ-0002<FL+0382<SKJ0050:0098<END
#0100
<PRI<FAO0004<ITJ0002:0107<TRA0005:0094:0015:0010
#0101
<PRI<SOU0011<DNP0101<CMU0000<FAO0004
<LI+1000<AE+<ITJ0002:0104<ITJ0015:0105<ITJ0032:0106
<TRA0116:0094:0041:0010
#0102
<FLJ0710:0108
<KEY<SOU0011
<CNP0102:0000:0000<WAI0016<HMC
<CNP0102:0018:0000<MOV0094:0009<FOM0016<WAI0060<SOU0011
<CNP0103:0000:0000<MYD0002<SMC<CMU0028<WAI0016
<CNP0103:0018:0000<END
#0103
<KEY<SOU0011<DNP0095
<CNP0103:0000:0000<WAI0016<HMC
<CNP0103:0018:0000<MOV0073:0009<FON0099:0016<WAI0060<SOU0011
<CNP0102:0000:0000<MYD0000<SMC<CMU0000<WAI0016
<CNP0102:0018:0000<END
#0104
<FL+0701<IT-0002<ITJ0015:0105<ITJ0032:0106<TRA0116:0094:0041:0010
#0105
<FL+0712<ITJ0032:0106<TRA0116:0094:0041:0010
#0106
<FL+0713<TRA0116:0094:0041:0010
#0107
<EQ+0002<FL-0382<TRA0005:0094:0015:0010
#0108
<KEY<MSG门已经锁死了，没有办法打开。<NOD<END
#0110
<FLA<DNP0095<FON0099:0016<LI+1000<AE+
<FLJ0701:0111<FLJ0712:0112<FLJ0713:0113<END
#0111
<IT+0002<FLJ0712:0112<FLJ0713:0113<END
#0112
<IT+0015<FLJ0713:0113<END
#0113
<IT+0032<END
#0120
<DNP0120<MNP0121:0009:0009:0000<FLJ2252:0121<END
#0121
<FLJ2254:0122<END
#0122
<FLJ2256:0123<END
#0123
<FLJ2258:0124<END
#0124
<FLJ2260:0125<END
#0125
<DNP0120<DNP0121<DNP0125
<SMP0035:0007<SMP0035:0007<SMP0035:0008
<SMP0035:0008<SMP0035:0009<SMP0035:0009<END
#0200
<PRI<FLJ0711:0001<FL+0711<SOU0022<CNP0200:0021:0000<MSG
打开了宝箱。<NOD<GIT1044<IT+0044<CLR
<CMU0010获得了=闪亮的眼镜=!<WAI0180<NOD<RMU<CLR
<MS2说明：原版这段切角色
极有可能是动过汇编的，<WAI0030<NOD<CLR而且初版的洞窟+/CSE2移植的版本
都没有修好这个问题<WAI0030<NOD<CLR于是我只能利用一点小技巧
加上洞窟+新增的特殊指令实现角色切换<WAI0030<NOD<CLR如果穿戴后重开游戏或死亡导致的角色异常
需要重新拆装=闪亮的眼镜=以实现
角色切回卡莉<WAI0010<NOD<CLR技术有限，实在是抱歉<WAI0010<NOD<CLR
<MSG
要装备吗?<YNJ0204<MYC0002<EQ+0064<FL-7968<FL+7969<MSG
已经装备了闪亮的眼镜。<NOD<CLO<EVE0204
#0201
<FLJ0710:0202
<KEY<MSG<TUR在你需要的时候弥补
自己的过错是不可耻的。<NOD<END
#0202
<FL+0715
<KEY<MSG<TUR最后，我要感谢你。<NOD<CLR通过时间和努力，我找到了快乐。
这对于一些人来说可能没什么意义，
但对我却意义重大。<NOD<CLR但在知道有你这么一个
如此深入了解我游戏的玩家后...<NOD<CLR
我从心底<NOD<CLR
感谢你的付出。<NOD<END
#0203
<KEY<DNP0121<MSG<TUR只有在你找到所有五个秘密房间之后，
你才能继续前进.<NOD
不然你只有重新开始游戏了。<NOD<END
#0204
<FLJ0715:0000<MSG<GIT0000
上面有段笔记...<NOD<CLO<EVE0202
#0205
<DNP0205<SK+0050<KEY<MM0<WAS<MSG
...你终于来了。<NOD<CLR我不知道你是谁，
也不知道你来这儿找什么...<NOD<CLR
但我在这的时间已经结束了。<NOD<CLR我的梦想已经实现了。<NOD
我已经完成了我的任务。<NOD
这里什么都没有了。<NOD<CLR也许有一天我会回来。<NOD
但现在应该展望未来。<NOD<CLR别跟着我。<NOD
前面的东西...<NOD 不是你能察觉到的。<NOD<CLO<ANP0215:0003:0002<WAI0047
<ANP0215:0000:0002<WAI0016<ANP0215:0005:0002<WAI0016<SOU0011<CNP0101:0000:0000
<WAI0016<DNP0215<WAI0016<CNP0101:0018:0000<CNP0016:0016:0002<END
#0210
<KEY<MSG<TUR
[ ZTaimat的超级世界 ]<NOD<CLR
我曾经那么天真。<NOD<CLR当我还是个孩子的时候，
我就习惯了网络游戏，
所以我选择SNES游戏也就不足为奇了。<NOD<CLR我不断搜寻我玩过的游戏...<NOD
那是一个幸福的时刻。<NOD<CLR然后我接触并开始学习了
游戏的编辑工具。<NOD<CLR我就像一个在糖果工厂工作的孩子，
沉迷于创作自己的东西。<NOD<CLR当时我的网名是'ZTaimat';
第一个字母是'dragon'的意思。<NOD<CLR我完成了一个又一个层次的任务，
最后做成了一个大型mod。<NOD<CLR这将是我第一次的进入创造的世界。<NOD
虽然我的创造力还很贫乏。<NOD<END
#0211
<KEY<MSG<TUR
[ 永恒的混乱 ]<NOD<CLR当洞窟物语刚推出的时候,
我们最开始编辑这个游戏,
用给定的工具做实验。<NOD<CLR当时我的主要任务是掌握这些小窍门，
并注重视觉效果。<NOD<CLR我了解到这款游戏的“小方块”
并不局限于有限的颜色，
所以我在瓷砖上铺设了纹理。<NOD<CLR我学会了如何运用精灵，
并根据当时的IRC成员制作了一组小角色。<NOD<CLR最后我根据幻想和对角色的设计，
拼凑出了一个短篇故事。<NOD<CLR
但我也变得无聊起来。<NOD<CLR在当时，关于游戏的反馈是不足的<NOD
因为那时没人关注于mod制作，
而且制作的mod也比较幼稚。<NOD<CLR只有积极的反馈和赞许
对游戏的发展没有任何帮助。<NOD<CLR
所以我放弃了这一切。<NOD<END
#0212
<KEY<MSG<TUR
[ Fraxy - 愤怒 ]<NOD<CLR我上大学了。<NOD
随着大把空闲时间的到来，
我还是没有任何办法。<NOD<CLR在某些时候，我开始对SHMUPS感兴趣，
认为它是一类技巧和耐心的游戏。<NOD<CLR
其中一个游戏就是Fraxy。<NOD<CLR在这个游戏中你是一个自由的射手，
而且里面拥有许多小型BOSS。<NOD<CLR
并且可以制作你自己的工具。<NOD<CLR我会在空闲时间制作其中的一些，
但不会将它们公之于众。<NOD<CLR在我尝试过调制后，我更清楚了。<NOD
我知道我首先需要练习。<NOD<CLR在我对一些小型BOSS的
制作有了信心之后，<NOD
我联系了他们的一个小社区的成员。<NOD<CLR他们不仅喜欢我做的BOSS，
而且还特别喜欢其中的一个...<NOD<CLR随着时间的推移，
游戏将会适应大多数SHMUPS
所熟悉的锁定的视角。<NOD<CLR我沉浸在狂热的电影演示中。<NOD<CLR所以我以七宗罪为背景，
做了一系列BOSS。<NOD<CLR最后，我的点子用完了。<NOD
子弹射击的方法只有这么多。<NOD<END
#0213
<KEY<MSG<TUR
[ SRB2 Kart ]<NOD<CLR当我的想法用完后，我开始尝试编码。<NOD<CLR当我在一个小的索尼克
游戏社区球中玩的时候，
我遇到了一个不完整的mod。<NOD<CLR这个mod里面有一个小型马里奥赛车模式，
令人困惑的是，它被低估了。<NOD<CLR于是我接手了它，增加了必需品，
比如随机物品和基于距离的放置。<NOD<CLR我把它变成了一个
完全属于我自己的游戏。<NOD
人们都很喜欢并接受它。<NOD<CLR也许编码变得太令人沮丧，
或者灵感来的太慢...<NOD<CLR所以我也毫不令人惊讶的放弃了它。<NOD<CLR或许有一天我将会回到这个游戏里。<NOD
但是我不确定我是否有时间...<NOD<END
#0214
<KEY<MSG<TUR
[ 珍卡的噩梦 ]<NOD<CLR在与朋友讨论游戏想法时，
我们列出了一些可以
用来改编的游戏的名单。<NOD<CLR
洞窟物语被提出来了。<NOD<CLR我原本打算偷偷摸摸的，试试水，
然后做个简单的mod。<NOD<CLR
但我看到的却是...<NOD<CLR这个社区不仅没有老化或进化，
还在我眼前停滞不前。<NOD<CLR珍卡的噩梦,
一个当我离开这个社区的时候就有的
久远但却受人欢迎的mod。<NOD<CLR被一位论坛成员'复活'了。<NOD<CLR我们决定复兴这个mod...<NOD
但是这个mod的结局是...<NOD<CLR
拙劣的。<NOD<CLR
可怕的。<NOD<CLR
令人恐惧的。<NOD<CLR它很恶心。<NOD
在写这篇文章的时候，
它仍然被认为是真正的结局。<NOD<CLR我真希望我改编的版本
能够改写这个糟糕的结局。<NOD<CLR过去的一切无法挽回。<NOD
但我希望只要有足够努力，
我们能修复它。<NOD<CLR
现在我们做到了。<NOD<END