
#0090
<MNA<CMU0023<FAI0000<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<FLJ0829:0098<FLJ0822:0097<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END
#0097
<ANP0253:0020:0000<END
#0098
<CNP0306:0117:0000<ANP0306:0032:0002<END
#0100
<KEY
<SOU0011<ANP0100:0000:0002
<FAO0000<TRA0046:0090:0020:0009
#0101 koc
<KEY<MSG
无法开启...<NOD<END
#0200
<KEY
<FLJ0832:0204
<FLJ0824:0203
<FLJ0823:0202
<FLJ0821:0201<MSG
>_ 要将 闸门 打开吗？<YNJ0000<CLR
>_ 闸门 开启中<NOD<CLO<MYD0000
<WAI0030<ANP0250:0010:0001<WAI0010<ANP0300:0001:0002
<WAI0022<ANP0251:0010:0001<ANP0300:0003:0002
<WAI0032<ANP0252:0010:0001
<WAI0032<ANP0253:0010:0001
<WAI0032<ANP0254:0010:0001<DNP0250
<WAI0032<DNP0251
<WAI0032<DNP0252
<ANP0253:0001:0000<WAI0128<DNP0300
<CNP0301:0117:0000
<ANP0301:0021:0002
<FL-0820<FL+0821<FL+0822<MSG
>_ 在闸门 NO.4
发现有异常情形<NOD<END
#0201
<KEY<MSG
>_ 在闸门 NO.4
发现有异常情形<NOD<END
#0202 盗汉化死妈
<KEY<MSG
>_ 要降下 升降机 吗？<YNJ0000<CLR<FL+0824
>_ 升降机 降下中<NOD<CLO<FON0257:0016
<WAI0050
<ANP0257:0010:0003<WAI0192<ANP0257:0000:0000
<WAI0050<FOM0016
<MSG
>_ 升降机 已经降下了<NOD<END
#0203
<KEY<MSG
>_ 升降机 已经降下了<NOD<END
#0204
<KEY<MSG
>_ 发生错误<NOD<END
#0210
<KEY<FLJ0830:0212<FLJ0825:0211<MSG
>_ 要将 闸门 打开吗？<YNJ0000<CLR<FL+0825<2MV0001
>_ 闸门 开启中<NOD<CLO<WAI0040
<ANP0256:0010:0001<WAI0050<ANP0301:0003:0002<ANP0302:0003:0002<WAI0078<DNP0256
<MSG
>_ 闸门 已经开启了<NOD<END
#0211
<KEY<MSG
>_ 闸门 已经开启了<NOD<END
#0212
<KEY<MSG
>_ 发生错误<NOD<END
#0240
<PRI<FLJ0828:0241<MSG
在已经损毁的机器人手上
发现了什么。<NOD<CLR
要取下来吗？<YNJ0000<CLR<GIT1030<DNP0240<IT+0030<FL+0839<CLR
<CMU0010获得了 =牵引绳= 。<WAI0160<NOD<RMU<END
#0241
<PRI<MSG
...？<NOD<END
#0242
<PRI<MSG
缠在一起无法松开...<NOD<END
#0250
#0251
#0252
#0253
#0254
#0255
<PRI<MSG
坏掉的机器人。<NOD
受到了非常严重的损伤。<NOD<END
#0256
#0257
#0258
#0300
<KEY<MSG<FAC0119
真是个奇怪的地方。<FAC0019<NOD<FAC0119
好像是个什么基地呢。<FAC0019<NOD<END
#0301
<KEY<FLJ0823:0302<MSG<FAC1125
这个闸门，
只有开到一半而已...<FAC1025<NOD<CLR<FAC1125
好像是被什么卡住
的样子...<FAC1025<NOD<END
#0302
<KEY<MSG<FAC1119
有一堆闸门呢。<FAC1019<NOD<FAC1119
前面不知道有什么
重要的东西存在。<FAC1019<NOD<FAC1119
你不这么觉得吗？<FAC1019<NOD<END
#0304
<PRI<MSG
「我...<NOD<END
#0305
<PRI<MSG
晕倒了？？？<NOD<END
#0306
<PRI<MSG
没有回应...<NOD<ITJ0030:0307<END
#0307 bucuo
<PRI<MSG
在那里一动也不动，
不过看起来还活着。<NOD<CLR
<GIT1030要使用 =牵引绳= 吗？<YNJ0000<CLO<GIT0000
<CNP0306:0259:0000
<FL+0835<FL+0836<FL-0829
<MSG
用绳子将身体绑在一起了<NOD<END
#0340
<2MV0001
<KEY<DNP0340<WAI0010<SOU0022<WAI0010
<MSG
外面传来了什么声音...<NOD<CLO<WAI0050<ANP0253:0010:0001
<WAI0048<DNP0253
<ANP0301:0003:0002<WAI0128
<ANP0301:0001:0002
<FL-0822<FL+0823<FL+0826<END
#0350
<FLJ0825:0351<END
#0351
<DNP0350
<DNP0301
<DNP0302
<FL-0822<FL-0826<FL+0827
<CNP0450:0117:0002<END
#0360
<FLJ0830:0361<END
#0361
<2MV0001
<KEY<MYD0002<DNP0360
<ANP0258:0010:0003<WAI0100<ANP0258:0020:0000
<CMU0023<FL-0839
<END
#0400
#0401
#0402
#0410
#0450
<KEY<SKJ0006:0451<SK+0006<EVE0452
#0451
<SAT<EVE0452
#0452 hao
<KEY
<FLJ0837:0304
<FLJ0828:0305
<2MV0000
<MYB0002<WAI0030<MYD0002<MSG<FAC1119
来看！<FAC1019<NOD<CLR<FAC1119
这个从地上来的士兵。<FAC1019<NOD<FAC1119
破破烂烂的。<FAC1019<NOD<CLO<FAC0000
<FON0254:0016<ANP0450:0001:0000
<WAI0040
<MSG<FAC1125
附近还有一大堆
同样遭到破坏的。<FAC1025<NOD<FAC1125
到底是谁做的...<FAC1025<NOD<CLR<FAC1125
应该不是咪咪卡吧。
会做出这种事的...<FAC1025<NOD<CLO
<CMU0000<ANP0255:0020:0000<WAI0020<FOM0016
<ANP0450:0001:0002<MSG
<FAC1025！！！<WAI0050<CLO<FAC0000
<WAI0030<ANP0450:0001:0002<MSG
<FAC1119还活着耶！<FAC1019<NOD<CLR
<FAC0024...重启..中...<NOD<CLR
第９小队 全灭<NOD
无法将 目标 破坏<NOD<CLR
单靠 现在的 战力
破坏 不可能<NOD<CLR
撤退！<NOD
必须撤退！！<NOD<CLO
<FON0258:0016<FL+0828<FL-0824<MNP0257:0007:0018:0000
<CMP0040:0015:0030<CMP0040:0016:0030
<CNP0258:0184:0000
<ANP0258:0010:0003<WAI0128
<ANP0258:0020:0000<FOM0016
<WAI0020
<ANP0255:0010:0000
<ANP0450:0030:0002<WAI0040
<DNP0500<BOA0200<CMU0022<BSL0000
<CNP0450:0180:0002<ANP0450:0040:0002
<ANP0410:0020:0000<END
#0500
<DNP0500<BOA0200<CMU0022<BSL0000<END
#1000 cok
<KEY<BOA0500
<MYD0401<FL-0828
<ANP0410:0010:0000
<CNP0450:0117:0004
<WAI0010
<MSG<FAC0119
成功了吗？！<FAC0019<WAI0100<NOD<CLO<FAC0000
<ACH0038
<FON0401:0016<CNP0400:0067:0002<WAI0050
<MSG<FAC1126
喂！！<FAC1026<NOD<CLR<FAC1126
你们究竟做了什么好事！<FAC1026<NOD<CLR<FAC0119
啊！！<FAC0019<NOD<CLR<FAC0119
把我传来这里的魔女！！<FAC0019<NOD<CLR<FAC0119
那些孩子没什么事吧？！<FAC0019<NOD<CLR<FAC1116
哼！吵死了！<FAC1016<NOD<CLR<FAC1116
还真把自己当妈妈啦！<FAC1016<NOD<FAC1116
你们知道这东西是什么吗？！<FAC1016<NOD<CLR
<FAC0119啊？<FAC0019<NOD<CLR<FAC1116
所以我才讨厌 机器人！！<FAC1016<NOD<CLR<FAC1116
这是这个岛的心脏！<FAC1016<NOD<CLR<FAC1116
让它停止的话，
整个岛就会往下掉落！！<FAC1016<NOD<CLR<FAC1116
想和这个岛一起消失吗？！<FAC1016<NOD<CLR<FAC1116
你这个笨蛋！！<FAC1016<NOD<CLO<FAC0000
<CNP0402:0139:0000<ANP0402:0040:0000<WAI0100
<MSG<FAC0121
米莎莉！！<FAC0221<NOD<CLR<FAC0121
在做什么！
快把核心移到研究室去！<FAC0221<NOD<CLR<FAC0121
趁现在还来得及！！<FAC0221<NOD<CLO<FAC0000
<ANP0400:0013:0002<WAI0050
<CNP0400:0082:0002<WAI0020
<ANP0400:0025:0002<FMU
<MSG
「隆隆隆隆隆隆隆隆！！<WAI0050<NOD<CLO
<BOA0600<WAI0030
<ANP0400:0020:0002
<ANP0402:0030:0000
<ANP0410:0030:0000
<ANP0450:0020:0002<DNA0181<DNA0182
<CMP0040:0015:0047<CMP0040:0016:0047
<WAI0100<CMU0000<FOM0016
<FL+4000<FL+0832<FL+0341<FL+0783<FL+0837<END
#1100
<KEY<FL-4000<FAO0004<WAI0050
<MSG
意识...逐渐远去...<NOD<CLO
<DNP0450
<FL+0830<FL-0825<FL+0829<FL-0827
<FL+0800<FL+0801<FL+0372<FL+0411
<FL+0340<FL+0159<FL+0838
<FL-1642<FL+1643<FL-0839
<ITJ0018:1110<EVE1101
#1101
<WAI0150
<KEY<MS2你知道那位叫做珍卡的女性，
其实还有个弟弟存在吗？<NOD
他的名字叫做波罗斯。<NOD
和姐姐一样，他也拥有着
一般人所无法比拟的强大魔力。<NOD<CLO<EVE1110
#1110
<CNP0306:0117:0002
<ANP0306:0032:0002
<ANP0258:0010:0001<WAI0096<ANP0258:0001:0000
<WAI0050
<MOV0055:0018
<DNA0183<IT+0021<EQ+0016<MSG
......<NOD<CLR
？<NOD<CLR
你能呼吸了。<NOD<FAI0004<WAI0050<END
#1200
<KEY<ANP1200:0020:0002
<FLJ0829:1201<EVE1202
#1201
<CNP0306:0117:0000<ANP0306:0032:0002<EVE1202
#1202
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0056:1200:0069:0076
