
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0100
<FLJ0361:0103
<FLJ0362:0101
<FLJ0360:0102
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSG
无法开启！<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSG
无法离开此处！<NOD<END
#0150
#0151
#0152
#0153
#0154
#0290
<FLJ0370:0291<END
#0291 cute
<FLJ0360:0000<PRI<MSG<FAC1108
「你这个坏蛋－！！<FAC1008<NOD<DNP0290<CNP1000:0063:0002<END
#0400
<KEY<FL-0361<FL-0362
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<PRI<MSG<FAC0105
给我记住～～！<FAC0005<NOD<FAC0000<KEY<CLO
<WAI0100<CMU0015
<MSG
巴鲁罗格 被击退了！<WAI0140<NOD
<ACH0027
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000
<CMU0008<END
#0500
#1000
<2MV0000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG
「咿！<NOD<CLR
阿弥陀佛！
救救我吧！<NOD<CLR
.....<NOD啊嘞？<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0106
你不是博士啊？<FAC0006<NOD<CLR<FAC0106
这还真是对不起。<FAC0006<NOD<FAC0106
博士是个很残忍邪恶之人。<FAC0006<NOD<FAC0106
突然出现在这个村庄，
将我们一个个抓走。
有时候还会杀死我们...<FAC0006<NOD<CLR<FAC0106
我的哥哥
也被他们给杀害了。<FAC0006<NOD<CLR<FAC0106
啊啊！<FAC0006<NOD<FAC0106
那个项链！<FAC0006<GIT1004<NOD<CLR<FAC0106
是你捡到的吗？<FAC0006<NOD<FAC0106
是数给我的那个呢！<FAC0006<NOD<CLR
.....<NOD<CLR<FAC0106
可是，现在已经不需要了。<FAC0006<NOD<FAC0106
<GIT0000金要是见我和数关系
那么好，会不高兴的。<FAC0006<NOD<FAC0106
你拿着好了。<FAC0006<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0007:0008:0080
<CMP0008:0008:0081
<CMP0009:0008:0082
<CMP0007:0009:0096
<CMP0008:0009:0097
<CMP0009:0009:0098
<MSG
「嚯呀！！<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLR<KEY<CMU0011<FAC0014
找到了！<NOD<CLR<FAC0105
就算躲起来也是没用的哟。<FAC0005<NOD<FAC0105
我的鼻子就像狗一般的灵敏。<FAC0005<NOD<FAC0000<CLR
「没错。<NOD
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000<MSG<FAC1115
这家伙的鼻子和脑袋
就如同狗一般。<FAC1015<NOD<CLR<FAC0105
米莎莉！<FAC0005<NOD<CLR<FAC0105
是我先发现的！<FAC0005<NOD<CLR<FAC0108
你们，
是博士的同伙吧！！<FAC0008<NOD<CLR<FAC1015
.....<NOD<CLR<FAC1116
你就是数吧，
博士大人正在找你。<FAC1016<NOD<FAC1116
跟我们一起走吧。<FAC1016<NOD<CLR<FAC0106
嗯？<FAC0006<NOD<CLR<FAC0106
我不是你说的数啊。<FAC0006<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<PRI<MSG<FAC1108
吓？！<FAC1008<NOD<FAC1115<CLR
巴鲁罗格，<FAC1015<NOD<FAC1115
接下来交给你了。<FAC1015<NOD<CLO
<ANP0500:0020:0002<FAC0000<CLO
<KEY<WAI0050<MSG<FAC1108
你们认错人了啊！<FAC1008<NOD<CLR<FAC1108
说了不是！<FAC1008<NOD<FAC0000<CLO
<WAI0050
<FAC0105<MSG
又是这样！<FAC0005<NOD<FAC0105
每次都要负责善后！<FAC0005<NOD<FAC0105
先发现的可是我耶！<FAC0005<NOD<CLR
.....<NOD<CLR<FAC0105
那么，你是谁啊？<FAC0005<NOD<FAC0105
想用那个像豌豆射手
的玩具和我打吗？<FAC0005<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014原来如此啊！<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END
#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<FAC0105
是吗?<FAC0005<NOD<FAC0105
那么我就回去了。<FAC0005<NOD<CLO<ANP0400:0010:0002<END