
#0090
<MNA<CMU0024<FAI0000<END
#0091
<MNA<CMU0024<FAI0001<END
#0092
<MNA<CMU0024<FAI0002<END
#0093
<MNA<CMU0024<FAI0003<END
#0094
<MNA<CMU0024<FAI0004<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0055:0092:0006:0009
#0110
<KEY<FAO0002<TRA0057:0092:0005:0014
#0115
<KEY<SOU0011<ANP0115:0000:0002<FAO0002<TRA0057:0092:0003:0004
#0120
<PRI<FLJ1105:0122<MSG
暗号是？<NOD<FLJ1024:0121<END
#0121
<MSG
「iratagonoM ustukuoD」<NOD<CLO
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0012:0004
#0122
<KEY<SOU0011<ANP0120:0000:0002<FAO0003<TRA0058:0093:0012:0004
#0130
<KEY<SOU0011<ANP0130:0000:0002<FAO0000<TRA0059:0090:0026:0008
#0135
<PRI
<FLJ1023:0137
<ITJ0025:0136
<MSG
上面写着「禁止进入」。<NOD
而且门也被锁起来了。<NOD<END
#0136
<SOU0022<MSG<GIT1025
使用了 =传送室的钥匙= 。<NOD<CLO
<GIT0000<FL+1023<EVE0137
#0137
<KEY<SOU0011<ANP0135:0000:0002<FAO0000<TRA0060:0090:0021:0009
#0140
<KEY<FAO0000<TRA0061:0090:0029:0009
#0150 奆佬
<PRI<FLJ1030:0151<MSG
来这里还太早了...<NOD<END
#0151
<KEY<SOU0011<ANP0150:0000:0002<FAO0002
<ITJ0023:0160
<KEY<TRA0063:0092:0007:0052
#0160
<KEY<TRA0067:0092:0007:0052
#0170
<KEY<FAO0002<TRA0084:0092:0004:0021
#0199
<MOV0074:0079<END
#0200
<PRI<FLJ1020:0201
<EVE0299
#0201
<PRI<MSG
「为了防备来自地上的攻击，
我们在这里培育着赤之花。<NOD
博士说的如果是真的，
还真希望能够早一天开花。<NOD<END
#0210
<PRI<FLJ1020:0211
<EVE0299
#0211
<PRI<MSG
「只要有了赤之花，
杀人机器之类的
一下子就可打败！<NOD
红色的花朵快点绽放吧！<NOD<END
#0220
<PRI<FLJ1020:0221
<EVE0299
#0221
<PRI<MSG
「博士大人万岁～<NOD<END
#0230
<PRI<FLJ1020:0231
<EVE0299
#0231 cao
<PRI<MSG
「你咋摸鱼呢...<NOD<END
#0240
<PRI
<FLJ1037:0242
<FLJ1020:0241
<EVE0299
#0241 怎么改这么多
<PRI<FL+1037<MSG
「噢。<NOD<CLR
新来的啊。<NOD
你突然被带到这里，
肯定也有点困惑吧。<NOD<CLR
算了，<NOD
不过你可别冲动行事。<NOD
如果逃走还被抓到的话，
就会被送到牢房里面去。<NOD
在这里照顾他们的蠢花，
我起码能安稳度日、三餐不愁。<NOD<END
#0242
<PRI<MSG
「嗨，最近咋样？<NOD<CLR
如果运气够好，
那些美好的旧时光很快就会回来的。<NOD<CLR
emmm...也许吧。<NOD<END
#0250
<PRI
<ITJ0029:0254
<FLJ1029:0253
<FLJ1028:0252
<FLJ1020:0251
<PRI<MSG
「这个洒水机...<NOD<CLR
哎呀！
不能够跟人类说话。<NOD<END
#0251
<PRI<MSG
「这个洒水机<NOD
虽然很方便却很容易坏掉。<NOD<END
#0252
<PRI<FL+1029<MSG
「又 坏掉了啊！<NOD<CLR
.....<NOD<CLR
听好了，你这新来的，<NOD
把在那里兴许能用的洒水机
拿去换一个新的过来吧。<NOD<END
#0253
<PRI<MSG
「赶紧动起来！
不然这些花苞就枯萎了。<NOD
去交换新的洒水机，
切记要快！<NOD<END
#0254 hhh
<PRI<MSG
「赤之花可以让我们成为最强的战士！<NOD
其实，我们咪咪卡一直都有
这般强大的力量<NOD
和机器人对战
并非仅仅是传说而已啊。<NOD<CLR
嘻嘻<NOD<CLR
不知道它们什么时候会开花...<NOD
我真的受够了这些农活。<NOD<END
#0260
<PRI
<FLJ1023:0263
<FLJ1022:0262
<FLJ1035:0261
<FL+1035
<MSG
「是你啊。<NOD<CLR
钓到了一个奇怪的东西。<NOD
想要的话就拿走吧，<NOD
就在那个水桶里。<NOD<END
#0261
<PRI<MSG
「就在那个水桶里。<NOD<END
#0262
<PRI<MSG
「是哪里的钥匙呢？<NOD<CLR
如果跟我想的一样，
那这钥匙所对应的地方是...<NOD<CLR
肚子好饿...<NOD<END
#0263
<PRI<MSG
今天完全钓不到鱼...<NOD<END
#0265
<PRI
<FLJ1022:0267
<FLJ1035:0266
<MSG
一个用来存放鱼的桶。<NOD<END
#0266
<PRI<FL+1022
<MSG
查看水桶里面。<NOD
仔细观察后发现里面有东西，
闪闪发光着。<NOD<CLR<GIT1025<IT+0025<CLR
<CMU0010获得了 =传送室的钥匙= 。<WAI0160<NOD<RMU<END
#0267
<PRI<MSG
里面已经没有任何东西了...<NOD<END
#0299
<PRI<MSG
.....<NOD<END



#0300
#0301
#0310
<PRI
<FLJ1045:0313
<FLJ1041:0311
<FLJ1044:0312
<MSG
「由地上来的叫做博士的家伙，
利用岛上的咪咪卡
进行赤之花的培育工作。<NOD<CLR
以前似乎也发生过类似的事...<NOD<END
#0311
<PRI<MSG
「这家伙本来倒在水池边。<NOD
连自己是谁都记不起来了...<NOD<CLR
恐怕已经成废铁了。<NOD<FL+1044<EVE0312
#0312
<PRI<MSG
「话说回来...<NOD
似乎有种吃下去后...
能够回复记忆的香菇，<NOD
对这可怜的女孩会有用吗？<NOD<END
#0313
<PRI<MSG
「记忆已经回复了吗...<NOD
真是无趣啊。<NOD<END
#0320
<PRI
<FLJ1046:0325
<FLJ1045:0324
<ITJ0024:0321
<FL+1041<MSG<FAC1125
你是...<FAC1025<NOD<FAC1125谁...？<FAC1025<NOD<ITJ0034:0322<END
#0321
<PRI<MSG<FAC1125
唉呀...<FAC1025<NOD<FAC1125
好可爱哦...<FAC1025<NOD<CLR<FAC1125
不可以走得太远哦。<FAC1025<NOD<FAC1125
小心有邪恶的机器人...<FAC1025<NOD<ITJ0034:0322<END
#0322 改了好多
<FAC0000<MSG<GIT1034
要使用 =Ma·Pignon= 吗？<YNJ0000<GIT0000<IT-0034<CMU0000<CLR
将其塞进卡莉的口中。<NOD<CLR<CLO<WAI0050<EQ-0064<WAI0050
<MSG<FAC1025
. . . . .<NOD<CLR<FAC1119
库特！！<FAC1019<NOD<FAC1119
我想起来了！
你的名字叫做库特！<FAC1019<NOD<CLR<FAC1119
你和我...<FAC1019<NOD<CLR
<FAC1125没错...<FAC1025<NOD<CLR<FAC1125
很久以前，
大量的同类机器人
被派到了这座岛上...<FAC1025<NOD<FAC1125
我们也是那些地上的国家派来的。<FAC1025<NOD<CLR<FAC1125
任务目标是...<FAC1025<NOD<FAC1125
是沉睡在
这座岛上的巨大力量...<FAC1025<NOD<FAC1125
而且这也和=恶魔的王冠=有关。<FAC1025<NOD<FAC1125
但是我们不一样。<FAC1025<NOD<CLR<FAC1125
我们两个人
是为了破坏这股力量
而来到这的。<FAC1025<NOD<CLR<FAC1125
我们来的时候，
这座岛上已经一塌糊涂了...<FAC1025<NOD<FAC1125
被机器人们所破坏...<FAC1025<NOD<CLR<FAC1125
他们残害了无数
无辜弱小的咪咪卡...<FAC1025<NOD
<FAC1120那真是件很恐怖的事...<FAC1020<NOD<CLR<FAC1125
之后，
终于有一个男人得到了那个
=恶魔的王冠= 。<FAC1025<NOD<CLR<FAC1125
机器人们的任务也完成了，
岛上也回复了平静。<FAC1025<NOD<CLR<FAC1125
但那仅仅是悲剧的开端。<FAC1025<NOD<FAC1125
得到王冠的那个男人，
把咪咪卡们凶暴化，<FAC1025<NOD<FAC1125
开始朝地上进行攻击。<FAC1025<NOD<CLR<FAC1125
我为了阻止这件事尽力了。<FAC1025<NOD<FAC1125
为了打败他，<FAC1025<NOD<FAC1125
我们二人一起<FAC1025<NOD<CLR
.....<NOD<CLR<FAC1125
只能记起这么多了。<FAC1025<NOD<CLR<FAC1125
不过那次，王冠的持有者肯定被
我们二人联手打成了重伤。<FAC1025<NOD<CLR
<FAC1119那你呢？
能想起些什么吗？
哪怕一点点也好？<FAC1019<NOD<CLO
<FL+1045<RMU<FLJ1020:0323<EVE0324<END
#0323
<PRI<EQ+0064<EVE0324<END
#0324
<PRI<MSG<FAC1119
我已经没问题了。<FAC1019<NOD<FAC1119
不用担心我的！<FAC1019<NOD<CLR<FAC1125
对了。<FAC1025<NOD<FAC1125这个<FAC1025<NOD<CLR<FAC1119
请<GIT1039带着它...<FAC1019<NOD<CLR<FAC0000
<FL+1046<IT+0039获得了 =钢铁的羁绊= 。<WAI0020<NOD<GIT0000<END
#0325
<PRI<MSG<FAC1119
我现在已经没事啦。
谢谢你关心！<FAC1019<NOD<END
#0350
<PRI<MSG
要发射火箭吗？<YNJ0000<CLO
<ANP0350:0010:0000<END
#0360
<PRI<MSG<FAC0128
我回来了！<FAC0028<NOD<CLR<FAC0128
一直躲着也不是个事，
而且如果没有我在的话，
火箭就无法完成啦！<FAC0028<NOD<CLR<FAC0128
话说回来...<FAC0028<NOD<CLR<FAC0128
如果你打倒博士的话，<FAC0028<NOD<FAC0128
我能回复成人类的样子吗..？<FAC0028<NOD<END
#0370
<PRI<FLJ1034:0380<MSG<FAC0122<FL+1034
睡得还好吧？<FAC0022<NOD<CLR<FAC0122
火箭已经完成了。<FAC0022<NOD<CLR<FAC0122
如果是你的话，一定可以
击败博士的吧？<FAC0022<NOD<FAC0122
我是这么相信着。<FAC0022<NOD<CLR<FAC0122
请带着这个吧...<FAC0022<NOD<CLO<FAC0000<FLJ0162:0371
<IT+0018<GIT1018
<CMU0010<MSG
归还了 =推进器 v0.8= 。<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375
#0371
<IT+0023<GIT1023
<CMU0010<MSG
归还了 =推进器 v2.0= 。<WAI0160<NOD<RMU<CLO
<GIT0000<EVE0375
#0375
<PRI<MSG<FAC0122
这个已经不需要了吧。<FAC0022<NOD<CLO<FAC0000
<MSG<GIT1024<IT-0024<EQ-0064<FL-1020
=咪咪卡面具= 被拿走了。<NOD<CLO<GIT0000<EVE0380
#0380 
<PRI<MSG<FAC0122
在这正上方，
是通往王座的道路。<FAC0022<NOD<FAC0122
利用火箭的话
就可以到达那里了。<FAC0022<NOD<CLR<FAC0122
农场的咪咪卡们
已经不在了。<FAC0022<NOD<CLR<FAC0122
...也就是说，
那些赤之花或许
已经被用上了。<FAC0022<NOD<CLR<FAC0122
去吧。<FAC0022<NOD<CLR<FAC0122
快点搭乘着火箭
往博士所在的王座前进吧。<FAC0022<NOD<END
#0400
<PRI<FLJ1028:0401<MSG
大量的水从里面喷出。<NOD<END
#0401
<PRI<MSG
「拿走那个的话我会有麻烦的！<NOD<END
#0410
<PRI<FLJ1028:0411<MSG
大量的水从里面喷出。<NOD<END
#0411
<PRI<MSG
「拿走那个的话我会有麻烦的！<NOD<END
#0415
<PRI<MSG
已经停止工作了。<NOD<FLJ1029:0416<END
#0416
<PRI<DNP0415<FL-1028<GIT1028<IT+0028<MSG
<CMU0010获得了 =坏掉的洒水机= 。<WAI0160<NOD<RMU<END
#0450
<PRI<FLJ1040:0451<FL+1040<MSG
「好久不见了汪！<NOD<CLR
我被雇来当快递员...<NOD
替你送来了这个。<NOD<CLR<SOU0022<CMU0016<GIT1006
获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0005
生命值的上限增加了 5 点！<NOD<GIT0000<ITJ0015:0451<CLR
啊，还有这个...<NOD<CLR
<CMU0010<GIT1015<IT+0015<GIT1015获得了 =生命罐= ！<WAI0160<NOD<GIT0000<RMU<EVE0451

#0451
<PRI<MSG
「要去和博士战斗了吗？
我会替你加油的汪。<NOD
另外，
卡莉小姐也请你多多关照了汪！<NOD<END
#0460
<PRI<MSG<TUR
小心会吐唾沫的枪鱼！
注意：它们可以当作垫脚石。<NOD<END
#0480
<KEY<HMC
<FON0481:0016
<MNP0481:0034:0118:0000
<ANP0481:0020:0002<WAI0320
<ANP0481:0000:0000
<MOV0073:0110<SMC<MYB0002<FOM0016<END
#0481
#0500
<PRI<SOU0022<DNP0500<CMU0016
<MSG<GIT1006
获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0004
生命值的上限增加了 4 点！<NOD<END
#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<FMU<WAI0200<TRA0091:0100:0004:0001
