
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END
#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0011:0094:0043:0034
#0200 koc
<FLJ0327:0201
<KEY<MSG<FAC1107
亚瑟家的钥匙...<FAC1007<NOD<FAC1107
某处应该还有一把复制品。<FAC1007<NOD<CLR<FAC1107
多隆子这家伙...
竟然给我装傻。<FAC1007<NOD<CLR<FAC1107
杰克的话
应该会知道些什么吧。<FAC1007<NOD<END
#0201 cok
<KEY<MSG<FAC1107
终于轮到多隆子了...<FAC1007<NOD<CLR<FAC1107
多隆子的哥哥，亚瑟，
是最强的战士。<FAC1007<NOD<CLR<FAC1107
但是被博士的手下给
杀害了。<FAC1007<NOD<FAC1107
而我也没法守护多隆子...<FAC1007<NOD<END
#0210
<KEY<MSG<FAC0109
亚瑟家的钥匙有两把。<FAC0009<NOD<FAC0109
一把在多隆子身上。<FAC0009<NOD<FAC0109
另外一把在咪咪卡墓园。<FAC0009<NOD<END
#0220
<KEY<MSG<FAC1109
和多隆子的哥哥，
亚瑟所战斗的红色魔物...<FAC1009<NOD<CLR<FAC1109
是在这座岛上以咪咪卡为食的
恐怖恶鬼...<FAC1009<NOD<CLR<FAC1109
跟博士没半毛钱关系...<FAC1009<NOD<FAC1109
这个恶鬼
从以前就一直住在这个岛上。<FAC1009<NOD<CLR<FAC1109
来到这个村庄的恶鬼，
被亚瑟给永远赶跑了。<FAC1009<NOD<FAC1109
他用身体作为盾牌
守护这个村庄和岛的英姿。<FAC1009<NOD<CLR<FAC1109
我这一生都不会忘记。<FAC1009<NOD<CLR<FAC1109
虽然被博士给杀害，
亚瑟仍然是我们的英雄。<FAC1009<NOD<END
#0300
<ITJ0008:0301
<KEY<MSG
(燃烧)...<NOD<FLJ0442:0000<CLR
火焰的另一边似乎有东西。<NOD<END
#0301
<KEY<GIT1008<MSG
要使用 =海蜇液体= 吗？<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0442:0302<FL+0442
<MSG
在灰烬中有什么东西...<NOD<CLR<GIT0007<AM+0007:0100
获得了 =泡泡枪= 。<WAI0160<NOD<CLO<RMU<DNP0300<END
#0302
<KEY<DNP0300<END