
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0220:0007

#0150
<KEY<MSG
赤之花散乱在各处。<NOD<END

#0200
<KEY<MSG
上边有条笔记<NOD<CLR<TUR
受到屏障的阻碍
我实在没法再靠近No.00的房间。<NOD<CLR<TUR
总之哪里应该是有
可以解除屏障的终端机才是...<NOD<END

#0300 hao
<PRI<FLJ0200:0001<FL+0200
<SOU0022<CNP0300:0021:0000
<MSG
打开了宝箱。<NOD<CLR<EVE0030


#0500

#0501
<PRI<MS3
飞龙之卵 No.01
错误：蛋的状态异常。
请检查蛋的情形。<NOD<END
#0502
<PRI<MS3<TUR
飞龙之卵 No.02
状态正常。<NOD<END
#0503
<PRI<MS3<TUR
飞龙之卵 No.03
状态正常。<NOD<END
#0504
<PRI<MS3<TUR
飞龙之卵 No.04
状态正常。<NOD<END
#0505
<PRI<MS3<TUR
飞龙之卵 No.05
状态正常。<NOD<END
#0506
<PRI<MS3
飞龙之卵 No.06
错误：蛋的状态异常。
请检查蛋的情形。<NOD<END
#0507
<PRI<MS3<TUR
飞龙之卵 No.07
状态正常。<NOD<END
#0508
<PRI<MSG<TUR
飞龙之卵 No.08
状态正常。<NOD<END
#0509
<PRI<MSG<TUR
飞龙之卵 No.09
状态正常。<NOD<END
#0510
<PRI<MSG<TUR
飞龙之卵 No.10
状态正常。<NOD<END
#0511
<PRI<MSG<TUR
飞龙之卵 No.11
状态正常。<NOD<END
#0512
<PRI<MSG<TUR
飞龙之卵 No.12
状态正常。<NOD<END
#0513
<PRI<MSG<TUR
飞龙之卵 No.13
状态正常。<NOD<END
#0514
<PRI<MSG<TUR
飞龙之卵 No.14
状态正常。<NOD<END
#0515
<PRI<MSG<TUR
飞龙之卵 No.15
状态正常。<NOD<END
#0516
<PRI<MSG<TUR
飞龙之卵 No.16
状态正常。<NOD<END

