
#0090
<MNA<CMU0001<FAI0000<END
#0091
<MNA<CMU0001<FAI0001<END
#0092
<MNA<CMU0001<FAI0002<END
#0093
<MNA<CMU0001<FAI0003<END
#0094
<FLJ0105:0095<MNA<CMU0001<FAI0004<END
#0095
<MNA<ANP0110:0000:0002<CMU0001<FAI0004<END
#0099
<KEY<MNA<CMU0001
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<END
#0100
<PRI<MSG
要回到亚瑟的家吗？<YNJ0000<CLO
<FLJ0106:0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0008:0008
#0101
<PRI<FAO0004<TRA0004:0094:0012:0008
#0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FL-0106<TRA0024:0700:0005:0000
#0103
<PRI<FAO0004<TRA0005:0094:0013:0008
#0105
<PRI<FAO0004<TRA0022:0094:0015:0002
#0106
<PRI<SOU0011<DNP0106<FAO0004<TRA0022:0094:0014:0012
#0107
<PRI<FAO0004<TRA0023:0094:0012:0008
#0108
<PRI<FLJ0103:0109<MSG
无法开启！<NOD<END
#0109
<PRI<SOU0011<DNP0108<FAO0004<TRA0003:0094:0007:0010
#0110
<PRI<FLJ0105:0111<MSG
无法开启...<NOD<END
#0111
<PRI<DNP0110<FAO0004<TRA0021:0094:0013:0009
#0200
<PRI<MSG
「要小心啊。<NOD
下面信道中移动的白色物体，
一但碰到的话就拜拜了。<NOD<END
#0300
#0301
#0400
<PRI<FL+0101<SOU0022<DNP0400<CMU0016
<MSG<GIT1006
获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0003
生命值的上限增加了 3 点！<NOD<END
#0401
<PRI<FL+0102<SOU0022<DNP0401<CLR<CMU0016
<MSG<GIT1006
获得了 =生命胶囊= ！<WAI0160<NOD<RMU<ML+0004
生命值的上限增加了 4 点！<NOD<END
#0500
<2MV0120
<KEY<MM0<MYD0002<FMU<DNP0500<FL+0100
<MSG<FAC1103<ANP0502:0011:0002
出现了啊？你这个怪物！！<FAC1003<NOD<FAC1103
我可是一点都不怕你呢！<FAC1003<ANP0502:0000:0002<NOD<CLR<CMU0000
<FAC0112哇嘎！<FAC0012<NOD<CLR<FAC1103<ANP0502:0011:0002<ANP0502:0011:0002
什么嘛！<FAC1003<NOD<FAC1103
要打吗？！<FAC1003<NOD<CLR<FAC1103
好啊！<FAC1203<NOD<FAC1103
以前和哥哥打架我可是
从来都没有输掉过呢！<FAC1203<NOD<FAC0000<CLO
<ANP0501:0002:0000<WAI0058
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSG<FAC1104
啊！<FAC1004<NOD<CLR<FAC1104
你竟然动手了！<FAC1004<NOD<CLO<KEY
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSG<FAC1104
对不起！
对不起！！<FAC1004<NOD<FAC0000<CLO<KEY
<ANP0501:0004:0000<WAI0010
<ANP0502:0008:0002<MSG
呀！<WAI0050<CLO
<WAI0020<MSG
「咕唔...<NOD<CLR
嗯？<NOD
<WAI0010<ANP0502:0000:0000<WAI0010<MSG<FAC0101
你是？<FAC0001<NOD
<ANP0501:0002:0000<WAI0042
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0003
<PRI<MSG<FAC1104
噫！！<FAC1004<WAI0050<FAC0000<CLO<KEY
<ANP0502:0013:0000<WAI0050<MSG<FAC0012
.....<NOD<CLO
<ANP0501:0002:0002<WAI0270<DNP0502<DNP0501<DNP0700<RMU<END
#0501
#0502
#0503
<KEY<FL+0103<FON0503:0016
<CNP0503:0089:0000
<WAI0400<CMU0015
<FOM0016<MSG
伊格尔 被击败了！<WAI0140<NOD
<ACH0028
<CMU0001<END
#0504 珍卡的噩梦来了
-0505
<PRI<MSG<FAC0013
什么鬼？<NOD<CLR
我在哪？<NOD
...我是谁？<NOD<CLR
您哪位？<NOD<END
#0600
<2MV0000
<KEY<FMU<DNA0058<MM0<MYD0002<DNP0600
<MSG<FAC0112
咕唔...<FAC0012<WAI0020<NOD<CLR<FAC0112
先生 重要 的 蛋...<FAC0012<NOD<CLR<FAC0112
无论是谁 都不会给的！<FAC0012<NOD<CLO
<CMU0004
<CNP0504:0013:0000
<CNP0503:0088:0000<BSL0503<FL-0103<END
#0700