
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0002:0094:0291:0008
#0105
<PRI<MSG
Do you want to save?<YNJ0000<SVP<CLRGame saved.<NOD<END
#0106
<PRI<LI+1000<SOU0020<AE+<MSG
Life refilled.<NOD<END
#0110
<KEY<MSG
冷风不断地往里面吹着...<NOD<END
#0200
<2MV0000
<FLJ0120:0210
<KEY
<FL+0120<FL+0105<FL+0154<FL+0155<FL+0329<FL+0106
<MSG
「...嗯。<NOD<CLO
<MYB0002<WAI0050<MYD0002
<MSG
「痛痛痛...<NOD<ANP0200:0011:0002<CLR<FAC1103
！！！<FAC1003<NOD<CLR<FAC1103
等等！<FAC1003<NOD<FAC1103
我还没有输呢！！
接下来我可要动真格了！！<FAC1003<NOD<FAC0000<CLO
<WAI0050<ANP0200:0000:0002
<MSG<FAC1101
啊嘞？<FAC1001<WAI0050<NOD<FAC1101
我...记得是被怪物攻击...<ANP0200:0000:0000<FAC1001<NOD<CLR<FAC0001
.....<NOD<CLR<FAC0101
是你救了我吗？<FAC0001<YNJ0202<EVE0201
#0201
<FAC0103
你不要做些多余的事情！！<FAC0003<NOD<CLR<FAC0103
那种家伙只要我一个人
就可以打败了！！<FAC0003<NOD<FAC0103
这个岛和上边的所有生物
我最讨厌了啦！！<FAC0003<NOD<FAC0000<CLO<EVE0203
#0202
<FAC0002
.....<NOD<CLR<FAC0102
你一点儿忙都帮不上。<FAC0002<NOD<FAC0000<CLO<EVE0203
#0203
<WAI0050<MSG<ANP0200:0005:0002<FAC1101
啊！<FAC1001<NOD<MYD0003<CLR<FAC1101
这个...难道这是 No.00 ！<FAC1001<NOD<CLR<FAC1101
如果有这个蛋
就能从这个岛逃出去了！<FAC1001<NOD<CLO<FAC0000<MYD0002
<ANP0200:0003:0002<WAI0030
<ANP0200:0005:0002<WAI0050
<MSG<FAC1101
蛋的状态正常！<NOD
好耶！<FAC1001<NOD<CLO<WAI0050<SOU0043<WAI0020<FAC0000
<MSG<FAC1102
emmm...<FAC1002<NOD<FAC1102
密码？<FAC1002<NOD<FAC0000<CLO
<WAI0050
<ANP0200:0000:0000<WAI0050
<MSG<FAC0101
要孵化这个蛋，
还必须要有密码。<FAC0001<NOD<CLR<FAC0102
啊～啊。<FAC0002<NOD<CLR<FAC0102
要是哥哥在的话
肯定能搞定一切。<FAC0002<NOD<CLR
.....<NOD<CLR<FAC0101
没办法，只能先回去了。<FAC0001<NOD<FAC0000<CLO
<ANP0200:0003:0000<WAI0126
<ANP0200:0000:0002<WAI0020
<MSG<FAC1101
emmm...<FAC1001<NOD<MYD0000<FAC1101
你，是这个岛上的人？<FAC1001<NOD<CLR<FAC1101
看起来不是这样呢。<FAC1001<NOD<FAC1101
帽子上面的文字
并不是这个岛上的。<FAC1001<NOD<CLR<FAC1101
难道是迷路了吗？<FAC1001<NOD<CLR<FAC1101
好吧。<FAC1001<NOD<FAC1101
就带着你一起走吧。<FAC1001<NOD<FAC1101
从这个岛逃出去。<FAC1001<NOD<FAC1101
但是你可要帮忙噢。<FAC1001<NOD<CLO
<ANP0200:0005:0002<WAI0020
<SOU0011<ANP0100:0000:0002<WAI0020
<ANP0100:0000:0000<DNP0200<SOU0023<END
#0300
<KEY<MSG<TUR
飞龙之卵 No.00
已经完成孵化准备<NOD<CLR
请输入密码：<NOD<END
#0300
<PRI<FAO0004<TRA0001:0094:0008:0007
#0400