
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002
<CNP0201:0150:0102
<ANP0201:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200<DNP0201
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<MSG
<CMU0010被数马接个正着！<WAI0160<CLR<FAC1110
呼...<FAC1010<NOD<CLR<FAC1110
没想到你竟然
真的做到了。<FAC1010<NOD<CLR<FAC1110
竟然真的摧毁了核心！<FAC1010<NOD<CLR<FAC1110
嗯，这样以后也不会再出现
第２或第３位博士了。<FAC1010<NOD<FAC1110
总算是守住了和平。<FAC1010<NOD<CLR<FAC1110
那么就回去吧～<FAC1010<NOD<CLO
<KEY<FAO0004<HMC
<ITJ0024:0101
<ACH0050<TRA0000:0100:0004:0015

#0101
<ACH0052<TRA0000:0100:0004:0015
#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<MSG<FAC0105<FL+2000<FL+1460
呼～<FAC0005<NOD<CLR<FAC0105
好险。<FAC0005<NOD<CLR<FAC1119
我差点就要变成碎片了。<FAC1019<NOD<FAC1119
看来我们又欠你一次。<FAC1019<NOD<CLO<FAC0000<WAI0050
<MSG<FAC0105
我可没有要你们回报的意思哦。<FAC0005<NOD<FAC0105
只是照米莎莉说的做罢了。<FAC0005<NOD<CLR<FAC1125
米莎莉，那个魔女？<FAC1025<NOD<CLR
<FAC0105没错！<FAC0005<NOD<CLR<FAC1125
她不是讨厌我们的所作所为吗？<FAC1025<NOD<FAC1125
你不也是...<FAC1025<NOD<CLR<FAC0105
你们打败了波罗斯。<FAC0005<NOD<CLR<FAC0105
而我们的诅咒也同时解除了。<FAC0005<NOD<FAC0105
现在我们再也不用受别人指使了。<FAC0005<NOD<CLR<FAC1119
那之前会把对方当成坏人，<FAC1019<NOD<CLR<FAC0105
都是因为王冠的原因啰...<FAC0005<NOD<FAC0105
自作自受。<FAC0005<NOD<CLR<FAC0105
最开始让波罗斯制作王冠的人
就是米莎莉。<FAC0005<NOD<CLR<FAC1125
呃～
真是这样嘛？<FAC1025<NOD<FAC1125
压根没听说过...<FAC1025<NOD<CLR<FAC0105
就是这样哟。<FAC0005<NOD<CLO<FAC0000
<WAI0150
<MSG<FAC0105
今后呢！<FAC0005<NOD<CLR
<FAC1125什么？<FAC1025<NOD<CLR<FAC0105
今后你们打算做什么呢？<FAC0005<NOD<FAC0105
想去哪里都行喔！<FAC0005<NOD<CLR<FAC1119
是哦...<FAC1019<NOD<CLR<FAC1119
任务结束了，我现在只想找个
可以眺望漂亮风景的地方，
悠闲自在地生活。<FAC1019<NOD<CLO<FAC0000
<WAI0100<MSG<FAC0105
那个...<FAC0005<NOD<CLR
<FAC1125什么？<FAC1025<NOD<CLR<FAC0105
...我也和你们一起好吗？<FAC0005<NOD<CLR
<FAC1119没问题！<FAC1019<NOD<FAC1119
三个人一起生活！<FAC1019<NOD<CLR
<FAC0114真的？！<FAC0014<NOD<CLR<FAC1119
住的地方就交给你啰。<FAC1019<NOD<FAC1119
要找个好地方喔！<FAC1019<NOD<CLR
<FAC0114了解！<FAC0014<NOD<CLR<FAC0114
那么，<ANP0230:0020:0002
好<WAI0010－<WAI0010好<WAI0010－<WAI0010抓<WAI0010－<WAI0010紧<WAI0010－<WAI0010啰－<WAI0010！！<FAC0014<NOD<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0004:0015

#0121 4p
<KEY<WAI0100<MSG<GIT1032
...你是不是忘了什么呢？<NOD<TRA0000:0100:0004:0015

#0200
#0201
#0210
#0220
#0230
#0240