 	
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0100
<PRI<FLJ0624:0102<FLJ0621:0101
<FL+0624
<FAO0004<TRA0037:0600:0033:0014
#0101
<PRI<MSG
无法离开此处！！<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036
#0500
<KEY<SKJ0003:0501<SK+0003<EVE0502
#0501
<KEY<SAT<EVE0502
#0502 刀
<MYD0002
<FL+0596<FL+0594<IT-0014<FL-3000<FL-3001<FL-3002<FL-3003<FL-3004
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050<MSG<FAC1115
博士大人，<FAC1015<NOD<FAC1115
赤之花种子已经全部运出去了。<FAC1015<NOD<CLR
<FAC0121辛苦了。<FAC0021<NOD<CLR<FAC0121
对了...<FAC0021<NOD<FAC0121
在那里开放着的花朵。<FAC0021<NOD<CLO
<WAI0030<ANP0502:0000:0000<WAI0030
<MSG<FAC0121
那就是恶魔之花吗？<FAC0021<NOD<FAC0000<CLO
<WAI0030<ANP0502:0000:0002
<MSG<FAC1115
没错。<FAC1015<NOD<CLR<FAC0121
嗯...<FAC0021<NOD<CLR<FAC0121
感觉并没有如想象中
恐怖之花该有的样子...<FAC0021<NOD<CLR<FAC1115
博士大人...<FAC1015<NOD<FAC1115
您要试吃看看吗？<FAC1015<NOD<CLR<FAC0121
...不，没这个必要。<FAC0021<NOD<CLR
.....<NOD<CLR<FAC0121
说的也是...<FAC0021<NOD<FAC0121
为什么不让咪咪卡试试看呢？<FAC0021<NOD<CLR<FAC1116
谨遵您的旨意。<FAC1016<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<MSG
「呃！<WAI0050<NOD<CLR<CNP0503:0060:0000<FAC0006
.....<NOD<CLR<FAC0106
这里是...？<FAC0006<NOD<FAC0000<CLO
<WAI0030<ANP0503:0000:0002<MSG<FAC1108
呜啊！！<FAC1008<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0114
嘿！<FAC0014<NOD<FAC0114
想去哪里呀？<FAC0014<NOD<FON0506:0016<CLR<FAC0116
巴鲁罗格，<FAC0016<NOD<FAC0116
喂她吃赤之花。<FAC0016<NOD<CLR<FAC0114<ANP0504:0030:0002
了～解。<FAC0014<NOD<FAC0000<CLO
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<MSG<FAC0108
不要啊！！<FAC0008<NOD<CLR
<FAC0105吃吧<FAC0005<NOD<FAC0105
吃吧！！！<FAC0005<NOD<CLR
<CMU0000<FAC0000「给我住手！！<NOD<CLO
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC1107
你没事吧，多隆子？！<FAC1007<NOD<CLR<FAC0111
...金...金...？<FAC0011<NOD<CLR<FAC0211
唔唔唔...<FAC0011<NOD<FAC0211
我的头...<FAC0011<NOD<CLR<FAC1007
！！<NOD<CLR<FAC1107
可恶！！<FAC1007<NOD<FON0501:0016<CLR<FAC1107
你就是博士吗！<FAC1007<NOD<FAC0000<CLO
<WAI0050<MSG<FAC0021
.....<NOD<CLR<FAC0121
正如你所言，<FAC0021<NOD<FAC0121
我就是博士。<FAC0021<NOD<CLR<FAC0121
是你们的新领导者。<FAC0021<NOD<CLR<FAC0121
今后请多多指教！<FAC0021<NOD<CLR<FAC0121
对了，你拿那把剑
是想要做什么吗？<FAC0021<NOD<CLR<FAC0121
呵呵呵呵...<FAC0021<NOD<CLR<FAC1107
我要把你给碎尸万段！！<FAC1007<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<MSG<FAC0121
没有凶暴化的话
就是这么的弱呀！<FAC0021<NOD<CLO<WAI0030<SMC<WAI0030
<MSG<FAC0121
噢！<FAC0021<NOD<CLR<FAC0121
你是地上的士兵！<FAC0021<NOD<FON0501:0016<ANP0501:0020:0000<CLR<FAC0121
来的正好。<FAC0021<NOD<FAC0121
她就交给你处理了！<FAC0021<NOD<CLR<FAC0121
嗨呀～
就不必向我道谢了。<FAC0021<NOD<FAC0121
好好地对待她吧。<FAC0021<NOD<CLO<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG
狂暴化多隆子 被击败了...<WAI0050<NOD<CLO
<ACH0034

<FOM0016<END
#0504
#0505
<FLJ0622:0000
<FLJ0623:0600
<PRI<MSG
多...<NOD 多隆子...<NOD<END
#0506
#0507
#0600
<KEY<FL+0622<MSG<FAC1107
呜...<FAC1007<NOD<CLR<FAC1107
我已经不行了...<FAC1007<NOD<FAC1107
能为我们...报这个仇吗？<FAC1007<NOD<CLO<FAC0000
<EVE0601

#0601
<KEY<FL-0621

<AM+0009:0000
<MSG<GIT0009<CMU0010
获得了 =剑= 。<WAI0160<NOD<RMU<ANP0505:0062:0005<END