#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0094:0075:0005
#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083
#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0050
<ANP0400:0010:0000<MSG
呜啊！！<NOD<CLO
<ANP0400:0020:0000<WAI0050<END
#0400
<KEY
<FLJ1003:0404
<FLJ1102:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<2MV0000
<ANP0400:0010:0000
<MSG
「咿！！<MYB0002<NOD<CLR
不要杀我啊！<NOD
我是人类！
是被魔法变成咪咪卡的样子的！<NOD<CLR
嗯？<NOD<CLR
.....<NOD<CLR<ANP0400:0000:0000<FAC0128
什么啊，
不是杀人机器啊。<FAC0028<NOD<FAC0128
这样突然出现，
不是会让人很吃惊吗。<FAC0028<NOD<CLR<FAC0128
难道你是救世主？<FAC0028<NOD<END
#0401
<KEY<FL+1002
<MSG<FAC0128
我的名字叫伊藤，
是来到这个岛上
进行研究的其中一人。<FAC0028<NOD<FAC0128
被叫做米莎莉的人
变成了这模样。<FAC0328<NOD<FAC0128
好不容易逃出来的时候
就变成这样了。<FAC0028<NOD<CLR<FAC0128
现在真是进退两难啊！<FAC0028<NOD<CLR<FAC0128
你是从外面爬上来的吧。<FAC0028<NOD<FAC0128
我是个才华横溢的工程师，
但是却有恐高症...<FAC0028<NOD<CLR<FAC0128
啊～啊！<FAC0028<NOD<CLR<FAC0128
早知道会变成这样
就不要到这个岛上来了。<FAC0028<NOD<END
#0402
<KEY<MSG<FAC0128
你找我这个身陷困境的
可怜男人还有什么事么...？<FAC0028<NOD<END
#0403
<KEY<MSG<FL+1003<FAC0128
伊藤？<FAC0028<NOD<FAC0128
是我啊。<FAC0028<NOD<CLR<FAC0128
什么什么。<FAC0028<NOD<FAC0128
阪本想要利用火箭来...？<FAC0028<NOD<CLR<FAC0128
是吗她还活着啊...<FAC0028<NOD<FAC0128
那家伙相当坚强呢。<FAC0028<NOD<FAC0128
跟她相比之下我...<FAC0028<NOD<CLR<FAC0128
好吧我知道了。<FAC0028<NOD<FAC0128
请带着这个吧。<FAC0028<NOD<FAC0000<GIT1027<IT+0027<CLR
<CMU0010获得了 =控制装置= 。<WAI0160<NOD<RMU
<CLR<FAC0128
阪本她想要的
应该就是这个东西。<FAC0028<NOD<GIT0000<EVE0404
#0404
<KEY<MSG<FAC0128
请替我向阪本问好。<FAC0028<NOD<END