
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026
#0200
<KEY
<ITJ0014:0201
<FLJ0594:0214
<FLJ0593:0213
<FLJ0592:0212
<FLJ0591:0211
<FLJ0590:0210
<KEY<MSG<FAC1113
是谁啊...？<FAC1013<NOD<FAC1113
没见过的孩子呢。FAC1013<NOD<END
#0201
<FLJ0594:0224
<FLJ0593:0223
<FLJ0592:0222
<FLJ0591:0221
<FLJ0590:0220
<2MV0000
<KEY<MSG<FAC1113
嗯嗯！<FAC1013<NOD<CLR<GIT1014<FAC1113
那是我家的狗！！<FAC1013<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<CNP0300:0130:0000<PSH0500<FAC1113
是你带他回来的吗。<FAC1013<NOD<FAC1113
真是谢谢你了。<FAC1013<NOD<CLR<FAC1113
什么...<FAC1013<NOD<FAC1113
你说 =赤之花= ？<FAC1013<NOD<FAC0000<CLR<CMU0000<MSG
「嗨－！<NOD<CLO
<CNP0400:0009:0000<WAI0010<MYD0002<CNP0300:0132:0002<ANP0300:0100:0002<WAI0120<CMU0011
<CNP0400:0012:0000
<MSG<FAC0105
过的好吗？老婆婆。<FAC0005<NOD<CLR<FAC1113
这不是巴鲁罗格吗？<FAC1013<NOD<ANP0300:0120:0002<FAC1113
很有精神呢。<FAC1013<NOD<FAC1113
我那个笨蛋女儿还好吧。<FAC1013<NOD<CLR<FAC0014
哈哈哈哈！<NOD<FAC0105
笨蛋女儿...
是指米莎莉吗？<FAC0005<NOD<FAC0105
米莎莉也很好哟。<FAC0005<NOD<CLR<FAC0105
新的主人已经出现了。<FAC0005<NOD<FAC0014
这一次地面上的一切
将成为我们的！<NOD<CLR<FAC1113
你们啊，
还在做这种事情吗...<FAC1013<NOD<CLR<FAC0105
不会给你添麻烦的哟。<FAC0005<NOD<FAC0105
今天是来向你领取
仓库的钥匙的。<FAC0005<NOD<CLR<FAC0105
藏着花的种子的仓库！！<FAC0005<NOD<CLR<FAC1013
.....<NOD<CLR<FAC1113
嗯...<FAC1013<NOD<FAC1113
在说什么啊？<FAC1013<NOD<CLR
<ANP0400:0030:0000<FAC0014噢噢！<NOD<CLR
在装糊涂是吗！！<NOD<CLR<FAC0005
.....<NOD<CLR<FAC0105
原来如此呢。<FAC0005<NOD<FAC0105
已经背叛我们啦——<FAC0005<NOD<FAC0105
是这样的吧？<FAC0005<NOD<CLO<CMU0000
<WAI0050<FAC0105<MSG
你最好别后悔哟！<FAC0005<NOD<CLO
<FAC0000<ANP0400:0010:0000<WAI0200<CMU0019
<MSG<FAC1113<CNP0300:0130:0000
新的主人吗...<FAC1013<NOD<FAC1113
只是又出现了一个败类吧。<FAC1013<NOD<MYD0200<CLR
.....<NOD<CLR<FAC1113
其实还有四只...<FAC1013<NOD<FAC1113
我的狗儿们...<FAC1013<NOD<CLR<FAC1113
我的脚已经走不动了。<FAC1013<NOD<CLR<FAC1113
可以为我这个可怜的老婆婆
找来剩下的狗儿们吗？<FAC1013<NOD<FL+0590<END
#0210
<KEY<MSG<FAC1113
还有四只...<FAC1013<NOD<FAC1113
很抱歉给你添麻烦了，
麻烦帮我把剩下的狗儿
也一并找来。<FAC1013<NOD<END
#0211
<KEY<MSG<FAC1113
还有３只。<FAC1013<NOD<FAC1113
真是拜托你了。<FAC1013<NOD<END
#0212
<KEY<MSG<FAC1113
这些狗似乎
很喜欢你的样子，
好孩子。<FAC1013<NOD<CLR<FAC1113
还剩２只...<FAC1013<NOD<END
#0213
<KEY<MSG<FAC1113
只剩一只了...<FAC1013<NOD<FAC1113
你对赤之花的事情
似乎非常执着呢...<FAC1013<NOD<END
#0214
<KEY<MSG<FAC1113
真是帮大忙了，
居然真的全找来了...<FAC1013<NOD<CLR<FAC1113
过会儿再来吧，
我还在准备谢礼。<FAC1013<NOD<END

#0220
<KEY<MSG<FAC1113
唉呀，还真快呢。<FAC1013<NOD<CLR<GIT1014<FAC1113
的确是我这里的狗没错。<FAC1013<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<CNP0301:0130:0000<PSH0500<FAC1113
对了对了...<FAC1013<NOD<FAC1113
你是地上的士兵吧。<FAC1013<NOD<CLR
.....<NOD<CLR<FAC1113
不久之前
有好几位像你一样的机器人
来到了这个岛上。<FAC1013<NOD<FAC1113
杀死了大量无辜的咪咪卡...<FAC1013<NOD<FAC1113
也包括想要保护咪咪卡
的人类。<FAC1013<NOD<CLR<FAC1113
由于食用了禁忌的赤之花...<FAC1013<NOD<FAC1113
...走投无路的咪咪卡们
陷入了彻底的凶暴化。<FAC1013<NOD<CLR<FAC1113
它们向入侵岛屿的机器人，
展开了凶狠的反击。<FAC1013<NOD<CLR<FAC1113
谁知道呢，如果没有赤之花，
兴许这座岛上的咪咪卡
早就被被灭族了...<FAC1013<NOD<FAC1113 
还剩３只，<FAC1013<NOD<FAC1113
相信你可以的。<FAC1013<NOD<FL+0591<END
#0221
<KEY<MSG<FAC1113
嗯～呃。<FAC1013<NOD<CLR<GIT1014<FAC1113
没有错，<FAC1013<NOD<FAC1113
这也是我家的。<FAC1013<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<CNP0302:0130:0000<PSH0500<FAC1113
辛苦你了。
这是第３只了...<FAC1013<NOD<CLR
.....<NOD<CLR<FAC1113
你曾经见过
凶暴化后的咪咪卡吗？<FAC1013<NOD<CLR<FAC1113
“只要吃下赤之花
就会变得更强。”<FAC1013<NOD<FAC1113
大量的咪咪卡如此深信着
便吃下了赤之花。<FAC1013<NOD<FAC1113
只有此时才能和机器人交战。<FAC1013<NOD<CLR<FAC1113
但...<FAC1013<NOD<CLR<FAC1113
那些凶暴化后的咪咪卡们，
之后会怎样呢？？？<FAC1013<NOD<CLR
.....<NOD<CLR<FAC1113
真是太残酷了...<FAC1013<NOD<FAC1113
恐怕已经无法再次拥有自我了...<FAC1013<NOD<FAC1113
吃下赤之花的咪咪卡<FAC1013<NOD<CLR<FAC1113
最后几乎都是下落不明。<FAC1013<NOD<CLR<FAC1113
一想到有些还到了地表上...<FAC1013<NOD<FAC1113
就是人类居住的那块。<FAC1013<NOD<CLR<FAC1113
如果这是真的的话...<FAC1013<NOD<CLR<FAC1113
你明白了没？<FAC1013<NOD<FAC1113
赤之花究竟是多么的危险？<FAC1013<NOD<CLR
.....<NOD<CLR<FAC1113
还剩２只了...<FAC1013<NOD<FL+0592<END
#0222
<KEY<MSG<FAC1113
看起来相当亲密呢！<FAC1013<NOD<FAC1113
我的狗儿们可是
不会接近坏人的...<FAC1013<NOD<CLR<GIT1014<FAC1113
真是辛苦了。<FAC1013<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<CNP0303:0130:0000<PSH0500
<FAC1013.....<NOD<CLR<FAC1113
想要仓库的钥匙吗？<FAC1013<NOD<FAC1113
那个存放花种子的仓库...<FAC1013<NOD<CLR<FAC1113
不管你是什么人，
仓库的钥匙也是不会给你的！<FAC1013<NOD<FAC1113
将仓库打开这种事...<FAC1013<NOD<FAC1113
为了不让那次的惨剧
再次出现...<FAC1013<NOD<CLR<FAC1113
一、二、三、四...<FAC1013<NOD<CLR<FAC1113
终于只剩一只了。<FAC1013<NOD<FL+0593<END

#0223
<KEY<MSG<FAC1113
没错，<FAC1013<NOD<CLR<GIT1014<FAC1113
这就是最后一只。<FAC1013<NOD<CLR
<GIT0000<FAC0000将 =小狗= 交出去了。<NOD<CLR<PSH0500<CNP0304:0130:0000<FAC1013
...<FAC1013<NOD<FAC1113
真是帮大忙了，
居然真的全找来了...<FAC1013<NOD<CLR<FAC1113
过会儿再来吧，
我还在准备谢礼。<FAC1013<NOD<FL+0594<END
#0300
<FLJ0590:0310<END
#0301
<FLJ0591:0311<END
#0302
<FLJ0592:0312<END
#0303
<FLJ0593:0313<END
#0304
<FLJ0594:0314<END
#0310
<KEY<MSG
汪～<NOD<END
#0311
<KEY<MSG
兔～<NOD<END
#0312
<KEY<MSG
岁～<NOD<END
#0313
<KEY<MSG
佛～<NOD<END
#0314
<KEY<MSG
发爱伍～<NOD<END
#0400
#0401

#0500
<FF-3000:3004<IT-0014<POP
