
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014
#0110 这段被删了，虽然也不影响
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0005:0013

<KEY<MSG到现在为止。
真是辛苦了。
  2003/09/27 开发室 Ｐixel<NOD<END


#0200
<KEY<FLJ0744:0201<MS3
电源装置已经损坏了。<NOD<CLR如果这里有不错的工程师的话
或许就能够修好它吧...<NOD<END
#0201
<KEY<MSG
要回到亚瑟的家吗？<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0008:0008
#0300
#0301
#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG
？<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END
#0501
<KEY<ITJ0030:0503<FLJ0741:0502<FLJ0745:0520
<MSG
「呜...<NOD<CLR<FAC0117
噢噢！<FAC0017<NOD<FAC0117
为何你会在这里？！<FAC0017<NOD<CLR<FAC0117
.....<FAC0017<NOD<CLR<FAC0117
是吗...
你也被米莎莉给......<FAC0017<NOD<CLR<FAC0117
哈哈...<FAC0017<NOD<CLR<FAC0117
这也算是不幸中的大幸。<FAC0017<NOD<CLR<FAC0117
其实啊...<FAC0017<NOD<FAC0117
这座岛是靠着
某个生命体的力量
才能浮游于天空上的，<FAC0017<NOD<FAC0117
那个生命体的所在处，
总算在刚才找到了。<FAC0017<NOD<CLR<FAC0117
那个生命体就在..
这个迷宫的某个地方。<FAC0017<NOD<CLR<FAC0117
如果将它破坏的话，
这个岛的运作就会停止。<FAC0017<NOD<CLR<FAC0117
呵呵...<FAC0017<NOD<CLR<FAC0117
这样一定会让博士
感到惊慌失措吧...<FAC0017<NOD<FAC0117
让我助你到达这个岛的
心脏地带吧！<FAC0017<NOD<CLR
....<NOD<FAC0117
拿好这个...<FAC0017<NOD<CLO<WAI0040<MSG<FAC0117<GIT1018
这是 =推进器 v0.8= 。<FAC0017<NOD<FAC0117
这台小机器可以
助你在空中飞行。<FAC0017<NOD<CLR<FAC0117
是独一无二的，<FAC0017<NOD<FAC0117 
务必带着。<FAC0017<YNJ0510<CLR<EVE0505
#0502
<KEY<MSG
祝福你一切顺利...<NOD<END
#0503
<KEY<MSG
「呜...<NOD<END

#0505 以下为洞窟+魔改
<FAC0000<IT+0018<GIT1018
获得了 =推进器 v0.8= 。<NOD<CLR<FAC0117
在空中按住跳跃键不放，
可以往上方高处移动。<FAC0017<NOD<CLR<FAC0117
打开子菜单就可以
拆装推进器了。<FAC0017<NOD<GIT0000<CLR<FAC0117
呜呜...<FAC0017<NOD<CLR<FAC0117
本来我被传来这里时，
以为一切已经完了。<FAC0017<NOD<FAC0117
但是，没想到却因此
还能再次与你相会...<FAC0017<NOD<FAC0117
看来这次我应该
已经把好运用光了吧。<FAC0017<NOD<CLR<FAC0117
祝福你一切顺利...<FAC0217<NOD<FL+0741<FL+0834<ANP0501:0020:0000<END

#0510
<CLR<GIT0000<FAC0117
你说啥？<FAC0017<NOD<FAC0117 你居然不想要了？<FAC0017<NOD<CLR<FAC0117
咳咳，虽然它尚未完工，
但...<FAC0017<NOD<FAC0117
如果你改变想法的话就
再回来找我吧...<FAC0017<NOD<CLR<FAC0117
反正我哪也去不了...<FAC0017<NOD<FAC0000<CLO<FL+0745<END

#0520
<MSG<FAC0117
噢！<FAC0017<NOD<FAC0117 你又来了！<FAC0017<NOD<CLR<FAC0117
是想要推进器了吗？<FAC0017<YNJ0521<CLR<EVE0505

#0521
<CLR<GIT0000<FAC0117
还是不要？<FAC0017<NOD<FAC0117 好好好...<FAC0017<NOD<CLR<FAC0117
如果你改变想法的话就
再回来找我吧...<FAC0017<NOD<CLR<FAC0117
反正我哪也去不了...<FAC0017<NOD<FAC0000<CLO<END