
#0090
<MNA<CMU0025<FAI0000<END
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END
#0100
<KEY<FAO0000<TRA0052:0090:0020:0010
#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0012:0009
<MSG到此为止了...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0018:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<MSG
「欢迎回来－。<NOD<CLO
<ACH0079
<FAO0000<TRA0069:0090:0018:0008
#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0017:0007
#0200
<PRI<MSG
告示牌？<NOD<END
#0400
<KEY<FLJ0960:0401<MSG<FAC0110
如果要寻找核心的话
最好还是赶快行动吧。<FAC0010<NOD<END
#0401
<2MV0121
<KEY<CLO<FON0410:0016<WAI0050
<MSG<FAC0110
坐在它<MYD0000上面吧。<FAC0010<NOD<FAC0000<CLO
<CNP0420:0150:0000<CNP0421:0150:0100<HMC
<ANP0420:0151:0000<ANP0421:0151:0000
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<ANP0421:0050:0000<WAI0038
<ANP0420:0000:0002<ANP0421:0000:0002<WAI0026
<DNP0400<DNP0420<DNP0421
<ANP0410:0010:0002<WAI0200
<MSG<FAC1110
要紧紧地抓好啊。<FAC1010<NOD<CLO<FAC0000
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSG
你就这样子和数马
安全地逃出这个岛了。<WAI0200<CLR
不久后博士应该会以
这座飞行堡垒为据点，
展开对地表的攻击吧。<WAI0200<CLR
地上诸国能够抵挡住
博士的攻击吗？<WAI0200<CLR<FAO0002
那些事情已经不重要了...<WAI0200<CLR
之后你和数马两人，
就在博士的魔爪无法触及到的深山中，
战战兢兢地生存着...<WAI0200<CLR<CMU0026
<ACH0049
<TUR              ～　终？　～<WAI9999
<END
#0410
<KEY<MSG
咯呜呜呜...<NOD<END
#0420
#0421
#0600 hao
<KEY<MSG
Thanks for helping debut this game!<NOD
I have only made up this much so far.<NOD
I'm thinking I'll make this next
stage ahead the last one.<NOD
With two more months we'll see
how far I can get...<NOD<END