
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END
#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG
网络已连接<WAI0050
<MSG
已登入<WAI0050
<MSG
启动通话系统<WAI0100<CLR
<MSG<FAC1001
哥哥。<NOD
在那里吗？<NOD
没事吧？<NOD<FAO0004<TRA0018:0700:0005:0000
#0701
<KEY<FAI0004<MSG<FAC1001
我是数啊。
<NOD阪本 数。<NOD<CLR
哥哥现在也
逃出来了呢。<NOD
现在在哪里呢？<NOD
我已经发现飞龙的蛋了。<NOD
妈妈也在那里吗？<NOD<FAO0004<TRA0018:0701:0005:0000
#0702
<KEY<FAI0004<MSG<FAC1001
已经快要孵化了呢。<NOD
但是被密码
给锁住了。<NOD
有什么办法吗？<NOD<FAC0000<CLR<MSG
用户：正在获取 数马 的情报...<WAI0150<CLR<TUR
情报获取完毕。<NOD<CLR
所在区域：草丛区 建造物Ｄ<NOD
搜寻可用的传送装置。<NOD<CLR
传送装置：开始进行「草丛区」的连接...<NOD<CLR
<MSG<FAC1001
总之我会去救你。<NOD
在那边等着我过去找你。<NOD<FAO0004<TRA0018:0702:0005:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG
.....<NOD<CLR
那个男孩子还在那里吗...？<NOD<CLR
<SOU0011<CNP0710:0061:0000<CNP0711:0074:0000<WAI0020<CMU0000<ANP0700:0000:0002!!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0107
回来啦。<FAC0007<NOD<FAC0107
等你很久了...<FAC0007<NOD<CLR<FAC1102
这次想干什么？<FAC1002<NOD<FAC1102
我现在很忙。<FAC1002<NOD<CLR<FAC0107
多隆子已经被博士的手下
给带走了！<FAC0007<NOD<CLR<FAC1101
什么？！<FAC1001<NOD<CLR<FAC0109
你必须要负起这个责任！！<FAC0309<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0103放开我！<FAC0003<NOD<CLR<FAC0007
你逃不掉了.....！<NOD<TRA0001:0099:0008:0008


#0704
#0710
#0711