#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSG
是传送装置。<NOD<CLR
似乎停止运作的样子...<NOD<END
#0103
<PRI<MSG
要前往「大农场」吗？<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013
#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016
#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0009:0010<2MV0000
<CMU0010<MSG<FAC0110
好啊！！<FAC0210<WAI0160<NOD<CMU0008<CLR<FAC0110
做的好啊少年！！<FAC0010<NOD<FAC0110
我从第一眼就已经知道了。<FAC0010<NOD<FAC0110
只要是你一定做得到的啦。<FAC0010<NOD<CLR<FAC0010
.....<NOD
<CLR<FAC0110
那～个...<FAC0010<NOD<FAC0110
我的名字是 阪本 数马，<FAC0010<NOD<FAC0110
你可以叫我 数马。<FAC0010<NOD<CLR<FAC0110
我从博士那边，
幸运地逃了出来，
就传送到了这个地方。<FAC0010<NOD<FAC0110
到这个可能会饿死的恐怖
地方...<FAC0010<NOD<FAC0110
你是我的救命恩人啊！<FAC0010<NOD<CLR<FAC0110
话说回来...<FAC0010<NOD<CLR<FAC0110
你知道咪咪卡村庄吗？<FAC0010<NOD<CLR<FAC0110
...数？<FAC0010<NOD<CLR<FAC0110
你知道数吗？！<FAC0010<NOD<CLR<FAC0110
原来如此...<FAC0010<NOD<FAC0110
你是代替数来
迎接我的吗。<FAC0010<NOD<CLR<FAC0110
我知道了。<FAC0010<NOD<FAC0110
请带我去村庄吧！<FAC0010<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR
<FAC1010？！<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0118
是数马先生吗？！<FAC0018<NOD<CLR<FAC1110
布斯特博士！！<FAC1010<NOD<FAC1110
你没事吧！！<FAC1010<NOD<CLR<FAC0118
啊啊，托你的福。<FAC0018<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0118
数现在怎么样了？<FAC0018<NOD<FAC0118
她现在没事吧？！<FAC0018<NOD<CLR<FAC1110
数现在在咪咪卡的村庄。<FAC1010<NOD<FAC1110
这个少年会带领我们
到村庄去。<FAC1010<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0118
哦...<FAC0018<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0110
你认识他吗？<FAC0010<NOD<CLR<FAC0018
.....<NOD<CLR<FAC0118
不...<FAC0018<NOD<CLR<FAC1118
<ANP0303:0000:0002是第一次碰面。<FAC1018<NOD<CLR<FAC1118
总之，
我们快点去数那里吧。<FAC1018<NOD<FAC1118
博士他
已经开始捕捉咪咪卡了。<FAC1018<NOD<FAC1118
似乎已经注意到赤之花了。<FAC1018<NOD<CLR<FAC0110
但是数是...<FAC0010<NOD<CLR<FAC0110
赤之花对数会有效用吗？<FAC0010<NOD<FAC0110
是否和其他的咪咪卡一样？<FAC0010<NOD<CLR<FAC1118
数马先生。<FAC1018<NOD<CLR<FAC1118
博士现在开始
捕捉咪咪卡这件事。<FAC1018<NOD<FAC1118
你知道代表了什么吗？<FAC1018<NOD<CLR<FAC0110<CMU0000
...他想要引发战争吗？<FAC0010<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC1118
没错。<FAC1018<NOD<CMU0008<FAC1118
如果变成这样，
我们就再也无法阻止博士了。<FAC1018<NOD<CLR<FAC0110
我们该如何去阻止？<FAC0010<NOD<CLR<FAC1118
我有个想法。<FAC1018<NOD<FAC1118
总而言之先快一点前往
数所在的地方。<FAC1018<NOD<FAC1118
到时候再慢慢说吧。<FAC1018<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0118
你也一起来吧。<FAC0018<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END
#0210
#0220
<KEY<FLJ0524:0221<MSG<TUR
现在，在此无法进行传送作业。<NOD<END
#0221
<KEY<MSG<TUR
现在，已经可以进行往「大农场」的传送。<NOD<END
#0300
#0301
#0302
#0303
#0500
<KEY<CMU0021<FAI0004
<MSG
网络已连接<WAI0050
<MSG
已登入<WAI0050
<MSG
启动通话系统<WAI0100<CLR
<MSG
数？<NOD
在吗－？<NOD
是我啊。<NOD
数马呀。<NOD
总算是逃出来了，
但是似乎是迷路了。<NOD
现在我在一个什么都没有的避难所中。<NOD
如果看到的话就回答我啊。<NOD<CLR不在吗？<NOD
<FAO0004<SK+0005<TRA0013:0091:0013:0008
#0501
<KEY<HMC<CMU0021<FAI0004
<MSG
用户：正在查询 数 ...<WAI0150<CLR<TUR用户：数 找到一人<WAI0150<CLR<MSG数。<NOD
回答我啊。<NOD
他们正在找你啊。<NOD
你在睡觉吗？<NOD
哥哥感到好寂寞啊...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0017:0009
#0502
<KEY<HMC<CMU0021<FAI0004
<MSG
数～～～<NOD
回应一下吧？<NOD
哥哥的肚子现在扁扁的。<NOD
如果一直饿下去，
我就只能吃蟑螂了噢。<NOD
什么啊－！<NOD<CLR
这样下去真的要吃了噢。<NOD<FAO0004<SMC<TRA0011:0302:0008:0006
#0700
<KEY<FAI0004<MSG
数？<NOD
真的是数吗？<NOD<FAO0004<TRA0024:0701:0005:0000
#0701
<KEY<FAI0004<MSG
门现在被锁住了，
所以没办法出去。<NOD
来到了看起来像避难所一样的地方。<NOD<CLR
地区代码为「草丛区」...<NOD
你那边可以查询一下这里。<NOD<CLR对了，妈妈并没有跟我在一起。<NOD
恐怕还在博士那里吧。<NOD<CLR
飞龙也马上
要孵化了吧？<NOD<FAO0004<TRA0024:0702:0005:0000
#0702
<KEY<FAI0004<MSG
了解。<NOD
记得顺便带食物来这里啊－ <NOD<CLR
<MSG<TUR用户：数 已经断开连接<NOD<CLR啊...<NOD<FAO0004<TRA0024:0703:0005:0000