
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0100
<KEY<FAO0002<TRA0067:0092:0007:0051
#0101
<PRI<MSG
A strange force is keeping you
from going back..<NOD<CLO<END
#0200
<EVE0201
#0201
<ITJ0023:0001
<KEY<FLJ1700:0001<ITJ0023:0001<FL+1700<SOU0022<CNP0200:0021:0000
<MSGOpened the treasure chest.<NOD<GIT1023<IT+0023<EQ+0032<FL+0743<CLR
<CMU0010Obratined the Booster 2.0!<WAI0160<NOD<RMU
<CMP0012:0007:0036<CMP0012:0006:0034<SOU0012
<END