#0100
<KEY<FAO0002<TRA0063:0092:0007:0051
#0200
<KEY
<MOV0004:0011<WAI0000<MOV0004:0011
<WAI0001<MOV0004:0011
<KEY<FAI0003<MNA<CMU0024<END
#0499
<DNP0499<SOU0038<ML+0026<PRI<MSG<TUR<GIT1006
Max Life increased by 26.<NOD<CLO<END
#0500
<DNP0500<SOU0038<ML+0026<PRI<MSG<TUR<GIT1006
Max Life increased by 26.<NOD<CLO<END
#0501
<DNP0501<IT+0015<PRI<MSG<TUR<GIT1015
Obtained the Life Pot.<NOD<CLO
<CMP0035:0010:0021
<END
#0601
<AM+0001:0000
<PRI<MSG<TUR<GIT0001
Obtained the Snake.<NOD<CLO
<DNP0601<DNP0602<DNP0603<DNP0604<DNP0613
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0002:0012:0048<CMP0008:0012:0048<CMP0011:0012:0048<CMP0017:0012:0048<CMP0036:0012:0048
<END
#0602
<AM+0002:0000
<PRI<MSG<TUR<GIT0002
Obtained the Polar Star.<NOD<CLO
<DNP0601<DNP0602<DNP0604
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0008:0012:0048<CMP0002:0012:0048<CMP0017:0012:0048
<END
#0603
<AM+0003:0000
<PRI<MSG<TUR<GIT0003
Obtained the Fireball.<NOD<CLO
<DNP0601<DNP0603
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0011:0012:0048<CMP0002:0012:0048
<END
#0604
<AM+0004:0100<EQ+0008
<PRI<MSG<TUR<GIT0004
Obtained the Machine Gun.<NOD<CLO
<DNP0602<DNP0613<DNP0601<DNP0604
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0017:0012:0048<CMP0002:0012:0048<CMP0008:0012:0048<CMP0036:0012:0048
<END
#0607
<AM+0007:0100
<PRI<MSG<TUR<GIT0007
Obtained the Bubbline.<NOD<CLO
<DNP0607
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0021:0012:0048
<END
#0609
<AM+0009:0000
<PRI<MSG<TUR<GIT0009
Obtained the Blade.<NOD<CLO
<DNP0609<DNP0612
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0024:0012:0048<CMP0032:0012:0048
<END
#0610
<AM+0010:0030
<PRI<MSG<TUR<GIT0010
Obtained the Super Missiles.<NOD<CLO
<DNP0610
<CMP0028:0012:0048
<END
#0612
<AM+0012:0000
<PRI<MSG<TUR<GIT0012
Obtained the Nemesis.<NOD<CLO
<DNP0609<DNP0612
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0032:0012:0048<CMP0024:0012:0048
<END
#0613
<AMJ0002:0713
<AM+0013:0000
<PRI<MSG<TUR<GIT0013
Obtained the Spur.<NOD<CLO
<DNP0601<DNP0602<DNP0604<DNP0613
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0036:0012:0048<CMP0002:0012:0048<CMP0008:0012:0048<CMP0017:0012:0048
<END
#0713
<TAM0002:0013:0000<SOU0038
<PRI<MSG<TUR<GIT0013
Traded Polar Star for Spur.<NOD<CLO
<DNP0601<DNP0602<DNP0604<DNP0613
<CMP0043:0006:0000<CMP0043:0007:0000<CMP0043:0008:0000<CMP0043:0009:0000
<CMP0036:0012:0048<CMP0002:0012:0048<CMP0008:0012:0048<CMP0017:0012:0048
<END