
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<FLJ0004:0095<DNP0250<DNP0160<FL-0004<FL-0002<CMU0000<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0095
<CMU0008<FAI0003<END
#0100
<FLJ0002:0101<KEY<MSG
打不开...<NOD<END
#0101
<FLJ0004:0102<ITJ0039:0103<EVE0102
#0102
<PRI<SOU0011<DNP0100<FAO0002<TRA0007:0094:0053:0035
#0103
<ITJ0012:0102<PRI<MSG
打不开!<NOD<END
#0160
<EVE0016
#0200
<PRI<FLJ0003:0001<FL+0003<SOU0022<CNP0200:0021:0000
<MSG打开了宝箱。<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010获得了=北极星=!<WAI0160<NOD
<RMU<CLR北极星是一把升级很快的简单武器。<NOD
它可以轻松的打破某些类型的墙壁。<NOD<GIT0000<CLO<ITJ0039:0201<END
#0201
<ITJ0012:0000<FL+0002<FRE<WAI0100<KEY<MSG
你感到一阵寒冷...<NOD<CLO<FRE<WAI0010
<CNP0251:0057:0004<CMU0004<WAI0010<ANP0251:0002:0004<END
#0251
<DNA0057<SOU0071<CMU0008<FL+0004<CNP0016:0016:0002<END
#0300
<FLJ0343:0350<ITJ0012:0301<FLJ0347:0302<ITJ0039:0320<EVE0301
#0301
<FLJ0122:0302<FL+0122
<KEY<MSG噢，你好啊。<NOD
对这个烂摊子我表示很抱歉，<NOD
有人进来偷走了我备用的=北极星=。<NOD
我下次一定要记住锁上我的大门了...<NOD<CLR
对了，我的=突波=用起来如何?<NOD<CLR什么?<NOD
你没机会把它和你一起带来这个岛上?<NOD<CLR.....<NOD<CLR呃, 这可不行。<NOD
我可不能让我的头号客户
赤手空拳的到处乱跑。<NOD<CLR当人们看见你在行动时，
必须要让他们知道你的装备
和你的技术一样卓越。<NOD<CLR我们都是充满激情的人，<NOD
幸运的是，我们的激情联系到了一起...<NOD<CLR但说回来，我已经很疲惫了。<NOD
我在岛上四处奔波，<NOD
只是为了得到另一个=突波=的材料!<NOD
但是现在我正在着手改装的枪不见了...<NOD<CLR
这样吧，<NOD
如果你找到了我的=北极星=，
把它带回来，我会将它给你修好。<NOD
你只需要找到它就行了。<NOD<END
#0302
<ITJ0012:0352<KEY<MSG如果你找到了我的=北极星=，<NOD
把它带回来，
我会将它变成一个新的=突波=。<NOD
你只需要找到它就行了。<NOD<END
#0320
<FLJ0122:0321<FL+0122
<KEY<MSG你看到过我的枪吗?<NOD
有人趁我外出的时候进来将它偷走了。<NOD
我甚至锁上了该死的门和其他东西!<NOD
这个世界是怎么了?<NOD<CLR首先，我要完成的部分被地震破坏了，
然后我外出的时候枪被偷走了。<NOD
我想这个世界是不想让一个
像我这样的老隐士追逐他的梦想吧...<NOD<CLR什么!?<NOD你说是你拿走了我的枪?<NOD
那，它现在在哪!?<NOD<CLO<MSG
.....<NOD<CLR
我...<NOD<CLR你知道吗，我根本不在乎了。<NOD
我已经辛苦了太久，<NOD
甚至连一个可以诉说的人都没有。<NOD<CLR<CMU0000
滚出我的房子!<NOD<CLR
你也不需要向我说什么抱歉了!<NOD
你不在乎!<NOD 没人在乎!<NOD
我只是个浪费一生去追求梦想的傻子!<NOD
这里还剩下什么吗?<NOD
一些破碎的工具和一个想道歉的小偷!?<NOD<EVE0321
#0321
<KEY<MYB0002<MSG让我一个人静一静。<NOD
我不想再在这儿看到你的脸了，
听到了吗!?<NOD<END
#0350
<FLJ0405:0351<FL+0405<KEY<MSG
噢!<NOD下午好，女士。<NOD<CLR请别在意一个像我这样的老隐士。<NOD
你看，我正忙着做一个大工程呢！<NOD<ITJ0012:0352<END
#0351
<KEY<MSG请别在意一个像我这样的老隐士。<NOD
你看，我正忙着做一个大工程呢！<NOD<ITJ0012:0352<END
#0352
<KEY<MSG<GIT1012
嗯...?<NOD<CLR一个独特的胶囊...<NOD
我这里有一些和它相关的东西，
但我不能用手直接接触它。<NOD<CLR
能够给我看一看吗?<YNJ0353<CLR
.....<NOD<CLR
..........<NOD<CLR<SOU0022<GIT0000<IT-0012好了!<NOD
嘿，拿去用吧！<NOD<CLR<FL+0347<GIT1032<IT+0032
<CMU0010得到了 =弹药夹=!<WAI0160<NOD<RMU<END
#0353
<MSG
是吗?好吧...<NOD<END