
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0100
<PRI<FLJ0053:0102<SOU0022<MSG
你打开了它。<NOD<CLO
<FL+0053<EVE0102
#0102
<PRI<SOU0011<DNP0100<FAO0004<TRA0022:0094:0098:0032
#0103
<PRI<SOU0011<DNP0103<FAO0004<TRA0022:0094:0096:0038
#0200
<PRI<FLJ0396:0001<SOU0022<CNP0200:0021:0000<MSG
打开了宝箱。<NOD<GIT1002<IT+0002<EQ+0002<FL+0396<CLR
<CMU0010获得了一个新的 =地图系统=!<WAI0180<NOD<RMU<END
#0240
<KEY<FLJ0396:0032<EVE0030
#0250
<SOU0070<MYB0000<SMP0011:0011<SMP0011:0012
<SNP0004:0011:0012:0000<SNP0004:0011:0012:0002
<MNP0200:0011:0012:0000<DNP0240<WAS<END
#0300
<FLJ0042:0301<FLJ0034:0302
<KEY<MSG<TUR
电扇终端的电源接通了。<NOD<END
#0301
<KEY<SOU0043<MSG电扇终端的电源关闭。<NOD
B区域电扇电源关闭。<NOD
要打开电源吗?<YNJ0000<CLR<SOU0043<FL-0042
<SNP0102:0016:0007:0000电源已开启。<NOD<CLR<EVE0302
#0302
<KEY<SOU0043<MSG警告:流向东部地区的空气不足.<NOD
请启动上方的辅助电源。<NOD<END
#0320
<FLJ0379:0321<FL+0379
<KEY<MS3噢!<NOD 你好!<NOD
请别在意这些杂乱的东西!<NOD
别客气!<NOD<CLR我只是在为另一个聚会做准备!<NOD
没有举办过聚会，太久了！<NOD<CLR但是现在也许不是最好的时候。<NOD
现在岛上还有很多危险!<NOD<CLR也许我该等到岛上安全了之后?<NOD<END
#0321
<KEY<MS3只要岛一安全，我就会发出邀请!<NOD
这将是一个盛大的聚会！<NOD<END