
#0080
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0028<FAI0000<END
#0081
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0028<FAI0001<END
#0082
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0028<FAI0002<END
#0083
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0028<FAI0003<END
#0084
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0028<FAI0004<END
#0085
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0002<FAI0000<END
#0086
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0002<FAI0001<END
#0087
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0002<FAI0002<END
#0088
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0002<FAI0003<END
#0089
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<CMU0002<FAI0004<END
#0090
<MNA<FLJ0343:0080<FLJ0045:0085<CMU0002<FAI0000<END
#0091
<MNA<FLJ0343:0081<FLJ0045:0086<CMU0002<FAI0001<END
#0092
<MNA<FLJ0343:0082<FLJ0045:0087<CMU0002<FAI0002<END
#0093
<MNA<FLJ0343:0083<FLJ0045:0088<CMU0002<FAI0003<END
#0094
<MNA<FLJ0343:0084<FLJ0045:0089<CMU0002<FAI0004<END
#0095
<FLJ0028:0094<FL+0028<FL+0034<FL+0042<EVE0150
#0098
<MNP0001:0014:0013:0000<MNP0310:0014:0013:0000<END
#0099
<DNP0099<FLJ0343:0098<FLJ0045:0098<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0022:0094:0041:0051
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0022:0094:0039:0044
#0110
<KEY<SOU0011
<CNP0110:0000:0000<WAI0016<HMC
<CNP0110:0018:0000<MOV0005:0013<WAI0040<SOU0011
<CNP0111:0000:0000<MYD0002<SMC<WAI0016
<CNP0111:0018:0000<END
#0111
<KEY<SOU0011
<CNP0111:0000:0000<WAI0016<HMC
<CNP0111:0018:0000<MOV0004:0019<WAI0040<SOU0011
<CNP0110:0000:0000<MYD0002<SMC<WAI0016
<CNP0110:0018:0000<END
#0112
<KEY<SOU0011
<CNP0112:0000:0000<WAI0016<HMC
<CNP0112:0018:0000<MOV0013:0007<WAI0040<SOU0011
<CNP0113:0000:0000<MYD0000<SMC<WAI0016
<CNP0113:0018:0000<END
#0113
<KEY<SOU0011
<CNP0113:0000:0000<WAI0016<HMC
<CNP0113:0018:0000<MOV0016:0013<WAI0040<SOU0011
<CNP0112:0000:0000<MYD0000<SMC<WAI0016
<CNP0112:0018:0000<END
#0150
<HMC<CMU0000<ANP0300:0000:0002<MNP0200:0014:0020:0000
<MSG<FAC0021...好的，明白了。<NOD<CLO<FAC0000<CMU0002<FAI0004
<MSG<FAC0023好，<NOD我会留意他的--<SOU0011<MNP0100:0000:0000:0000<SMC<NOD<CLR<FAC0021
噢！刚说他就来了。<NOD<SOU0011<MNP0100:0010:0020:0000
不用担心，我会让他知道的。<NOD<CLR<FAC0023
稍后再聊，数。<NOD<CLO<FAC0000
<WAI0005<SOU0043<ANP0300:0000:0000<WAI0010<MYD0002
<ANP0200:0008:0000<WAI0045<ANP0200:0000:0000
<MSG<FAC0023真是好久不见了!<NOD<FAC0021
什么?<NOD你不记得我了?<NOD<FAC0023
是我，杰克!<NOD<CLR刚刚我正在和数聊天呢。<NOD<FAC0022
我也已经好久没看到她了...<NOD<CLR<FAC0021咳咳，跑题了。<NOD
她现在正努力修复
岛上的传送系统。<NOD<FAC0023
她想让我叫你去找这儿的
传送装置并把它打开。<NOD
<FAC0021但她说要让所有的传送装置
运行还需要一段时间...<NOD<CLR嗯?<NOD你正忙着找人?<NOD
我最近没在附近
看到任何新面孔。<NOD
<FAC0023我想如果你帮助了数，<NOD
你以后可以节约许多时间。<NOD
<FAC0021因为传送装置确实十分方便。<NOD<CLR<FAC0023
我们将传送装置移到了
上方的一间房子里。<NOD
不过，<NOD
你可能得把风扇的电源打开，
才能到达东边。<NOD<CLR<FAC0023那我就不耽误你的时间了。<NOD<FAC0021
一路顺风!<NOD
提醒下你，这里的地形和以前
相比已经完全不同了哟。<NOD<END
#0200
<FLJ0117:0206<ITJ0021:0205<FLJ0047:0202<FLJ0045:0203
<FLJ0029:0201<FL+0029
<KEY<MSG<FAC0023幸运的是，去往传送室路上的
风扇和其他的风扇是分开的.<NOD
它们由不同的电源控制。<NOD<CLR<FAC0021
对了！<NOD<CLR好像有什么东西在终端机
附近游荡并发出笑声。<NOD
它看起来和之前博士的
一个手下长得很像。<NOD<FAC0022
它现在独自干活了吗?<NOD<END
#0201
<KEY<MSG<FAC0021如果你想要去发电机房，
就别费心了。<NOD
我有那个地方的钥匙，
但我不会随便给你。<NOD<CLR<FAC0022如果有什么东西进入了
发电机房并控制了终端机，<NOD
我们可能就会无法控制
动力系统的运作了！<NOD<END
#0202
<KEY<MSG<FAC0021什么!?<NOD
你看到有人从传送装置
里偷走了传送卡?<NOD<EVE0204
#0203
<KEY<MSG<FAC0021什么!?<NOD
你看到一个鬼鬼祟祟的
家伙在对传送器下手脚?<NOD<EVE0204
#0204
<CLR<FAC0021好吧，我明白了。<NOD
我们需要彻底摆脱
那个令人讨厌的东西!<NOD<CLR如果我的怀疑是正确的，<NOD
他应该就躲在老仓库里。<NOD
你可以在很远的东边找到那。<NOD<CLR如果要到那去，
你必须通过发电机房。<NOD
我一直保管着去那的钥匙，
现在就给你吧。<NOD<GIT1021<IT+0021<FL+0217<FAC0000<CLR<MSG
<CMU0010获得了=发电机房钥匙=!<WAI0180<NOD<RMU<CLR<GIT0000<MSG<FAC0023
发电机房的位置就在
传送室东边不远。<NOD<CLR<FAC0021希望你平安归来！<NOD<END
#0205
<KEY<MSG<FAC0023我最初的计划是等它出来。<NOD
老仓库下面的地面
越来越不稳定了。<NOD
它随时都可能塌方，
然后整个建筑都会倒塌!<NOD<END
#0206
<FLJ0343:0216<FLJ0135:0209<FLJ0134:0207<FL+0134
<KEY<MYB0002<WAS<MSG<FAC0023你...<NOD
你还活着!?<NOD<CLR<FAC0023哇偶，<NOD 真是个奇迹!<NOD<FAC0021
我从桑塔那里听说仓库
周围的地面已经塌方了。<NOD<CLR<FAC0021但当我告诉数这件事的时候，
她很确定你还活着。<NOD
自从她上次来这里以后，
她似乎有了更多的自信。<NOD<CLR
*叹气*...<NOD<CLR从那以后，
我真的尽力保持大家的安全。<NOD<FAC0023
我会问我自己:<NOD
“如果我是金，会怎么做?”<NOD<FAC0021
老实说，我越是冲动行事，<NOD
我就越恨自己。<NOD<CLR我觉得我...<NOD
十分想念金和多隆子。<NOD
也许我要对你们负起责任。<NOD<CLR
但也许我真的不适合
当什么“NO.1”吧。<NOD
但我还能做些什么呢?<NOD<CLO<AMJ0009:0208<FL+0175<END
#0207
<KEY<MYB0002<WAS<MSG<FAC0021很抱歉让你独自前往仓库，<NOD
但看到你没事真是太好了。<NOD
但是我真的适合
当什么“NO.1”吗?<NOD<CLO<AMJ0009:0208<FL+0175<END
#0208
<KEY<MSG<CMU0000<FAC0000<GIT0009<FL+0135
你说你自己是个咪咪卡!?<NOD<CLR<FAC0021<GIT0000
...!?<NOD<FAC0023金!?<NOD<CLR<FAC0020<GIT0009我真是得不到片刻的安宁。<NOD<CLR我死得并不是毫无意义，<NOD
你要知道，
生前我也教会了你很多东西。<NOD<CLR<FAC0021<GIT0000那我应该怎么做!?<NOD
我不是你!<NOD
我不是一个合格的领导者!<NOD
地震摧毁了这个古老的村庄，
每一天都可能是我们的末日!<NOD
<FAC0021你的死亡让我们
所有人都陷入了无助的境地!<NOD<CLR<FAC0020<GIT0009...<NOD<CLR<FAC0021<GIT0000面对现实吧，金!<NOD
我只是一个失败者!<NOD
我很无助。<NOD
如果没有我，
其他咪咪卡甚至能过得更好！<NOD<CLR<FAC0020<GIT0009
......<NOD<CLR<FAC0021<GIT0000我怎么才能达到你的形象!?<NOD
告诉我该怎么做!<NOD
告诉我!!<NOD<CLO<FAC0000<WAI0050<CMU0028
<KEY<MSG<FAC0020<GIT0009我死的那一瞬间
是我一生中最无助的时刻。<NOD<CLR<FAC0021<GIT0000
!?<NOD<CLR<FAC0020<GIT0009当我到那的时候，<NOD
一切都已经太晚了。<NOD
博士已经强迫多隆子
吃下了赤之花。<NOD<CLR当我看见怀抱中的多隆子
意识逐渐消失得时候，<NOD
我意识到了一些东西。<NOD
我意识到我是个十足的傻瓜。<NOD
我只是很傻的对他们
所做的一切感到愤怒。<NOD
我只是一个认为自己知道的
都是对的的咪咪卡。<NOD<CLR当眼泪从我脸颊落下的时候，
我看到了博士，<NOD
我看到了赤之花。<NOD
我不加思索的冲向博士，
但他却让我知道了我的弱小。<NOD<CLR我不能拯救多隆子。<NOD
她只看到了我被博士杀掉，
然后她的意志被赤之花占据。<NOD<CLR<FAC0021<GIT0000
...<NOD<CLR<FAC0020<GIT0009当我醒来时，<NOD
我尽我最大的努力
呼喊她的名字。<NOD
但她愤怒的尖叫却更加强烈，<NOD
而她又无法得救。<NOD<CLR那天我和她一起死去了。<NOD
我们俩都还不够强大。<NOD<CLO<GIT0000<FAC0000<WAI0050
<KEY<MSG<FAC0020<GIT0009你是我的副手，杰克。<NOD
一个领导者在行动之前
需要有一个计划。<NOD
我?<NOD
我肯定不是个合格的领导者。<NOD<CLR但你呢?<NOD
你已经把整个村子都
搬出来以保护村民们。<NOD
你制定了一个计划，
然后执行了。<NOD<CLR你是一个比我更好的领导，
我对你非常感激。<NOD<CLR<FAC0021<GIT0000
金...<NOD<CLR<FAC0020<GIT0009现在告诉我，
你是一个胆小鬼吗?<NOD
还是说你是一个领导者?<NOD<CLO<GIT0000<FAC0000<WAI0050<MSG<FAC0021<CMU0000
我...<NOD<CLR<FAC0023我是杰克，我是领导者！<NOD<CLR<FAC0021金...<NOD<FAC0023谢谢你。<NOD
我永远不会忘记你！<NOD
既因同为领导者，
又因互为朋友。<NOD<NOD<CLR<FAC0020<GIT0009嗯...<NOD
那么我想我最好还是离开吧，<NOD
这样你就能遵守诺言了。<NOD<CLR<FAC0023<GIT0000无论如何...<NOD
我认为你是个优秀的领导者。<NOD
我会永远记住你的。<NOD
我们都会！<NOD<CLO<FAC0000<WAI0050<MSG<GIT0009那么我想我的死亡
并不是毫无意义。<NOD<CLR照顾好他们，杰克。<NOD
一切都只有指望你了。<NOD<CLO<GIT0000<FAC0000<WAI0050
<KEY<MSG<FAC0021<CMU0002
...<NOD<CLR<FAC0023我想问题解决了。<NOD
我有许多工作需要做了。<NOD
我会和数取得联系，
看我能做些什么来帮助她。<NOD
也许我们能把过去抛在脑后?<NOD<CLR<FAC0023谢谢你...<NOD
为了给金复仇，<NOD
为了拯救这座岛。<NOD
这里的每个人，包括我自己，
都对你所做的感到非常感激。<NOD
现在我们得努力向前进步了！<NOD<END
#0209
<ITJ0008:0212<EVE0211
#0211
<FLJ0225:0214
<KEY<MSG<FAC0023我现在没事了，谢谢你。<NOD
我认为还需要一些时间我才能
习惯成为一个真正的领导者。<NOD
但我相信我能胜任这个职位!<NOD<END
#0212
<KEY<MSG<GIT1008<FAC0023噢?<NOD
我能看看你得到的
这个胶囊吗?<YNJ0213<CLR<FAC0021
.....<NOD<CLR
..........<NOD<CLR<SOU0022<GIT0000<IT-0008<FAC0023
啊哈!<NOD打开它了!<NOD<CLR<FAC0021奇怪，里面只有这些东西。<NOD<FAC0023
好吧，都给你。<NOD<FAC0000<FLJ3999:0005<EVE0004
#0213
<MSG<FAC0021
噢。<NOD好吧...<NOD<END
#0214
<FLJ0248:0215<FL+0248
<KEY<MSG<FAC0021我从数那里听说了，<NOD
所以我想现在该说再见了。<NOD<CLR<FAC0023感谢你为我们做的一切。<NOD
无论何时，只要你回到村庄，
都会受到我们的欢迎的。<NOD<END
#0215
<KEY<MSG<FAC0021如果我想弥补我所做的一切，
我还有很多工作需要做。<NOD<FAC0023
但我有足够的时间去做!<NOD<END
#0216
<FLJ0273:0217<FL+0273
<KEY<MSG<FAC0023
欢迎。<NOD<FAC0021...<NOD<CLR<FAC0021很抱歉，<NOD
但现在确实不是一个
适合自我介绍的时间。<NOD
有人告诉我博士又回来了...<NOD
我该怎么办...?<NOD<END
#0217
<KEY<MSG<FAC0021如果你看到一个
带着红帽子的机器人，
告诉他我们正在寻找他。<NOD
但如果你找不到他...<NOD
我想我们可能都活不久了...<NOD<END
#0220
<FLJ0343:0230<FLJ0225:0228<FLJ0117:0224<FLJ0045:0222
<FLJ0030:0221<FL+0030
<KEY<MSG我打算在草丛区的另一头建一座房子。<NOD
这样恰可就不会叫我胆小鬼了!<NOD<END
#0221
<KEY<MSG但话说回来，我回来的时候
确实听到了有奇怪的笑声。<NOD
听起来像是...<NOD嘶嘶声?<NOD<END
#0222
<FLJ0048:0223<FL+0048
<KEY<MSG什么??<NOD那东西还在那?<NOD<CLR呃...<NOD我想我还是呆在这别出去。<NOD
因为需-需要我来保护这座塔!<NOD<END
#0223
<KEY<MSG
...他的腿在紧张地颤抖。<NOD<END
#0224
<FLJ0136:0225<FL+0136
<KEY<MSG
哇!<NOD鬼啊！<NOD<CLR诶?是你！<NOD
我发誓我看见你在
地震中从那边掉了下去。<NOD
你是怎么活下来的!?<NOD<END
#0225
<FLJ0135:0226
<KEY<MSG自从我告诉杰克我看见你
从那边掉了下去之后，<NOD
他整个人就消瘦了很多。<NOD
我认为这对他打击很大，
因为他觉得这是他的责任。<NOD<END
#0226
<KEY<MSG杰克最近心情好多了。<NOD
比之前一大段时间都好得多。<NOD<END
#0228
<FLJ0249:0229<FL+0249
<KEY<MSG最近都没听到那种嘶嘶声了。<NOD
现在外面安全了?<NOD<END
#0229
<KEY<MSG啊！你要离开了?<NOD
路上要小心哟！<NOD<END
#0230
<FLJ0274:0231<FL+0274
<KEY<MSG博，博士回来了!?<NOD
嗯...<NOD我们该怎么办?<NOD<CLR
我希望岛不会再次掉下去了。<NOD<END
#0231
<KEY<MSG上次岛下坠的时候，
百铃和伊藤救了我和恰可。<NOD
后来我们在瞭望台分开了<NOD<CLR如果岛屿再次下落,<NOD
我们就不得不在岛屿掉到
地面之前前往瞭望台了。<NOD
但我想这很困难了...<NOD<END
#0240
<FLJ0343:0250<FLJ0225:0248<FLJ0117:0244<FLJ0045:0242
<FLJ0031:0241<FL+0031
<KEY<MSG我是护士。<NOD
我负责治疗在地震中受伤的人。<NOD<END
#0241
<KEY<MSG最近发生了很多次地震，
但并没有多少人受伤。<NOD
我认为这些地震不正常。<NOD<END
#0242
<FLJ0049:0243<FL+0049
<KEY<MSG我们发现了一个藏在地下室的旧箱子，
所以就把它搬到这里来了。<NOD
你觉得里面的东西你用得上吗?<NOD<END
#0243
<KEY<MSG你出去的时候，要当心风扇哦！<NOD
它们的功率真的非常大!<NOD<END
#0244
<FLJ0137:0245<FL+0137
<KEY<MSG噢，你好啊!<NOD你受伤了吗?<NOD
莲美护士可以帮忙!<NOD<CLR...不需要?<NOD呃...<NOD<CLR你去过迷宫吗?<NOD
我可以从你身上闻到那里的味道。<NOD
有空你该洗个澡了。<NOD<END
#0245
<KEY<MSG你在那里的时候看到下吕医生了吗?<NOD<CLO<FLJ0104:0246
<MSG没有?<NOD那他到底去哪了呢...<NOD<END
#0246
<MSG你看到了?<NOD
他没事真是太好了!<NOD
下次你见到他的时候叫他从那出来!<NOD<END
#0248
<FLJ0250:0249<FL+0250
<KEY<MSG
你现在要回家了吗?<NOD<CLR如果你受伤了，记得来找我哟!<NOD<END
#0249
<KEY<MSG也许我可以送你一份送别礼物?<NOD
一些纱布怎样?<NOD
我有一大把的纱布呢。<NOD<END
#0250
<FLJ0275:0251<FL+0275
<KEY<MSG我是护士。<NOD
虽然我医术还不够高超。<NOD<CLR好吧，<NOD
如果有人被博士伤害了，
至少我能帮他们打上绷带。<NOD<END
#0251
<KEY<MSG博士不可能是下吕大夫那样的好医生。<NOD
因为一个真正的医生
是不会伤害任何人的。<NOD<CLR（注：博士和大夫英文
都为Doctor，即医生）<NOD<END
#0260
<FLJ0343:0268<FLJ0225:0266<FLJ0117:0264<FLJ0045:0262
<FLJ0032:0261<FL+0032
<KEY<MSG在草丛区的最东边有一个仓库，<NOD
我们过去用它来储存食物和建筑材料。<NOD
但是地震让我们不得不远离那儿。<NOD<END
#0261
<KEY<MSG上次我们在那里抢救剩下的东西时，
我们听到一种奇怪的嘶嘶声。<NOD
因为害怕有毒蛇或是气体泄漏，
我们不敢再回去了。<NOD
我不太确定那是什么东西!<NOD<END
#0262
<FLJ0050:0263<FL+0050
<KEY<MSG在发电机室上方有一个辅助终端。<NOD
如果那个怪物在发电机房做了手脚，
你可以利用那个让风扇运转。<NOD<CLR<END
#0263
<KEY<MSG看了看发电图后，
我注意到了一些奇怪的东西。<NOD
电路A似乎一直延伸到草丛区的东端。<NOD
为什么会这样呢?<NOD<END
#0264
<FLJ0138:0265<FL+0138
<KEY<MSG没人告诉你老仓库下面的有个大坑吗?<NOD
这是我们停止使用它的另一个原因。<NOD<END
#0265
<KEY<MSG每次地震之后，
我都在尝试制作新的草丛区地图/<NOD
但最近很难跟上地震的频率了。<NOD<END
#0266
<FLJ0251:0267<FL+0251
<KEY<MSG我不擅长说再见，<NOD
我只是一个随性的老机器人。<NOD<END
#0267
<KEY<MSG
好吧，再见。<NOD<END
#0268
<FLJ0276:0269<FL+0276
<KEY<MSG在这种情况下我无能为力。<NOD
我只是一个无能为力的老机器人。<NOD<END
#0269
<KEY<MSG
我感到无能为力...<NOD<END
#0310
<FLJ1007:0015<FLJ0207:0015
<FLJ2306:0001<FL+2306<SOU0022<CNP0310:0021:0000<FLJ0117:0009<FL+2316<EVE0009