
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0095
<FLJ0045:0094
<MNA<SMP0005:0003<SMP0006:0003<SMP0007:0003
<CMU0000<MYD0002<ANP0300:0050:0002<FAI0004<CMU0011
<KEY<MSG嘿嘿嘿...<NOD<CLR噢，苏托，你又做到了!<NOD
他们会很生气的!<NOD
嘿嘿嘿!<NOD<CLO<END
#0099
<KEY<MNA<CMU0002
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<FLJ0046:0112<FLJ0044:0102<FLJ0045:0101<EVE0110
#0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0022:0094:0060:0020
#0102
<PRI<MSG
打不开!<NOD<END
#0110
<DNP0113<KEY<ANP0300:0030:0000<MSG
...噢?<NOD<MYD0002 一位拜访者?<NOD<CLO
<ANP0300:0010:0000<WAI0070
<MNP0300:0006:0001:0002<CNP0300:0009:0002<WAI0032
<SMP0005:0003<SMP0006:0003<SMP0007:0003
<WAI0036<MYB0000<WAI0040<CNP0300:0012:0002
<MSG<FAC0030你好啊小机器人!<NOD
来吧，我不咬人的!<NOD<CLR你在草丛区迷路了吗?<NOD
你似乎很想离开这里!<NOD<CLR噢?<NOD你是来检查传送器的吗?<YNJ0111<CLR<FAC0029<ANP0300:0030:0002
<SOU0072<MYB0000回答错误!<NOD<CLO
<CNP0300:0010:0000<BSL0300<CMU0004
<FL+0044<END
#0111
<MSG<FAC0030<CMU0000...噢。<NOD那好吧。<NOD
那就改日再见!<NOD
嘿嘿嘿...<NOD<CLO
<ANP0300:0010:0002<WAI0070<FL+0046<END
#0112
<KEY<SOU0011<MNP0100:0000:0000:0000
<MNP0300:0006:0001:0002<CNP0300:0009:0002<WAI0032
<CMP0005:0003:0035<CMP0006:0003:0036<CMP0007:0003:0037
<WAI0036<MYB0000<WAI0040<CNP0300:0012:0002
<ANP0300:0030:0002<SOU0072<MYB0000
<MSG<FAC0029你不会真的以为
我会让你离开吧!?<NOD<CLO
<CNP0300:0010:0000<BSL0300<CMU0004<SOU0012<MNP0100:0006:0010:0000
<FL-0046<FL+0044<END
#0113
<DNP0113<KEY<MM0<WAS<ANP0300:0030:0000<MSG<FAC0030
...噢?<NOD<MYD0002 一位拜访者?<NOD<CLR你好啊小机器人!<NOD
没想到在这见到你了。<NOD<CLR不不，别担心!<NOD
我只是个，呃...<NOD
维护者!<NOD<CLR对的!<NOD传送器工作正常!<NOD<CLR所以，<NOD你为什么会来这?<NOD
噢?<NOD你是来查看传送器的?<NOD<CLR好的好的。<NOD
如果你对我的事保密的话<NOD
我就让你免费看一下传送器。<NOD<CLR
你觉得呢?<YNJ0114<CLR<CMU0000
...噢是吗?<NOD<CLR很高兴我们彼此能理解。<NOD
嘿嘿嘿...<NOD
那就改日再见!<NOD<CLO
<ANP0300:0010:0000<WAI0070<FL+0046<END
#0114
<MSG<FAC0029<ANP0300:0030:0000
<SOU0072<MYB0002回答错误!<NOD<CLO
<CNP0300:0010:0000<BSL0300<CMU0004
<FL+0044<EVE0115
#0115
<SMP0005:0003<SMP0006:0003<SMP0007:0003
<END
#0300
<KEY<FL+0045<FL-0044<DNA0011<DNA0001<DNA0086<DNA0087
<CNP0300:0012:0000<ANP0300:0020:0004<WAI0140
<PRI<MSG<FAC0029
我们会再会的!!<NOD<FAC0000<KEY<CLO
<WAI0120<CMU0015
<MSG
打败了苏托!<WAI0140<NOD
<SOU0045<SNP0001:0009:0007:0000<WAI0004<SOU0045<SNP0001:0010:0007:0000<WAI0004
<SOU0045<SNP0001:0011:0007:0000<WAI0004<SOU0045<SNP0001:0009:0007:0000<WAI0004
<SOU0045<SNP0001:0010:0007:0000<WAI0004<SOU0045<SNP0001:0011:0007:0000<WAI0004
<CMU0002
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<END
#0500
<FLJ0144:0503<FLJ0044:0501<FLJ0047:0502
<KEY<MSG一台传送器。<NOD
它似乎仍处于工作状态。<NOD<CLR经过仔细检查，
看起来其面板被移走了。<NOD
小屏幕上显示：“不能连接到路由器，
需要使用传送卡来手动连接。”<NOD<FL+0047<EVE0502
#0501
<PRI<MSG
你现在有其他事需要做!<NOD<END
#0502
<KEY<MSG看来传送卡已经被强行拆除了。<NOD<END
#0503
<KEY<MSG一台传送器。<NOD<SLP<NOD<END
#6001
<PRI<MSG要前往「咪咪卡村落」吗?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0014:0099:0004:0005
#6002
<END
#6003
<PRI<MSG要前往「砂区」吗?<YNJ0000<CLO<FLJ0343:6013
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6004
<PRI<MSG要前往「迷宫」吗?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSG要前往「水路」吗?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<PRI<MSG要前往「瞭望台」吗?<YNJ0000<CLO<FLJ0343:6016
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSG要前往「天台」吗?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
错误! 没有获得传送许可!<NOD<END
#6011
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6013
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0093:0099:0013:0016
#6014
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010
#6016
<KEY<CNP0302:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0101:0099:0015:0005
#6017
<PRI<MSG<TUR
错误!无法连接到该传送点!<NOD<END