
#0090
<MNA<CMU0019<FLJ0343:0290<FLJ0080:0190<FLJ0081:0190<FLJ0082:0190<FAI0000<END
#0091
<MNA<CMU0019<FLJ0343:0291<FLJ0080:0191<FLJ0081:0191<FLJ0082:0191<FAI0001<END
#0092
<MNA<CMU0019<FLJ0343:0292<FLJ0080:0192<FLJ0081:0192<FLJ0082:0192<FAI0002<END
#0093
<MNA<CMU0019<FLJ0343:0293<FLJ0080:0193<FLJ0081:0193<FLJ0082:0193<FAI0003<END
#0094
<MNA<CMU0019<FLJ0343:0294<FLJ0080:0194<FLJ0081:0194<FLJ0082:0194<FAI0004<END
#0095
<KEY<CMU0000<HMC<CSS<MYD0002
<CNP0410:0150:0000<WAI0001
<ANP0410:0011:0002<WAI0049
<FAI0001<WAI0100
<SMC<DNP0410<WAI0050<MNA<CMU0019<END
#0099
<KEY<MNA<CMU0019
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<SOU0011<DNP0100<FAO0000<TRA0045:0090:0067:0005
#0150
<KEY<MSG
床上乱七八糟。<NOD<END
#0190
<MNP0302:0000:0000:0000<FAI0000<END
#0191
<MNP0302:0000:0000:0000<FAI0001<END
#0192
<MNP0302:0000:0000:0000<FAI0002<END
#0193
<MNP0302:0000:0000:0000<FAI0003<END
#0194
<MNP0302:0000:0000:0000<FAI0004<END
#0200
<FLJ0343:0203<FLJ2258:0202<FLJ0150:0201<FL+0150
<KEY<MSG噢!<NOD 你终于醒了。<NOD
你突然掉下来吓了我一跳!<NOD<CLR好吧，欢迎来到迷宫。<NOD
希望你能习惯这个地方，
因为找到出去的路是不可能的。<NOD
但或许。<NOD 有一种可能。<NOD<CLR好吧好吧，其实从这个房间出去后，<NOD
右边有一条通往出口的长廊。<NOD
但就最近的情况来看，
要通过那个长廊几乎不可能。<NOD<CLR好吧，如果你真的很想离开这里，
我有个主意。<NOD
在长廊的入口有只猫
正在修一辆奇怪的车。<NOD
我认为它可以帮到你!<NOD
也许你可以让它载你到出口?<NOD<CLR我也这样想过，但...<NOD
嗯...<NOD ...<NOD
你还是自己去问问它吧。<NOD<END
#0201
<KEY<MSG我?<NOD 你不记得我了?<NOD
你曾经被那个女巫扔到这里。<NOD
但是你很快就往上走
然后为我和我的朋友们打开了门!<NOD<END
#0202
<KEY<MSG什么?<NOD 这个传送器一直在这里吗?<NOD
这让我很困惑。<NOD
它几分钟前还不在这呢...<NOD<END
#0203
<KEY<MSG噢!<NOD 你好。<NOD
欢迎来到迷宫...<NOD
这里是这个岛的垃圾积存处...<NOD<CLO<FLJ0103:0204<END
#0204
<KEY<MSG好吧，本来我们有方法出去的。<NOD
但有个混蛋去弄坏了那只猫的机器...<NOD
现在整个长廊都挤满了高第。<NOD
希望你路上好运。<NOD<END
#0290
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0000<END
#0291
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0001<END
#0292
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0002<END
#0293
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0003<END
#0294
<DNP0302<DNP0500<DNP0016<SNP0034:0005:0008:0002<FAI0004<END
#0499
<KEY<MSG
传送器没有回应...<NOD<END
#0500
<FLJ0080:0499<FLJ0081:0499<FLJ0082:0499<PRI<MSG
要使用传送器吗?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0037:0556:0022:0094
#1100
<SNP0259:0001:0001:0000<EVE0041