
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<CNP0301:0009:0002<WAI0032<FON0301:0016<WAI0128<CMU0011<CNP0301:0012:0002
<SKJ0020:0196<SK+0020<EVE0096
#0096
<MSG<FAC0030你好啊!<NOD   
我不会忘记这顶帽子的!<NOD
嘿嘿嘿...!<NOD<CLR你也不会忘记我吧?<NOD
我们已经在草丛区
遇到过两次了!<NOD
噢，你认为，<FAC0029你可以远离我!?<NOD<CLR<FAC0030
嘿嘿嘿...<NOD<CLR看来我让你印象深刻啊!<NOD
从岛的上方摔下来
可不是件小事。<NOD
但你却觉得没什么事!<NOD<FAC0029
想向我复仇吗?<NOD<CLR<FAC0030噢,但是小机器人，<BOA0020<BOA0010
你正在找什么东西吧?<NOD<FLJ0093:0099
什么，你认为我块头太小?<NOD
你真有风度，
现在还为我着想!<NOD<CLO<EVE0100
#0099
=怪物液体=?<NOD
你真有风度，
还想着帮助你的老敌人!<NOD<CLO<EVE0100
#0100
<MSG<FMU
但是...<NOD<CLR恐怕我的一个大朋友
想和你谈谈!<NOD<CLO<WAI0010<ANP0301:0030:0000<WAI0020<CMU0000
<ANP0301:0080:0000<CMU0000<FAC0029<MSG出来吧，白色巨兽!<NOD<CLO<FAC0000<ANP0301:0000:0000<WAI0020
<ANP0301:0000:0002<WAI0010<SOU0025<WAI0010<MSG
吱吱吱吱吱吱吱!!<WAI0040<SMP0006:0016<CLO
<WAI0066<SOU0026<QUA0066
<SNP0004:0005:0025:0000<SNP0004:0005:0025:0000<SNP0004:0005:0025:0000
<SNP0004:0006:0025:0000<SNP0004:0006:0025:0000<SNP0004:0006:0025:0000
<SNP0004:0007:0025:0000<SNP0004:0007:0025:0000<SNP0004:0007:0025:0000
<WAI0064<FAC0030<MSG这个大家伙和我做了个交易。<NOD
我会防止高第和猫把
她的孩子当作食物和燃料。<NOD
作为交换，
她现在为我工作了!<NOD<CLR<FAC0029准备好迎接一场大战吧!!<NOD<CLO<BOA0100<BSL0000
<ANP0402:0100:0000<FON0402:0016
<CNP0301:0068:0000<ANP0301:0000:0000<CMU0007<END
#0196
<SAT<MSG<FAC0030你好啊!<NOD
我不会忘记这顶帽子的!
嘿嘿嘿...!<NOD<CLR你也不会忘记我吧?
我们已经在草丛区
遇到过两次了!<NOD<CLR<FAC0029噢，你认为你可以远离我!?<NOD<CLR<FAC0030
嘿嘿嘿...<NOD<CLR看来我让你印象深刻啊!<NOD<CLR从岛的上方摔下来
可不是件小事。<NOD<CLR<FAC0029但你却觉得没什么事!<NOD
想向我复仇吗?<NOD<CLR<FAC0030噢,但是小机器人，<BOA0020<BOA0010
你正在找什么东西吧?<NOD<FLJ0093:0199<CLR
什么，你认为我块头太小?<NOD<CLR你真有风度，
现在还为我着想!<NOD<CLO<EVE0200
#0199
<CLR
=怪物液体=?<NOD<CLR你真有风度，
还想着帮助你的老敌人!<NOD<CLO<EVE0200
#0200
<MSG<FMU
但是...<NOD<CLR恐怕我的一个大朋友
想和你谈谈!<NOD<CLO<WAI0010<ANP0301:0030:0000<WAI0020<CMU0000
<ANP0301:0080:0000<CMU0000<FAC0029<MSG出来吧，白色巨兽!<NOD<CLO<FAC0000<ANP0301:0000:0000<WAI0020
<ANP0301:0000:0002<WAI0010<SOU0025<WAI0010<MSG
吱吱吱吱吱吱吱!!<WAI0040<SMP0006:0016<CLO
<WAI0066<SOU0026<QUA0066
<SNP0004:0005:0025:0000<SNP0004:0005:0025:0000<SNP0004:0005:0025:0000
<SNP0004:0006:0025:0000<SNP0004:0006:0025:0000<SNP0004:0006:0025:0000
<SNP0004:0007:0025:0000<SNP0004:0007:0025:0000<SNP0004:0007:0025:0000
<WAI0064<FAC0030<MSG这个大家伙和我做了个交易。<NOD<CLR我会防止高第和猫把
她的孩子当作食物和燃料。<NOD<CLR作为交换，
她现在为我工作了!<NOD<CLR<FAC0029准备好迎接一场大战吧!!<NOD<CLO<BOA0100<BSL0000<FOM0016
<CNP0301:0068:0000<ANP0301:0000:0000<CMU0007<END
#1000
<KEY<BOA0130<DNA0110<DNA0104<DNA0108<DNA0001<DNA0086<DNA0087<SMC
<SOU0072<FON0301:0016<CNP0301:0012:0000<ANP0301:0020:0004
<WAI0100<BOA0020<WAI0040<PRI<MSG<FAC0029
别认为这就结束了!!<NOD<FAC0000<KEY<CLO<BOA0000
<WAI0020<FON0302:0032<WAI0100<FON0302:0016<WAI0020<MYD0002<TRA0051:0301:0005:0021