
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<CMU0019<FAI0004<END
#0095
<FAI0004<WAI0040<FLA<SOU0029<WAI0001<SMC<WAS<WAI0020<FL+0444
<MS3
......<NOD<CLO<MNA<CMU0019<END
#0100
<PRI<FAO0004<TRA0054:0095:0032:0010
#0200
<KEY<MYB0200<WAI0010<ANP0200:0000:0004<WAS<FLJ0204:0208<FL+0204<MSG
<FAC0007<ANP0200:0030:0004啊哈!<NOD<CLR嘿，库特!<NOD
<FAC0006你跑到哪里去了?<NOD
记得吗，我们在那个
有巨石的小房间里分开了?<NOD
哈哈...<NOD<CLR嗯，好吧。<NOD
我推进器里的沙子
都变成了厚厚的泥浆。<NOD<CLO<AMJ0003:0201<AMJ0001:0202<AMJ0007:0204<EVE0206
#0201
<MSG<FAC0006我可以借用一下你的=火球=
来把它烘干吗?<NOD
卡莉去潜水时，
她把她的=机枪=给了我...<NOD
<FAC0007<ANP0200:0030:0004所以，我们做个交易怎么样?<YNJ0205<CLO<FAC0000<MSG<AM-0003
<GIT0003把=火球=交给了巴鲁罗格。<NOD<CLO<FL+0205<EVE0207
#0202
<FLJ2222:0203
<MSG<FAC0006我可以借用一下你的=蛇枪=
来把它烘干吗?<NOD
卡莉去潜水时，
她把她的=机枪=给了我...<NOD
<FAC0007<ANP0200:0030:0004所以，我们做个交易怎么样?<YNJ0205<CLO<FAC0000<MSG<AM-0001
<GIT0001把=蛇枪=交给了巴鲁罗格。<NOD<CLO<FL+0206<EVE0207
#0203
<MSG<FAC0006我可以借用一下你的=九头蛇=
来把它烘干吗?<NOD
卡莉去潜水时，
她把她的=机枪=给了我...<NOD
<FAC0007<ANP0200:0030:0004所以，我们做个交易怎么样?<YNJ0205<CLO<FAC0000<MSG<AM-0001
<GIT0001把=九头蛇=交给了巴鲁罗格。<NOD<CLO<FL+0206<EVE0207
#0204
<MSG<FAC0006我可以借用一下你的=泡泡枪=
来把它烘干吗?<NOD
卡莉去潜水时，
她把她的=机枪=给了我...<NOD
<FAC0007<ANP0200:0030:0004所以，我们做个交易怎么样?<YNJ0205<CLO<FAC0000<MSG<AM-0007
<GIT0007把=泡泡枪=交给了巴鲁罗格。<NOD<CLO<FL+0207<EVE0207
#0205
<MSG<FAC0006噢。<NOD好吧...<NOD<CLO<EVE0206
#0206
<MSG<FAC0006我想我只有一直呆在这里
直到泥浆自己出来了...<NOD
我一出去就去找你和卡莉。<NOD<END
#0207
<AM+0004:0040<MSG
<CMU0010<GIT0004获得了卡莉的=机枪=!<WAI0160<NOD<RMU
<GIT0000<MSG<FAC0007<ANP0200:0030:0004谢谢你了，库特!<NOD
我一清理干净，
就去找你和卡莉!<NOD<CLR
晚些见!<NOD<FL+2120<END
#0208
<MSG<FAC0007<ANP0200:0030:0004嘿，库特。<NOD<CLO<FLJ0205:0209<FLJ0206:0209<FLJ0207:0209
<AMJ0003:0201<AMJ0001:0202<AMJ0007:0204<EVE0209
#0209
<AMJ0005:0210<AMJ0010:0210<EVE0211
#0210
<ITJ0007:0033<ITJ0010:0034<EVE0211
#0211
<MSG<FAC0006所以这里就是你们之前和这个
岛的核心作战的地方?<NOD<CLR我想知道是谁
建造了这个地方?<NOD
是珍卡，或是其他人?<NOD<END
