
#0090
<MNA<FLJ0163:0095<CMU0000<FAI0000<EVE0250
#0091
<MNA<FLJ0163:0096<CMU0000<FAI0001<EVE0250
#0092
<MNA<FLJ0163:0097<CMU0000<FAI0002<EVE0250
#0093
<MNA<FLJ0163:0098<CMU0000<FAI0003<EVE0250
#0094
<MNA<FLJ0163:0099<CMU0000<FAI0004<EVE0250
#0095
<CMU0008<FAI0000<END
#0096
<CMU0008<FAI0001<END
#0097
<CMU0008<FAI0002<END
#0098
<CMU0008<FAI0003<END
#0099
<CMU0008<FAI0004<END
#0100
<FLJ0340:0102<FLJ0163:0101<PRI<MSG
无法开启!<NOD<END
#0101
<KEY<SOU0011<MNP0100:0000:0000:0000
<WAI0010<HMC<WAI0050<MYD0002<SMC<WAI0010
<SOU0011<MNP0100:0005:0009:0000<END
#0102
<PRI<SOU0011<DNP0100<FAO0002<TRA0007:0094:0053:0035
#0200
<FLJ0333:0350<AMJ0013:0209<FLJ0163:0201
<PRI<MSG
Ugh...<NOD<END
#0201
<FLJ0343:0222
<KEY<MYB0002<MSG
...<NOD<CLO<WAI0010<CNP0200:0226:0000<WAI0010
<FLJ0347:0202<ITJ0012:0202<ITJ0039:0203<EVE0202
#0202
<MSG
哟...<NOD<CLR真是一场精彩的表演!<NOD
我就知道把我的第一把
=突波=给你是正确的。<NOD
要是我再年轻一点...<NOD
然后有好一点的武器...<NOD<CLR噢，不用担心我。<NOD
他只是把我扔了一小段距离。<NOD
我想他是为了吓唬你
才把天花板撞得粉碎的。<NOD<CLR我真正担心的是我的工具，还有...<GIT0002<NOD<CLR
噢，你找到它了!<NOD<GIT0000<CLR很好，很好。<NOD
让我冷静一下，我马上就把它修好。<NOD<CLO<FAO0001<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<MSG<CMU0010<GIT0013
=北极星=变成了=突波=!<SMC<DNP0210<WAI0160<NOD<CMU0008<FL+0340<END
#0203
<MSG
噢...<NOD我的背...<NOD<CLR
...你!?<NOD<CLR我刚刚在战斗的时候看到你了!<NOD
你就是偷了我=北极星=的那个人!<NOD<GIT0002
还来!<NOD<GIT0000<CLR在上一把被偷之后，
我花了好几个星期的时间
才做好了一把新的!<NOD
我猜那把也是你偷的吧?<NOD<CLR
......<NOD<CLR我啊...<NOD
认为武器一定要由自己来做，
我是以此信念为生的。<NOD
使用其他人做的武器来战斗，
然后当成是自己实力的家伙都是笨蛋。<NOD
因为自己实力不足
而怪罪到道具上的人更是愚蠢至极。<NOD<CLR
<CMU0008但是...<WAI0050<CLR刚才，看到你使用
的这把枪之后突然觉得非常感动...<NOD
还未完成的枪，
竟然能够使用到这种地步...<NOD<CLR
哼...<NOD<CLR让你听我发牢骚了。<NOD<CLR这把枪就交给你吧。<NOD<CMU0000<FAO0001
当然是已经完成的。<NOD<CLO<ITJ0005:0206<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<MSG<CMU0010<GIT0013
=北极星=变成了=突波=!<SMC<DNP0210<WAI0160<NOD<CMU0008<FL+0340<END
#0204
<KEY<MSG我应该更担心我的房子，但我没有。<NOD
当我在岛上到处寻找那部分碎片后...<NOD<CLR现在我可以肯定地说，
我很高兴能把毕生的心血托付给你。<NOD
好好保管好它，听见了吗?<NOD<END
#0205
<KEY<MSG在这个世界上，制作者和使用者
是存在某种平衡的。<NOD<CLR我并不是不知道这件事，
但是，是因为你，
我才真正感受到这点。<NOD今后我也要
继续地朝制作之路迈进。<NOD
只要有人能够喜欢我做的东西，
那么制作的辛苦也会成为快乐。<NOD<END
#0206
<WAI0020<MSG<GIT1005
嘿，等一下...!<NOD<FAI0003<CLR你的这个胶囊上也有北极星的浮影...<NOD
这是我的另一把枪变成的吗!?<NOD<CLR<GIT0000
拿来!<NOD<CLR
.....<NOD<CLR
..........<NOD<CLR<SOU0022<GIT0000<IT-0005
!?<NOD<CLR
这是...<NOD<CLR对，没错!<NOD有了这个，我可以这样...<NOD
然后...!<NOD<CLR我的孩子，你不会相信
这个胶囊里有什么。<NOD
自从我创造了第一件武器之后，
我就没有这么兴奋过...<NOD<CLR那么现在!<NOD<CMU0000<FAO0001好了!<NOD<CLO<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<MSG<GIT0013<CMU0010
=北极星=变成了=突波=!<SMC<DNP0210<WAI0160<NOD<CMU0008<FL+0340<GIT0000<CLR这是你胶囊里面的东西...<NOD<GIT1018<IT+0018<EQ+0008<CLR
<CMU0010获得了=突波增压器=!<WAI0180<NOD<RMU<GIT0000<CLR我对这把梦想中的武器做了一点改动...<NOD
拥有了这个=突波增压器=之后，
你的突波蓄力速度可以增加一倍。<NOD
这是我能想象到的最强大的武器...<NOD<CLR而我就是那个创造了它的人。<NOD<END
#0209
<ITJ0012:0210<FLJ0347:0204<ITJ0039:0205<EVE0204
#0210
<KEY<MSG<GIT1012一个独特的胶囊...<NOD
我这里有一些和它相关的东西，
但我不能用手直接接触它。<NOD<CLR
能够给我看一看吗?<YNJ0211<CLR
.....<NOD<CLR
..........<NOD<CLR<SOU0022<GIT0000<IT-0012
好了!<NOD
嘿，拿去用吧!<NOD<CLR<FL+0347<GIT1032<IT+0032
<CMU0010获得了=弹药夹=!<WAI0160<NOD<RMU<END
#0211
<MSG
是吗?好吧...<NOD<END
#0212
<AMJ0013:0209<FL+0340<MSG
哟...<NOD<CLR真是一场精彩的表演!<NOD
你肯定是我见过的
最优秀的机器人之一。<NOD<CLR噢，不用担心我。<NOD
他只是把我扔了一小段距离。<NOD
我想他是为了吓唬你
才把天花板撞得粉碎的。<NOD<AMJ0002:0214<MSG我真正担心的是我的工具
和我给那个人的任务。<NOD
运气好的话，他很快就会回来...<NOD<CLR很可惜我没有足够的材料
来制作一个以上的=突波=...<NOD
我真想做一个来报答你的救命之恩。<NOD<CMU0008<END
#0213
<ITJ0012:0212<FLJ0340:0219<FL+0340<MSG
噢...<NOD我的背...<NOD<CLO<AMJ0002:0215<EVE0218
#0214
<MSG我真正担心的是我的工具, 还有...<GIT0002<NOD<CLR
咦?<NOD我本等着另一个人把它带来的...<NOD<GIT0000<CLR很好，很好。<NOD
让我冷静一下，我马上就把它修好。<NOD<CLO<FAO0001<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<MSG<CMU0010<GIT0013
=北极星=变成了=突波=!<SMC<DNP0210<WAI0160<NOD<CMU0008<END
#0215
<MSG我刚刚在战斗的时候看到你了!<NOD
你就是偷了我=北极星=的那个人!<NOD<GIT0002
还来!<NOD<GIT0000<CLR在上一把被偷之后，
我花了好几个星期的时间
才做好了一把新的!<NOD
我猜那把也是你偷的吧?<NOD<CLR
......<NOD<CLR我啊...<NOD
认为武器一定要由自己来做，
我是以此信念为生的。<NOD
使用其他人做的武器来战斗，
然后当成是自己实力的家伙都是笨蛋。<NOD
因为自己实力不足
而怪罪到道具上的人更是愚蠢至极。<NOD<CLR
<CMU0008但是...<WAI0050<CLR刚才，看到你使用
的这把枪之后突然觉得非常感动。<NOD
还未完成的枪，
竟然能够使用到这种地步...<NOD<CLR
哼...<NOD<CLR让你听我发牢骚了。<NOD<CLR这把枪就交给你吧。<NOD<CMU0000<FAO0001
当然是已经完成的。<NOD<CLO<ITJ0005:0216<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<MSG<CMU0010<GIT0013
=北极星=变成了=突波=!!<SMC<DNP0210<WAI0160<NOD<CMU0008<END
#0216
<WAI0020<MSG<GIT1005
嘿，等一下...!<NOD<FAI0003<CLR你的这个胶囊上也有北极星的浮影...<NOD
这是我的另一把枪变成的吗!?<NOD<CLR<GIT0000
拿来!<NOD<CLR
.....<NOD<CLR
..........<NOD<CLR<SOU0022<GIT0000<IT-0005
!?<NOD<CLR
这是...<NOD<CLR对，没错!<NOD有了这个，我可以这样...<NOD
然后...!<NOD<CLR小姑娘,你不会相信
这个胶囊里有什么。<NOD
自从我创造了第一件武器之后，
我就没有这么兴奋过...<NOD<CLR
那么现在!<NOD<CMU0000<FAO0001好了!<NOD<CLO<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<MSG<GIT0013<CMU0010
=北极星=变成了=突波=!<SMC<DNP0210<WAI0160<NOD<CMU0008<GIT0000<CLR这是你胶囊里面的东西...<NOD<GIT1018<IT+0018<EQ+0008<CLR
<CMU0010获得了=突波增压器=!<WAI0180<NOD<RMU<GIT0000<CLR我对这把梦想中的武器做了一点改动，<NOD
拥有了这个=突波增压器=之后，
你的突波蓄力速度可以增加一倍。<NOD
这是我能想象到的最强大的武器...<NOD<CLR而我就是那个创造了它的人。<NOD<END
#0217
<KEY<MSG请别在意一个像我这样的老隐士。<NOD
我现在真的很忙...<NOD<CLO<AMJ0002:0220<ITJ0012:0352<END
#0218
<KEY<MSG真是一场精彩的表演...<NOD
你肯定是我见过的
最优秀的机器人之一。<NOD<CLR噢，请别在意一个像我这样的老隐士。<NOD
我只是个为他破碎的梦而悲伤的老人...<NOD<AMJ0002:0221<CMU0008<END
#0219
<KEY<MSG请别在意一个像我这样的老隐士。<NOD
我现在真的很忙...<NOD<CLO<AMJ0002:0221<END
#0220
<MSG<GIT0002噢?<NOD
我本以为会有另一个人会把它带来...<NOD<GIT0000<CLR<CMU0000这是一个绝好的消息!<NOD
让我准备好工具，我会把它修好的...<NOD<CLO<FAO0001<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<MSG<CMU0010<GIT0013
=北极星=变成了=突波=!<SMC<DNP0210<WAI0160<NOD<CMU0008<END
#0221
<MSG<GIT0002<CMU0000
...!?<NOD还来!<NOD<GIT0000<CLR在上一把被偷之后，
我花了好几个星期的时间
才做好了一把新的!<NOD<CLR
......<NOD<CLR我啊...<NOD
认为武器一定要由自己来做，
我是以此信念为生的。<NOD
使用其他人做的武器来战斗，
然后当成是自己实力的家伙都是笨蛋。<NOD
因为自己实力不足
而怪罪到道具上的人更是愚蠢至极。<NOD<CLR
<CMU0008但是...<WAI0050<CLR刚才，看到你使用
的这把枪之后突然觉得非常感动。<NOD
还未完成的枪，
竟然能够使用到这种地步...<NOD<CLR
哼...<NOD<CLR让你听我发牢骚了。<NOD<CLR这把枪就交给你吧。<NOD<CMU0000<FAO0001
当然是已经完成的。...<NOD<CLO<ITJ0005:0216<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<MSG<CMU0010<GIT0013
=北极星=变成了=突波=!<SMC<DNP0210<WAI0160<NOD<CMU0008<END
#0222
<FLJ0340:0223
<KEY<MYB0002<MSG
...<NOD<CLO<WAI0010<CNP0200:0226:0000<WAI0010
<FLJ0319:0212<ITJ0039:0213<EVE0212
#0223
<FLJ0319:0217<ITJ0039:0218<EVE0217
#0250
<KEY<MSG<FAC0030嘿嘿嘿...<NOD
老头子，
这就是和我顶嘴的下场。<NOD<ANP0300:0030:0002
<FAC0029你应该清楚你的处境!<NOD<CLR<FAC0030我知道是你给了
那个红帽子武器!<NOD
你骗不了我，老头子!<NOD<CLO<FAC0000<FLJ0319:0252<ITJ0039:0252<EVE0251
#0251
<KEY<MSG你不会得逞的...<NOD
啊...<NOD<CLR<FAC0030嘿嘿嘿!<NOD
那可真可惜。<NOD
像我这样的人
可以逃脱惩罚!<NOD<CLO<FLJ0343:0254<EVE0253
#0252
<FLJ0347:0251<ITJ0012:0251<KEY<MSG我-我不知道你在说什么...<NOD
啊...<NOD<CLR<FAC0029
嘿嘿!<NOD<CLR<FAC0030你真应该了解下我，老头子!<NOD
我不是你想的那么傻的!<NOD<CLO<FLJ0343:0254<EVE0253
#0253
<KEY<MSG<FAC0029<MYB0002<ANP0300:0030:0000
至于你!!<NOD<CLR你之前已经把我惹毛了!<NOD
这次我要了结你!<NOD<CLR<SOU0072<ANP0300:0030:0000嘿嘿!!<NOD<CLO
<CNP0300:0169:0000<BSL0300<CMU0007<END
#0254
<KEY<MSG<FAC0029<MYB0002<ANP0300:0030:0000
至于你--<NOD<CLO<CMU0000<FLJ7969:0255
<MSG<FAC0030噢?<NOD
我本以为会是另外一个人呢。<NOD
那个红帽子机器人。<NOD
你不会刚好--<WAI0005<CLR<FAC0031我不知道你是谁，
但你现在有两个选择。<NOD<FAC0003
离开,<NOD
或者你刚刚是怎么对他的，
我就怎么对你!<NOD<CLO<FAC0000<WAI0100
<MSG<FAC0030
哈...<NOD哈哈...<NOD<CLR<FAC0029<ANP0300:0030:0000哈哈哈哈!<NOD
你知道你在和谁说话吗!?<NOD<CLR
<FAC0005我需要知道吗?<NOD<CLR<FAC0029<SOU0072<ANP0300:0030:0000
嘿-嘿!!<NOD<CLO
<CNP0300:0169:0000<BSL0300<CMU0007<END
#0255
<MSG<FAC0030噢?<NOD
我本以为会是另外一个人呢。<NOD
那个红帽子机器人。<NOD
你不会刚好--<WAI0005<CLR<FAC0045我不知道你是谁，
但你现在有两个选择。<NOD<FAC0042
离开,<NOD
或者你刚刚是怎么对他的，
我就怎么对你!<NOD<CLO<FAC0000<WAI0100
<MSG<FAC0030
哈...<NOD哈哈...<NOD<CLR<FAC0029<ANP0300:0030:0000哈哈哈哈!<NOD
你知道你在和谁说话吗!?<NOD<CLR
<FAC0044我需要知道吗?<NOD<CLR<FAC0029<SOU0072<ANP0300:0030:0000
嘿嘿!!<NOD<CLO
<CNP0300:0169:0000<BSL0300<CMU0007<END
#0300
<KEY<FLJ0161:0301<FL+0161<DNA0170<SMC
<CNP0300:0012:0000<ANP0300:0020:0004<WAI0060
<PRI<MSG<FAC0029<MYB0300
我要终结你!!<NOD<CLO
<CNP0300:0036:0000<BSL0300<END
#0301
<KEY<FLJ0162:0303<DNA0033<DNA0011<DNA0001<DNA0086<DNA0087
<CNP0300:0012:0000<ANP0300:0020:0004<WAI0240
<CMU0015<MSG
击败了苏托!<WAI0040<FLJ0343:0302<WAI0100<NOD<CLO<CMU0000<FL+0163<END
#0302
<FL+0162<CLO<RMU<CNP0300:0000:0000<MNP0300:0005:0000:0000
<CNP0300:0160:0002<MSG<FAC0029<MYB0000<MYB0000<MYB0000
去死吧!!<NOD<CLO<BSL0300<END
#0303
<KEY<CMU0000<DNA0161<DNA0001<DNA0086<DNA0087
<CNP0300:0162:0005<WAI0550<MSG
击败了苏托.<WAI0040.<WAI0040.<WAI0040?<NOD<CLR
...这次做得很好。<NOD<CLO<FL+0163<END
#0350
<FLJ0405:0351<FL+0405<KEY<MSG
噢!<NOD下午好啊，女士。<NOD<CLR请别在意一个像我这样的老隐士。<NOD
我现在正忙于一个相当大的项目。<NOD<CLO<ITJ0012:0352<END
#0351
<KEY<MSG请别在意一个像我这样的老隐士。<NOD
我现在正忙于一个相当大的项目。<NOD<CLO<ITJ0012:0352<END
#0352
<KEY<MSG<GIT1012
噢...?<NOD<CLO<EVE0210