
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0000<TRA0085:0094:0087:0142
#0150
<KEY<MSG一个火箭。<NOD<FLJ0343:0000
看起来和你很久以前坐着去
与博士作战的那个长得一样...<NOD<END
#0200
<FLJ0343:0202<FLJ0268:0201<FL+0268
<KEY<MSG
噢?<NOD<CLR欢迎!<NOD好久没见到你了，孩子。<NOD
你可能用你的伪装骗过了其他人,
但我从一开始就知道你不是咪咪卡了!<NOD<CLR自那以后岛上发生了很多变化。<NOD
许多咪咪卡摆脱了博士的暴政，
他们在岛上分成了两组...<NOD
一些想在一个安全的地方安顿下来,<NOD
另外一些想要扩张领域，
于是在岛上探索新领域。<NOD<CLR
唉...<NOD<CLR...我担心后者在地震发生后
可能遇到了一些麻烦...<NOD
但我相信他们会没事的。<NOD
咪咪卡们可不是好惹的!<NOD<END
#0201
<KEY<MSG许多花随着时间枯萎了，
但我为自己保留了一个小花园。<NOD
我希望每个人回来的时候
都有足够的食物。<NOD<END
#0202
<FLJ0269:0204<FL+0269<FLJ0268:0203
<KEY<MSG噢?<NOD欢迎!<NOD
请不要拘束，就像在家里一样。<NOD
我这儿没什么东西，
但我向你保证博士
不会很快找到我们的。<NOD<END
#0203
<KEY<MSG噢,我的天,另一个访问者。<NOD
今天真是个特殊的日子...<NOD
...如果博士没有回来，我该说什么...<NOD<END
#0204
<KEY<MSG你要离开了吗...?<NOD
...<NOD我明白了...<NOD<CLR别灰心，小姐。<NOD
无论事情变得多么严峻，
你都不能失去希望。<NOD
如果你努力抗争，
肯定会有一个圆满的结局。<NOD<END
#0220
<FLJ0270:0221<FL+0270
<ANP0220:0010:0000
<KEY<MYB0000<MSG
啊!<NOD...<NOD<CLO<ANP0220:0000:0002
<KEY<MSG<FAC0037噢，抱歉。<NOD
我以为是其他人呢。<NOD
在那之后我逃到了这里...<NOD
有东西攻击了我和我的同事。<NOD<CLR你好像是布斯特博士
的一个朋友?<NOD
你一定是和库特一起的
另外一个地面机器人吧。<NOD<CLR好吧...<NOD
我们遭到袭击后，
我不知怎么的就逃到了这里。<NOD
其他记忆都有点模糊...<NOD<CLR
......<NOD<CLR<GIT1002噢，对了，在我来的路上，
我找到了这个。<NOD
它对我用处不大，
但也许你能派上用场。<NOD<CLR<IT+0002<EQ+0002<FAC0000
<CMU0010获得了=地图系统=!<WAI0160<NOD<GIT0000<RMU
<ANP0220:0000:0000<END
#0221
<KEY<MSG<FAC0037抱歉，我在欣赏
我的一些旧作品。<NOD
虽然也不完全是我的...<NOD<CLR我想在我制定计划之后，
我会去寻找布斯特博士他们。<NOD<END
#0300
<AMJ0004:0301<EVE0020
#0301
<FLJ2124:0001<FL+2124<SOU0022<CNP0300:0021:0000<EVE0021
#1100
<SNP0259:0001:0001:0000<EVE0041