
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<FL+0231<FL-0232<END
#0093
<MNA<CMU0030<FAI0003<FL-0231<FL-0232<END
#0094
<MNA<CMU0030<FAI0004<FL+0232<FL-0231<END
#0095
<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0001<TRA0088:0091:0009:0004
#0101
<TRA0090:0091:0009:0004
#0102
<PRI<SOU0011<DNP0102<FAO0004<TRA0092:0094:0010:0008
#0110
<FLJ0231:0111<FLJ0232:0112
<PRI<FAO0004<MYD0002<WAI0050<TRA0091:0095:0007:0074
#0111
<PRI<FAO0004<MYD0002<WAI0050<TRA0091:0095:0117:0062
#0112
<PRI<FAO0004<MYD0002<WAI0050<TRA0091:0095:0079:0073
#0152
<FLJ0227:0153<FL+0227
<KEY<MSG<FAC0037
库特?<NOD<CLR    <CLR如果布斯特博士说的是真的，
你真是帮了我们大忙。<NOD
现在米莎莉也站在我们这边。<NOD
所有这些事都
好得让人难以相信!<NOD<END
#0153
<KEY<MSG<FAC0037我很高兴看到数一切安好。<NOD
有一天，她突然消失了。<NOD
我们以为她只是厌倦了
我们的实验然后逃走了...<NOD
但是，随着时间的流逝，
百铃感到越来越绝望。<NOD<CLR在经历了这么多事之后，
我很高兴看到他们两个人
现在这么高兴。<NOD<END
#0154
<FLJ0228:0155<FL+0228
<KEY<MSG<FAC0036我以为当我们发现
数不在的时候她只是逃走了。<NOD
我们做了很多的研究和实验...<NOD
我们已经很接近答案了，
但却始终无法解除诅咒。<NOD<CLR现在看到她没事我就放心了...<NOD<END
#0155
<KEY<MSG<FAC0036我记得当博士大声
说出他的计划时，
从后面传来了珍卡的名字。<NOD
当我把这个消息给
布斯特博士和数马说时。<NOD
我们已经离开这座岛了...<NOD<CLR天知道她为什么绑架了数。<NOD
也许她觉得她该对
数现在的状况负责...?<NOD
我想如果是这样的话，
那么这次是因祸得福了...?<NOD<END
#0156
<FLJ0229:0157<FL+0229
<KEY<MSG<FAC0024米莎莉应该是最有
能力照顾珍卡的人。<NOD
我们没有理由担心这个。<NOD<CLR
但是...<NOD<CLR发生的这些危险很令人困惑...<NOD
而且这很有可能
在未来再次发生...<NOD<CLR我必须在珍卡康复后
和她本人讨论这件事。<NOD
如果会因为她自己的悲伤
导致这样的破坏性事件...<NOD<CLR我希望我们以后要
让她的意识更加放松。<NOD<END
#0157
<KEY<MSG<FAC0024你，卡莉和巴鲁罗格
需要搭我们的顺风车吗?<NOD<CLR飞走...?<NOD
那个巴鲁罗格可真奇怪。<NOD
他这么大的体型居然能飞行，
真是令人难以置信!<NOD<END
#0158
<FLJ0230:0159<FL+0230
<KEY<MSG<FAC0012我猜是时候该说再见了?<NOD
嗯，好吧...<NOD<CLR<FAC0013帮我向卡莉说声再见，好吗?<NOD<FAC0012
还有巴鲁罗格...<NOD
......<NOD<CLR<FAC0017我听说他做过一些不好的事...<NOD
可当我了解他后
就知道他是个好人...<NOD<CLR<FAC0016但听说不管他站在哪一边,<NOD
他都尽一切可能帮忙。<NOD<FAC0011
我想我得试着去原谅他...<NOD<END
#0159
<KEY<MSG<FAC0012我会想念你们的...<NOD<FAC0011
但是只要我们离开时
你们还活着。<NOD
这就不是什么悲伤的告别。<NOD<END
#0200
<KEY<MYD0000<DNP0200<WAS<MSG往那边走的话会摔下去的!<NOD<END
#0201
<PRI<MSG<TUR
            此路不通!!<NOD<END
#0300
<MNA<FAI0004<WAI0050<SOU0011<MNP0100:0000:0000:0000<WAI0025<SMC
<WAI0025<SOU0011<MNP0100:0007:0074:0000<WAI0050<CMU0030<END
#0400
<PRI<DNP0400<FL-4011<EVE0004
#0500
<KEY<CMU0000<MYD0000<WAI0080<SPS<WAI0160<SOU0070<CPS<WAI0120<FL+0232<FL-0231
<MNP0156:0076:0073:0000<FON0156:0001<MSG<FAC0036
我明白了...<NOD<CLO<CMU0030<FAI0004<WAI0010<MSG<FAC0036你确定吗，布斯特博士?<NOD
我们还可以试着拉一些绳子...<NOD<CLR<FAC0024啊，不，没有必要。<NOD
我不想让更多的人参与进来。<NOD
如果他们听说了
一个失控的女巫...<NOD
可能要毁灭这座岛的
就不是珍卡了。<NOD<CLR<FAC0036
嗯...<NOD<CLO<FAC0000<WAI0020<SOU0011<MNP0102:0079:0000:0000<WAI0020
<CNP0158:0042:0000<WAI0020<MSG<FAC0017
...!<NOD妈妈!!<NOD<CLO<FAC0000
<WAI0020<SOU0011<MNP0102:0079:0073:0000<ANP0158:0030:0000<WAI0036
<ANP0158:0005:0000<ANP0154:0003:0005<WAI0040
<ANP0154:0000:0005<WAI0020<MSG<FAC0036
数...<NOD<CLO<FAC0000<WAI0020<MSG<FAC0017妈妈，我...<NOD我太想你了!<NOD
我以为我再也见不到你了...<NOD<CLO<FAC0000<WAI0020<MSG<FAC0036数...<NOD
我也很担心你...!<NOD
现在一切都好...<NOD
我们终于可以回家了!<NOD<CLO<FAC0000<WAI0060
<ANP0158:0030:0002<WAI0004<ANP0158:0011:0002
<MSG<FAC0013你们看什么呢!?<NOD<CLR<MSG<FAC0024
呃...<NOD哈哈...<NOD<CLO<FAC0000<ANP0156:0000:0002<WAI0010<MYD0002
<WAI0020<ANP0158:0000:0000<MSG<FAC0016噢，对了!<NOD<FAC0011
米莎莉说她可能可以
解除我和伊藤的诅咒!<NOD<CLR<FAC0012...虽然她说只是‘可能’...<NOD<CLR<FAC0011
但是也...!<NOD<CLR<FAC0036
噢，我的孩子...<NOD<CLR让我思考一下。<NOD<CLO<FAC0000<WAI0020<FAO0003<FL+0226
<WAI0100<TRA0091:0501:0059:0071
#0501
<KEY<MSG<FAC0037
所以现在该怎么办?<NOD<CLO<FAC0000<FAI0003<WAI0020
<MSG<FAC0024我答应米莎莉要等到
她确认珍卡没事。<NOD
我讨厌在她需要我的时候
离开她，但是现在...<NOD
考虑到岛上的情况，
我想她会理解的。<NOD<CLO<WAI0020<ANP0156:0000:0002<WAI0020<MSG
库特。<MYD0000<NOD<CLR你在岛上给我们的帮助
实在是太多了。<NOD
我知道这完全不足以
表达我们的心意，<NOD
但，我代表我们所有人...<NOD<CLR对你的付出表示衷心的感谢。<NOD<CLR数和她的家人
很快就要离开了。<NOD
而我将继续留在岛上，
与珍卡一起继续我的研究...<NOD
如果你想的话，你可以去问问
她把你带来岛上的原因。<NOD
当然你也可以与卡莉和
巴鲁罗格一起离开这个岛。<NOD<CLR我就不耽误你的时间了。<NOD
你做的已经够多了。<NOD<CLO<FOM0016<END