
#0090
<KEY<MNA<CMU0008<FAI0000<END
#0091
<KEY<MNA<CMU0008<FAI0001<END
#0092
<KEY<MNA<CMU0008<FAI0002<END
#0093
<KEY<MNA<CMU0008<FAI0003<END
#0094
<KEY<MNA<CMU0008<FAI0004<END
#0100
<PRI<FLJ0224:0101<SOU0011<DNP0100<FAO0004<TRA0093:0094:0176:0016
#0101
<MSG
打不开!<NOD<END
#0102
<PRI<FAO0004<TRA0093:0094:0170:0031
#0150
<FLJ0277:0154<FLJ0345:0151
<KEY<MSG<FAC0028我们都被愚弄了。<NOD
他在珍卡最脆弱的时候
袭击了她...<NOD<FAC0026
我从未怀疑过是他...<NOD<CLR<FAC0028但在某种程度上
运用我母亲的魔力...!<NOD
那个恶魔变成了
什么样的生物!?<NOD<END
#0151
<KEY<MSG<FAC0026没有那个男孩或
我妈妈的影子...?<NOD<CLR<FAC0028该死的博士!<NOD
我想弥补我所
做的一切，但...!<NOD<CLO<FLJ0152:0152<FLJ0086:0153<EVE0152
#0152
<MSG<FAC0028
......<NOD<CLR<FAC0026这里。<NOD
我为她留下了这个，
但恐怕我没机会给她了。<NOD<CLR<FAC0000<GIT1015<IT+0015<FL+2131
<CMU0010获得了=生命罐=!<WAI0160<NOD<GIT0000<CLO<RMU<EVE0153
#0153
<FL+0277<MSG<FAC0026我对有些我曾经
做过的事感到后悔...<NOD
而现在这种无助感
让我十分痛苦。<NOD<CLR我不知道你的那些
孩子怎么样了。<NOD
在我找到你之后不久，
他们就被送到了博士那里...<NOD<CLR我知道这算不上道歉，
但我也希望他们安好...<NOD<END
#0154
<KEY<MSG<FAC0026我...<NOD
希望母亲一切安好。<NOD<END
#0400
<KEY<CMU0000<FON0400:0016<FL-0224<ANP0400:0500:0004
<DNA0001<DNA0086<DNA0087<WAI0100<MS2<TUR
唔...!!<MYD0400<WAI0100<CLO<WAI0010<FAO0003<MSG
击败了米莎莉。<WAI0140<CLO<MYD0002<FOM0016<DNP0400
<CMP0030:0011:0057<CMP0031:0011:0058<CMP0032:0011:0057
<MOV0014:0011<MNP0150:0017:0011:0000<CNP0150:0082:0000<ANP0150:0050:0000
<WAI0020<FAI0003<WAI0020<MSG<FAC0028<FL-0345
哈哈...<NOD<CLR即使波罗斯不在了，
他还是成为了
那个恶魔的奴隶...<NOD
我从来没想到
他能活这么长时间。<NOD<CLO<FAC0000<WAI0020
<ANP0150:0000:0000<WAI0020<MSG<FAC0026
你...?<NOD<CLR<FAC0027我没有时间和你争论
你那些孩子的状况!<NOD<FAC0026
我不得不...!<NOD<FAC0028
唔...!<NOD<CLO<FAC0000<WAI0010<ANP0150:0050:0000<WAI0040
<MSG<FAC0004...我现在也没有时间讲这个。<NOD<CLR
这里发生了什么?<NOD<CLO<FAC0000<WAI0010<ANP0150:0000:0000<WAI0040
<MSG<FAC0026我们被抓了个措手不及。<NOD
在他把我变成那样之前，
我只记得这些...<NOD<FAC0028东西。<NOD<CLR<FAC0026据我们所知，
他可能已经把库特
从岛上扔下了。<NOD
还有我的妈妈...<NOD<CLR<FAC0028
无论她在哪里，
我确信那个恶魔
正在使用她的魔法...<NOD<CLR<FAC0002
......<NOD<CLO<FAC0000<WAI0064<MSG<FAC0026唔。<NOD你们俩真是天生一对。<NOD<CLR有可能他和我妈妈还在家里。<NOD
前方有一条通道会引导你
进入沙区的深处。<NOD<CLR<FAC0027向前进发吧，
但别指望会有奇迹出现!<NOD<CMU0008
<CNP0016:0016:0002<CNP0017:0017:0002<END
#0410
<DNP0410<FL-0223<FLJ0223:0411<CNP0400:0263:0000<ANP0400:0500:0004
<CMP0030:0011:0011<CMP0031:0011:0011<CMP0032:0011:0011<END
#0411
<CMP0030:0011:0057<CMP0031:0011:0058<CMP0032:0011:0057<END
#0500
<KEY<DNP0500<CNP0400:0267:0004<CMU0000<MYD0002<WAI0020<MS2<TUR
唔...<WAI0100<CLO<ANP0400:0007:0004<WAI0040
<ANP0401:0100:0400<FON0401:0016<WAI0049<FON0401:0016
<FL+0224<WAI0050<BSL0400<CMU0007<END
#1100
<SNP0259:0001:0001:0000<EVE0041