
#0090
<PRI<CMU0000<SKJ0030:0095<SK+0030
<PRI<MS3你知道其实我有一个弟弟吗?<NOD           <CLR
他和我一起被派遣到这个岛上，
去摧毁'恶魔的王冠'的魔法源泉...<NOD<EVE0095
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END
#0095
<ZAM<ITJ0038:0096<EVE0097
#0096
<EQ+0256<MS2<TUR
<SOU0043<GIT1038定时器开始进行计时。<NOD<GIT0000<EVE0097
#0097
<MSG一阵黑风刮过了你的身体。<NOD<CLR所有武器的等级都回到最低!<NOD<CLO
<FRE<MNA<CMU0036<FAI0000<END
#0100
<PRI<FAO0003<TRA0097:0093:0152:0014
#0200
<DNP0200<SKJ0031:0000<SK+0031
<PRI<MS3有一次，哥哥提起一年前的事件，
这让我想起了我们的使命。<NOD
不久，我想起了我们在来到
这个岛上当士兵之前的生活...<NOD<END
#0201
<DNP0201<SKJ0032:0000<SK+0032
<PRI<MS3我们曾经是天才机器人学家的孩子。<NOD
他把我们的情感和理解编成程序，
并把我们当作他的孩子。<NOD
当作他所爱的家庭的一部分...<NOD<END