#0000
<END

#0001
<PRI<MSG是空的...<NOD<END

#0016
<PRI<MSG
要记录吗？<YNJ0000<FL+0431<SVP<CLR游戏已记录。<NOD<END

#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
体力得到了回复。<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
体力和飞弹获得了补给。<NOD<END

#0019
<KEY<MSG
要休息吗？<YNJ0000<FAO0004<CMU0000<WAI0020<CLR...<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
体力得到了回复。<NOD<CLO<RMU<FAI0004<END

#0030
<PRI<FLJ0202:0032<FLJ0203:0031<FL+0203<GIT0004<AM+0004:0010
<CMU0010=机枪= 的最大弹数增加了。<WAI0160<NOD<RMU<CLR<END
#0031
<PRI<AM+0004:0010<MSG
<GIT0004=机枪= 的最大弹数得到了 <NUM0000 的提升。<NOD<END
#0032
<PRI<AM+0004:0010<MSG
<GIT0004=机枪= 的最大弹数得到了 <NUM0000 的提升。<NOD<END

#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
你死掉了...<NOD<CLR请重试一次。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0041
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
你溺毙了...<NOD<CLR请重试一次。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
你就这样永远消失了...<NOD<CLR请重试一次。<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI<END

#0048
<SMC<LDP<END

#0049
<CLO<FAO0004<ESC


XX: head.tsc   4000 - 4099
4000:Almond水難

