#0094
<KEY<FAI0004<MNA<END
#0200
<KEY<2MV0001<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<MSGOpened the treasure chest.<NOD
There's...nothing here?<NOD<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0014
<CNP0201:0012:0002<ANP0201:0000:0002
<MSG<FAC0031Finally!<NOD<CLR
A worthy opponent!<NOD<CLR<FAC0030
holy shit<NOD<CLR<FAC0031
ratatouille xbox 360.<NOD<CLR<FAC0030
real<NOD<CLO
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<MSG
!!!<NOD<CLR<CLO
<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010
<MSG<FAC0031death.<NOD<CLR<FAC0000
...<NOD<CLR<BOA0100<BSL0000<CMU0018<FL+0500<END
#0201
#0500
#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG
Fought off Remy!<WAI0140<NOD<CLO<FAO0004<WAI0100<CMU0006<MS3
The mod ends here because that
is all I have bye bye<NOD<ESC
